	2 Princesses/183 - 2 Princesses			44f08e5b	24646064
	2 Princesses (English Translation)/184 - 2 Princesses (English Translation)			cdf24969	27926780
	A Glimpse of Time/178 - A Glimpse of Time			caccb1eb	19436704
	A Hobbit's Tale/516 - A Hobbit's Tale			b59f143c	16820432
	A New Revelation/530 - A New Revelation			08189dee	17616732
	A Sacred Dawn/286 - A Sacred Dawn			61c6a436	22020347
	A Sacred Dawn DX/285 - A Sacred Dawn DX			651b8fa3	22333152
	Alternate Stones/449 - Alternate Stones			9acefc25	18583756
	Antagonist Emblem/169 - Antagonist Emblem			13983cfb	17515204
	Apocalypse/456 - Apocalypse			288de977	23013240
	Armour Emblem/390 - Armour Emblem			9fe8fda0	19049856
	Array Of Randomness/525 - Array Of Randomness			95b209ee	16862104
	Art of Forde/534 - Art of Forde			0038731b	19443668
	Asks Attorney Investigations/537 - Asks Attorney Investigations			809a5207	18548704
	Asylum Of Irony/532 - Asylum Of Irony			98402613	19807284
	Athos Mode/262 - Athos Mode			2f511659	16788472
	Atirian Conquest/254 - Atirian Conquest			f2f006e1	17224984
	Auto Emblem/499 - Auto Emblem			0624b3b0	21952164
	Awful Emblem/418 - Awful Emblem			29f7ca11	16777216
	B3L-H411-A/212 - B3L-H411-A			db73120f	17536556
	Bandit Emblem/204 - Bandit Emblem			4c0a42a1	17645508
	Barhara Trilogy/477 - Barhara Trilogy			b04b7137	18061372
	Barry’s Bandits/156 - Barry’s Bandits			2ce87ea5	18715144
	Bartre Emblem/343 - Bartre Emblem			e0fbf1e0	16898080
	Bases and Bandits/225 - Bases and Bandits			dd587477	18763176
	Battle Against Vallui/224 - Battle Against Vallui			d72b1607	18375244
	Battle Simulator (Ally Control)/195 - Battle Simulator (Ally Control)			3926efa0	16802684
	Battle Simulator (Full Control)/196 - Battle Simulator (Full Control)			c8ea0c56	16802684
	Battle Simulator (No Control)/197 - Battle Simulator (No Control)			bcfccaf8	16802684
	Behold the Mega-Flare/479 - Behold the Mega-Flare			6346dfb5	25211820
	Binks Emblem/280 - Binks Emblem			4cc97f98	16777216
	Blackwing Struggle/429 - Blackwing Struggle			ee781f1e	17622632
	Blazer’s One Day Hack/127 - Blazer’s One Day Hack			c68db4ee	20983928
	Blood of the Covenant/290 - Blood of the Covenant			63a45a53	20149244
	Bloodlines/410 - Bloodlines			1e076cea	26362620
	Boss Rush/504 - Boss Rush			ad45b232	25165880
	Boss War/115 - Boss War			186ecc6e	25171160
	Broken Emblem/296 - Broken Emblem			320cb889	8393140
	BS Fire Emblem - Archanea Saga/158 - BS Fire Emblem - Archanea Saga			39abb64a	16933169
	Bullet Hell Madness/511 - Bullet Hell Madness			70dc4d72	21870580
	Call of the Armor/230 - Call of the Armor			688794f7	20330124
	Cancer Emblem 0 - Joke Hack/354 - Cancer Emblem 0 - Joke Hack			1d729c3e	16814840
	Cancer Emblem 1 - Dazzle-Lunge Emblem/353 - Cancer Emblem 1 - Dazzle-Lunge Emblem			1ea8b476	16816800
	Cancer Emblem 2 - Min-Max Emblem/352 - Cancer Emblem 2 - Min-Max Emblem			937079aa	17344212
	Carcino’s Civil War/119 - Carcino’s Civil War			88a038ec	17378852
	Cerulean Coast/492 - Cerulean Coast			81bfb293	28145516
	Christmas Crossover Carol/121 - Christmas Crossover Carol			676c6d7f	16831344
	Chronicles of Lussaria/250 - Chronicles of Lussaria			bee51b0b	17605868
	Colm's Big Heist/536 - Colm's Big Heist			34f20e9d	16777216
	Communist Emblem 2 - Venezuela/355 - Communist Emblem 2 - Venezuela			9948f176	17175216
	Cornwell’s Ascension/138 - Cornwell’s Ascension			6ad635db	17109180
	Corrupt Theocracy/107 - Corrupt Theocracy			928dbeb0	16873266
	Crossover Hack/265 - Crossover Hack			bc384a67	33480004
	Crusaders Of The Void/533 - Crusaders Of The Void			24c0f555	17613044
	Crystal of Bonds/443 - Crystal of Bonds			8fe19751	17853160
	Curse Of The Emblem Version 0.001/508 - Curse Of The Emblem Version 0			9c658b28	14711608
	Dark Emblem/263 - Dark Emblem			74277073	23383092
	Dark Lord and the Maiden of Light/120 - Dark Lord and the Maiden of Light			2edd404d	24393296
	Dark Soul/415 - Dark Soul			17fe1087	19413976
	Dawn of Destiny/460 - Dawn of Destiny			4b7374da	17208512
	Dawn of the Red Sun/438 - Dawn of the Red Sun			c740ae74	19758868
	Decay of the Fangs/253 - Decay of the Fangs			85f73677	20200548
	Degeneration Emblem/337 - Degeneration Emblem			dbc4ac1a	16777216
	Deity Device (Bonus)/229 - Deity Device (Bonus)			7928a9df	17580332
	Deity Device (Part 1)/226 - Deity Device (Part 1)			e9a09a50	28848264
	Deity Device (Part 2)/227 - Deity Device (Part 2)			4908dcba	28957288
	Deity Device (Part 3)/228 - Deity Device (Part 3)			5e69347e	28950336
	Demon’s Curse/414 - Demon’s Curse			7c088459	25632208
	Desperate Struggle/506 - Desperate Struggle			b9e5a43c	18881396
	Devourer of Time (Hard mode)/339 - Devourer of Time (Hard mode)			7fd35f4f	16818192
	Devourer of Time (Normal mode)/338 - Devourer of Time (Normal mode)			200f63aa	16818224
	Different Dimensions Ostian Princess/333 - Different Dimensions Ostian Princess			79f1b543	16777216
	DISTORTION/523 - DISTORTION			7cef7382	19069656
	Divine Keys/468 - Divine Keys			9dac7c13	21116668
	Dogs of War/538 - Dogs of War			c03ef3c7	16777216
	Dorcas Emblem 2/334 - Dorcas Emblem 2			7f7d07d2	19343004
	Doubled or Nothing/491 - Doubled or Nothing			bff057cf	19242308
	Dragon of Apocalypse/495 - Dragon of Apocalypse			7f7d1a56	17889200
	Dream of Five/251 - Dream of Five			1cfe67cd	22194508
	Dreams of Twilight/486 - Dreams of Twilight			5b62c925	19414472
	Duo Geno Escapo/498 - Duo Geno Escapo			a67b6e72	21952160
	Elibean Nights/243 - Elibean Nights			0f2076bd	28260392
	Emblem Warriors/517 - Emblem Warriors			1762a534	21638172
	Enderslicer's Escape/524 - Enderslicer's Escape			e9bdb90d	16796976
	Endless Nights/485 - Endless Nights			73c48346	17693232
	ErikFE/440 - ErikFE			a255ac4b	18622088
	Escape the Mangs Dungeon/161 - Escape the Mangs Dungeon			090dffb3	17083184
	Extinguished Blade/288 - Extinguished Blade			5a32401b	16777216
	Faith and Blood/442 - Faith and Blood			e9be2065	20661300
	Fallen Flame/457 - Fallen Flame			abed2733	18016452
	Fallen King/114 - Fallen King			8b2cbe45	17826344
	Fallen Kingdom/406 - Fallen Kingdom			9e3db0b4	23128196
	FE1 GBA/260 - FE1 GBA			9be58bd8	17361761
	FE6 All Mounts/297 - FE6 All Mounts			cc905927	16777532
	FE6 Google Translated/299 - FE6 Google Translated			1e494685	16777532
	FE6 Incandescence Edition/320 - FE6 Incandescence Edition			564d7782	16777532
	FE6 Negative Growths/330 - FE6 Negative Growths			08186206	10655928
	FE6 Negative Growths (English)/331 - FE6 Negative Growths (English)			ac14b603	16777216
	FE6 Numbers Patch/294 - FE6 Numbers Patch			400da207	8588060
	FE6 Promoted Mode/291 - FE6 Promoted Mode			41252a77	16777532
	FE6 Recoloured/302 - FE6 Recoloured			6c2527d9	16777532
	FE6 Refurbished/321 - FE6 Refurbished			eb687c4e	16777532
	FE6 rom with HM bonuses for everyone/326 - FE6 rom with HM bonuses for everyone			8c9d00cc	16793100
	FE6 Unfair and Bad/298 - FE6 Unfair and Bad			7a081ae9	16777532
	FE6 Unit Swap (Balanced)/300 - FE6 Unit Swap (Balanced)			dcef0b86	16777532
	FE6 Unit Swap (Hard)/301 - FE6 Unit Swap (Hard)			793e533c	16777532
	FE6 Weapon Reversal/292 - FE6 Weapon Reversal			bb59e273	16793100
	FE6 Weapon Reversal (Without Weapon Changes)/293 - FE6 Weapon Reversal (Without Weapon Changes)			1fb89d62	16793100
	FE6 with no HM bonuses/328 - FE6 with no HM bonuses			44db6192	16793100
	FE6 with some double HM bonuses/327 - FE6 with some double HM bonuses			64329423	16793100
	FE6-CharSwap-FE7 (0% Growths)/305 - FE6-CharSwap-FE7 (0% Growths)			cc8c2df2	18309172
	FE6-CharSwap-FE7 (1% Growths)/306 - FE6-CharSwap-FE7 (1% Growths)			02c72c3e	18309172
	FE6-CharSwap-FE7 (2xHard Mode)/308 - FE6-CharSwap-FE7 (2xHard Mode)			bb581777	18309172
	FE6-CharSwap-FE7 (100% Growths)/307 - FE6-CharSwap-FE7 (100% Growths)			77c9f83b	18309172
	FE6-CharSwap-FE7 (Fixed Growths)/304 - FE6-CharSwap-FE7 (Fixed Growths)			5b05e1b3	18309172
	FE6-CharSwap-FE7/303 - FE6-CharSwap-FE7			077fb7f5	18309172
	FE7 Allegiance Reversal+/264 - FE7 Allegiance Reversal+			8870c624	16911048
	FE7 Chaos Mode/332 - FE7 Chaos Mode			0f92ff9b	18767508
	FE7 Inflation/112 - FE7 Inflation			6ea83897	17825792
	FE7 Lute Mode/341 - FE7 Lute Mode			969bae21	16785796
	FE7if/109 - FE7if			6eca79ce	33554432
	FE8 All Weapons are Devil Weapons/384 - FE8 All Weapons are Devil Weapons			711edbc9	16777216
	FE8 Boss Recruitment (Ephraim Route)/366 - FE8 Boss Recruitment (Ephraim Route)			6fa24ab4	17208220
	FE8 Changes Lite/396 - FE8 Changes Lite			e41e4c1e	16795848
	FE8 Chaos Randomizer (Normal recruitment, original base stats)/368 - FE8 Chaos Randomizer (Normal recruitment, original base stats)			bff6749e	17060990
	FE8 Chaos Randomizer (Normal recruitment, randomized base stats)/369 - FE8 Chaos Randomizer (Normal recruitment, randomized base stats)			ae757366	17060850
	FE8 Chaos Randomizer (Random recruitment, original base stats)/372 - FE8 Chaos Randomizer (Random recruitment, original base stats)			4eec4cf1	17060850
	FE8 Chaos Randomizer (Random recruitment, randomized base stats)/373 - FE8 Chaos Randomizer (Random recruitment, randomized base stats)			319c60ec	17061057
	FE8 Chaos Randomizer (Reverse recruitment, original base stats)/370 - FE8 Chaos Randomizer (Reverse recruitment, original base stats)			01637d87	17060992
	FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)/371 - FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)			f6ffef3c	17061045
	FE8 Creature Campaign Reverse Recruitment (Eirika)/379 - FE8 Creature Campaign Reverse Recruitment (Eirika)			53f063ca	16799568
	FE8 Creature Campaign Reverse Recruitment (Ephraim)/380 - FE8 Creature Campaign Reverse Recruitment (Ephraim)			1cddfc8d	16802988
	FE8 Fanmade Directors Cut/400 - FE8 Fanmade Directors Cut			a7a210d5	21871792
	FE8 Lyn Windy/374 - FE8 Lyn Windy			c7a95be3	17203948
	FE8 Maniac Mode/393 - FE8 Maniac Mode			b4861fca	16863800
	FE8 Master Version/378 - FE8 Master Version			51b9c9db	16822640
	FE8 midori (Green)/176 - FE8 midori (Green)			25d88b16	33554432
	FE8 midori (Green) (English Translation)/177 - FE8 midori (Green) (English Translation)			4279b308	33554432
	FE8 Negative Growths/367 - FE8 Negative Growths			3c7352c1	16777216
	FE8 Oops, All Archers!/403 - FE8 Oops, All Archers!			0c7a2625	16912200
	FE8 Project Dark/397 - FE8 Project Dark			4b31296b	17578004
	FE8 QoL Edition/375 - FE8 QoL Edition			f45762e5	16802916
	FE8 Redux/399 - FE8 Redux			b767b1dd	29224272
	FE8 Remix/388 - FE8 Remix			98a5a872	24792284
	FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)/351 - FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)			2e232219	28528740
	FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)/350 - FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)			f0217101	27797400
	FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)/349 - FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)			66e98aba	27797400
	FE8 The Fallen Princess/401 - FE8 The Fallen Princess			3c806e93	21021140
	FE8 Totally Vanilla/450 - FE8 Totally Vanilla			cb15d1a3	16777216
	FE8 Weapon Reversal/376 - FE8 Weapon Reversal			b069af12	18248732
	FE8 Wild Mode/385 - FE8 Wild Mode			00db28f0	16816344
	FE8_GIRLS/174 - FE8_GIRLS			214b26b9	16777216
	FE8_GIRLS (English Translation)/175 - FE8_GIRLS (English Translation)			d98445bc	16777216
	FE8BEWHABEWAASAHIHI/404 - FE8BEWHABEWAASAHIHI			2bb3fd58	16818460
	FE8ESHGBTGISTTM/387 - FE8ESHGBTGISTTM			17c71c14	16809264
	Fe 8 Chess/241 - Fe 8 Chess			d5ddb5e8	16806152
	FE but it’s my Biology Homework/198 - FE but it’s my Biology Homework			385de2ec	17279456
	FE The Grand Uprising/213 - FE The Grand Uprising			535448a4	29479028
	FE The Grand Uprising (Blue default player phase map sprite palette)/214 - FE The Grand Uprising (Blue default player phase map sprite palette)			adf5269e	29066908
	Fe Time Scarred - Rebirth/463 - Fe Time Scarred - Rebirth			fb485921	17197396
	Fe Time Scarred - Rikers Crew/462 - Fe Time Scarred - Rikers Crew			ebd4bac5	18320756
	Fe Time Scarred - The Unwanted Saga/464 - Fe Time Scarred - The Unwanted Saga			bdb1f1d2	17788392
	Ferrica - Project Kenko/478 - Ferrica - Project Kenko			4124c732	23612392
	FETO's Last Stand/507 - FETO's Last Stand			b80108e2	16784768
	FEU Gacha/168 - FEU Gacha			35c74672	16777216
	FE聖魔 適当に改造 まるっと全部修正/364 - FE聖魔 適当に改造 まるっと全部修正			3b72f7dc	16963116
	Fight for Freedom/480 - Fight for Freedom			8c320753	23944208
	Final Fantasy 10 Remake/472 - Final Fantasy 10 Remake			901e461e	20400084
	Fire Emblem 6.7/324 - Fire Emblem 6			281520a0	16777532
	Fire Emblem 8 Time Scarred/461 - Fire Emblem 8 Time Scarred			3187a796	24235600
	Fire Emblem (Europe) (En,Es,It)/5 - Fire Emblem (Europe) (En,Es,It)			9decc754	16777216
	Fire Emblem (Europe) (En,Fr,De)/4 - Fire Emblem (Europe) (En,Fr,De)			4a805ed1	16777216
	Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)/15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)			335c5855	16777216
	Fire Emblem (USA) (Wii U Virtual Console)/13 - Fire Emblem (USA) (Wii U Virtual Console)			1b8713c7	16777216
	Fire Emblem (USA, Australia)/3 - Fire Emblem (USA, Australia)			2a524221	16777216
	Fire Emblem - Aletheia/452 - Fire Emblem - Aletheia			a5a1d05d	23733560
	Fire Emblem - Barhara Revisited/123 - Fire Emblem - Barhara Revisited			15482be6	17529372
	Fire Emblem - Code of the Black Knights/150 - Fire Emblem - Code of the Black Knights			c666f8b1	33016900
	Fire Emblem - Darkest Blade/275 - Fire Emblem - Darkest Blade			138220f4	16827380
	Fire Emblem - Death or Glory/124 - Fire Emblem - Death or Glory			cf613764	19915268
	Fire Emblem - Different Dimensions Ostian Princess 2.0/122 - Fire Emblem - Different Dimensions Ostian Princess 2			624f1b70	17357688
	Fire Emblem - Dust to Dust/277 - Fire Emblem - Dust to Dust			f59dc2f8	17845052
	Fire Emblem - Emulation Theory/231 - Fire Emblem - Emulation Theory			2960b252	20286080
	Fire Emblem - Emulation Theory (Classic Mode, No skills)/232 - Fire Emblem - Emulation Theory (Classic Mode, No skills)			755d8d9a	20286080
	Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)/233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)			28206b59	20286080
	Fire Emblem - Feud of the Fangs/139 - Fire Emblem - Feud of the Fangs			7b2765bc	16805464
	Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]/16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]			8cebef1e	16777216
	Fire Emblem - Fuuin no Tsurugi (Japan)/1 - Fire Emblem - Fuuin no Tsurugi (Japan)			d38763e1	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]/21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]			4a7bf795	10415546
	Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]/20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]			823c3801	9676785
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]/30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1			1ccf7040	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]/22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]			1f19d989	8388608
	Fire Emblem - Heroes Remake/100 - Fire Emblem - Heroes Remake			1c4fcc59	31526756
	Fire Emblem - Illuminated/432 - Fire Emblem - Illuminated			6150b83f	29741960
	Fire Emblem - Izarck’s Quest/247 - Fire Emblem - Izarck’s Quest			6bf9575b	21103520
	Fire Emblem - Justice and Pride/188 - Fire Emblem - Justice and Pride			c166ce14	26189708
	Fire Emblem - Order of the Crimson Arm/407 - Fire Emblem - Order of the Crimson Arm			7f5a1b3a	25073560
	Fire Emblem - Reawakening/146 - Fire Emblem - Reawakening			9f92a410	20016012
	Fire Emblem - Reborn Dimensions, Olethian Princess/220 - Fire Emblem - Reborn Dimensions, Olethian Princess			f379d286	23413200
	Fire Emblem - Rekka no Ken (Japan)/2 - Fire Emblem - Rekka no Ken (Japan)			f0c10e72	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)/9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)			b40d6854	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)/10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)			8146a270	16777216
	Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]/24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]			042c159c	19030368
	Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]/25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]			eafa4ef0	19086336
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]/31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1			4186d6e5	16777216
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]/23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]			7aef4edc	16777216
	Fire Emblem - Seima no Kouseki (Japan)/6 - Fire Emblem - Seima no Kouseki (Japan)			9d76826f	16777216
	Fire Emblem - Seima no Kouseki (Japan) (Beta)/11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)			cd9d8972	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]/27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]			223f8fc4	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]/26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]			79609d14	16777216
	Fire Emblem - Sword of Heaven and Earth (Menu Translation)/111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)			d3146773	27379316
	Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]/28 - Fire Emblem - Sword of Seals (English Translation v2			35f5b06b	16777216
	Fire Emblem - Tenchi no Ken (Japan)/110 - Fire Emblem - Tenchi no Ken (Japan)			f925dd29	27323016
	Fire Emblem - The Arch of Coups/157 - Fire Emblem - The Arch of Coups			362cecef	18641452
	Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]/29 - Fire Emblem - The Binding Blade (English Localization v1			c5ccd529	8587268
	Fire Emblem - The Binding Blade Extreme/281 - Fire Emblem - The Binding Blade Extreme			1bd371e9	17766392
	Fire Emblem - The Fall of Thabes/221 - Fire Emblem - The Fall of Thabes			7572b080	24947612
	Fire Emblem - The Heroes We Deserve/155 - Fire Emblem - The Heroes We Deserve			a2171a8e	22209796
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)/8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)			b3005195	33554432
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)/14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)			2653401a	33554432
	Fire Emblem - The Sacred Stones (Russian Translation)/32 - Fire Emblem - The Sacred Stones (Russian Translation)			c1a69e8f	17092636
	Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)/12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)			dea3b767	16777216
	Fire Emblem - The Sacred Stones (USA, Australia)/7 - Fire Emblem - The Sacred Stones (USA, Australia)			a47246ae	16777216
	Fire Emblem - The Stone Chains/279 - Fire Emblem - The Stone Chains			076f39da	25891240
	Fire Emblem - Tiding Bonds/274 - Fire Emblem - Tiding Bonds			b1d37e48	16865348
	Fire Emblem - Vision Quest/203 - Fire Emblem - Vision Quest			aee1137a	27226016
	Fire Emblem - Will of Good and Evil/101 - Fire Emblem - Will of Good and Evil			9cbb923e	16777216
	Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)/117 - Fire Emblem [Latino] 2			fc2b8ed3	25224856
	Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)/116 - Fire Emblem [Latino] 2			8ea1444d	25198924
	Fire Emblem Destiny/276 - Fire Emblem Destiny			195fd1df	16777216
	Fire Emblem Forever/246 - Fire Emblem Forever			d93d269a	17627116
	Fire Emblem Origins/419 - Fire Emblem Origins			f433df6e	19279388
	Fire Emblem Poop/118 - Fire Emblem Poop			8d1db15c	24492260
	Fire Emblem Sengoku/451 - Fire Emblem Sengoku			8749de83	21393244
	Fire Emblem Time Scarred Time Lines - The Beginning/466 - Fire Emblem Time Scarred Time Lines - The Beginning			b9c68cfe	17270412
	Fire Emblem Versus/134 - Fire Emblem Versus			47ba1139	16777284
	Fire Memeblem 0/335 - Fire Memeblem 0			6b404381	16777280
	Fire Memeblem True 0/336 - Fire Memeblem True 0			e25c779f	16777332
	Flames of Freedom/459 - Flames of Freedom			5ab4c0e1	19577796
	Flames of Redemption/239 - Flames of Redemption			e1428e68	24536888
	Flames of Redemption (supports unlocked)/240 - Flames of Redemption (supports unlocked)			0c835af0	24536888
	Foreboding Dusk/244 - Foreboding Dusk			2220983b	16888400
	Fort Mangs Emblem/394 - Fort Mangs Emblem			cadc97eb	20269072
	Four Kings - Deposition/208 - Four Kings - Deposition			583bf142	29771900
	Free for All/209 - Free for All			c4c15d98	16840832
	Gay Baby Emblem/166 - Gay Baby Emblem			a95e4ae4	17048076
	GFE1R/259 - GFE1R			fee335a3	17684788
	Gheb Saga/245 - Gheb Saga			6fb3ca5a	26416180
	GhebFE/381 - GhebFE			daa23525	18874368
	Grand Archipelago/249 - Grand Archipelago			14b61c7e	19579000
	Grug’s Primitive Disadventure/482 - Grug’s Primitive Disadventure			706d37d0	29192184
	Heaven’s Bloom/154 - Heaven’s Bloom			c998aa0e	18376448
	Hector Saves Christmas/163 - Hector Saves Christmas			6896d8c2	17089672
	Hector Saves Christmas Again/164 - Hector Saves Christmas Again			e69b171f	17415920
	Heroes of PaBP/190 - Heroes of PaBP			9e78b8ef	19640328
	Heroes of Valencia and Archanea/261 - Heroes of Valencia and Archanea			0c8502f7	16804540
	Horizons/493 - Horizons			63f74902	23323800
	Host of the Dark/489 - Host of the Dark			7cab585e	28808224
	Human Armory/527 - Human Armory			90b0a9a5	16784272
	Inheritance/210 - Inheritance			db7233f0	27877852
	Inheritance (with Minimug)/211 - Inheritance (with Minimug)			bc0988fd	27877852
	Inheritors of the Crusade/411 - Inheritors of the Crusade			9f0bced0	23373980
	Isekai Emblem/237 - Isekai Emblem			60a52d28	23924912
	Journeys/219 - Journeys			1c83df77	26336432
	JP Hack/473 - JP Hack			990f7870	19099644
	Jugdral Saga/268 - Jugdral Saga			b9521183	16777216
	Julius's Revenge/529 - Julius's Revenge			471de9a1	16777216
	Justice & Pride Gaiden - Clash in Estria/475 - Justice & Pride Gaiden - Clash in Estria			d625827c	27248856
	Justice and Pride - Book 2/272 - Justice and Pride - Book 2			d28f4951	22610380
	Kaitou/179 - Kaitou			6e2c9f97	33153280
	Kaitou (English)/180 - Kaitou (English)			9cad49eb	33465472
	Knoll’s Super Spooky Halloween Adventure/162 - Knoll’s Super Spooky Halloween Adventure			19a64b75	17014360
	Land of Heroes/476 - Land of Heroes			5c77cc5e	19246184
	Last Heavenly Throne/453 - Last Heavenly Throne			9001906e	20469068
	Le Chien Est Adorable/505 - Le Chien Est Adorable			08ff3b82	16777776
	League of Champions (Patch1)/255 - League of Champions (Patch1)			6c949342	18586224
	League of Champions (Patch2)/256 - League of Champions (Patch2)			1b93a3d4	16939004
	Legends of Avenir/424 - Legends of Avenir			bdd2a1da	24457576
	Lord Weapons Patch Rebalance/340 - Lord Weapons Patch Rebalance			85a80d99	16833072
	Lute Emblem - The Sacred Lutes/377 - Lute Emblem - The Sacred Lutes			5c7d8d3f	16993256
	Lyn Emblem/346 - Lyn Emblem			63b047ee	17039860
	Lyn's Revenge/519 - Lyn's Revenge			57fe60ed	16797544
	M. E. R. C. S./467 - M			048eb1b6	18427704
	Maiden Quest/125 - Maiden Quest			f11864bd	19773496
	Marc's Special Day/510 - Marc's Special Day			f70dfe9b	25189532
	Marc’s Precious - Revenge/170 - Marc’s Precious - Revenge			4426c3f9	17332276
	Mask of Dunham/437 - Mask of Dunham			77dd037e	19753152
	Matthew's Nightmare/503 - Matthew's Nightmare			5124fdf2	33554808
	Maze Of The Troll King/502 - Maze Of The Troll King			a8b2c38b	21814764
	Midnight Eclipse (Joke hack)/395 - Midnight Eclipse (Joke hack)			2865d6ce	16959580
	Midnight Sun/266 - Midnight Sun			8164eee8	22743256
	Money Man's Last Stand/522 - Money Man's Last Stand			36f27196	20971560
	Moneyfest/520 - Moneyfest			91f66a38	16786344
	Morph's Last Stand/501 - Morph's Last Stand			07a1c597	16783668
	Myrm Emblem/238 - Myrm Emblem			b5a503ae	22182264
	Narcian and the Mirror Chamber/199 - Narcian and the Mirror Chamber			9c298acb	18997204
	Nations of Conquest/494 - Nations of Conquest			df8e92cf	26854248
	Necrosis Among the Living (Main hack)/222 - Necrosis Among the Living (Main hack)			97095ad2	25774348
	Necrosis Among the Living (Prequel)/223 - Necrosis Among the Living (Prequel)			313cff5b	18948236
	Nintenlord Saga/257 - Nintenlord Saga			db833f55	16808391
	Not Fire Emblem 8/391 - Not Fire Emblem 8			feea2917	16777216
	OC Emblem/413 - OC Emblem			5f29fe04	21489356
	Old Fire Mumblem/496 - Old Fire Mumblem			04cfa619	16838132
	One-Turn-Clear/151 - One-Turn-Clear			e930a809	16806828
	One-Week Hack/171 - One-Week Hack			fb464aca	17087876
	Oops! All Sophias/329 - Oops! All Sophias			527bbabc	16777532
	Path of a Hero/344 - Path of a Hero			168670b6	23385656
	Path of a Hero (DLC Lloyd’s Story)/345 - Path of a Hero (DLC Lloyd’s Story)			990fd8ae	18915800
	Perfect Emblem/392 - Perfect Emblem			3a687b2f	18174872
	Pick my Sabotage/342 - Pick my Sabotage			5529f7fe	16883688
	Pokémblem/487 - Pokémblem			ea9ac6a5	20667228
	Prisoner of Darkness/140 - Prisoner of Darkness			95f14edd	20971804
	Prisoner of Darkness (Hard Mode)/133 - Prisoner of Darkness (Hard Mode)			1bbb05e1	20971560
	Project Ember (HM Fixed Growths)/313 - Project Ember (HM Fixed Growths)			2d2abfb0	25355392
	Project Ember (HM)/309 - Project Ember (HM)			636f7b05	25355392
	Project Ember (MM 0% Growths)/311 - Project Ember (MM 0% Growths)			01e86337	25355392
	Project Ember (MM Fixed Growths)/312 - Project Ember (MM Fixed Growths)			b40645fd	25355392
	Project Ember (MM)/310 - Project Ember (MM)			fa438148	25355392
	Project Ember (Reverse Recruitment with Trial Map units)/315 - Project Ember (Reverse Recruitment with Trial Map units)			860c080a	24921012
	Project Ember (Reverse Recruitment)/314 - Project Ember (Reverse Recruitment)			29bc2257	24475812
	Project Ember (Weapon Reversal)/316 - Project Ember (Weapon Reversal)			53883cbc	25595968
	Project Ember (Weapon Reversal) (Reverse Recruitment)/317 - Project Ember (Weapon Reversal) (Reverse Recruitment)			884ac8c7	25102896
	Project Ember (with Alternate Promotions)/318 - Project Ember (with Alternate Promotions)			7d2a640c	25029976
	Project Ember (with Alternate Promotions) (Reverse Recruitment)/319 - Project Ember (with Alternate Promotions) (Reverse Recruitment)			bdf5dc0e	25877192
	Prophecy of Flames/481 - Prophecy of Flames			79e1e7fd	29276820
	Psychic Emblem (weapons and classes overhaul)/347 - Psychic Emblem (weapons and classes overhaul)			5b763687	17770636
	Puzzle Emblem/189 - Puzzle Emblem			83fc3242	16824428
	Queen’s Sword (English Translation)/421 - Queen’s Sword (English Translation)			1ed8d8e5	33554432
	Ragefest 5 DLC/137 - Ragefest 5 DLC			0c516c3e	17194360
	Ragefest Chronicles/535 - Ragefest Chronicles			ef471685	16996156
	Ragefest Revengeance/526 - Ragefest Revengeance			fc673b9f	20406156
	Rart Emblem - Halloween/159 - Rart Emblem - Halloween			61dad746	17308636
	Rart Emblem Zero - The Rarted Stones/348 - Rart Emblem Zero - The Rarted Stones			2a4ab263	19326044
	REDFE/417 - REDFE			bd449655	16782396
	Remodeling Sealed Thracia/405 - Remodeling Sealed Thracia			e0712419	33568120
	Requiem/113 - Requiem			1225efff	18774856
	Resident Emblem 8/160 - Resident Emblem 8			3d35a4fc	17080688
	Resonance/144 - Resonance			7d35cc3c	21319464
	Resonance - The Hotfix/455 - Resonance - The Hotfix			39b68dd5	27292280
	Resonance Resurgence Demo/283 - Resonance Resurgence Demo			7e89403c	23770732
	Resurgonence/284 - Resurgonence			380e45b9	23710212
	Revitalised/469 - Revitalised			4b982aab	17708492
	Revolution/474 - Revolution			1561cad6	17839068
	Rondo Of Madness/509 - Rondo Of Madness			25d1d129	21560644
	Royal Army/325 - Royal Army			1aac306b	18382196
	Rubik’s Cube/216 - Rubik’s Cube			38da7267	16777216
	Runa Does A Thing/267 - Runa Does A Thing			500fe6c4	17785916
	Sacred Contention/128 - Sacred Contention			34f11759	19125992
	Sacred Contention (DS Battle Background Mode)/129 - Sacred Contention (DS Battle Background Mode)			4fccb155	20971520
	Sacred Contention (E-Rank Mode)/130 - Sacred Contention (E-Rank Mode)			b9c52723	19125992
	Sacred Contention (No Supports Mode)/131 - Sacred Contention (No Supports Mode)			7b7cc292	19125992
	Sacred Contention (Still Mode)/132 - Sacred Contention (Still Mode)			c2e7e8ea	19125992
	Sacred Echoes (English)/426 - Sacred Echoes (English)			720276b7	19502928
	Sacred Echoes (Spanish)/427 - Sacred Echoes (Spanish)			844cd7a0	20347472
	Sacred Eirika/365 - Sacred Eirika			a0612059	19645624
	Sacred Radiance Demo (FE9 Demake)/470 - Sacred Radiance Demo (FE9 Demake)			90246924	23845772
	Sacred Stones Death Difficulty/398 - Sacred Stones Death Difficulty			35d91a7c	16782360
	Sacred Texts/465 - Sacred Texts			4b97c9be	18988976
	Sacred Trilogy Final -Full- Fixed Growths- No AI/358 - Sacred Trilogy Final -Full- Fixed Growths- No AI			9c1dd2f3	33532712
	Sacred Trilogy Final -Full- Fixed Growths- With AI/359 - Sacred Trilogy Final -Full- Fixed Growths- With AI			8ef775b9	33532712
	Sacred Trilogy Final -Full- Random Growths- No AI/356 - Sacred Trilogy Final -Full- Random Growths- No AI			37a12e0d	33532712
	Sacred Trilogy Final -Full- Random Growths- With AI/357 - Sacred Trilogy Final -Full- Random Growths- With AI			ade61296	33532712
	Sacred Trilogy Final -Lite- Fixed Growths- No AI/362 - Sacred Trilogy Final -Lite- Fixed Growths- No AI			ca84d5bb	33531144
	Sacred Trilogy Final -Lite- Fixed Growths- With AI/363 - Sacred Trilogy Final -Lite- Fixed Growths- With AI			fa820e65	33531144
	Sacred Trilogy Final -Lite- Random Growths- No AI/360 - Sacred Trilogy Final -Lite- Random Growths- No AI			4dd7ec11	33531144
	Sacred Trilogy Final -Lite- Random Growths- With AI/361 - Sacred Trilogy Final -Lite- Random Growths- With AI			c31dc48b	33531144
	Saga of the Shivering Shores/194 - Saga of the Shivering Shores			ad3d8b29	17841112
	Scarlet Rising/200 - Scarlet Rising			8c78f4a5	20488132
	Scourge of Proxima/431 - Scourge of Proxima			ced8254f	22542928
	Sealed in Light/439 - Sealed in Light			a23144da	17267760
	Self-Randomising Rom/167 - Self-Randomising Rom			21b24720	16777216
	Seven Siblings/425 - Seven Siblings			6ad992e0	26079424
	Shackled Power/488 - Shackled Power			da531631	25215756
	Shining Armor/102 - Shining Armor			67368bbb	16788636
	SHYUTERz’s Patch/471 - SHYUTERz’s Patch			f40118ba	31877676
	SirSerenes FE8 Reskin/382 - SirSerenes FE8 Reskin			2b74a740	16777288
	Skliros Saga/454 - Skliros Saga			a4f87ba3	23393636
	Slot Machine/215 - Slot Machine			36c739f5	16784068
	Souls of the Forest/435 - Souls of the Forest			d5d8634b	23221248
	Spark of Life/409 - Spark of Life			77592e80	19227424
	Staff of Ages/269 - Staff of Ages			08b68511	24147092
	Staff of Ages (0% Growths)/271 - Staff of Ages (0% Growths)			8e8c888d	24147092
	Staff of Ages (Fixed Growths)/270 - Staff of Ages (Fixed Growths)			1a55014c	24147092
	Stones of a Divine Dragon/287 - Stones of a Divine Dragon			05c2a230	33554436
	Storge/236 - Storge			079106d8	20034916
	Super Generic Ragefest Adventure/539 - Super Generic Ragefest Adventure			a727bdb0	17028828
	Sword of Seals ReDux/295 - Sword of Seals ReDux			7895cf0d	16777244
	Tale of Ternon/289 - Tale of Ternon			fb829219	18452460
	Tales from Afar/458 - Tales from Afar			7bc0139b	33142244
	Tales of the Emblem/383 - Tales of the Emblem			960d475e	16866208
	Tales of the Golden Knight/422 - Tales of the Golden Knight			883a1ac6	27862300
	Terror of the Forest/430 - Terror of the Forest			017b8028	27044204
	tHE BEGGINING/497 - tHE BEGGINING			a7685715	16777216
	The Binding Bartre/322 - The Binding Bartre			b9605bae	16793100
	The Binding Bartre (with effectiveness and AI fixes)/323 - The Binding Bartre (with effectiveness and AI fixes)			2986a3b6	16793100
	The Blade’s Legacy Spreading Flames/248 - The Blade’s Legacy Spreading Flames			4ab46d89	17896244
	The Book of Eden/412 - The Book of Eden			5444a96b	27155364
	The Burdened Crown/145 - The Burdened Crown			489aff60	22485048
	The Burdened Crown (0 Growths)/147 - The Burdened Crown (0 Growths)			25e8f03d	22485048
	The Burdened Crown (100 Growths)/148 - The Burdened Crown (100 Growths)			c152923c	22485048
	The Burdened Crown (Blue)/149 - The Burdened Crown (Blue)			0459d055	22485048
	The Corruption Of Roy/512 - The Corruption Of Roy			41300a20	17761716
	The Dark Hour/201 - The Dark Hour			8575430f	26994984
	The Dark Hour (Hard Mode)/202 - The Dark Hour (Hard Mode)			bfc8d218	26995576
	The Divine Twins’ War/416 - The Divine Twins’ War			4fd88c7b	21006844
	The Dragon Herald/152 - The Dragon Herald			72d65e0b	25565628
	The Dragon Herald (DSSave)/153 - The Dragon Herald (DSSave)			24eaa892	25565628
	The Eligor’s Spear/428 - The Eligor’s Spear			20426aa9	24776684
	The Empire’s Reach Revisited/389 - The Empire’s Reach Revisited			5b0c8f83	16788832
	The Empyrean Prophecy/436 - The Empyrean Prophecy			6039ab3f	29810060
	The Final Swear 2/191 - The Final Swear 2			fb400d2d	18404968
	The Final Swear 4/192 - The Final Swear 4			458fb062	24565116
	The Four Kings/205 - The Four Kings			191ec326	29587472
	The Four Kings (0% Growths)/206 - The Four Kings (0% Growths)			b58a101f	28749664
	The Four Kings (Reverse Recruitment)/207 - The Four Kings (Reverse Recruitment)			34e1170d	28852468
	The Golden Kingdom/441 - The Golden Kingdom			78f00579	20092192
	The Last Promise/103 - The Last Promise			d1c6e5d5	32505856
	The Last Promise (Chaos Mode DEMO)/105 - The Last Promise (Chaos Mode DEMO)			365cf432	32446048
	The Last Promise (Easy Mode)/104 - The Last Promise (Easy Mode)			be1b4153	32445120
	The Last Promise (Weapon Reversal)/106 - The Last Promise (Weapon Reversal)			38f7a2c6	33302356
	The Lonely Mirror (Classic)/433 - The Lonely Mirror (Classic)			9302de3a	30220952
	The Lonely Mirror (Friendly)/434 - The Lonely Mirror (Friendly)			c833f3eb	30226464
	The Lullaby of Lust/423 - The Lullaby of Lust			3a813e87	20183748
	The Nameless Heroes (English Translation)/448 - The Nameless Heroes (English Translation)			36042746	29782176
	The Purge Of Weegee/528 - The Purge Of Weegee			764e473f	21489848
	The Queen’s Lament/408 - The Queen’s Lament			e19c9eb7	18021380
	The Road to Ruin/108 - The Road to Ruin			6522df69	21666336
	The Roots That Bind/531 - The Roots That Bind			014977a9	17350964
	The Sacred Chairs/185 - The Sacred Chairs			841a14f7	24229624
	The Sacred Chairs (0% Growths Version)/187 - The Sacred Chairs (0% Growths Version)			8c316c5e	24229664
	The Sacred Chairs (Boss Version)/186 - The Sacred Chairs (Boss Version)			34d15caf	24231680
	The Sacred Ripping Anniversary Edition/386 - The Sacred Ripping Anniversary Edition			7ee376fa	20858336
	The Sacred War (Final Update - v1.51)/173 - The Sacred War (Final Update - v1			8dc775b2	31187848
	The Sacred War (Starting Version - v1.36)/172 - The Sacred War (Starting Version - v1			9ff4790d	31133988
	The Sun God’s Wrath/217 - The Sun God’s Wrath			cc06a4ef	33007088
	The Sun God’s Wrath (0 growth)/218 - The Sun God’s Wrath (0 growth)			7def8770	33007108
	The White Feather/490 - The White Feather			294c6150	23302696
	Tirado Emblem/282 - Tirado Emblem			5bb0ae74	18775380
	Title Here/521 - Title Here			e6f15aae	17072284
	Touhou Emblem 8 - The Sacred Shrines/402 - Touhou Emblem 8 - The Sacred Shrines			e18fc466	17869900
	Touhou Emblem - The One That Isn’t Just An Fe8 Reskin/242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin			1b8b59c0	22807804
	Tower Defense/515 - Tower Defense			6b65ad16	16793408
	Trapped In Painful Places/518 - Trapped In Painful Places			32d3350e	17024800
	Typhon’s Wake/258 - Typhon’s Wake			829af26e	17738116
	Unburdened Liberty/136 - Unburdened Liberty			b616cc93	21005868
	Under Grey Skies/273 - Under Grey Skies			25b2d8d0	19475260
	Untitled/500 - Untitled			7ff80b14	16780684
	Vaati's Revenge/513 - Vaati's Revenge			cc6ff371	20091536
	Voice Acting Tech Demo/193 - Voice Acting Tech Demo			c2cd5264	17337768
	Void’s Blitzarre Adventure/141 - Void’s Blitzarre Adventure			9d22107c	18641452
	Void’s Blitzarre Adventure - Blitz Tendency/142 - Void’s Blitzarre Adventure - Blitz Tendency			e02d7a82	16777216
	Void’s Blitzarre Adventure - Blitz Tendency (debug)/143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)			66f0a6d0	16777216
	Vs. Mode/135 - Vs			86fe30d3	17066348
	War of Retribution/484 - War of Retribution			7b8abafa	17084172
	War on Two Fronts/234 - War on Two Fronts			3c922e66	24923600
	War on Two Fronts (0% Growths)/235 - War on Two Fronts (0% Growths)			aa7bf47b	24923600
	Water Crest - Morps’s Quest For Pants/278 - Water Crest - Morps’s Quest For Pants			95d4742f	17267760
	Wheel Of Misfortune/540 - Wheel Of Misfortune			71238326	19997476
	Winning Against Gharnef/165 - Winning Against Gharnef			03c472ee	18085528
	Wrath of the Crusade/483 - Wrath of the Crusade			83bfa1d6	17347588
	Yet Another Ragefest Hack/514 - Yet Another Ragefest Hack			478b418e	16851636
	Yggdra Hack UI Translation/182 - Yggdra Hack UI Translation			63b815ad	25450720
	Yugudora Hack/181 - Yugudora Hack			ea667865	26349436
	Yuri’s Sidestory/126 - Yuri’s Sidestory			8c417a5c	19915128
	Zombie Apocalypse/252 - Zombie Apocalypse			93ee3ea3	18992412
	名も無き英雄/447 - 名も無き英雄			b9a6e9c7	29840204
	女王の剣 (Queen’s Sword)/420 - 女王の剣 (Queen’s Sword)			658dc7e3	33554432
	黄昏の魔剣１部/444 - 黄昏の魔剣１部			02a1d458	22610180
	黄昏の魔剣２部パンナルート/445 - 黄昏の魔剣２部パンナルート			f0ac088d	23248008
	黄昏の魔剣２部主人公覚醒編/446 - 黄昏の魔剣２部主人公覚醒編			31330711	22734804
