 756 - 0sheng mo
 853 - 0的逆圣魔
 184 - 2 Princesses (English Translation)
 183 - 2 Princesses (二人の王女)
 930 - 21关开始-封印之剑
 178 - A Glimpse of Time (時の垣間 エリウッド編)
 516 - A Hobbit's Tale
 530 - A New Revelation
 286 - A Sacred Dawn
 285 - A Sacred Dawn DX
 587 - A Vestrian Tale
 449 - Alternate Stones
 647 - AnonymousSpeed's 1h Blitz - Valternate Universe
 169 - Antagonist Emblem
 456 - Apocalypse
 390 - Armour Emblem
 525 - Array Of Randomness
 534 - Art of Forde
 612 - Ash Blossom
 537 - Asks Attorney Investigations
 532 - Asylum Of Irony
 262 - Athos Mode
 254 - Atirian Conquest
 499 - Auto Emblem
 418 - Awful Emblem
 212 - B3L-H411-A
 781 - Back to the Stones
 204 - Bandit Emblem
 761 - Bankai-Silverworld's Emblem
 477 - Barhara Trilogy
 156 - Barry’s Bandits
 343 - Bartre Emblem
 225 - Bases and Bandits
 224 - Battle Against Vallui
 673 - Battle for Galdea
 195 - Battle Simulator (Ally Control)
 196 - Battle Simulator (Full Control)
 197 - Battle Simulator (No Control)
 479 - Behold the Mega-Flare
 280 - Binks Emblem
 562 - Bird Up!
 578 - Black Fang
 429 - Blackwing Struggle
 657 - Blades of the Blood Dunes
 658 - Blades of the Blood Dunes (April Fools’)
 127 - Blazer’s One Day Hack
 574 - Blight of Acrova
 576 - Blight of Acrova (Reverse Recruitment)
 575 - Blight of Acrova (Zero Percent Growths)
 290 - Blood of the Covenant
 410 - Bloodlines
 609 - BobbyYukitsuki's Two Hour Blitz
 504 - Boss Rush
 115 - Boss War
 672 - BoxWhatBox
 296 - Broken Emblem
 158 - BS Fire Emblem - Archanea Saga
 511 - Bullet Hell Madness
 230 - Call of the Armor
 354 - Cancer Emblem 0 - Joke Hack
 353 - Cancer Emblem 1 - Dazzle-Lunge Emblem
 352 - Cancer Emblem 2 - Min-Max Emblem
 119 - Carcino’s Civil War
 492 - Cerulean Coast
 121 - Christmas Crossover Carol
 250 - Chronicles of Lussaria
 939 - Clash of Fates
 645 - Clendo's 1h Blitz - Faltharian Heist
 600 - Code of the Burger King
 536 - Colm's Big Heist
 355 - Communist Emblem 2 - Venezuela
 582 - Community Blitz 5 - Redemption
 138 - Cornwell’s Ascension
 564 - Coronavirus Emblem
 107 - Corrupt Theocracy
 265 - Crossover Hack
 533 - Crusaders Of The Void
 443 - Crystal of Bonds
 598 - Curse of the Edge
 508 - Curse Of The Emblem Version 0
 547 - Darion’s Blazing Sword (Eliwood mode)
 560 - Darion’s Blazing Sword (Hector mode)
 1005 - Dark Dragon Reborn
 1007 - Dark Dragon Reborn (Fixed Growths)
 1006 - Dark Dragon Reborn (Minimugs)
 263 - Dark Emblem
 120 - Dark Lord and the Maiden of Light
 415 - Dark Soul
 676 - DarkChibimon's MAFC FEU It Again patch
 635 - Darrman's 1h Blitz - Celice Meets Some Fodlanese and Fights Stuff
 460 - Dawn of Destiny
 438 - Dawn of the Red Sun
 648 - Days of Beta Past
 124 - Death or Glory
 253 - Decay of the Fangs
 653 - Defense Mission
 1048 - Deflation Emblem - Because Stat Inflation is Dumb
 337 - Degeneration Emblem
 229 - Deity Device (Bonus)
 226 - Deity Device (Part 1)
 227 - Deity Device (Part 2)
 228 - Deity Device (Part 3)
 1008 - Deity Device - Saint&rsquo;s Blood
 414 - Demon’s Curse
 506 - Desperate Struggle
 339 - Devourer of Time (Hard mode)
 338 - Devourer of Time (Normal mode)
 903 - Devourer of Worlds
 333 - Different Dimensions Ostian Princess
 618 - Dirge of the Departed
 682 - Disregarding Eighth
 523 - DISTORTION
 613 - Divine Inheritance
 468 - Divine Keys
 538 - Dogs of War
 646 - DonkinDo's 1h Blitz - My lil sis turned into a dancer
 679 - Doorway of the Fang
 334 - Dorcas Emblem 2
 491 - Doubled or Nothing
 649 - Down to my Level
 495 - Dragon of Apocalypse
 251 - Dream of Five
 486 - Dreams of Twilight
 573 - Dual Fates
 498 - Duo Geno Escapo
 243 - Elibean Nights
 754 - Eliwood vs Everyone
 517 - Emblem Warriors
 548 - Encryption20's Patch
 524 - Enderslicer's Escape
 485 - Endless Nights
 440 - ErikFE
 161 - Escape From the Mangs Dungeon
 580 - Ethereal Light
 773 - Exalted Legacy
 288 - Extinguished Blade
 442 - Faith and Blood
 457 - Fallen Flame
 114 - Fallen King
 406 - Fallen Kingdom
 558 - Father of a Legend
 260 - FE1 GBA
 762 - FE4 Advance (joke demo)
 995 - FE6 - Armor emblem
 996 - FE6 - Armor emblem (Heroes version)
 997 - FE6 - Armor emblem (Knightlier version)
 998 - FE6 - Armor emblem (Triangle version)
 297 - FE6 All Mounts
 597 - FE6 Boss Recruitment
 620 - FE6 BugFixEdition
 622 - FE6 BugFixEdition (Plus11AFixes)
 623 - FE6 BugFixEdition (ReduxVers)
 621 - FE6 BugFixEdition (Strong Enemies)
 614 - FE6 But Everything Hits
 616 - FE6 But Everything Hits (Average Growths Mode)
 617 - FE6 But Everything Hits (Maximum Growths Mode)
 615 - FE6 But Everything Hits (Minimum Growths Mode)
 1016 - FE6 Fire Embad
 299 - FE6 Google Translated
 599 - FE6 has DSFE movement
 320 - FE6 Incandescence Edition
 764 - FE6 James Patch
 330 - FE6 Negative Growths
 331 - FE6 Negative Growths (English)
 585 - FE6 No Redundancy Edition
 294 - FE6 Numbers Patch
 1020 - FE6 Plus [Enhancement Patch]
 1023 - FE6 Plus [Enhancement Patch] (Fixed + Numbers)
 1022 - FE6 Plus [Enhancement Patch] (Fixed)
 1021 - FE6 Plus [Enhancement Patch] (Numbers)
 291 - FE6 Promoted Mode
 631 - FE6 Rapid Rebalance
 543 - FE6 Real War Chronicles
 302 - FE6 Recoloured
 321 - FE6 Refurbished
 326 - FE6 rom with HM bonuses for everyone
 694 - FE6 smabroROY
 1013 - FE6 The Blinding Fog
 551 - FE6 The Divine War
 298 - FE6 Unfair and Bad
 300 - FE6 Unit Swap (Balanced)
 301 - FE6 Unit Swap (Hard)
 292 - FE6 Weapon Reversal
 293 - FE6 Weapon Reversal (Without Weapon Changes)
 328 - FE6 with no HM bonuses
 327 - FE6 with some double HM bonuses
 688 - fe6-10
 305 - FE6-CharSwap-FE7 (0% Growths)
 306 - FE6-CharSwap-FE7 (1% Growths)
 308 - FE6-CharSwap-FE7 (2xHard Mode)
 307 - FE6-CharSwap-FE7 (100% Growths)
 304 - FE6-CharSwap-FE7 (Fixed Growths)
 303 - FE6-CharSwap-FE7
 686 - fe6_reshuffle
 687 - fe6_reshuffle
 689 - fe6hack
 757 - FE6J 0% growths
 690 - FE6R
 765 - FE6RR
 766 - FE6RRaddendum
 1009 - FE7 - the Community Edition
 264 - FE7 Allegiance Reversal+
 596 - FE7 Boss Recruitment
 993 - FE7 Boss Swap
 332 - FE7 Chaos Mode
 581 - FE7 Heroes
 112 - FE7 Inflation
 554 - FE7 Leila Edition
 767 - FE7 Letras espanyol
 341 - FE7 Lute Mode
 628 - FE7 Lyn Hard Mode Redux
 629 - FE7 Lyn Hard Mode Redux JP
 1024 - FE7 Plus [Enhancement Patch]
 1026 - FE7 Plus [Enhancement Patch] (Fixed)
 1027 - FE7 Plus [Enhancement Patch] (JP + Fixed)
 1025 - FE7 Plus [Enhancement Patch] (JP)
 626 - FE7 Rewrite
 1055 - FE7 to FE6 Character Swap Hack
 698 - FE7 デビル
 702 - FE7 自作改造
 772 - FE7akaneiaproject
 771 - fe7gaiden
 109 - FE7if
 734 - FE7PATCH
 758 - FE7U 0% growths
 384 - FE8 All Weapons are Devil Weapons
 770 - FE8 Another
 712 - FE8 AWS(Another War Story)
 727 - FE8 Battle Royaleもどき(DEMO)
 553 - FE8 Beta Test 1
 366 - FE8 Boss Recruitment (Ephraim Route)
 726 - FE8 BS
 396 - FE8 Changes Lite
 368 - FE8 Chaos Randomizer (Normal recruitment, original base stats)
 369 - FE8 Chaos Randomizer (Normal recruitment, randomized base stats)
 372 - FE8 Chaos Randomizer (Random recruitment, original base stats)
 373 - FE8 Chaos Randomizer (Random recruitment, randomized base stats)
 370 - FE8 Chaos Randomizer (Reverse recruitment, original base stats)
 371 - FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)
 379 - FE8 Creature Campaign Reverse Recruitment (Eirika)
 380 - FE8 Creature Campaign Reverse Recruitment (Ephraim)
 546 - FE8 Darion's Mode
 400 - FE8 Fanmade Directors Cut
 768 - FE8 Harder patch
 711 - FE8 HazelCustom
 374 - FE8 Lyn Windy
 393 - FE8 Maniac Mode
 378 - FE8 Master Version
 176 - FE8 midori (Green)
 177 - FE8 midori (Green) (English Translation)
 1017 - FE8 Mind edition
 555 - FE8 Monster Quest
 367 - FE8 Negative Growths
 403 - FE8 Oops, All Archers!
 1031 - FE8 Plus [Enhancement Patch] (Fixed)
 1033 - FE8 Plus [Enhancement Patch] (JP + Fixed)
 1030 - FE8 Plus [Enhancement Patch] (JP)
 1032 - FE8 Plus [Enhancement Patch] (Mix + Fixed)
 1029 - FE8 Plus [Enhancement Patch] (Mix)
 1028 - FE8 Plus [Enhancement Patch] (US)
 397 - FE8 Project Dark
 1014 - FE8 Project Rock - Yet Another FE8 Rebalance
 769 - FE8 prologue (序章if)
 375 - FE8 QoL Edition
 399 - FE8 Redux
 388 - FE8 Remix
 725 - FE8 Reshuffle
 556 - FE8 Reunion
 351 - FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)
 350 - FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)
 349 - FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)
 722 - FE8 ROY
 1051 - FE8 Sacred Stones - Route Fusion
 1052 - FE8 Sacred Stones - Route Fusion (Garcia-Joshua Swap)
 401 - FE8 The Fallen Princess
 450 - FE8 Totally Vanilla
 723 - FE8 TS (圣魔光石个人特技版)
 376 - FE8 Weapon Reversal
 385 - FE8 Wild Mode
 550 - FE8 with FE4 Graphics (map sprites)
 549 - FE8 with FE4 Graphics (weapon icons)
 728 - FE8 无聊之士版
 745 - FE8 麻袋修改版
 707 - FE8 803
 174 - FE8_GIRLS
 175 - FE8_GIRLS (English Translation)
 709 - FE8_GIRLS (test)
 710 - FE8_GIRLS English Patch (only interface)
 404 - FE8BEWHABEWAASAHIHI
 387 - FE8ESHGBTGISTTM
 713 - FE8plus
 601 - FE8Re(gret)
 714 - FE8S+アルファ版
 759 - FE8U 0% growths
 977 - FE8女版
 706 - FE8改造
 241 - Fe 8 Chess
 198 - FE but it’s my Biology Homework
 988 - FE Colored
 213 - FE The Grand Uprising
 214 - FE The Grand Uprising (Blue default player phase map sprite palette)
 463 - Fe Time Scarred - Rebirth
 462 - Fe Time Scarred - Rikers Crew
 464 - Fe Time Scarred - The Unwanted Saga (i try)
 1046 - Fe Time Scarred - The Unwanted Saga (Not A Game)
 541 - FEGirls J with English Menu Names
 577 - FEH2, GBA with GACHA mechanics
 478 - Ferrica - Project Kenko
 507 - FETO's Last Stand
 168 - FEU Gacha
 691 - FE封印 改造
 364 - FE聖魔 適当に改造 まるっと全部修正
 480 - Fight for Freedom
 472 - Final Fantasy 10 Remake
 324 - Fire Emblem 6
 461 - Fire Emblem 8 Time Scarred
 5 - Fire Emblem (Europe) (En,Es,It)
 4 - Fire Emblem (Europe) (En,Fr,De)
 15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)
 13 - Fire Emblem (USA) (Wii U Virtual Console)
 3 - Fire Emblem (USA, Australia)
 452 - Fire Emblem - Aletheia
 123 - Fire Emblem - Barhara Revisited
 1018 - Fire Emblem - BR [MOBA-Style]
 150 - Fire Emblem - Code of the Black Knights
 275 - Fire Emblem - Darkest Blade
 122 - Fire Emblem - Different Dimensions Ostian Princess 2
 277 - Fire Emblem - Dust to Dust
 231 - Fire Emblem - Emulation Theory
 232 - Fire Emblem - Emulation Theory (Classic Mode, No skills)
 233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)
 139 - Fire Emblem - Feud of the Fangs
 16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]
 1 - Fire Emblem - Fuuin no Tsurugi (Japan)
 21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]
 20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]
 30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1
 22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]
 100 - Fire Emblem - Heroes Remake
 432 - Fire Emblem - Illuminated
 247 - Fire Emblem - Izarck’s Quest
 188 - Fire Emblem - Justice and Pride
 827 - Fire Emblem - Justice and Pride (Chinese Translation)
 1010 - Fire Emblem - Of Sand and Sabres
 407 - Fire Emblem - Order of the Crimson Arm
 146 - Fire Emblem - Reawakening
 220 - Fire Emblem - Reborn Dimensions, Olethian Princess
 2 - Fire Emblem - Rekka no Ken (Japan)
 9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)
 10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)
 24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]
 25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]
 31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1
 23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]
 6 - Fire Emblem - Seima no Kouseki (Japan)
 11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)
 27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]
 26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]
 111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)
 28 - Fire Emblem - Sword of Seals (English Translation v2
 110 - Fire Emblem - Tenchi no Ken (Japan)
 157 - Fire Emblem - The Arch of Coups
 29 - Fire Emblem - The Binding Blade (English Localization v1
 281 - Fire Emblem - The Binding Blade Extreme
 1050 - Fire Emblem - The Blazing Blade - Routemerge
 221 - Fire Emblem - The Fall of Thabes
 155 - Fire Emblem - The Heroes We Deserve
 569 - Fire Emblem - The Last Voyage
 8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)
 14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)
 32 - Fire Emblem - The Sacred Stones (Russian Translation)
 12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)
 7 - Fire Emblem - The Sacred Stones (USA, Australia)
 1049 - Fire Emblem - The Sacred Stones - Remastered Soundtrack
 279 - Fire Emblem - The Stone Chains
 274 - Fire Emblem - Tiding Bonds
 203 - Fire Emblem - Vision Quest
 101 - Fire Emblem - Will of Good and Evil
 117 - Fire Emblem [Latino] 2
 116 - Fire Emblem [Latino] 2
 584 - Fire Emblem and the INTERESTING Stones
 276 - Fire Emblem Destiny
 246 - Fire Emblem Forever
 579 - Fire Emblem Gilmore Girls Edition
 419 - Fire Emblem Origins
 118 - Fire Emblem Poop
 451 - Fire Emblem Sengoku
 466 - Fire Emblem Time Scarred Time Lines - The Beginning
 134 - Fire Emblem Versus
 335 - Fire Memeblem 0
 336 - Fire Memeblem True 0
 678 - Flame Seal - The Knight of Light
 459 - Flames of Freedom
 239 - Flames of Redemption
 240 - Flames of Redemption (supports unlocked)
 1012 - Flier Emblem - Return of the Circle
 244 - Foreboding Dusk
 394 - Fort Mangs Emblem
 660 - Fort Nunya
 208 - Four Kings - Deposition
 209 - Free for All
 602 - Frog's Two Hour Blitz - Steel
 990 - Frozen Throes
 166 - Gay Baby Emblem
 630 - Genesis
 259 - GFE1R
 245 - Gheb Saga
 381 - GhebFE
 542 - Gorilla Gadek SG
 249 - Grand Archipelago
 667 - GratedShtick's MAFC FEU It Again patch
 675 - GreatBeast
 482 - Grug’s Primitive Disadventure
 154 - Heaven’s Bloom
 163 - Hector Saves Christmas
 164 - Hector Saves Christmas Again
 190 - Heroes of PaBP
 261 - Heroes of Valencia and Archanea
 595 - Home By Winter
 493 - Horizons
 489 - Host of the Dark
 527 - Human Armory
 810 - IF禁忌
 820 - IF禁忌 - 十六夜
 210 - Inheritance
 211 - Inheritance (with Minimug)
 411 - Inheritors of the Crusade
 591 - Iron Emblem
 593 - Iron Emblem (altmenus)
 592 - Iron Emblem (Hard Mode)
 237 - Isekai Emblem
 605 - jellyunicorn's Two Hour Blitz - bungus badventure
 219 - Journeys
 1019 - Journeys - Gaiden
 473 - JP Hack
 268 - Jugdral Saga
 529 - Julius's Revenge
 475 - Justice & Pride Gaiden - Clash in Estria
 272 - Justice and Pride - Book 2
 1034 - Kaga Emblem (English)
 1035 - Kaga Emblem (Spanish)
 179 - Kaitou
 180 - Kaitou (English)
 162 - Knoll’s Super Spooky Halloween Adventure
 763 - Kylin Dragons
 590 - Lady of Masks
 476 - Land of Heroes
 453 - Last Heavenly Throne
 505 - Le Chien Est Adorable
 776 - League of ASDF
 777 - League of ASDF (Fixed Mode)
 255 - League of Champions (Patch1)
 256 - League of Champions (Patch2)
 571 - Legacy of Sorrow (Easy Mode)
 572 - Legacy of Sorrow (Normal Mode)
 659 - Legend of the Lost Mugs
 424 - Legends of Avenir
 610 - Lengths of Time
 570 - Liberllion (Rebellion)
 1039 - Link Arena (The_Big_Dededester's Version)
 1043 - Link Arena (The_Big_Dededester's Version) (Ember Edition)
 1044 - Link Arena (The_Big_Dededester's Version) (Ember Edition) (No Non Lethality Skills)
 1041 - Link Arena (The_Big_Dededester's Version) (Hard Mode)
 1042 - Link Arena (The_Big_Dededester's Version) (Hard Mode) (No Non Lethality Skills)
 1040 - Link Arena (The_Big_Dededester's Version) (No Non Lethality Skills)
 1036 - Link Arena (TristanS's Version)
 1038 - Link Arena (TristanS's Version) (fe6 edition)
 1037 - Link Arena (TristanS's Version) (NO SKILLS)
 340 - Lord Weapons Patch Rebalance
 377 - Lute Emblem - The Sacred Lutes
 346 - Lyn Emblem
 519 - Lyn's Revenge
 467 - M. E. R. C
 557 - MageKnight404's FE7 Hack
 125 - Maiden Quest
 565 - Many Emblem
 510 - Marc's Special Day
 170 - Marc’s Precious - Revenge
 503 - Matthew's Nightmare
 502 - Maze Of The Troll King
 395 - Midnight Eclipse (Joke hack)
 266 - Midnight Sun
 522 - Money Man's Last Stand
 520 - Moneyfest
 501 - Morph's Last Stand
 633 - MrGreen3339's 1h Blitz - game
 668 - MrGreen3339's MAFC FEU It Again patch
 607 - MrGreen3339's Two Hour Blitz - Vyland vs Matthis
 684 - MVPMaster's MAFC FEU It Again patch
 640 - Mycahel's 1h Blitz - Endless Dream
 238 - Myrm Emblem
 674 - Myrrh Goes To Mc Donalds
 644 - MysteriousDancer's 1h Blitz - Questionable Innocence
 685 - Mystic's MAFC FEU It Again patch
 1015 - Myth of Blight
 624 - Mythgraven
 669 - Nabatas Ghost
 199 - Narcian and the Mirror Chamber
 494 - Nations of Conquest
 222 - Necrosis Among the Living (Main hack)
 223 - Necrosis Among the Living (Prequel)
 257 - Nintenlord Saga
 391 - Not Fire Emblem 8
 994 - Nothing Emblem - Because nothing
 413 - OC Emblem
 670 - OC Emblem - Endgame
 625 - OC Emblem Redux
 496 - Old Fire Mumblem
 151 - One-Turn-Clear
 171 - One-Week Hack
 329 - Oops! All Sophias
 642 - Pandan's 1h Blitz
 1002 - Parallel Emblem
 619 - Parliament of Heroes
 344 - Path of a Hero
 345 - Path of a Hero (DLC Lloyd’s Story)
 392 - Perfect Emblem
 342 - Pick my Sabotage
 487 - Pokémblem
 663 - Prepare to Die
 140 - Prisoner of Darkness
 133 - Prisoner of Darkness (Hard Mode)
 812 - Proj
 778 - Project dondon
 313 - Project Ember (HM Fixed Growths)
 309 - Project Ember (HM)
 311 - Project Ember (MM 0% Growths)
 312 - Project Ember (MM Fixed Growths)
 310 - Project Ember (MM)
 315 - Project Ember (Reverse Recruitment with Trial Map units)
 314 - Project Ember (Reverse Recruitment)
 316 - Project Ember (Weapon Reversal)
 317 - Project Ember (Weapon Reversal) (Reverse Recruitment)
 318 - Project Ember (with Alternate Promotions)
 319 - Project Ember (with Alternate Promotions) (Reverse Recruitment)
 1011 - Project RE7
 481 - Prophecy of Flames
 347 - Psychic Emblem (weapons and classes overhaul)
 561 - Pukachi's Contest Patch
 589 - Puzon Emblem
 189 - Puzzle Emblem
 421 - Queen’s Sword (English Translation)
 137 - Ragefest 5 DLC
 535 - Ragefest Chronicles
 526 - Ragefest Revengeance
 638 - RandomWizard's 1h Blitz - Evil Fog Wizard
 608 - RandomWizard's Two Hour Blitz
 159 - Rart Emblem - Halloween
 194 - Rart Emblem - Saga of the Shivering Shores
 348 - Rart Emblem Zero - The Rarted Stones
 417 - REDFE
 405 - Remodeling Sealed Thracia
 113 - Requiem
 544 - Requiem of War
 160 - Resident Emblem 8
 144 - Resonance
 567 - Resonance 2
 455 - Resonance - The Hotfix
 283 - Resonance Resurgence Demo
 284 - Resurgonence
 469 - Revitalised
 474 - Revolution
 509 - Rondo Of Madness
 325 - Royal Army
 216 - Rubik’s Cube
 267 - Runa Does A Thing
 634 - Runa's 1h Blitz - jon does a thing
 632 - S
 128 - Sacred Contention
 129 - Sacred Contention (DS Battle Background Mode)
 130 - Sacred Contention (E-Rank Mode)
 131 - Sacred Contention (No Supports Mode)
 132 - Sacred Contention (Still Mode)
 426 - Sacred Echoes (English)
 427 - Sacred Echoes (Spanish)
 365 - Sacred Eirika
 470 - Sacred Radiance Demo (FE9 Demake)
 398 - Sacred Stones Death Difficulty
 465 - Sacred Texts
 358 - Sacred Trilogy Final -Full- Fixed Growths- No AI
 359 - Sacred Trilogy Final -Full- Fixed Growths- With AI
 356 - Sacred Trilogy Final -Full- Random Growths- No AI
 357 - Sacred Trilogy Final -Full- Random Growths- With AI
 362 - Sacred Trilogy Final -Lite- Fixed Growths- No AI
 363 - Sacred Trilogy Final -Lite- Fixed Growths- With AI
 360 - Sacred Trilogy Final -Lite- Random Growths- No AI
 361 - Sacred Trilogy Final -Lite- Random Growths- With AI
 611 - Saga of the Sigilbearers
 683 - SageMatthis's MAFC FEU It Again patch
 568 - Saving Christmas
 872 - Saving Christmas (Chinese Translation)
 200 - Scarlet Rising
 431 - Scourge of Proxima
 586 - Sea and Sky
 439 - Sealed in Light
 167 - Self-Randomising Rom
 425 - Seven Siblings
 488 - Shackled Power
 654 - Shameless Reused Asset
 651 - Shattered Stones
 774 - Shatterlight
 681 - Shep & Bluid's MAFC FEU It Again patch
 102 - Shining Armor
 471 - SHYUTERz’s Patch
 636 - SirNicee's 1h Blitz - Peggy the Pegasus Knight
 603 - SirNicee's Two Hour Blitz - bandits
 382 - SirSerenes FE8 Reskin
 454 - Skliros Saga
 215 - Slot Machine
 639 - Sme's 1h Blitz - Spooky Skeleton
 671 - Sme's MAFC FEU It Again patch
 664 - Snake's Revenge
 666 - Snow wolves
 583 - Song of Restoration
 435 - Souls of the Forest
 409 - Spark of Life
 269 - Staff of Ages
 271 - Staff of Ages (0% Growths)
 270 - Staff of Ages (Fixed Growths)
 588 - Starlit Souls
 287 - Stones of a Divine Dragon
 236 - Storge
 992 - Subtitle
 604 - SubwayBossEmmett's Two Hour Blitz - Royal Escape
 1054 - Sun God&rsquo;s Wrath Kaizo Edition by April
 539 - Super Generic Ragefest Adventure
 594 - Sword of Heaven and Earth (English Translation)
 295 - Sword of Seals ReDux
 779 - TactHack - Redux
 289 - Tale of Ternon
 458 - Tales from Afar
 545 - Tales of Bravery
 383 - Tales of the Emblem
 422 - Tales of the Golden Knight
 680 - Tambo MAFC DD
 566 - Temple of Ardesia
 430 - Terror of the Forest
 656 - The Akaneian Mafia
 497 - tHE BEGGINING
 322 - The Binding Bartre
 323 - The Binding Bartre (with effectiveness and AI fixes)
 248 - The Blade’s Legacy Spreading Flames
 563 - The Blinding Bald
 412 - The Book of Eden
 650 - The Burdened Advanced
 145 - The Burdened Crown
 147 - The Burdened Crown (0 Growths)
 148 - The Burdened Crown (100 Growths)
 149 - The Burdened Crown (Blue)
 851 - The Burdened Crown (Chinese Translation)
 782 - The Christmas Blitz
 512 - The Corruption Of Roy
 677 - The Cult
 201 - The Dark Hour
 202 - The Dark Hour (Hard Mode)
 416 - The Divine Twins’ War
 152 - The Dragon Herald
 153 - The Dragon Herald (DSSave)
 428 - The Eligor’s Spear
 871 - The Eligor’s Spear (Chinese Translation)
 389 - The Empire’s Reach Revisited
 436 - The Empyrean Prophecy
 191 - The Final Swear 2
 192 - The Final Swear 4
 665 - The Five Legends
 205 - The Four Kings
 206 - The Four Kings (0% Growths)
 207 - The Four Kings (Reverse Recruitment)
 441 - The Golden Kingdom
 103 - The Last Promise
 105 - The Last Promise (Chaos Mode DEMO)
 819 - The Last Promise (Chinese Translation)
 104 - The Last Promise (Easy Mode)
 775 - The Last Promise (Hard)
 696 - The Last Promise (Japanese Translation)
 697 - The Last Promise (Japanese Translation) (Fixed Only)
 106 - The Last Promise (Weapon Reversal)
 1000 - The Last Royal
 1001 - The Last Royal (Time to Split)
 433 - The Lonely Mirror (Classic)
 434 - The Lonely Mirror (Friendly)
 1047 - The Lotus King
 423 - The Lullaby of Lust
 661 - The Marquess' Trial
 437 - The Mask of Dunham
 448 - The Nameless Heroes (English Translation)
 989 - The Phantom King
 528 - The Purge Of Weegee
 408 - The Queen’s Lament
 108 - The Road to Ruin
 531 - The Roots That Bind
 185 - The Sacred Chairs
 187 - The Sacred Chairs (0% Growths Version)
 186 - The Sacred Chairs (Boss Version)
 780 - The Sacred Overhaul
 386 - The Sacred Ripping Anniversary Edition
 552 - The Sacred Stones - FE7 Crossover
 173 - The Sacred War (Final Update - v1
 172 - The Sacred War (Starting Version - v1
 1003 - The Seven Keys
 217 - The Sun God’s Wrath
 218 - The Sun God’s Wrath (0 growth)
 815 - The Sun God’s Wrath (Chinese Translation) (Item & Skill Only)
 627 - The Tavern Adventures
 652 - The Teq Demo
 490 - The White Feather
 662 - There Is No Dialogue, Die
 999 - THWD2 - The Heist We Deserve
 987 - Tierra Maldita
 282 - Tirado Emblem
 521 - Title Here
 1053 - TLP with Updated Animations
 402 - Touhou Emblem 8 - The Sacred Shrines
 242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin
 515 - Tower Defense
 991 - Trainee Emblem 8
 1004 - Transcending Darkness
 518 - Trapped In Painful Places
 258 - Typhon’s Wake
 136 - Unburdened Liberty
 273 - Under Grey Skies
 1045 - Unforgotten Heroes - Julius Caesar
 500 - Untitled
 513 - Vaati's Revenge
 559 - Version Elibe 776
 637 - Vesly's 1h Blitz - Cloud’s Pet Sephiroth is Very Hungry
 193 - Voice Acting Tech Demo
 141 - Void’s Blitzarre Adventure
 142 - Void’s Blitzarre Adventure - Blitz Tendency
 143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)
 135 - Vs
 484 - War of Retribution
 234 - War on Two Fronts
 235 - War on Two Fronts (0% Growths)
 278 - Water Crest - Morps’s Quest For Pants
 540 - Wheel Of Misfortune
 715 - WillanZ Rebellion (リベリオン)
 165 - Winning Against Gharnef
 483 - Wrath of the Crusade
 655 - Xenith's MAFC4 patch
 643 - XPGamesNL's 1h Blitz - The Sacred MacGuffin
 606 - XPGamesNL's Two Hour Blitz - The Town Of Neron
 514 - Yet Another Ragefest Hack
 182 - Yggdra Hack UI Translation
 181 - Yugudora Hack (ユグドラパッチ)
 126 - Yuri’s Sidestory
 641 - Zmr's 1h Blitz - Hour of Dusk
 252 - Zombie Apocalypse
 717 - つどえ八神将 (tsudoe)
 718 - つどえ八神将 (しねおじ)
 716 - エイリークパッチ
 760 - エムブレムサーガ
 719 - デフレ聖魔の光石
 703 - デフ烈火の剣
 708 - ヘイデンの野望
 860 - 不知名改版
 828 - 东方苍神缘起无印大神版
 829 - 东方苍神缘起无印平民版
 850 - 东方苍神缘起残暑大神版
 849 - 东方苍神缘起残暑平民版
 863 - 主角大联盟
 888 - 主角大联盟完结版
 889 - 主角大联盟超高难度
 886 - 僵尸道长
 874 - 光明的救赎
 753 - 六写封神
 944 - 再渡雄起
 824 - 冰焰灵境
 825 - 冰焰雪莉
 823 - 冰风烈焰
 953 - 勇者天下
 896 - 半成品
 942 - 召唤师2
 864 - 召唤师
 447 - 名も無き英雄
 818 - 后宫战纪
 862 - 后宫战纪全人物平衡版
 817 - 后宫战纪新修版
 816 - 后宫战纪新编版
 861 - 命运
 960 - 四大魔王
 837 - 回忆都去哪了
 978 - 圣光之义友军
 802 - 圣光之战
 732 - 圣光之魔石62人变态版
 731 - 圣光之魔石62人正常版
 733 - 圣光之魔石真·62人变态版
 786 - 圣光之魔石终极修改版
 923 - 圣兵风云录
 891 - 圣王的刃与诗
 797 - 圣邪之意志配色版
 964 - 圣邪的意志1
 962 - 圣邪的意志  最帅修改终极版
 963 - 圣邪的意志 风之刃
 867 - 圣魔F版
 852 - 圣魔IF破晓
 985 - 圣魔之光石 魔物版
 970 - 圣魔之光石-苍天龙骑士版
 742 - 圣魔之光石人物道具增量版
 972 - 圣魔之光石孩子版
 929 - 圣魔之光石巴拉那之改版
 976 - 圣魔之光石新的国王
 968 - 圣魔之光石无等级版
 969 - 圣魔之光石晚夕版
 743 - 圣魔之光石最后修改版
 868 - 圣魔之光石精修版
 984 - 圣魔之公主的逆袭
 909 - 圣魔之战
 967 - 圣魔之渣新成长记
 966 - 圣魔之王者的复仇
 908 - 圣魔之飞龙的世界
 796 - 圣魔之魔物军团最终版
 982 - 圣魔光石 马修已
 938 - 圣魔光石(烈火改)自改版
 912 - 圣魔光石IS
 983 - 圣魔光石魔物职业混合版
 730 - 圣魔新元素补丁
 744 - 圣魔极限挑战版
 729 - 圣魔烈火版
 870 - 多拉基亚776GBA复刻版
 957 - 天地之月
 838 - 天王之战
 793 - 奇怪的改版
 420 - 女王の剣 (Queen’s Sword)
 945 - 女皇的复仇
 845 - 女神的救赎重置版
 846 - 女神的救赎重置版（固定加点）
 897 - 完整版
 940 - 宿命交锋
 843 - 宿命传说
 890 - 寂世
 692 - 封印ちょっと改造
 695 - 封印ノーマルプラス
 693 - 封印ベリーハードっぽいもの
 932 - 封印丧心病狂
 933 - 封印之剑 @浪
 931 - 封印之剑 美丽改版
 927 - 封印之剑 重生
 914 - 封印之剑if
 875 - 封印之剑re英雄王传说
 936 - 封印之剑修改后
 975 - 封印之剑国王版
 928 - 封印加强版
 814 - 封印的竹光
 877 - 屠神之星
 974 - 帝·鲁尼之剑
 879 - 帝国除魔战争
 884 - 幸运的七色花
 833 - 幻想烈火传
 811 - 幽影华尔兹
 881 - 异界旅者
 905 - 强大的女皇
 900 - 放开那个魔王
 925 - 新公主同盟
 921 - 新圣火微章
 943 - 新封神传奇
 922 - 新烈火之剑简单版
 798 - 新烈火勇者的阔斧
 958 - 新的改版（圣魔）
 895 - 新逆封印之剑（最骚改版）
 917 - 旅程
 955 - 无敌刺客版
 831 - 时光战纪上
 832 - 时光战纪下
 919 - 时空与乱斗
 885 - 时空的咆哮
 836 - 时空的羁绊
 880 - 时间之石
 865 - 明与宵之章
 949 - 星痕改版
 804 - 智慧的结晶
 866 - 暗之彼方
 783 - 暗之魔女
 806 - 暗黑の黎明
 951 - 最帅修改 圣魔新地图
 950 - 最帅出品 圣邪地狱篇
 934 - 最帅改版 封印无敌篇
 946 - 最帅新做 圣魔召唤篇
 965 - 最终的噩梦
 736 - 月影剑圣2
 794 - 月影剑圣
 906 - 木叶战记
 979 - 杰哥新复仇 元旦福利版
 795 - 杰哥的复仇
 724 - 東方炎紋章
 859 - 某不知名改版
 913 - 次元の幻想
 840 - 死灵复生2
 986 - 死灵复生
 858 - 流浪公主
 787 - 火焰纹章 挑战0
 788 - 火焰纹章 挑战0
 847 - 火纹三国
 700 - 烈火の剣 if (test)
 701 - 烈火の剣 if (update)
 699 - 烈火の剣 if D(イージー）
 704 - 烈火の剣ベリーハード
 705 - 烈火マニアック勝手に完成版
 790 - 烈火之剑1
 789 - 烈火之剑(H)
 740 - 烈火之剑(ZZ)
 791 - 烈火之剑-四牙版
 735 - 烈火之剑人物道具增量版
 755 - 烈火之剑最终改版
 937 - 烈火之剑火龙之怒
 739 - 烈火极限对战
 941 - 烈火系谱乱入高必杀版
 856 - 王之誓约
 947 - 王子
 954 - 玩不下去的圣魔
 907 - 疾风的勇王
 876 - 直到遇见你
 952 - 真♂圣魔之光石
 878 - 祈悠之月
 822 - 神光之公主
 915 - 神光女线
 826 - 神兵无双
 904 - 神魂之绯石
 898 - 秩序之剑
 835 - 童子军
 784 - 第二梦
 834 - 粗鄙的我
 901 - 红月Z
 902 - 红月第一部
 892 - 结局
 893 - 绝望游戏
 830 - 绯红之章
 799 - 罪封印之剑
 800 - 罪烈火之剑
 720 - 聖魔 ちょっ改
 721 - 聖魔ベリーハード
 981 - 能勉强玩的下去的圣魔
 924 - 舞撩烈火之断牙之痛
 841 - 花开于漠
 920 - 苍月传重置版
 869 - 苍炎乱入版
 848 - 苍炎的勇者
 857 - 英雄世界
 887 - 英雄的挑战
 807 - 英雄的黎明ED-Ver8黎明盡頭（A）
 808 - 英雄的黎明ED-Ver8黎明盡頭（J）
 809 - 英雄的黎明ED-简易修复版（A+J）
 805 - 虚空之魂
 873 - 血族再生
 961 - 血族家族
 839 - 衫雨初空
 956 - 西克斯の最终版
 948 - 西克斯の最终版（重甲三角）
 801 - 西克斯烈火
 899 - 誓约传说
 821 - 逆反圣魔
 844 - 逆反圣魔番外传
 918 - 逆圣魔之光石
 882 - 逆封印之剑
 738 - 逆烈火之剑
 916 - 逆转月痕
 741 - 逆转版圣魔之光石
 792 - 逆风之小强
 842 - 选召者们
 910 - 选召者们IF
 911 - 选召者们完结更新1
 813 - 重置竹光
 935 - 锋哥的复仇
 973 - 错乱的时间
 747 - 风恋夕林版新圣魔之光石
 751 - 风恋夕林版新封印之剑
 746 - 风恋夕林版新烈火之剑
 748 - 风恋夕林版暗黑龙与光之剑
 749 - 风恋夕林版火纹外传
 752 - 风恋夕林版逆圣魔之光石
 750 - 风恋夕林版逆封印之剑
 926 - 鬼鬼专属
 883 - 魔之暗
 737 - 魔幻封神
 980 - 魔物变态版
 971 - 魔物狩猎者
 894 - 麻烦制造者
 444 - 黄昏の魔剣１部
 445 - 黄昏の魔剣２部パンナルート
 446 - 黄昏の魔剣２部主人公覚醒編
 959 - 黑暗复苏
 803 - 黑暗无双
 785 - 黑暗的指引
 855 - 黑暗轮回者-006最终版
 854 - 黑暗轮回者-007优化简单版
