clrmamepro (
	name "laqieer - Fire Emblem - Game Boy Advance"
	description "Fire Emblem ROM hacks"
	category "Game Boy Advance"
	version "20220315"
	author "laqieer"
	email "laqieer@126.com"
	homepage "https://github.com/laqieer/FE-ROM-Hack-Database"
	url "https://github.com/laqieer/FE-ROM-Hack-Database"
	comment "https://github.com/laqieer/FE-ROM-Hack-Database"
)
game (
	name "Blazer’s One Day Hack"
	description "Blazer’s One Day Hack"
	rom ( name "127 - Blazer’s One Day Hack" size "20983928" crc "c68db4ee" )
)
game (
	name "Boss War"
	description "Boss War"
	rom ( name "115 - Boss War" size "25171160" crc "186ecc6e" )
)
game (
	name "Carcino’s Civil War"
	description "Carcino’s Civil War"
	rom ( name "119 - Carcino’s Civil War" size "17378852" crc "88a038ec" )
)
game (
	name "Christmas Crossover Carol"
	description "Christmas Crossover Carol"
	rom ( name "121 - Christmas Crossover Carol" size "16831344" crc "676c6d7f" )
)
game (
	name "Cornwell’s Ascension"
	description "Cornwell’s Ascension"
	rom ( name "138 - Cornwell’s Ascension" size "17109180" crc "6ad635db" )
)
game (
	name "Corrupt Theocracy"
	description "Corrupt Theocracy"
	rom ( name "107 - Corrupt Theocracy" size "16873266" crc "928dbeb0" )
)
game (
	name "Dark Lord and the Maiden of Light"
	description "Dark Lord and the Maiden of Light"
	rom ( name "120 - Dark Lord and the Maiden of Light" size "24393296" crc "2edd404d" )
)
game (
	name "Fallen King"
	description "Fallen King"
	rom ( name "114 - Fallen King" size "17826340" crc "8b2cbe45" )
)
game (
	name "FE7 Inflation"
	description "FE7 Inflation"
	rom ( name "112 - FE7 Inflation" size "17825792" crc "6ea83897" )
)
game (
	name "FE7if"
	description "FE7if"
	rom ( name "109 - FE7if" size "33554432" crc "6eca79ce" )
)
game (
	name "Fire Emblem (Europe) (En,Es,It)"
	description "Fire Emblem (Europe) (En,Es,It)"
	rom ( name "5 - Fire Emblem (Europe) (En,Es,It)" size "16777216" crc "9decc754" )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De)"
	description "Fire Emblem (Europe) (En,Fr,De)"
	rom ( name "4 - Fire Emblem (Europe) (En,Fr,De)" size "16777216" crc "4a805ed1" )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)"
	description "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)"
	rom ( name "15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)" size "16777216" crc "335c5855" )
)
game (
	name "Fire Emblem (USA) (Wii U Virtual Console)"
	description "Fire Emblem (USA) (Wii U Virtual Console)"
	rom ( name "13 - Fire Emblem (USA) (Wii U Virtual Console)" size "16777216" crc "1b8713c7" )
)
game (
	name "Fire Emblem (USA, Australia)"
	description "Fire Emblem (USA, Australia)"
	rom ( name "3 - Fire Emblem (USA, Australia)" size "16777216" crc "2a524221" )
)
game (
	name "Fire Emblem - Barhara Revisited"
	description "Fire Emblem - Barhara Revisited"
	rom ( name "123 - Fire Emblem - Barhara Revisited" size "17529368" crc "15482be6" )
)
game (
	name "Fire Emblem - Code of the Black Knights"
	description "Fire Emblem - Code of the Black Knights"
	rom ( name "150 - Fire Emblem - Code of the Black Knights" size "33016900" crc "c666f8b1" )
)
game (
	name "Fire Emblem - Death or Glory"
	description "Fire Emblem - Death or Glory"
	rom ( name "124 - Fire Emblem - Death or Glory" size "19915268" crc "cf613764" )
)
game (
	name "Fire Emblem - Different Dimensions Ostian Princess 2.0"
	description "Fire Emblem - Different Dimensions Ostian Princess 2.0"
	rom ( name "122 - Fire Emblem - Different Dimensions Ostian Princess 2" size "17357684" crc "624f1b70" )
)
game (
	name "Fire Emblem - Feud of the Fangs"
	description "Fire Emblem - Feud of the Fangs"
	rom ( name "139 - Fire Emblem - Feud of the Fangs" size "16805464" crc "7b2765bc" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]"
	rom ( name "16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]" size "16777216" crc "8cebef1e" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)"
	rom ( name "1 - Fire Emblem - Fuuin no Tsurugi (Japan)" size "8388608" crc "d38763e1" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]"
	rom ( name "21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]" size "10415546" crc "4a7bf795" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]"
	rom ( name "20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]" size "9676785" crc "823c3801" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]"
	rom ( name "30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1" size "8388608" crc "1ccf7040" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	rom ( name "22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]" size "8388608" crc "1f19d989" )
)
game (
	name "Fire Emblem - Heroes Remake"
	description "Fire Emblem - Heroes Remake"
	rom ( name "100 - Fire Emblem - Heroes Remake" size "31526756" crc "1c4fcc59" )
)
game (
	name "Fire Emblem - Reawakening"
	description "Fire Emblem - Reawakening"
	rom ( name "146 - Fire Emblem - Reawakening" size "20016012" crc "9f92a410" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)"
	description "Fire Emblem - Rekka no Ken (Japan)"
	rom ( name "2 - Fire Emblem - Rekka no Ken (Japan)" size "16777216" crc "f0c10e72" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)"
	description "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)"
	rom ( name "9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)" size "16777216" crc "b40d6854" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)"
	description "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)"
	rom ( name "10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)" size "16777216" crc "8146a270" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]"
	rom ( name "24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]" size "19030368" crc "042c159c" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]"
	rom ( name "25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]" size "19086336" crc "eafa4ef0" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]"
	rom ( name "31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1" size "16777216" crc "4186d6e5" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]"
	rom ( name "23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]" size "16777216" crc "7aef4edc" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)"
	description "Fire Emblem - Seima no Kouseki (Japan)"
	rom ( name "6 - Fire Emblem - Seima no Kouseki (Japan)" size "16777216" crc "9d76826f" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan) (Beta)"
	description "Fire Emblem - Seima no Kouseki (Japan) (Beta)"
	rom ( name "11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)" size "16777216" crc "cd9d8972" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]"
	description "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]"
	rom ( name "27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]" size "16777216" crc "223f8fc4" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	description "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	rom ( name "26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]" size "16777216" crc "79609d14" )
)
game (
	name "Fire Emblem - Sword of Heaven and Earth (Menu Translation)"
	description "Fire Emblem - Sword of Heaven and Earth (Menu Translation)"
	rom ( name "111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)" size "27379316" crc "d3146773" )
)
game (
	name "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]"
	description "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]"
	rom ( name "28 - Fire Emblem - Sword of Seals (English Translation v2" size "16777216" crc "35f5b06b" )
)
game (
	name "Fire Emblem - Tenchi no Ken (Japan)"
	description "Fire Emblem - Tenchi no Ken (Japan)"
	rom ( name "110 - Fire Emblem - Tenchi no Ken (Japan)" size "27323016" crc "f925dd29" )
)
game (
	name "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]"
	description "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]"
	rom ( name "29 - Fire Emblem - The Binding Blade (English Localization v1" size "8587268" crc "c5ccd529" )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)"
	description "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)"
	rom ( name "8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)" size "33554432" crc "b3005195" )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)"
	description "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)"
	rom ( name "14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)" size "33554432" crc "2653401a" )
)
game (
	name "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)"
	description "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)"
	rom ( name "12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)" size "16777216" crc "dea3b767" )
)
game (
	name "Fire Emblem - The Sacred Stones (USA, Australia)"
	description "Fire Emblem - The Sacred Stones (USA, Australia)"
	rom ( name "7 - Fire Emblem - The Sacred Stones (USA, Australia)" size "16777216" crc "a47246ae" )
)
game (
	name "Fire Emblem - Will of Good and Evil"
	description "Fire Emblem - Will of Good and Evil"
	rom ( name "101 - Fire Emblem - Will of Good and Evil" size "16777216" crc "9cbb923e" )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)"
	description "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)"
	rom ( name "117 - Fire Emblem [Latino] 2" size "25224852" crc "fc2b8ed3" )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)"
	description "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)"
	rom ( name "116 - Fire Emblem [Latino] 2" size "25198924" crc "8ea1444d" )
)
game (
	name "Fire Emblem Poop"
	description "Fire Emblem Poop"
	rom ( name "118 - Fire Emblem Poop" size "24492260" crc "8d1db15c" )
)
game (
	name "Fire Emblem Versus"
	description "Fire Emblem Versus"
	rom ( name "134 - Fire Emblem Versus" size "16777284" crc "47ba1139" )
)
game (
	name "Maiden Quest"
	description "Maiden Quest"
	rom ( name "125 - Maiden Quest" size "19773496" crc "f11864bd" )
)
game (
	name "Prisoner of Darkness"
	description "Prisoner of Darkness"
	rom ( name "140 - Prisoner of Darkness" size "20971804" crc "95f14edd" )
)
game (
	name "Prisoner of Darkness (Hard Mode)"
	description "Prisoner of Darkness (Hard Mode)"
	rom ( name "133 - Prisoner of Darkness (Hard Mode)" size "20971560" crc "1bbb05e1" )
)
game (
	name "Ragefest 5 DLC"
	description "Ragefest 5 DLC"
	rom ( name "137 - Ragefest 5 DLC" size "17194360" crc "0c516c3e" )
)
game (
	name "Requiem"
	description "Requiem"
	rom ( name "113 - Requiem" size "18774852" crc "1225efff" )
)
game (
	name "Resonance"
	description "Resonance"
	rom ( name "144 - Resonance" size "21319464" crc "7d35cc3c" )
)
game (
	name "Sacred Contention"
	description "Sacred Contention"
	rom ( name "128 - Sacred Contention" size "19125992" crc "34f11759" )
)
game (
	name "Sacred Contention (DS Battle Background Mode)"
	description "Sacred Contention (DS Battle Background Mode)"
	rom ( name "129 - Sacred Contention (DS Battle Background Mode)" size "20971520" crc "4fccb155" )
)
game (
	name "Sacred Contention (E-Rank Mode)"
	description "Sacred Contention (E-Rank Mode)"
	rom ( name "130 - Sacred Contention (E-Rank Mode)" size "19125992" crc "b9c52723" )
)
game (
	name "Sacred Contention (No Supports Mode)"
	description "Sacred Contention (No Supports Mode)"
	rom ( name "131 - Sacred Contention (No Supports Mode)" size "19125992" crc "7b7cc292" )
)
game (
	name "Sacred Contention (Still Mode)"
	description "Sacred Contention (Still Mode)"
	rom ( name "132 - Sacred Contention (Still Mode)" size "19125992" crc "c2e7e8ea" )
)
game (
	name "Shining Armor"
	description "Shining Armor"
	rom ( name "102 - Shining Armor" size "16788636" crc "67368bbb" )
)
game (
	name "The Burdened Crown"
	description "The Burdened Crown"
	rom ( name "145 - The Burdened Crown" size "22485048" crc "489aff60" )
)
game (
	name "The Burdened Crown (0 Growths)"
	description "The Burdened Crown (0 Growths)"
	rom ( name "147 - The Burdened Crown (0 Growths)" size "22485048" crc "25e8f03d" )
)
game (
	name "The Burdened Crown (100 Growths)"
	description "The Burdened Crown (100 Growths)"
	rom ( name "148 - The Burdened Crown (100 Growths)" size "22485048" crc "c152923c" )
)
game (
	name "The Burdened Crown (Blue)"
	description "The Burdened Crown (Blue)"
	rom ( name "149 - The Burdened Crown (Blue)" size "22485048" crc "0459d055" )
)
game (
	name "The Last Promise"
	description "The Last Promise"
	rom ( name "103 - The Last Promise" size "32505856" crc "d1c6e5d5" )
)
game (
	name "The Last Promise (Chaos Mode DEMO)"
	description "The Last Promise (Chaos Mode DEMO)"
	rom ( name "105 - The Last Promise (Chaos Mode DEMO)" size "32446048" crc "365cf432" )
)
game (
	name "The Last Promise (Easy Mode)"
	description "The Last Promise (Easy Mode)"
	rom ( name "104 - The Last Promise (Easy Mode)" size "32445120" crc "be1b4153" )
)
game (
	name "The Last Promise (Weapon Reversal)"
	description "The Last Promise (Weapon Reversal)"
	rom ( name "106 - The Last Promise (Weapon Reversal)" size "33302356" crc "38f7a2c6" )
)
game (
	name "The Road to Ruin"
	description "The Road to Ruin"
	rom ( name "108 - The Road to Ruin" size "21666332" crc "6522df69" )
)
game (
	name "Unburdened Liberty"
	description "Unburdened Liberty"
	rom ( name "136 - Unburdened Liberty" size "21005868" crc "b616cc93" )
)
game (
	name "Void’s Blitzarre Adventure"
	description "Void’s Blitzarre Adventure"
	rom ( name "141 - Void’s Blitzarre Adventure" size "18641452" crc "9d22107c" )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency"
	description "Void’s Blitzarre Adventure - Blitz Tendency"
	rom ( name "142 - Void’s Blitzarre Adventure - Blitz Tendency" size "16777216" crc "e02d7a82" )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency (debug)"
	description "Void’s Blitzarre Adventure - Blitz Tendency (debug)"
	rom ( name "143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)" size "16777216" crc "66f0a6d0" )
)
game (
	name "Vs. Mode"
	description "Vs. Mode"
	rom ( name "135 - Vs" size "17066348" crc "86fe30d3" )
)
game (
	name "Yuri’s Sidestory"
	description "Yuri’s Sidestory"
	rom ( name "126 - Yuri’s Sidestory" size "19915124" crc "8c417a5c" )
)