	Fire Emblem (Europe) (En,Es,It)/5 - Fire Emblem (Europe) (En,Es,It)			9decc754	16777216
	Fire Emblem (Europe) (En,Fr,De)/4 - Fire Emblem (Europe) (En,Fr,De)			4a805ed1	16777216
	Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)/15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)			335c5855	16777216
	Fire Emblem (USA) (Wii U Virtual Console)/13 - Fire Emblem (USA) (Wii U Virtual Console)			1b8713c7	16777216
	Fire Emblem (USA, Australia)/3 - Fire Emblem (USA, Australia)			2a524221	16777216
	Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]/16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]			8cebef1e	16777216
	Fire Emblem - Fuuin no Tsurugi (Japan)/1 - Fire Emblem - Fuuin no Tsurugi (Japan)			d38763e1	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]/21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]			4a7bf795	10415546
	Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]/20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]			823c3801	9676785
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]/30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1			1ccf7040	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]/22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]			1f19d989	8388608
	Fire Emblem - Heroes Remake/100 - Fire Emblem - Heroes Remake			1c4fcc59	31526756
	Fire Emblem - Rekka no Ken (Japan)/2 - Fire Emblem - Rekka no Ken (Japan)			f0c10e72	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)/9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)			b40d6854	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)/10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)			8146a270	16777216
	Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]/24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]			042c159c	19030368
	Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]/25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]			eafa4ef0	19086336
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]/31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1			4186d6e5	16777216
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]/23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]			7aef4edc	16777216
	Fire Emblem - Seima no Kouseki (Japan)/6 - Fire Emblem - Seima no Kouseki (Japan)			9d76826f	16777216
	Fire Emblem - Seima no Kouseki (Japan) (Beta)/11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)			cd9d8972	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]/27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]			223f8fc4	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]/26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]			79609d14	16777216
	Fire Emblem - Shining Armor/102 - Fire Emblem - Shining Armor			67368bbb	16788636
	Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]/28 - Fire Emblem - Sword of Seals (English Translation v2			35f5b06b	16777216
	Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]/29 - Fire Emblem - The Binding Blade (English Localization v1			c5ccd529	8587268
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)/8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)			b3005195	33554432
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)/14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)			2653401a	33554432
	Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)/12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)			dea3b767	16777216
	Fire Emblem - The Sacred Stones (USA, Australia)/7 - Fire Emblem - The Sacred Stones (USA, Australia)			a47246ae	16777216
	Fire Emblem - Will of Good and Evil/101 - Fire Emblem - Will of Good and Evil			9cbb923e	16777216
