[CREDITS]
author=laqieer
version=20220315
comment=https://github.com/laqieer/FE-ROM-Hack-Database
[DAT]
version=2.50
plugin=Nintendo - Game Boy Advance
split=0
merge=0
[EMULATOR]
refname=laqieer - Fire Emblem - Game Boy Advance
version=Fire Emblem ROM hacks
[GAMES]
¬¬¬Blazer’s One Day Hack¬Blazer’s One Day Hack¬127 - Blazer’s One Day Hack¬c68db4ee¬20983928¬¬¬
¬¬¬Boss War¬Boss War¬115 - Boss War¬186ecc6e¬25171160¬¬¬
¬¬¬Carcino’s Civil War¬Carcino’s Civil War¬119 - Carcino’s Civil War¬88a038ec¬17378852¬¬¬
¬¬¬Christmas Crossover Carol¬Christmas Crossover Carol¬121 - Christmas Crossover Carol¬676c6d7f¬16831344¬¬¬
¬¬¬Cornwell’s Ascension¬Cornwell’s Ascension¬138 - Cornwell’s Ascension¬6ad635db¬17109180¬¬¬
¬¬¬Corrupt Theocracy¬Corrupt Theocracy¬107 - Corrupt Theocracy¬928dbeb0¬16873266¬¬¬
¬¬¬Dark Lord and the Maiden of Light¬Dark Lord and the Maiden of Light¬120 - Dark Lord and the Maiden of Light¬2edd404d¬24393296¬¬¬
¬¬¬Fallen King¬Fallen King¬114 - Fallen King¬8b2cbe45¬17826340¬¬¬
¬¬¬FE7 Inflation¬FE7 Inflation¬112 - FE7 Inflation¬6ea83897¬17825792¬¬¬
¬¬¬FE7if¬FE7if¬109 - FE7if¬6eca79ce¬33554432¬¬¬
¬¬¬Fire Emblem (Europe) (En,Es,It)¬Fire Emblem (Europe) (En,Es,It)¬5 - Fire Emblem (Europe) (En,Es,It)¬9decc754¬16777216¬¬¬
¬¬¬Fire Emblem (Europe) (En,Fr,De)¬Fire Emblem (Europe) (En,Fr,De)¬4 - Fire Emblem (Europe) (En,Fr,De)¬4a805ed1¬16777216¬¬¬
¬¬¬Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)¬Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)¬15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)¬335c5855¬16777216¬¬¬
¬¬¬Fire Emblem (USA) (Wii U Virtual Console)¬Fire Emblem (USA) (Wii U Virtual Console)¬13 - Fire Emblem (USA) (Wii U Virtual Console)¬1b8713c7¬16777216¬¬¬
¬¬¬Fire Emblem (USA, Australia)¬Fire Emblem (USA, Australia)¬3 - Fire Emblem (USA, Australia)¬2a524221¬16777216¬¬¬
¬¬¬Fire Emblem - Barhara Revisited¬Fire Emblem - Barhara Revisited¬123 - Fire Emblem - Barhara Revisited¬15482be6¬17529368¬¬¬
¬¬¬Fire Emblem - Code of the Black Knights¬Fire Emblem - Code of the Black Knights¬150 - Fire Emblem - Code of the Black Knights¬c666f8b1¬33016900¬¬¬
¬¬¬Fire Emblem - Death or Glory¬Fire Emblem - Death or Glory¬124 - Fire Emblem - Death or Glory¬cf613764¬19915268¬¬¬
¬¬¬Fire Emblem - Different Dimensions Ostian Princess 2.0¬Fire Emblem - Different Dimensions Ostian Princess 2.0¬122 - Fire Emblem - Different Dimensions Ostian Princess 2.0¬624f1b70¬17357684¬¬¬
¬¬¬Fire Emblem - Feud of the Fangs¬Fire Emblem - Feud of the Fangs¬139 - Fire Emblem - Feud of the Fangs¬7b2765bc¬16805464¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]¬Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]¬16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]¬8cebef1e¬16777216¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (Japan)¬Fire Emblem - Fuuin no Tsurugi (Japan)¬1 - Fire Emblem - Fuuin no Tsurugi (Japan)¬d38763e1¬8388608¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]¬Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]¬21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]¬4a7bf795¬10415546¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]¬Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]¬20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]¬823c3801¬9676785¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]¬Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]¬30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]¬1ccf7040¬8388608¬¬¬
¬¬¬Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]¬Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]¬22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]¬1f19d989¬8388608¬¬¬
¬¬¬Fire Emblem - Heroes Remake¬Fire Emblem - Heroes Remake¬100 - Fire Emblem - Heroes Remake¬1c4fcc59¬31526756¬¬¬
¬¬¬Fire Emblem - Reawakening¬Fire Emblem - Reawakening¬146 - Fire Emblem - Reawakening¬9f92a410¬20016012¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan)¬Fire Emblem - Rekka no Ken (Japan)¬2 - Fire Emblem - Rekka no Ken (Japan)¬f0c10e72¬16777216¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)¬Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)¬9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)¬b40d6854¬16777216¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)¬Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)¬10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)¬8146a270¬16777216¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]¬Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]¬24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]¬042c159c¬19030368¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]¬Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]¬25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]¬eafa4ef0¬19086336¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]¬Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]¬31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]¬4186d6e5¬16777216¬¬¬
¬¬¬Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]¬Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]¬23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]¬7aef4edc¬16777216¬¬¬
¬¬¬Fire Emblem - Seima no Kouseki (Japan)¬Fire Emblem - Seima no Kouseki (Japan)¬6 - Fire Emblem - Seima no Kouseki (Japan)¬9d76826f¬16777216¬¬¬
¬¬¬Fire Emblem - Seima no Kouseki (Japan) (Beta)¬Fire Emblem - Seima no Kouseki (Japan) (Beta)¬11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)¬cd9d8972¬16777216¬¬¬
¬¬¬Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]¬Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]¬27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]¬223f8fc4¬16777216¬¬¬
¬¬¬Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]¬Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]¬26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]¬79609d14¬16777216¬¬¬
¬¬¬Fire Emblem - Sword of Heaven and Earth (Menu Translation)¬Fire Emblem - Sword of Heaven and Earth (Menu Translation)¬111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)¬d3146773¬27379316¬¬¬
¬¬¬Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]¬Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]¬28 - Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]¬35f5b06b¬16777216¬¬¬
¬¬¬Fire Emblem - Tenchi no Ken (Japan)¬Fire Emblem - Tenchi no Ken (Japan)¬110 - Fire Emblem - Tenchi no Ken (Japan)¬f925dd29¬27323016¬¬¬
¬¬¬Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]¬Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]¬29 - Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]¬c5ccd529¬8587268¬¬¬
¬¬¬Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)¬Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)¬8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)¬b3005195¬33554432¬¬¬
¬¬¬Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)¬Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)¬14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)¬2653401a¬33554432¬¬¬
¬¬¬Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)¬Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)¬12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)¬dea3b767¬16777216¬¬¬
¬¬¬Fire Emblem - The Sacred Stones (USA, Australia)¬Fire Emblem - The Sacred Stones (USA, Australia)¬7 - Fire Emblem - The Sacred Stones (USA, Australia)¬a47246ae¬16777216¬¬¬
¬¬¬Fire Emblem - Will of Good and Evil¬Fire Emblem - Will of Good and Evil¬101 - Fire Emblem - Will of Good and Evil¬9cbb923e¬16777216¬¬¬
¬¬¬Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)¬Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)¬117 - Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)¬fc2b8ed3¬25224852¬¬¬
¬¬¬Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)¬Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)¬116 - Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)¬8ea1444d¬25198924¬¬¬
¬¬¬Fire Emblem Poop¬Fire Emblem Poop¬118 - Fire Emblem Poop¬8d1db15c¬24492260¬¬¬
¬¬¬Fire Emblem Versus¬Fire Emblem Versus¬134 - Fire Emblem Versus¬47ba1139¬16777284¬¬¬
¬¬¬Maiden Quest¬Maiden Quest¬125 - Maiden Quest¬f11864bd¬19773496¬¬¬
¬¬¬Prisoner of Darkness¬Prisoner of Darkness¬140 - Prisoner of Darkness¬95f14edd¬20971804¬¬¬
¬¬¬Prisoner of Darkness (Hard Mode)¬Prisoner of Darkness (Hard Mode)¬133 - Prisoner of Darkness (Hard Mode)¬1bbb05e1¬20971560¬¬¬
¬¬¬Ragefest 5 DLC¬Ragefest 5 DLC¬137 - Ragefest 5 DLC¬0c516c3e¬17194360¬¬¬
¬¬¬Requiem¬Requiem¬113 - Requiem¬1225efff¬18774852¬¬¬
¬¬¬Resonance¬Resonance¬144 - Resonance¬7d35cc3c¬21319464¬¬¬
¬¬¬Sacred Contention¬Sacred Contention¬128 - Sacred Contention¬34f11759¬19125992¬¬¬
¬¬¬Sacred Contention (DS Battle Background Mode)¬Sacred Contention (DS Battle Background Mode)¬129 - Sacred Contention (DS Battle Background Mode)¬4fccb155¬20971520¬¬¬
¬¬¬Sacred Contention (E-Rank Mode)¬Sacred Contention (E-Rank Mode)¬130 - Sacred Contention (E-Rank Mode)¬b9c52723¬19125992¬¬¬
¬¬¬Sacred Contention (No Supports Mode)¬Sacred Contention (No Supports Mode)¬131 - Sacred Contention (No Supports Mode)¬7b7cc292¬19125992¬¬¬
¬¬¬Sacred Contention (Still Mode)¬Sacred Contention (Still Mode)¬132 - Sacred Contention (Still Mode)¬c2e7e8ea¬19125992¬¬¬
¬¬¬Shining Armor¬Shining Armor¬102 - Shining Armor¬67368bbb¬16788636¬¬¬
¬¬¬The Burdened Crown¬The Burdened Crown¬145 - The Burdened Crown¬489aff60¬22485048¬¬¬
¬¬¬The Burdened Crown (0 Growths)¬The Burdened Crown (0 Growths)¬147 - The Burdened Crown (0 Growths)¬25e8f03d¬22485048¬¬¬
¬¬¬The Burdened Crown (100 Growths)¬The Burdened Crown (100 Growths)¬148 - The Burdened Crown (100 Growths)¬c152923c¬22485048¬¬¬
¬¬¬The Burdened Crown (Blue)¬The Burdened Crown (Blue)¬149 - The Burdened Crown (Blue)¬0459d055¬22485048¬¬¬
¬¬¬The Last Promise¬The Last Promise¬103 - The Last Promise¬d1c6e5d5¬32505856¬¬¬
¬¬¬The Last Promise (Chaos Mode DEMO)¬The Last Promise (Chaos Mode DEMO)¬105 - The Last Promise (Chaos Mode DEMO)¬365cf432¬32446048¬¬¬
¬¬¬The Last Promise (Easy Mode)¬The Last Promise (Easy Mode)¬104 - The Last Promise (Easy Mode)¬be1b4153¬32445120¬¬¬
¬¬¬The Last Promise (Weapon Reversal)¬The Last Promise (Weapon Reversal)¬106 - The Last Promise (Weapon Reversal)¬38f7a2c6¬33302356¬¬¬
¬¬¬The Road to Ruin¬The Road to Ruin¬108 - The Road to Ruin¬6522df69¬21666332¬¬¬
¬¬¬Unburdened Liberty¬Unburdened Liberty¬136 - Unburdened Liberty¬b616cc93¬21005868¬¬¬
¬¬¬Void’s Blitzarre Adventure¬Void’s Blitzarre Adventure¬141 - Void’s Blitzarre Adventure¬9d22107c¬18641452¬¬¬
¬¬¬Void’s Blitzarre Adventure - Blitz Tendency¬Void’s Blitzarre Adventure - Blitz Tendency¬142 - Void’s Blitzarre Adventure - Blitz Tendency¬e02d7a82¬16777216¬¬¬
¬¬¬Void’s Blitzarre Adventure - Blitz Tendency (debug)¬Void’s Blitzarre Adventure - Blitz Tendency (debug)¬143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)¬66f0a6d0¬16777216¬¬¬
¬¬¬Vs. Mode¬Vs. Mode¬135 - Vs. Mode¬86fe30d3¬17066348¬¬¬
¬¬¬Yuri’s Sidestory¬Yuri’s Sidestory¬126 - Yuri’s Sidestory¬8c417a5c¬19915124¬¬¬
