DOSCenter (
	Name: laqieer - Fire Emblem - Game Boy Advance
	Description: Fire Emblem ROM hacks
	Version: 20220318
	Date: 
	Author: laqieer
	Homepage: https://github.com/laqieer/FE-ROM-Hack-Database
	Comment: https://github.com/laqieer/FE-ROM-Hack-Database
)
game (
	name "2 Princesses.zip"
	file ( name 183 - 2 Princesses size 24646064 crc 44f08e5b )
)
game (
	name "2 Princesses (English Translation).zip"
	file ( name 184 - 2 Princesses (English Translation) size 27926780 crc cdf24969 )
)
game (
	name "A Glimpse of Time.zip"
	file ( name 178 - A Glimpse of Time size 19436704 crc caccb1eb )
)
game (
	name "Antagonist Emblem.zip"
	file ( name 169 - Antagonist Emblem size 17515204 crc 13983cfb )
)
game (
	name "Athos Mode.zip"
	file ( name 262 - Athos Mode size 16788472 crc 2f511659 )
)
game (
	name "Atirian Conquest.zip"
	file ( name 254 - Atirian Conquest size 17224984 crc f2f006e1 )
)
game (
	name "B3L-H411-A.zip"
	file ( name 212 - B3L-H411-A size 17536556 crc db73120f )
)
game (
	name "Bandit Emblem.zip"
	file ( name 204 - Bandit Emblem size 17645508 crc 4c0a42a1 )
)
game (
	name "Barry’s Bandits.zip"
	file ( name 156 - Barry’s Bandits size 18715144 crc 2ce87ea5 )
)
game (
	name "Bases and Bandits.zip"
	file ( name 225 - Bases and Bandits size 18763176 crc dd587477 )
)
game (
	name "Battle Against Vallui.zip"
	file ( name 224 - Battle Against Vallui size 18375244 crc d72b1607 )
)
game (
	name "Battle Simulator (Ally Control).zip"
	file ( name 195 - Battle Simulator (Ally Control) size 16802684 crc 3926efa0 )
)
game (
	name "Battle Simulator (Full Control).zip"
	file ( name 196 - Battle Simulator (Full Control) size 16802684 crc c8ea0c56 )
)
game (
	name "Battle Simulator (No Control).zip"
	file ( name 197 - Battle Simulator (No Control) size 16802684 crc bcfccaf8 )
)
game (
	name "Blazer’s One Day Hack.zip"
	file ( name 127 - Blazer’s One Day Hack size 20983928 crc c68db4ee )
)
game (
	name "Boss War.zip"
	file ( name 115 - Boss War size 25171160 crc 186ecc6e )
)
game (
	name "BS Fire Emblem - Archanea Saga.zip"
	file ( name 158 - BS Fire Emblem - Archanea Saga size 16933169 crc 39abb64a )
)
game (
	name "Call of the Armor.zip"
	file ( name 230 - Call of the Armor size 20330124 crc 688794f7 )
)
game (
	name "Carcino’s Civil War.zip"
	file ( name 119 - Carcino’s Civil War size 17378852 crc 88a038ec )
)
game (
	name "Christmas Crossover Carol.zip"
	file ( name 121 - Christmas Crossover Carol size 16831344 crc 676c6d7f )
)
game (
	name "Chronicles of Lussaria.zip"
	file ( name 250 - Chronicles of Lussaria size 17605868 crc bee51b0b )
)
game (
	name "Cornwell’s Ascension.zip"
	file ( name 138 - Cornwell’s Ascension size 17109180 crc 6ad635db )
)
game (
	name "Corrupt Theocracy.zip"
	file ( name 107 - Corrupt Theocracy size 16873266 crc 928dbeb0 )
)
game (
	name "Crossover Hack.zip"
	file ( name 265 - Crossover Hack size 33480004 crc bc384a67 )
)
game (
	name "Dark Emblem.zip"
	file ( name 263 - Dark Emblem size 23383092 crc 74277073 )
)
game (
	name "Dark Lord and the Maiden of Light.zip"
	file ( name 120 - Dark Lord and the Maiden of Light size 24393296 crc 2edd404d )
)
game (
	name "Decay of the Fangs.zip"
	file ( name 253 - Decay of the Fangs size 20200548 crc 85f73677 )
)
game (
	name "Deity Device (Bonus).zip"
	file ( name 229 - Deity Device (Bonus) size 17580332 crc 7928a9df )
)
game (
	name "Deity Device (Part 1).zip"
	file ( name 226 - Deity Device (Part 1) size 28848264 crc e9a09a50 )
)
game (
	name "Deity Device (Part 2).zip"
	file ( name 227 - Deity Device (Part 2) size 28957288 crc 4908dcba )
)
game (
	name "Deity Device (Part 3).zip"
	file ( name 228 - Deity Device (Part 3) size 28950336 crc 5e69347e )
)
game (
	name "Dream of Five.zip"
	file ( name 251 - Dream of Five size 22194508 crc 1cfe67cd )
)
game (
	name "Elibean Nights.zip"
	file ( name 243 - Elibean Nights size 28260392 crc 0f2076bd )
)
game (
	name "Escape the Mangs Dungeon.zip"
	file ( name 161 - Escape the Mangs Dungeon size 17083184 crc 090dffb3 )
)
game (
	name "Fallen King.zip"
	file ( name 114 - Fallen King size 17826344 crc 8b2cbe45 )
)
game (
	name "FE1 GBA.zip"
	file ( name 260 - FE1 GBA size 17361761 crc 9be58bd8 )
)
game (
	name "FE7 Allegiance Reversal+.zip"
	file ( name 264 - FE7 Allegiance Reversal+ size 16911048 crc 8870c624 )
)
game (
	name "FE7 Inflation.zip"
	file ( name 112 - FE7 Inflation size 17825792 crc 6ea83897 )
)
game (
	name "FE7if.zip"
	file ( name 109 - FE7if size 33554432 crc 6eca79ce )
)
game (
	name "FE8 midori (Green).zip"
	file ( name 176 - FE8 midori (Green) size 33554432 crc 25d88b16 )
)
game (
	name "FE8 midori (Green) (English Translation).zip"
	file ( name 177 - FE8 midori (Green) (English Translation) size 33554432 crc 4279b308 )
)
game (
	name "FE8_GIRLS.zip"
	file ( name 174 - FE8_GIRLS size 16777216 crc 214b26b9 )
)
game (
	name "FE8_GIRLS (English Translation).zip"
	file ( name 175 - FE8_GIRLS (English Translation) size 16777216 crc d98445bc )
)
game (
	name "Fe 8 Chess.zip"
	file ( name 241 - Fe 8 Chess size 16806152 crc d5ddb5e8 )
)
game (
	name "FE but it’s my Biology Homework.zip"
	file ( name 198 - FE but it’s my Biology Homework size 17279456 crc 385de2ec )
)
game (
	name "FE The Grand Uprising.zip"
	file ( name 213 - FE The Grand Uprising size 29479028 crc 535448a4 )
)
game (
	name "FE The Grand Uprising (Blue default player phase map sprite palette).zip"
	file ( name 214 - FE The Grand Uprising (Blue default player phase map sprite palette) size 29066908 crc adf5269e )
)
game (
	name "FEU Gacha.zip"
	file ( name 168 - FEU Gacha size 16777216 crc 35c74672 )
)
game (
	name "Fire Emblem (Europe) (En,Es,It).zip"
	file ( name 5 - Fire Emblem (Europe) (En,Es,It) size 16777216 crc 9decc754 )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De).zip"
	file ( name 4 - Fire Emblem (Europe) (En,Fr,De) size 16777216 crc 4a805ed1 )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console).zip"
	file ( name 15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console) size 16777216 crc 335c5855 )
)
game (
	name "Fire Emblem (USA) (Wii U Virtual Console).zip"
	file ( name 13 - Fire Emblem (USA) (Wii U Virtual Console) size 16777216 crc 1b8713c7 )
)
game (
	name "Fire Emblem (USA, Australia).zip"
	file ( name 3 - Fire Emblem (USA, Australia) size 16777216 crc 2a524221 )
)
game (
	name "Fire Emblem - Barhara Revisited.zip"
	file ( name 123 - Fire Emblem - Barhara Revisited size 17529372 crc 15482be6 )
)
game (
	name "Fire Emblem - Code of the Black Knights.zip"
	file ( name 150 - Fire Emblem - Code of the Black Knights size 33016900 crc c666f8b1 )
)
game (
	name "Fire Emblem - Death or Glory.zip"
	file ( name 124 - Fire Emblem - Death or Glory size 19915268 crc cf613764 )
)
game (
	name "Fire Emblem - Different Dimensions Ostian Princess 2.0.zip"
	file ( name 122 - Fire Emblem - Different Dimensions Ostian Princess 2 size 17357688 crc 624f1b70 )
)
game (
	name "Fire Emblem - Emulation Theory.zip"
	file ( name 231 - Fire Emblem - Emulation Theory size 20286080 crc 2960b252 )
)
game (
	name "Fire Emblem - Emulation Theory (Classic Mode, No skills).zip"
	file ( name 232 - Fire Emblem - Emulation Theory (Classic Mode, No skills) size 20286080 crc 755d8d9a )
)
game (
	name "Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates).zip"
	file ( name 233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates) size 20286080 crc 28206b59 )
)
game (
	name "Fire Emblem - Feud of the Fangs.zip"
	file ( name 139 - Fire Emblem - Feud of the Fangs size 16805464 crc 7b2765bc )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS].zip"
	file ( name 16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS] size 16777216 crc 8cebef1e )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan).zip"
	file ( name 1 - Fire Emblem - Fuuin no Tsurugi (Japan) size 8388608 crc d38763e1 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS].zip"
	file ( name 21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS] size 10415546 crc 4a7bf795 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS].zip"
	file ( name 20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS] size 9676785 crc 823c3801 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS].zip"
	file ( name 30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1 size 8388608 crc 1ccf7040 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS].zip"
	file ( name 22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS] size 8388608 crc 1f19d989 )
)
game (
	name "Fire Emblem - Heroes Remake.zip"
	file ( name 100 - Fire Emblem - Heroes Remake size 31526756 crc 1c4fcc59 )
)
game (
	name "Fire Emblem - Izarck’s Quest.zip"
	file ( name 247 - Fire Emblem - Izarck’s Quest size 21103520 crc 6bf9575b )
)
game (
	name "Fire Emblem - Justice and Pride.zip"
	file ( name 188 - Fire Emblem - Justice and Pride size 26189708 crc c166ce14 )
)
game (
	name "Fire Emblem - Reawakening.zip"
	file ( name 146 - Fire Emblem - Reawakening size 20016012 crc 9f92a410 )
)
game (
	name "Fire Emblem - Reborn Dimensions, Olethian Princess.zip"
	file ( name 220 - Fire Emblem - Reborn Dimensions, Olethian Princess size 23413200 crc f379d286 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan).zip"
	file ( name 2 - Fire Emblem - Rekka no Ken (Japan) size 16777216 crc f0c10e72 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003).zip"
	file ( name 9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003) size 16777216 crc b40d6854 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003).zip"
	file ( name 10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003) size 16777216 crc 8146a270 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS].zip"
	file ( name 24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS] size 19030368 crc 042c159c )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS].zip"
	file ( name 25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS] size 19086336 crc eafa4ef0 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS].zip"
	file ( name 31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1 size 16777216 crc 4186d6e5 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS].zip"
	file ( name 23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS] size 16777216 crc 7aef4edc )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan).zip"
	file ( name 6 - Fire Emblem - Seima no Kouseki (Japan) size 16777216 crc 9d76826f )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan) (Beta).zip"
	file ( name 11 - Fire Emblem - Seima no Kouseki (Japan) (Beta) size 16777216 crc cd9d8972 )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS].zip"
	file ( name 27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS] size 16777216 crc 223f8fc4 )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS].zip"
	file ( name 26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS] size 16777216 crc 79609d14 )
)
game (
	name "Fire Emblem - Sword of Heaven and Earth (Menu Translation).zip"
	file ( name 111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation) size 27379316 crc d3146773 )
)
game (
	name "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division].zip"
	file ( name 28 - Fire Emblem - Sword of Seals (English Translation v2 size 16777216 crc 35f5b06b )
)
game (
	name "Fire Emblem - Tenchi no Ken (Japan).zip"
	file ( name 110 - Fire Emblem - Tenchi no Ken (Japan) size 27323016 crc f925dd29 )
)
game (
	name "Fire Emblem - The Arch of Coups.zip"
	file ( name 157 - Fire Emblem - The Arch of Coups size 18641452 crc 362cecef )
)
game (
	name "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle].zip"
	file ( name 29 - Fire Emblem - The Binding Blade (English Localization v1.1 size 8587268 crc c5ccd529 )
)
game (
	name "Fire Emblem - The Fall of Thabes.zip"
	file ( name 221 - Fire Emblem - The Fall of Thabes size 24947612 crc 7572b080 )
)
game (
	name "Fire Emblem - The Heroes We Deserve.zip"
	file ( name 155 - Fire Emblem - The Heroes We Deserve size 22209796 crc a2171a8e )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It).zip"
	file ( name 8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) size 33554432 crc b3005195 )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console).zip"
	file ( name 14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console) size 33554432 crc 2653401a )
)
game (
	name "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console).zip"
	file ( name 12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console) size 16777216 crc dea3b767 )
)
game (
	name "Fire Emblem - The Sacred Stones (USA, Australia).zip"
	file ( name 7 - Fire Emblem - The Sacred Stones (USA, Australia) size 16777216 crc a47246ae )
)
game (
	name "Fire Emblem - Vision Quest.zip"
	file ( name 203 - Fire Emblem - Vision Quest size 27226016 crc aee1137a )
)
game (
	name "Fire Emblem - Will of Good and Evil.zip"
	file ( name 101 - Fire Emblem - Will of Good and Evil size 16777216 crc 9cbb923e )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English).zip"
	file ( name 117 - Fire Emblem [Latino] 2 size 25224856 crc fc2b8ed3 )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish).zip"
	file ( name 116 - Fire Emblem [Latino] 2 size 25198924 crc 8ea1444d )
)
game (
	name "Fire Emblem Forever.zip"
	file ( name 246 - Fire Emblem Forever size 17627116 crc d93d269a )
)
game (
	name "Fire Emblem Poop.zip"
	file ( name 118 - Fire Emblem Poop size 24492260 crc 8d1db15c )
)
game (
	name "Fire Emblem Versus.zip"
	file ( name 134 - Fire Emblem Versus size 16777284 crc 47ba1139 )
)
game (
	name "Flames of Redemption.zip"
	file ( name 239 - Flames of Redemption size 24536888 crc e1428e68 )
)
game (
	name "Flames of Redemption (supports unlocked).zip"
	file ( name 240 - Flames of Redemption (supports unlocked) size 24536888 crc 0c835af0 )
)
game (
	name "Foreboding Dusk.zip"
	file ( name 244 - Foreboding Dusk size 16888400 crc 2220983b )
)
game (
	name "Four Kings - Deposition.zip"
	file ( name 208 - Four Kings - Deposition size 29771900 crc 583bf142 )
)
game (
	name "Free for All.zip"
	file ( name 209 - Free for All size 16840832 crc c4c15d98 )
)
game (
	name "Gay Baby Emblem.zip"
	file ( name 166 - Gay Baby Emblem size 17048076 crc a95e4ae4 )
)
game (
	name "GFE1R.zip"
	file ( name 259 - GFE1R size 17684788 crc fee335a3 )
)
game (
	name "Gheb Saga.zip"
	file ( name 245 - Gheb Saga size 26416180 crc 6fb3ca5a )
)
game (
	name "Grand Archipelago.zip"
	file ( name 249 - Grand Archipelago size 19579000 crc 14b61c7e )
)
game (
	name "Heaven’s Bloom.zip"
	file ( name 154 - Heaven’s Bloom size 18376448 crc c998aa0e )
)
game (
	name "Hector Saves Christmas.zip"
	file ( name 163 - Hector Saves Christmas size 17089672 crc 6896d8c2 )
)
game (
	name "Hector Saves Christmas Again.zip"
	file ( name 164 - Hector Saves Christmas Again size 17415920 crc e69b171f )
)
game (
	name "Heroes of PBAP.zip"
	file ( name 190 - Heroes of PBAP size 19640328 crc 9e78b8ef )
)
game (
	name "Heroes of Valencia and Archanea.zip"
	file ( name 261 - Heroes of Valencia and Archanea size 16804540 crc 0c8502f7 )
)
game (
	name "Inheritance.zip"
	file ( name 210 - Inheritance size 27877852 crc db7233f0 )
)
game (
	name "Inheritance (with Minimug).zip"
	file ( name 211 - Inheritance (with Minimug) size 27877852 crc bc0988fd )
)
game (
	name "Isekai Emblem.zip"
	file ( name 237 - Isekai Emblem size 23924912 crc 60a52d28 )
)
game (
	name "Journeys.zip"
	file ( name 219 - Journeys size 26336432 crc 1c83df77 )
)
game (
	name "Kaitou.zip"
	file ( name 179 - Kaitou size 33153280 crc 6e2c9f97 )
)
game (
	name "Kaitou (English).zip"
	file ( name 180 - Kaitou (English) size 33465472 crc 9cad49eb )
)
game (
	name "Knoll’s Super Spooky Halloween Adventure.zip"
	file ( name 162 - Knoll’s Super Spooky Halloween Adventure size 17014360 crc 19a64b75 )
)
game (
	name "League of Champions (Patch1).zip"
	file ( name 255 - League of Champions (Patch1) size 18586224 crc 6c949342 )
)
game (
	name "League of Champions (Patch2).zip"
	file ( name 256 - League of Champions (Patch2) size 16939004 crc 1b93a3d4 )
)
game (
	name "Maiden Quest.zip"
	file ( name 125 - Maiden Quest size 19773496 crc f11864bd )
)
game (
	name "Marc’s Precious - Revenge.zip"
	file ( name 170 - Marc’s Precious - Revenge size 17332276 crc 4426c3f9 )
)
game (
	name "Myrm Emblem.zip"
	file ( name 238 - Myrm Emblem size 22182264 crc b5a503ae )
)
game (
	name "Narcian and the Mirror Chamber.zip"
	file ( name 199 - Narcian and the Mirror Chamber size 18997204 crc 9c298acb )
)
game (
	name "Necrosis Among the Living (Main hack).zip"
	file ( name 222 - Necrosis Among the Living (Main hack) size 25774348 crc 97095ad2 )
)
game (
	name "Necrosis Among the Living (Prequel).zip"
	file ( name 223 - Necrosis Among the Living (Prequel) size 18948236 crc 313cff5b )
)
game (
	name "Nintenlord Saga.zip"
	file ( name 257 - Nintenlord Saga size 16808391 crc db833f55 )
)
game (
	name "One-Turn-Clear.zip"
	file ( name 151 - One-Turn-Clear size 16806828 crc e930a809 )
)
game (
	name "One-Week Hack.zip"
	file ( name 171 - One-Week Hack size 17087876 crc fb464aca )
)
game (
	name "Prisoner of Darkness.zip"
	file ( name 140 - Prisoner of Darkness size 20971804 crc 95f14edd )
)
game (
	name "Prisoner of Darkness (Hard Mode).zip"
	file ( name 133 - Prisoner of Darkness (Hard Mode) size 20971560 crc 1bbb05e1 )
)
game (
	name "Puzzle Emblem.zip"
	file ( name 189 - Puzzle Emblem size 16824428 crc 83fc3242 )
)
game (
	name "Ragefest 5 DLC.zip"
	file ( name 137 - Ragefest 5 DLC size 17194360 crc 0c516c3e )
)
game (
	name "Rart Emblem - Halloween.zip"
	file ( name 159 - Rart Emblem - Halloween size 17308636 crc 61dad746 )
)
game (
	name "Requiem.zip"
	file ( name 113 - Requiem size 18774856 crc 1225efff )
)
game (
	name "Resident Emblem 8.zip"
	file ( name 160 - Resident Emblem 8 size 17080688 crc 3d35a4fc )
)
game (
	name "Resonance.zip"
	file ( name 144 - Resonance size 21319464 crc 7d35cc3c )
)
game (
	name "Rubik’s Cube.zip"
	file ( name 216 - Rubik’s Cube size 16777216 crc 38da7267 )
)
game (
	name "Sacred Contention.zip"
	file ( name 128 - Sacred Contention size 19125992 crc 34f11759 )
)
game (
	name "Sacred Contention (DS Battle Background Mode).zip"
	file ( name 129 - Sacred Contention (DS Battle Background Mode) size 20971520 crc 4fccb155 )
)
game (
	name "Sacred Contention (E-Rank Mode).zip"
	file ( name 130 - Sacred Contention (E-Rank Mode) size 19125992 crc b9c52723 )
)
game (
	name "Sacred Contention (No Supports Mode).zip"
	file ( name 131 - Sacred Contention (No Supports Mode) size 19125992 crc 7b7cc292 )
)
game (
	name "Sacred Contention (Still Mode).zip"
	file ( name 132 - Sacred Contention (Still Mode) size 19125992 crc c2e7e8ea )
)
game (
	name "Saga of the Shivering Shores.zip"
	file ( name 194 - Saga of the Shivering Shores size 17841112 crc ad3d8b29 )
)
game (
	name "Scarlet Rising.zip"
	file ( name 200 - Scarlet Rising size 20488132 crc 8c78f4a5 )
)
game (
	name "Self-Randomising Rom.zip"
	file ( name 167 - Self-Randomising Rom size 16777216 crc 21b24720 )
)
game (
	name "Shining Armor.zip"
	file ( name 102 - Shining Armor size 16788636 crc 67368bbb )
)
game (
	name "Slot Machine.zip"
	file ( name 215 - Slot Machine size 16784068 crc 36c739f5 )
)
game (
	name "Storge.zip"
	file ( name 236 - Storge size 20034916 crc 079106d8 )
)
game (
	name "The Blade’s Legacy Spreading Flames.zip"
	file ( name 248 - The Blade’s Legacy Spreading Flames size 17896244 crc 4ab46d89 )
)
game (
	name "The Burdened Crown.zip"
	file ( name 145 - The Burdened Crown size 22485048 crc 489aff60 )
)
game (
	name "The Burdened Crown (0 Growths).zip"
	file ( name 147 - The Burdened Crown (0 Growths) size 22485048 crc 25e8f03d )
)
game (
	name "The Burdened Crown (100 Growths).zip"
	file ( name 148 - The Burdened Crown (100 Growths) size 22485048 crc c152923c )
)
game (
	name "The Burdened Crown (Blue).zip"
	file ( name 149 - The Burdened Crown (Blue) size 22485048 crc 0459d055 )
)
game (
	name "The Dark Hour.zip"
	file ( name 201 - The Dark Hour size 26994984 crc 8575430f )
)
game (
	name "The Dark Hour (Hard Mode).zip"
	file ( name 202 - The Dark Hour (Hard Mode) size 26995576 crc bfc8d218 )
)
game (
	name "The Dragon Herald.zip"
	file ( name 152 - The Dragon Herald size 25565628 crc 72d65e0b )
)
game (
	name "The Dragon Herald (DSSave).zip"
	file ( name 153 - The Dragon Herald (DSSave) size 25565628 crc 24eaa892 )
)
game (
	name "The Final Swear 2.zip"
	file ( name 191 - The Final Swear 2 size 18404968 crc fb400d2d )
)
game (
	name "The Final Swear 4.zip"
	file ( name 192 - The Final Swear 4 size 24565116 crc 458fb062 )
)
game (
	name "The Four Kings.zip"
	file ( name 205 - The Four Kings size 29587472 crc 191ec326 )
)
game (
	name "The Four Kings (0% Growths).zip"
	file ( name 206 - The Four Kings (0% Growths) size 28749664 crc b58a101f )
)
game (
	name "The Four Kings (Reverse Recruitment).zip"
	file ( name 207 - The Four Kings (Reverse Recruitment) size 28852468 crc 34e1170d )
)
game (
	name "The Last Promise.zip"
	file ( name 103 - The Last Promise size 32505856 crc d1c6e5d5 )
)
game (
	name "The Last Promise (Chaos Mode DEMO).zip"
	file ( name 105 - The Last Promise (Chaos Mode DEMO) size 32446048 crc 365cf432 )
)
game (
	name "The Last Promise (Easy Mode).zip"
	file ( name 104 - The Last Promise (Easy Mode) size 32445120 crc be1b4153 )
)
game (
	name "The Last Promise (Weapon Reversal).zip"
	file ( name 106 - The Last Promise (Weapon Reversal) size 33302356 crc 38f7a2c6 )
)
game (
	name "The Road to Ruin.zip"
	file ( name 108 - The Road to Ruin size 21666336 crc 6522df69 )
)
game (
	name "The Sacred Chairs.zip"
	file ( name 185 - The Sacred Chairs size 24229624 crc 841a14f7 )
)
game (
	name "The Sacred Chairs (0% Growths Version).zip"
	file ( name 187 - The Sacred Chairs (0% Growths Version) size 24229664 crc 8c316c5e )
)
game (
	name "The Sacred Chairs (Boss Version).zip"
	file ( name 186 - The Sacred Chairs (Boss Version) size 24231680 crc 34d15caf )
)
game (
	name "The Sacred War (Final Update - v1.51).zip"
	file ( name 173 - The Sacred War (Final Update - v1 size 31187848 crc 8dc775b2 )
)
game (
	name "The Sacred War (Starting Version - v1.36).zip"
	file ( name 172 - The Sacred War (Starting Version - v1 size 31133988 crc 9ff4790d )
)
game (
	name "The Sun God’s Wrath.zip"
	file ( name 217 - The Sun God’s Wrath size 33007088 crc cc06a4ef )
)
game (
	name "The Sun God’s Wrath (0 growth).zip"
	file ( name 218 - The Sun God’s Wrath (0 growth) size 33007108 crc 7def8770 )
)
game (
	name "Touhou Emblem - The One That Isn’t Just An Fe8 Reskin.zip"
	file ( name 242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin size 22807804 crc 1b8b59c0 )
)
game (
	name "Typhon’s Wake.zip"
	file ( name 258 - Typhon’s Wake size 17738116 crc 829af26e )
)
game (
	name "Unburdened Liberty.zip"
	file ( name 136 - Unburdened Liberty size 21005868 crc b616cc93 )
)
game (
	name "Voice Acting Tech Demo.zip"
	file ( name 193 - Voice Acting Tech Demo size 17337768 crc c2cd5264 )
)
game (
	name "Void’s Blitzarre Adventure.zip"
	file ( name 141 - Void’s Blitzarre Adventure size 18641452 crc 9d22107c )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency.zip"
	file ( name 142 - Void’s Blitzarre Adventure - Blitz Tendency size 16777216 crc e02d7a82 )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency (debug).zip"
	file ( name 143 - Void’s Blitzarre Adventure - Blitz Tendency (debug) size 16777216 crc 66f0a6d0 )
)
game (
	name "Vs. Mode.zip"
	file ( name 135 - Vs size 17066348 crc 86fe30d3 )
)
game (
	name "War on Two Fronts.zip"
	file ( name 234 - War on Two Fronts size 24923600 crc 3c922e66 )
)
game (
	name "War on Two Fronts (0% Growths).zip"
	file ( name 235 - War on Two Fronts (0% Growths) size 24923600 crc aa7bf47b )
)
game (
	name "Winning Against Gharnef.zip"
	file ( name 165 - Winning Against Gharnef size 18085528 crc 03c472ee )
)
game (
	name "Yggdra Hack UI Translation.zip"
	file ( name 182 - Yggdra Hack UI Translation size 25450720 crc 63b815ad )
)
game (
	name "Yugudora Hack.zip"
	file ( name 181 - Yugudora Hack size 26349436 crc ea667865 )
)
game (
	name "Yuri’s Sidestory.zip"
	file ( name 126 - Yuri’s Sidestory size 19915128 crc 8c417a5c )
)
game (
	name "Zombie Apocalypse.zip"
	file ( name 252 - Zombie Apocalypse size 18992412 crc 93ee3ea3 )
)