DOSCenter (
	Name: laqieer - Fire Emblem - Game Boy Advance
	Description: Fire Emblem ROM hacks
	Version: 20220322
	Date: 
	Author: laqieer
	Homepage: https://github.com/laqieer/FE-ROM-Hack-Database
	Comment: https://github.com/laqieer/FE-ROM-Hack-Database
)
game (
	name "2 Princesses.zip"
	file ( name 183 - 2 Princesses size 24646064 crc 44f08e5b )
)
game (
	name "2 Princesses (English Translation).zip"
	file ( name 184 - 2 Princesses (English Translation) size 27926780 crc cdf24969 )
)
game (
	name "A Glimpse of Time.zip"
	file ( name 178 - A Glimpse of Time size 19436704 crc caccb1eb )
)
game (
	name "A Hobbit's Tale.zip"
	file ( name 516 - A Hobbit's Tale size 16820432 crc b59f143c )
)
game (
	name "A New Revelation.zip"
	file ( name 530 - A New Revelation size 17616732 crc 08189dee )
)
game (
	name "A Sacred Dawn.zip"
	file ( name 286 - A Sacred Dawn size 22020347 crc 61c6a436 )
)
game (
	name "A Sacred Dawn DX.zip"
	file ( name 285 - A Sacred Dawn DX size 22333152 crc 651b8fa3 )
)
game (
	name "A Vestrian Tale.zip"
	file ( name 587 - A Vestrian Tale size 21767000 crc 96b23200 )
)
game (
	name "Alternate Stones.zip"
	file ( name 449 - Alternate Stones size 18583756 crc 9acefc25 )
)
game (
	name "AnonymousSpeed's 1h Blitz - Valternate Universe.zip"
	file ( name 647 - AnonymousSpeed's 1h Blitz - Valternate Universe size 16791084 crc d21a353f )
)
game (
	name "Antagonist Emblem.zip"
	file ( name 169 - Antagonist Emblem size 17515204 crc 13983cfb )
)
game (
	name "Apocalypse.zip"
	file ( name 456 - Apocalypse size 23013240 crc 288de977 )
)
game (
	name "Armour Emblem.zip"
	file ( name 390 - Armour Emblem size 19049856 crc 9fe8fda0 )
)
game (
	name "Array Of Randomness.zip"
	file ( name 525 - Array Of Randomness size 16862104 crc 95b209ee )
)
game (
	name "Art of Forde.zip"
	file ( name 534 - Art of Forde size 19443668 crc 0038731b )
)
game (
	name "Ash Blossom.zip"
	file ( name 612 - Ash Blossom size 19248556 crc 6644733c )
)
game (
	name "Asks Attorney Investigations.zip"
	file ( name 537 - Asks Attorney Investigations size 18548704 crc 809a5207 )
)
game (
	name "Asylum Of Irony.zip"
	file ( name 532 - Asylum Of Irony size 19807284 crc 98402613 )
)
game (
	name "Athos Mode.zip"
	file ( name 262 - Athos Mode size 16788472 crc 2f511659 )
)
game (
	name "Atirian Conquest.zip"
	file ( name 254 - Atirian Conquest size 17224984 crc f2f006e1 )
)
game (
	name "Auto Emblem.zip"
	file ( name 499 - Auto Emblem size 21952164 crc 0624b3b0 )
)
game (
	name "Awful Emblem.zip"
	file ( name 418 - Awful Emblem size 16777216 crc 29f7ca11 )
)
game (
	name "B3L-H411-A.zip"
	file ( name 212 - B3L-H411-A size 17536556 crc db73120f )
)
game (
	name "Bandit Emblem.zip"
	file ( name 204 - Bandit Emblem size 17645508 crc 4c0a42a1 )
)
game (
	name "Barhara Trilogy.zip"
	file ( name 477 - Barhara Trilogy size 18061372 crc b04b7137 )
)
game (
	name "Barry’s Bandits.zip"
	file ( name 156 - Barry’s Bandits size 18715144 crc 2ce87ea5 )
)
game (
	name "Bartre Emblem.zip"
	file ( name 343 - Bartre Emblem size 16898080 crc e0fbf1e0 )
)
game (
	name "Bases and Bandits.zip"
	file ( name 225 - Bases and Bandits size 18763176 crc dd587477 )
)
game (
	name "Battle Against Vallui.zip"
	file ( name 224 - Battle Against Vallui size 18375244 crc d72b1607 )
)
game (
	name "Battle for Galdea.zip"
	file ( name 673 - Battle for Galdea size 17342564 crc 6c665432 )
)
game (
	name "Battle Simulator (Ally Control).zip"
	file ( name 195 - Battle Simulator (Ally Control) size 16802684 crc 3926efa0 )
)
game (
	name "Battle Simulator (Full Control).zip"
	file ( name 196 - Battle Simulator (Full Control) size 16802684 crc c8ea0c56 )
)
game (
	name "Battle Simulator (No Control).zip"
	file ( name 197 - Battle Simulator (No Control) size 16802684 crc bcfccaf8 )
)
game (
	name "Behold the Mega-Flare.zip"
	file ( name 479 - Behold the Mega-Flare size 25211820 crc 6346dfb5 )
)
game (
	name "Binks Emblem.zip"
	file ( name 280 - Binks Emblem size 16777216 crc 4cc97f98 )
)
game (
	name "Bird Up!.zip"
	file ( name 562 - Bird Up! size 33511616 crc f1efdf9e )
)
game (
	name "Black Fang.zip"
	file ( name 578 - Black Fang size 26121676 crc af92f7af )
)
game (
	name "Blackwing Struggle.zip"
	file ( name 429 - Blackwing Struggle size 17622632 crc ee781f1e )
)
game (
	name "Blades of the Blood Dunes.zip"
	file ( name 657 - Blades of the Blood Dunes size 18265128 crc 4468049f )
)
game (
	name "Blades of the Blood Dunes (April Fools’).zip"
	file ( name 658 - Blades of the Blood Dunes (April Fools’) size 18276532 crc 026be121 )
)
game (
	name "Blazer’s One Day Hack.zip"
	file ( name 127 - Blazer’s One Day Hack size 20983928 crc c68db4ee )
)
game (
	name "Blight of Acrova.zip"
	file ( name 574 - Blight of Acrova size 26476404 crc 80219c4c )
)
game (
	name "Blight of Acrova (Reverse Recruitment).zip"
	file ( name 576 - Blight of Acrova (Reverse Recruitment) size 27003148 crc 0883395d )
)
game (
	name "Blight of Acrova (Zero Percent Growths).zip"
	file ( name 575 - Blight of Acrova (Zero Percent Growths) size 26476404 crc b9915ad8 )
)
game (
	name "Blood of the Covenant.zip"
	file ( name 290 - Blood of the Covenant size 20149244 crc 63a45a53 )
)
game (
	name "Bloodlines.zip"
	file ( name 410 - Bloodlines size 26362620 crc 1e076cea )
)
game (
	name "BobbyYukitsuki's Two Hour Blitz.zip"
	file ( name 609 - BobbyYukitsuki's Two Hour Blitz size 16959508 crc 93712a28 )
)
game (
	name "Boss Rush.zip"
	file ( name 504 - Boss Rush size 25165880 crc ad45b232 )
)
game (
	name "Boss War.zip"
	file ( name 115 - Boss War size 25171160 crc 186ecc6e )
)
game (
	name "BoxWhatBox.zip"
	file ( name 672 - BoxWhatBox size 17267760 crc 3026f352 )
)
game (
	name "Broken Emblem.zip"
	file ( name 296 - Broken Emblem size 8393140 crc 320cb889 )
)
game (
	name "BS Fire Emblem - Archanea Saga.zip"
	file ( name 158 - BS Fire Emblem - Archanea Saga size 16933169 crc 39abb64a )
)
game (
	name "Bullet Hell Madness.zip"
	file ( name 511 - Bullet Hell Madness size 21870580 crc 70dc4d72 )
)
game (
	name "Call of the Armor.zip"
	file ( name 230 - Call of the Armor size 20330124 crc 688794f7 )
)
game (
	name "Cancer Emblem 0 - Joke Hack.zip"
	file ( name 354 - Cancer Emblem 0 - Joke Hack size 16814840 crc 1d729c3e )
)
game (
	name "Cancer Emblem 1 - Dazzle-Lunge Emblem.zip"
	file ( name 353 - Cancer Emblem 1 - Dazzle-Lunge Emblem size 16816800 crc 1ea8b476 )
)
game (
	name "Cancer Emblem 2 - Min-Max Emblem.zip"
	file ( name 352 - Cancer Emblem 2 - Min-Max Emblem size 17344212 crc 937079aa )
)
game (
	name "Carcino’s Civil War.zip"
	file ( name 119 - Carcino’s Civil War size 17378852 crc 88a038ec )
)
game (
	name "Cerulean Coast.zip"
	file ( name 492 - Cerulean Coast size 28145516 crc 81bfb293 )
)
game (
	name "Christmas Crossover Carol.zip"
	file ( name 121 - Christmas Crossover Carol size 16831344 crc 676c6d7f )
)
game (
	name "Chronicles of Lussaria.zip"
	file ( name 250 - Chronicles of Lussaria size 17605868 crc bee51b0b )
)
game (
	name "Clendo's 1h Blitz - Faltharian Heist.zip"
	file ( name 645 - Clendo's 1h Blitz - Faltharian Heist size 16889240 crc 5ec26df2 )
)
game (
	name "Code of the Burger King.zip"
	file ( name 600 - Code of the Burger King size 28138512 crc e74b3929 )
)
game (
	name "Colm's Big Heist.zip"
	file ( name 536 - Colm's Big Heist size 16777216 crc 34f20e9d )
)
game (
	name "Communist Emblem 2 - Venezuela.zip"
	file ( name 355 - Communist Emblem 2 - Venezuela size 17175216 crc 9948f176 )
)
game (
	name "Community Blitz 5 - Redemption.zip"
	file ( name 582 - Community Blitz 5 - Redemption size 18356832 crc 9f4971ec )
)
game (
	name "Cornwell’s Ascension.zip"
	file ( name 138 - Cornwell’s Ascension size 17109180 crc 6ad635db )
)
game (
	name "Coronavirus Emblem.zip"
	file ( name 564 - Coronavirus Emblem size 17021212 crc 5d8cd7a8 )
)
game (
	name "Corrupt Theocracy.zip"
	file ( name 107 - Corrupt Theocracy size 16873266 crc 928dbeb0 )
)
game (
	name "Crossover Hack.zip"
	file ( name 265 - Crossover Hack size 33480004 crc bc384a67 )
)
game (
	name "Crusaders Of The Void.zip"
	file ( name 533 - Crusaders Of The Void size 17613044 crc 24c0f555 )
)
game (
	name "Crystal of Bonds.zip"
	file ( name 443 - Crystal of Bonds size 17853160 crc 8fe19751 )
)
game (
	name "Curse of the Edge.zip"
	file ( name 598 - Curse of the Edge size 17776216 crc e28c8258 )
)
game (
	name "Curse Of The Emblem Version 0.001.zip"
	file ( name 508 - Curse Of The Emblem Version 0 size 14711608 crc 9c658b28 )
)
game (
	name "Darion’s Blazing Sword (Eliwood mode).zip"
	file ( name 547 - Darion’s Blazing Sword (Eliwood mode) size 16777216 crc 142e9add )
)
game (
	name "Darion’s Blazing Sword (Hector mode).zip"
	file ( name 560 - Darion’s Blazing Sword (Hector mode) size 16777216 crc 908e9a34 )
)
game (
	name "Dark Emblem.zip"
	file ( name 263 - Dark Emblem size 23383092 crc 74277073 )
)
game (
	name "Dark Lord and the Maiden of Light.zip"
	file ( name 120 - Dark Lord and the Maiden of Light size 24393296 crc 2edd404d )
)
game (
	name "Dark Soul.zip"
	file ( name 415 - Dark Soul size 19413976 crc 17fe1087 )
)
game (
	name "DarkChibimon's MAFC FEU It Again patch.zip"
	file ( name 676 - DarkChibimon's MAFC FEU It Again patch size 16925640 crc af667ed7 )
)
game (
	name "Darrman's 1h Blitz - Celice Meets Some Fodlanese and Fights Stuff.zip"
	file ( name 635 - Darrman's 1h Blitz - Celice Meets Some Fodlanese and Fights Stuff size 18213660 crc a9a31beb )
)
game (
	name "Dawn of Destiny.zip"
	file ( name 460 - Dawn of Destiny size 17208512 crc 4b7374da )
)
game (
	name "Dawn of the Red Sun.zip"
	file ( name 438 - Dawn of the Red Sun size 19758868 crc c740ae74 )
)
game (
	name "Days of Beta Past.zip"
	file ( name 648 - Days of Beta Past size 22314492 crc f4b17e5e )
)
game (
	name "Decay of the Fangs.zip"
	file ( name 253 - Decay of the Fangs size 20200548 crc 85f73677 )
)
game (
	name "Defense Mission.zip"
	file ( name 653 - Defense Mission size 33555892 crc 35a357bc )
)
game (
	name "Degeneration Emblem.zip"
	file ( name 337 - Degeneration Emblem size 16777216 crc dbc4ac1a )
)
game (
	name "Deity Device (Bonus).zip"
	file ( name 229 - Deity Device (Bonus) size 17580332 crc 7928a9df )
)
game (
	name "Deity Device (Part 1).zip"
	file ( name 226 - Deity Device (Part 1) size 28848264 crc e9a09a50 )
)
game (
	name "Deity Device (Part 2).zip"
	file ( name 227 - Deity Device (Part 2) size 28957288 crc 4908dcba )
)
game (
	name "Deity Device (Part 3).zip"
	file ( name 228 - Deity Device (Part 3) size 28950336 crc 5e69347e )
)
game (
	name "Demon’s Curse.zip"
	file ( name 414 - Demon’s Curse size 25632208 crc 7c088459 )
)
game (
	name "Desperate Struggle.zip"
	file ( name 506 - Desperate Struggle size 18881396 crc b9e5a43c )
)
game (
	name "Devourer of Time (Hard mode).zip"
	file ( name 339 - Devourer of Time (Hard mode) size 16818192 crc 7fd35f4f )
)
game (
	name "Devourer of Time (Normal mode).zip"
	file ( name 338 - Devourer of Time (Normal mode) size 16818224 crc 200f63aa )
)
game (
	name "Different Dimensions Ostian Princess.zip"
	file ( name 333 - Different Dimensions Ostian Princess size 16777216 crc 79f1b543 )
)
game (
	name "Dirge of the Departed.zip"
	file ( name 618 - Dirge of the Departed size 17584264 crc 98ed0044 )
)
game (
	name "Disregarding Eighth.zip"
	file ( name 682 - Disregarding Eighth size 16920324 crc a3f7fa41 )
)
game (
	name "DISTORTION.zip"
	file ( name 523 - DISTORTION size 19069656 crc 7cef7382 )
)
game (
	name "Divine Inheritance.zip"
	file ( name 613 - Divine Inheritance size 22947816 crc 120ecc1f )
)
game (
	name "Divine Keys.zip"
	file ( name 468 - Divine Keys size 21116668 crc 9dac7c13 )
)
game (
	name "Dogs of War.zip"
	file ( name 538 - Dogs of War size 16777216 crc c03ef3c7 )
)
game (
	name "DonkinDo's 1h Blitz - My lil sis turned into a dancer.zip"
	file ( name 646 - DonkinDo's 1h Blitz - My lil sis turned into a dancer size 18152692 crc 0b9c3f91 )
)
game (
	name "Doorway of the Fang.zip"
	file ( name 679 - Doorway of the Fang size 18641452 crc 5b9cc568 )
)
game (
	name "Dorcas Emblem 2.zip"
	file ( name 334 - Dorcas Emblem 2 size 19343004 crc 7f7d07d2 )
)
game (
	name "Doubled or Nothing.zip"
	file ( name 491 - Doubled or Nothing size 19242308 crc bff057cf )
)
game (
	name "Down to my Level.zip"
	file ( name 649 - Down to my Level size 16777216 crc 760542af )
)
game (
	name "Dragon of Apocalypse.zip"
	file ( name 495 - Dragon of Apocalypse size 17889200 crc 7f7d1a56 )
)
game (
	name "Dream of Five.zip"
	file ( name 251 - Dream of Five size 22194508 crc 1cfe67cd )
)
game (
	name "Dreams of Twilight.zip"
	file ( name 486 - Dreams of Twilight size 19414472 crc 5b62c925 )
)
game (
	name "Dual Fates.zip"
	file ( name 573 - Dual Fates size 16777216 crc d3037fdb )
)
game (
	name "Duo Geno Escapo.zip"
	file ( name 498 - Duo Geno Escapo size 21952160 crc a67b6e72 )
)
game (
	name "Elibean Nights.zip"
	file ( name 243 - Elibean Nights size 28260392 crc 0f2076bd )
)
game (
	name "Emblem Warriors.zip"
	file ( name 517 - Emblem Warriors size 21638172 crc 1762a534 )
)
game (
	name "Encryption20's Patch.zip"
	file ( name 548 - Encryption20's Patch size 16777216 crc 1ee454b6 )
)
game (
	name "Enderslicer's Escape.zip"
	file ( name 524 - Enderslicer's Escape size 16796976 crc e9bdb90d )
)
game (
	name "Endless Nights.zip"
	file ( name 485 - Endless Nights size 17693232 crc 73c48346 )
)
game (
	name "ErikFE.zip"
	file ( name 440 - ErikFE size 18622088 crc a255ac4b )
)
game (
	name "Escape From the Mangs Dungeon.zip"
	file ( name 161 - Escape From the Mangs Dungeon size 17083184 crc 090dffb3 )
)
game (
	name "Ethereal Light.zip"
	file ( name 580 - Ethereal Light size 18860184 crc a2e2fa4e )
)
game (
	name "Extinguished Blade.zip"
	file ( name 288 - Extinguished Blade size 16777216 crc 5a32401b )
)
game (
	name "Faith and Blood.zip"
	file ( name 442 - Faith and Blood size 20661300 crc e9be2065 )
)
game (
	name "Fallen Flame.zip"
	file ( name 457 - Fallen Flame size 18016452 crc abed2733 )
)
game (
	name "Fallen King.zip"
	file ( name 114 - Fallen King size 17826344 crc 8b2cbe45 )
)
game (
	name "Fallen Kingdom.zip"
	file ( name 406 - Fallen Kingdom size 23128196 crc 9e3db0b4 )
)
game (
	name "FE1 GBA.zip"
	file ( name 260 - FE1 GBA size 17361761 crc 9be58bd8 )
)
game (
	name "FE6 All Mounts.zip"
	file ( name 297 - FE6 All Mounts size 16777532 crc cc905927 )
)
game (
	name "FE6 Boss Recruitment.zip"
	file ( name 597 - FE6 Boss Recruitment size 16777532 crc e3a4cd1e )
)
game (
	name "FE6 BugFixEdition.zip"
	file ( name 620 - FE6 BugFixEdition size 8589272 crc 19bd10e9 )
)
game (
	name "FE6 BugFixEdition (Plus11AFixes).zip"
	file ( name 622 - FE6 BugFixEdition (Plus11AFixes) size 8589272 crc 4a11f899 )
)
game (
	name "FE6 BugFixEdition (ReduxVers).zip"
	file ( name 623 - FE6 BugFixEdition (ReduxVers) size 8589312 crc b3045421 )
)
game (
	name "FE6 BugFixEdition (Strong Enemies).zip"
	file ( name 621 - FE6 BugFixEdition (Strong Enemies) size 8589272 crc 4472a16c )
)
game (
	name "FE6 But Everything Hits.zip"
	file ( name 614 - FE6 But Everything Hits size 16777532 crc 83aaca23 )
)
game (
	name "FE6 But Everything Hits (Average Growths Mode).zip"
	file ( name 616 - FE6 But Everything Hits (Average Growths Mode) size 16777532 crc 21234137 )
)
game (
	name "FE6 But Everything Hits (Maximum Growths Mode).zip"
	file ( name 617 - FE6 But Everything Hits (Maximum Growths Mode) size 16777532 crc 360d935c )
)
game (
	name "FE6 But Everything Hits (Minimum Growths Mode).zip"
	file ( name 615 - FE6 But Everything Hits (Minimum Growths Mode) size 16777532 crc eb4322ea )
)
game (
	name "FE6 Google Translated.zip"
	file ( name 299 - FE6 Google Translated size 16777532 crc 1e494685 )
)
game (
	name "FE6 has DSFE movement.zip"
	file ( name 599 - FE6 has DSFE movement size 8586940 crc c70fea41 )
)
game (
	name "FE6 Incandescence Edition.zip"
	file ( name 320 - FE6 Incandescence Edition size 16777532 crc 564d7782 )
)
game (
	name "FE6 Negative Growths.zip"
	file ( name 330 - FE6 Negative Growths size 10655928 crc 08186206 )
)
game (
	name "FE6 Negative Growths (English).zip"
	file ( name 331 - FE6 Negative Growths (English) size 16777216 crc ac14b603 )
)
game (
	name "FE6 No Redundancy Edition.zip"
	file ( name 585 - FE6 No Redundancy Edition size 9300520 crc a75aeb75 )
)
game (
	name "FE6 Numbers Patch.zip"
	file ( name 294 - FE6 Numbers Patch size 8588060 crc 400da207 )
)
game (
	name "FE6 Promoted Mode.zip"
	file ( name 291 - FE6 Promoted Mode size 16777532 crc 41252a77 )
)
game (
	name "FE6 Rapid Rebalance.zip"
	file ( name 631 - FE6 Rapid Rebalance size 16777532 crc 502353cb )
)
game (
	name "FE6 Real War Chronicles.zip"
	file ( name 543 - FE6 Real War Chronicles size 16777216 crc 9eaeda76 )
)
game (
	name "FE6 Recoloured.zip"
	file ( name 302 - FE6 Recoloured size 16777532 crc 6c2527d9 )
)
game (
	name "FE6 Refurbished.zip"
	file ( name 321 - FE6 Refurbished size 16777532 crc eb687c4e )
)
game (
	name "FE6 rom with HM bonuses for everyone.zip"
	file ( name 326 - FE6 rom with HM bonuses for everyone size 16793100 crc 8c9d00cc )
)
game (
	name "FE6 The Divine War.zip"
	file ( name 551 - FE6 The Divine War size 16777248 crc 281c7e89 )
)
game (
	name "FE6 Unfair and Bad.zip"
	file ( name 298 - FE6 Unfair and Bad size 16777532 crc 7a081ae9 )
)
game (
	name "FE6 Unit Swap (Balanced).zip"
	file ( name 300 - FE6 Unit Swap (Balanced) size 16777532 crc dcef0b86 )
)
game (
	name "FE6 Unit Swap (Hard).zip"
	file ( name 301 - FE6 Unit Swap (Hard) size 16777532 crc 793e533c )
)
game (
	name "FE6 Weapon Reversal.zip"
	file ( name 292 - FE6 Weapon Reversal size 16793100 crc bb59e273 )
)
game (
	name "FE6 Weapon Reversal (Without Weapon Changes).zip"
	file ( name 293 - FE6 Weapon Reversal (Without Weapon Changes) size 16793100 crc 1fb89d62 )
)
game (
	name "FE6 with no HM bonuses.zip"
	file ( name 328 - FE6 with no HM bonuses size 16793100 crc 44db6192 )
)
game (
	name "FE6 with some double HM bonuses.zip"
	file ( name 327 - FE6 with some double HM bonuses size 16793100 crc 64329423 )
)
game (
	name "FE6-CharSwap-FE7 (0% Growths).zip"
	file ( name 305 - FE6-CharSwap-FE7 (0% Growths) size 18309172 crc cc8c2df2 )
)
game (
	name "FE6-CharSwap-FE7 (1% Growths).zip"
	file ( name 306 - FE6-CharSwap-FE7 (1% Growths) size 18309172 crc 02c72c3e )
)
game (
	name "FE6-CharSwap-FE7 (2xHard Mode).zip"
	file ( name 308 - FE6-CharSwap-FE7 (2xHard Mode) size 18309172 crc bb581777 )
)
game (
	name "FE6-CharSwap-FE7 (100% Growths).zip"
	file ( name 307 - FE6-CharSwap-FE7 (100% Growths) size 18309172 crc 77c9f83b )
)
game (
	name "FE6-CharSwap-FE7 (Fixed Growths).zip"
	file ( name 304 - FE6-CharSwap-FE7 (Fixed Growths) size 18309172 crc 5b05e1b3 )
)
game (
	name "FE6-CharSwap-FE7.zip"
	file ( name 303 - FE6-CharSwap-FE7 size 18309172 crc 077fb7f5 )
)
game (
	name "FE7 Allegiance Reversal+.zip"
	file ( name 264 - FE7 Allegiance Reversal+ size 16911048 crc 8870c624 )
)
game (
	name "FE7 Boss Recruitment.zip"
	file ( name 596 - FE7 Boss Recruitment size 17102564 crc 1e48ca58 )
)
game (
	name "FE7 Chaos Mode.zip"
	file ( name 332 - FE7 Chaos Mode size 18767508 crc 0f92ff9b )
)
game (
	name "FE7 Heroes.zip"
	file ( name 581 - FE7 Heroes size 18878172 crc cc769fd5 )
)
game (
	name "FE7 Inflation.zip"
	file ( name 112 - FE7 Inflation size 17825792 crc 6ea83897 )
)
game (
	name "FE7 Leila Edition.zip"
	file ( name 554 - FE7 Leila Edition size 17330932 crc 3574373f )
)
game (
	name "FE7 Lute Mode.zip"
	file ( name 341 - FE7 Lute Mode size 16785796 crc 969bae21 )
)
game (
	name "FE7 Lyn Hard Mode Redux.zip"
	file ( name 628 - FE7 Lyn Hard Mode Redux size 16829232 crc c0514f76 )
)
game (
	name "FE7 Lyn Hard Mode Redux JP.zip"
	file ( name 629 - FE7 Lyn Hard Mode Redux JP size 16823200 crc 5344ef57 )
)
game (
	name "FE7 Rewrite.zip"
	file ( name 626 - FE7 Rewrite size 17894192 crc a3e1d79e )
)
game (
	name "FE7if.zip"
	file ( name 109 - FE7if size 33554432 crc 6eca79ce )
)
game (
	name "FE8 All Weapons are Devil Weapons.zip"
	file ( name 384 - FE8 All Weapons are Devil Weapons size 16777216 crc 711edbc9 )
)
game (
	name "FE8 Beta Test 1.zip"
	file ( name 553 - FE8 Beta Test 1 size 16777616 crc e82ad29c )
)
game (
	name "FE8 Boss Recruitment (Ephraim Route).zip"
	file ( name 366 - FE8 Boss Recruitment (Ephraim Route) size 17208220 crc 6fa24ab4 )
)
game (
	name "FE8 Changes Lite.zip"
	file ( name 396 - FE8 Changes Lite size 16795848 crc e41e4c1e )
)
game (
	name "FE8 Chaos Randomizer (Normal recruitment, original base stats).zip"
	file ( name 368 - FE8 Chaos Randomizer (Normal recruitment, original base stats) size 17060990 crc bff6749e )
)
game (
	name "FE8 Chaos Randomizer (Normal recruitment, randomized base stats).zip"
	file ( name 369 - FE8 Chaos Randomizer (Normal recruitment, randomized base stats) size 17060850 crc ae757366 )
)
game (
	name "FE8 Chaos Randomizer (Random recruitment, original base stats).zip"
	file ( name 372 - FE8 Chaos Randomizer (Random recruitment, original base stats) size 17060850 crc 4eec4cf1 )
)
game (
	name "FE8 Chaos Randomizer (Random recruitment, randomized base stats).zip"
	file ( name 373 - FE8 Chaos Randomizer (Random recruitment, randomized base stats) size 17061057 crc 319c60ec )
)
game (
	name "FE8 Chaos Randomizer (Reverse recruitment, original base stats).zip"
	file ( name 370 - FE8 Chaos Randomizer (Reverse recruitment, original base stats) size 17060992 crc 01637d87 )
)
game (
	name "FE8 Chaos Randomizer (Reverse recruitment, randomized base stats).zip"
	file ( name 371 - FE8 Chaos Randomizer (Reverse recruitment, randomized base stats) size 17061045 crc f6ffef3c )
)
game (
	name "FE8 Creature Campaign Reverse Recruitment (Eirika).zip"
	file ( name 379 - FE8 Creature Campaign Reverse Recruitment (Eirika) size 16799568 crc 53f063ca )
)
game (
	name "FE8 Creature Campaign Reverse Recruitment (Ephraim).zip"
	file ( name 380 - FE8 Creature Campaign Reverse Recruitment (Ephraim) size 16802988 crc 1cddfc8d )
)
game (
	name "FE8 Darion's Mode.zip"
	file ( name 546 - FE8 Darion's Mode size 16777216 crc b9965ea1 )
)
game (
	name "FE8 Fanmade Directors Cut.zip"
	file ( name 400 - FE8 Fanmade Directors Cut size 21871792 crc a7a210d5 )
)
game (
	name "FE8 Lyn Windy.zip"
	file ( name 374 - FE8 Lyn Windy size 17203948 crc c7a95be3 )
)
game (
	name "FE8 Maniac Mode.zip"
	file ( name 393 - FE8 Maniac Mode size 16863800 crc b4861fca )
)
game (
	name "FE8 Master Version.zip"
	file ( name 378 - FE8 Master Version size 16822640 crc 51b9c9db )
)
game (
	name "FE8 midori (Green).zip"
	file ( name 176 - FE8 midori (Green) size 33554432 crc 25d88b16 )
)
game (
	name "FE8 midori (Green) (English Translation).zip"
	file ( name 177 - FE8 midori (Green) (English Translation) size 33554432 crc 4279b308 )
)
game (
	name "FE8 Monster Quest.zip"
	file ( name 555 - FE8 Monster Quest size 16777216 crc 727c8365 )
)
game (
	name "FE8 Negative Growths.zip"
	file ( name 367 - FE8 Negative Growths size 16777216 crc 3c7352c1 )
)
game (
	name "FE8 Oops, All Archers!.zip"
	file ( name 403 - FE8 Oops, All Archers! size 16912200 crc 0c7a2625 )
)
game (
	name "FE8 Project Dark.zip"
	file ( name 397 - FE8 Project Dark size 17578004 crc 4b31296b )
)
game (
	name "FE8 QoL Edition.zip"
	file ( name 375 - FE8 QoL Edition size 16802916 crc f45762e5 )
)
game (
	name "FE8 Redux.zip"
	file ( name 399 - FE8 Redux size 29224272 crc b767b1dd )
)
game (
	name "FE8 Remix.zip"
	file ( name 388 - FE8 Remix size 24792284 crc 98a5a872 )
)
game (
	name "FE8 Reunion.zip"
	file ( name 556 - FE8 Reunion size 16777216 crc 1eeddb5f )
)
game (
	name "FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode).zip"
	file ( name 351 - FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode) size 28528740 crc 2e232219 )
)
game (
	name "FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage).zip"
	file ( name 350 - FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage) size 27797400 crc f0217101 )
)
game (
	name "FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage).zip"
	file ( name 349 - FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage) size 27797400 crc 66e98aba )
)
game (
	name "FE8 The Fallen Princess.zip"
	file ( name 401 - FE8 The Fallen Princess size 21021140 crc 3c806e93 )
)
game (
	name "FE8 Totally Vanilla.zip"
	file ( name 450 - FE8 Totally Vanilla size 16777216 crc cb15d1a3 )
)
game (
	name "FE8 Weapon Reversal.zip"
	file ( name 376 - FE8 Weapon Reversal size 18248732 crc b069af12 )
)
game (
	name "FE8 Wild Mode.zip"
	file ( name 385 - FE8 Wild Mode size 16816344 crc 00db28f0 )
)
game (
	name "FE8 with FE4 Graphics (map sprites).zip"
	file ( name 550 - FE8 with FE4 Graphics (map sprites) size 16777216 crc dca9a64f )
)
game (
	name "FE8 with FE4 Graphics (weapon icons).zip"
	file ( name 549 - FE8 with FE4 Graphics (weapon icons) size 16777216 crc d14c8d42 )
)
game (
	name "FE8_GIRLS.zip"
	file ( name 174 - FE8_GIRLS size 16777216 crc 214b26b9 )
)
game (
	name "FE8_GIRLS (English Translation).zip"
	file ( name 175 - FE8_GIRLS (English Translation) size 16777216 crc d98445bc )
)
game (
	name "FE8BEWHABEWAASAHIHI.zip"
	file ( name 404 - FE8BEWHABEWAASAHIHI size 16818460 crc 2bb3fd58 )
)
game (
	name "FE8ESHGBTGISTTM.zip"
	file ( name 387 - FE8ESHGBTGISTTM size 16809264 crc 17c71c14 )
)
game (
	name "FE8Re(gret).zip"
	file ( name 601 - FE8Re(gret) size 16951928 crc ae563a17 )
)
game (
	name "Fe 8 Chess.zip"
	file ( name 241 - Fe 8 Chess size 16806152 crc d5ddb5e8 )
)
game (
	name "FE but it’s my Biology Homework.zip"
	file ( name 198 - FE but it’s my Biology Homework size 17279456 crc 385de2ec )
)
game (
	name "FE The Grand Uprising.zip"
	file ( name 213 - FE The Grand Uprising size 29479028 crc 535448a4 )
)
game (
	name "FE The Grand Uprising (Blue default player phase map sprite palette).zip"
	file ( name 214 - FE The Grand Uprising (Blue default player phase map sprite palette) size 29066908 crc adf5269e )
)
game (
	name "Fe Time Scarred - Rebirth.zip"
	file ( name 463 - Fe Time Scarred - Rebirth size 17197396 crc fb485921 )
)
game (
	name "Fe Time Scarred - Rikers Crew.zip"
	file ( name 462 - Fe Time Scarred - Rikers Crew size 18320756 crc ebd4bac5 )
)
game (
	name "Fe Time Scarred - The Unwanted Saga.zip"
	file ( name 464 - Fe Time Scarred - The Unwanted Saga size 17788392 crc bdb1f1d2 )
)
game (
	name "FEGirls J with English Menu Names.zip"
	file ( name 541 - FEGirls J with English Menu Names size 16777216 crc 2fdcc9d8 )
)
game (
	name "FEH2, GBA with GACHA mechanics.zip"
	file ( name 577 - FEH2, GBA with GACHA mechanics size 17487076 crc bc5cc341 )
)
game (
	name "Ferrica - Project Kenko.zip"
	file ( name 478 - Ferrica - Project Kenko size 23612392 crc 4124c732 )
)
game (
	name "FETO's Last Stand.zip"
	file ( name 507 - FETO's Last Stand size 16784768 crc b80108e2 )
)
game (
	name "FEU Gacha.zip"
	file ( name 168 - FEU Gacha size 16777216 crc 35c74672 )
)
game (
	name "FE聖魔 適当に改造 まるっと全部修正.zip"
	file ( name 364 - FE聖魔 適当に改造 まるっと全部修正 size 16963116 crc 3b72f7dc )
)
game (
	name "Fight for Freedom.zip"
	file ( name 480 - Fight for Freedom size 23944208 crc 8c320753 )
)
game (
	name "Final Fantasy 10 Remake.zip"
	file ( name 472 - Final Fantasy 10 Remake size 20400084 crc 901e461e )
)
game (
	name "Fire Emblem 6.7.zip"
	file ( name 324 - Fire Emblem 6 size 16777532 crc 281520a0 )
)
game (
	name "Fire Emblem 8 Time Scarred.zip"
	file ( name 461 - Fire Emblem 8 Time Scarred size 24235600 crc 3187a796 )
)
game (
	name "Fire Emblem (Europe) (En,Es,It).zip"
	file ( name 5 - Fire Emblem (Europe) (En,Es,It) size 16777216 crc 9decc754 )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De).zip"
	file ( name 4 - Fire Emblem (Europe) (En,Fr,De) size 16777216 crc 4a805ed1 )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console).zip"
	file ( name 15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console) size 16777216 crc 335c5855 )
)
game (
	name "Fire Emblem (USA) (Wii U Virtual Console).zip"
	file ( name 13 - Fire Emblem (USA) (Wii U Virtual Console) size 16777216 crc 1b8713c7 )
)
game (
	name "Fire Emblem (USA, Australia).zip"
	file ( name 3 - Fire Emblem (USA, Australia) size 16777216 crc 2a524221 )
)
game (
	name "Fire Emblem - Aletheia.zip"
	file ( name 452 - Fire Emblem - Aletheia size 23733560 crc a5a1d05d )
)
game (
	name "Fire Emblem - Barhara Revisited.zip"
	file ( name 123 - Fire Emblem - Barhara Revisited size 17529372 crc 15482be6 )
)
game (
	name "Fire Emblem - Code of the Black Knights.zip"
	file ( name 150 - Fire Emblem - Code of the Black Knights size 33016900 crc c666f8b1 )
)
game (
	name "Fire Emblem - Darkest Blade.zip"
	file ( name 275 - Fire Emblem - Darkest Blade size 16827380 crc 138220f4 )
)
game (
	name "Fire Emblem - Death or Glory.zip"
	file ( name 124 - Fire Emblem - Death or Glory size 19915268 crc cf613764 )
)
game (
	name "Fire Emblem - Different Dimensions Ostian Princess 2.0.zip"
	file ( name 122 - Fire Emblem - Different Dimensions Ostian Princess 2 size 17357688 crc 624f1b70 )
)
game (
	name "Fire Emblem - Dust to Dust.zip"
	file ( name 277 - Fire Emblem - Dust to Dust size 17845052 crc f59dc2f8 )
)
game (
	name "Fire Emblem - Emulation Theory.zip"
	file ( name 231 - Fire Emblem - Emulation Theory size 20286080 crc 2960b252 )
)
game (
	name "Fire Emblem - Emulation Theory (Classic Mode, No skills).zip"
	file ( name 232 - Fire Emblem - Emulation Theory (Classic Mode, No skills) size 20286080 crc 755d8d9a )
)
game (
	name "Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates).zip"
	file ( name 233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates) size 20286080 crc 28206b59 )
)
game (
	name "Fire Emblem - Feud of the Fangs.zip"
	file ( name 139 - Fire Emblem - Feud of the Fangs size 16805464 crc 7b2765bc )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS].zip"
	file ( name 16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS] size 16777216 crc 8cebef1e )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan).zip"
	file ( name 1 - Fire Emblem - Fuuin no Tsurugi (Japan) size 8388608 crc d38763e1 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS].zip"
	file ( name 21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS] size 10415546 crc 4a7bf795 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS].zip"
	file ( name 20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS] size 9676785 crc 823c3801 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS].zip"
	file ( name 30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1 size 8388608 crc 1ccf7040 )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS].zip"
	file ( name 22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS] size 8388608 crc 1f19d989 )
)
game (
	name "Fire Emblem - Heroes Remake.zip"
	file ( name 100 - Fire Emblem - Heroes Remake size 31526756 crc 1c4fcc59 )
)
game (
	name "Fire Emblem - Illuminated.zip"
	file ( name 432 - Fire Emblem - Illuminated size 29741960 crc 6150b83f )
)
game (
	name "Fire Emblem - Izarck’s Quest.zip"
	file ( name 247 - Fire Emblem - Izarck’s Quest size 21103520 crc 6bf9575b )
)
game (
	name "Fire Emblem - Justice and Pride.zip"
	file ( name 188 - Fire Emblem - Justice and Pride size 26189708 crc c166ce14 )
)
game (
	name "Fire Emblem - Order of the Crimson Arm.zip"
	file ( name 407 - Fire Emblem - Order of the Crimson Arm size 25073560 crc 7f5a1b3a )
)
game (
	name "Fire Emblem - Reawakening.zip"
	file ( name 146 - Fire Emblem - Reawakening size 20016012 crc 9f92a410 )
)
game (
	name "Fire Emblem - Reborn Dimensions, Olethian Princess.zip"
	file ( name 220 - Fire Emblem - Reborn Dimensions, Olethian Princess size 23413200 crc f379d286 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan).zip"
	file ( name 2 - Fire Emblem - Rekka no Ken (Japan) size 16777216 crc f0c10e72 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003).zip"
	file ( name 9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003) size 16777216 crc b40d6854 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003).zip"
	file ( name 10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003) size 16777216 crc 8146a270 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS].zip"
	file ( name 24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS] size 19030368 crc 042c159c )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS].zip"
	file ( name 25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS] size 19086336 crc eafa4ef0 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS].zip"
	file ( name 31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1 size 16777216 crc 4186d6e5 )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS].zip"
	file ( name 23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS] size 16777216 crc 7aef4edc )
)
game (
	name "Fire Emblem - Saving Christmas.zip"
	file ( name 568 - Fire Emblem - Saving Christmas size 18449388 crc 5afd94b1 )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan).zip"
	file ( name 6 - Fire Emblem - Seima no Kouseki (Japan) size 16777216 crc 9d76826f )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan) (Beta).zip"
	file ( name 11 - Fire Emblem - Seima no Kouseki (Japan) (Beta) size 16777216 crc cd9d8972 )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS].zip"
	file ( name 27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS] size 16777216 crc 223f8fc4 )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS].zip"
	file ( name 26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS] size 16777216 crc 79609d14 )
)
game (
	name "Fire Emblem - Sword of Heaven and Earth (Menu Translation).zip"
	file ( name 111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation) size 27379316 crc d3146773 )
)
game (
	name "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division].zip"
	file ( name 28 - Fire Emblem - Sword of Seals (English Translation v2 size 16777216 crc 35f5b06b )
)
game (
	name "Fire Emblem - Tenchi no Ken (Japan).zip"
	file ( name 110 - Fire Emblem - Tenchi no Ken (Japan) size 27323016 crc f925dd29 )
)
game (
	name "Fire Emblem - The Arch of Coups.zip"
	file ( name 157 - Fire Emblem - The Arch of Coups size 18641452 crc 362cecef )
)
game (
	name "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle].zip"
	file ( name 29 - Fire Emblem - The Binding Blade (English Localization v1.1 size 8587268 crc c5ccd529 )
)
game (
	name "Fire Emblem - The Binding Blade Extreme.zip"
	file ( name 281 - Fire Emblem - The Binding Blade Extreme size 17766392 crc 1bd371e9 )
)
game (
	name "Fire Emblem - The Fall of Thabes.zip"
	file ( name 221 - Fire Emblem - The Fall of Thabes size 24947612 crc 7572b080 )
)
game (
	name "Fire Emblem - The Heroes We Deserve.zip"
	file ( name 155 - Fire Emblem - The Heroes We Deserve size 22209796 crc a2171a8e )
)
game (
	name "Fire Emblem - The Last Voyage.zip"
	file ( name 569 - Fire Emblem - The Last Voyage size 17332756 crc e50a258b )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It).zip"
	file ( name 8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) size 33554432 crc b3005195 )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console).zip"
	file ( name 14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console) size 33554432 crc 2653401a )
)
game (
	name "Fire Emblem - The Sacred Stones (Russian Translation).zip"
	file ( name 32 - Fire Emblem - The Sacred Stones (Russian Translation) size 17092636 crc c1a69e8f )
)
game (
	name "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console).zip"
	file ( name 12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console) size 16777216 crc dea3b767 )
)
game (
	name "Fire Emblem - The Sacred Stones (USA, Australia).zip"
	file ( name 7 - Fire Emblem - The Sacred Stones (USA, Australia) size 16777216 crc a47246ae )
)
game (
	name "Fire Emblem - The Stone Chains.zip"
	file ( name 279 - Fire Emblem - The Stone Chains size 25891240 crc 076f39da )
)
game (
	name "Fire Emblem - Tiding Bonds.zip"
	file ( name 274 - Fire Emblem - Tiding Bonds size 16865348 crc b1d37e48 )
)
game (
	name "Fire Emblem - Vision Quest.zip"
	file ( name 203 - Fire Emblem - Vision Quest size 27226016 crc aee1137a )
)
game (
	name "Fire Emblem - Will of Good and Evil.zip"
	file ( name 101 - Fire Emblem - Will of Good and Evil size 16777216 crc 9cbb923e )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English).zip"
	file ( name 117 - Fire Emblem [Latino] 2 size 25224856 crc fc2b8ed3 )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish).zip"
	file ( name 116 - Fire Emblem [Latino] 2 size 25198924 crc 8ea1444d )
)
game (
	name "Fire Emblem and the INTERESTING Stones.zip"
	file ( name 584 - Fire Emblem and the INTERESTING Stones size 17594924 crc eb152ad0 )
)
game (
	name "Fire Emblem Destiny.zip"
	file ( name 276 - Fire Emblem Destiny size 16777216 crc 195fd1df )
)
game (
	name "Fire Emblem Forever.zip"
	file ( name 246 - Fire Emblem Forever size 17627116 crc d93d269a )
)
game (
	name "Fire Emblem Gilmore Girls Edition.zip"
	file ( name 579 - Fire Emblem Gilmore Girls Edition size 17205936 crc 1a6576b4 )
)
game (
	name "Fire Emblem Origins.zip"
	file ( name 419 - Fire Emblem Origins size 19279388 crc f433df6e )
)
game (
	name "Fire Emblem Poop.zip"
	file ( name 118 - Fire Emblem Poop size 24492260 crc 8d1db15c )
)
game (
	name "Fire Emblem Sengoku.zip"
	file ( name 451 - Fire Emblem Sengoku size 21393244 crc 8749de83 )
)
game (
	name "Fire Emblem Time Scarred Time Lines - The Beginning.zip"
	file ( name 466 - Fire Emblem Time Scarred Time Lines - The Beginning size 17270412 crc b9c68cfe )
)
game (
	name "Fire Emblem Versus.zip"
	file ( name 134 - Fire Emblem Versus size 16777284 crc 47ba1139 )
)
game (
	name "Fire Memeblem 0.zip"
	file ( name 335 - Fire Memeblem 0 size 16777280 crc 6b404381 )
)
game (
	name "Fire Memeblem True 0.zip"
	file ( name 336 - Fire Memeblem True 0 size 16777332 crc e25c779f )
)
game (
	name "Flame Seal - The Knight of Light.zip"
	file ( name 678 - Flame Seal - The Knight of Light size 26350620 crc 94588dc5 )
)
game (
	name "Flames of Freedom.zip"
	file ( name 459 - Flames of Freedom size 19577796 crc 5ab4c0e1 )
)
game (
	name "Flames of Redemption.zip"
	file ( name 239 - Flames of Redemption size 24536888 crc e1428e68 )
)
game (
	name "Flames of Redemption (supports unlocked).zip"
	file ( name 240 - Flames of Redemption (supports unlocked) size 24536888 crc 0c835af0 )
)
game (
	name "FOAL.zip"
	file ( name 558 - FOAL size 17556292 crc 5e4cffa1 )
)
game (
	name "Foreboding Dusk.zip"
	file ( name 244 - Foreboding Dusk size 16888400 crc 2220983b )
)
game (
	name "Fort Mangs Emblem.zip"
	file ( name 394 - Fort Mangs Emblem size 20269072 crc cadc97eb )
)
game (
	name "Fort Nunya.zip"
	file ( name 660 - Fort Nunya size 17482308 crc 2b094a34 )
)
game (
	name "Four Kings - Deposition.zip"
	file ( name 208 - Four Kings - Deposition size 29771900 crc 583bf142 )
)
game (
	name "Free for All.zip"
	file ( name 209 - Free for All size 16840832 crc c4c15d98 )
)
game (
	name "Frog's Two Hour Blitz - Steel.zip"
	file ( name 602 - Frog's Two Hour Blitz - Steel size 16855668 crc 8ebafd51 )
)
game (
	name "Gay Baby Emblem.zip"
	file ( name 166 - Gay Baby Emblem size 17048076 crc a95e4ae4 )
)
game (
	name "Genesis.zip"
	file ( name 630 - Genesis size 22468416 crc 69d9d2ef )
)
game (
	name "GFE1R.zip"
	file ( name 259 - GFE1R size 17684788 crc fee335a3 )
)
game (
	name "Gheb Saga.zip"
	file ( name 245 - Gheb Saga size 26416180 crc 6fb3ca5a )
)
game (
	name "GhebFE.zip"
	file ( name 381 - GhebFE size 18874368 crc daa23525 )
)
game (
	name "Gorilla Gadek SG.zip"
	file ( name 542 - Gorilla Gadek SG size 32760640 crc adad84e8 )
)
game (
	name "Grand Archipelago.zip"
	file ( name 249 - Grand Archipelago size 19579000 crc 14b61c7e )
)
game (
	name "GratedShtick's MAFC FEU It Again patch.zip"
	file ( name 667 - GratedShtick's MAFC FEU It Again patch size 18122108 crc b6f5a96c )
)
game (
	name "GreatBeast.zip"
	file ( name 675 - GreatBeast size 17035300 crc f0d3c231 )
)
game (
	name "Grug’s Primitive Disadventure.zip"
	file ( name 482 - Grug’s Primitive Disadventure size 29192184 crc 706d37d0 )
)
game (
	name "Heaven’s Bloom.zip"
	file ( name 154 - Heaven’s Bloom size 18376448 crc c998aa0e )
)
game (
	name "Hector Saves Christmas.zip"
	file ( name 163 - Hector Saves Christmas size 17089672 crc 6896d8c2 )
)
game (
	name "Hector Saves Christmas Again.zip"
	file ( name 164 - Hector Saves Christmas Again size 17415920 crc e69b171f )
)
game (
	name "Heroes of PaBP.zip"
	file ( name 190 - Heroes of PaBP size 19640328 crc 9e78b8ef )
)
game (
	name "Heroes of Valencia and Archanea.zip"
	file ( name 261 - Heroes of Valencia and Archanea size 16804540 crc 0c8502f7 )
)
game (
	name "Home By Winter.zip"
	file ( name 595 - Home By Winter size 19463740 crc b1ec4ef5 )
)
game (
	name "Horizons.zip"
	file ( name 493 - Horizons size 23323800 crc 63f74902 )
)
game (
	name "Host of the Dark.zip"
	file ( name 489 - Host of the Dark size 28808224 crc 7cab585e )
)
game (
	name "Human Armory.zip"
	file ( name 527 - Human Armory size 16784272 crc 90b0a9a5 )
)
game (
	name "Inheritance.zip"
	file ( name 210 - Inheritance size 27877852 crc db7233f0 )
)
game (
	name "Inheritance (with Minimug).zip"
	file ( name 211 - Inheritance (with Minimug) size 27877852 crc bc0988fd )
)
game (
	name "Inheritors of the Crusade.zip"
	file ( name 411 - Inheritors of the Crusade size 23373980 crc 9f0bced0 )
)
game (
	name "Iron Emblem.zip"
	file ( name 591 - Iron Emblem size 18033892 crc 8fbd09aa )
)
game (
	name "Iron Emblem (altmenus).zip"
	file ( name 593 - Iron Emblem (altmenus) size 18033892 crc 141ff3aa )
)
game (
	name "Iron Emblem (Hard Mode).zip"
	file ( name 592 - Iron Emblem (Hard Mode) size 18035884 crc 2e9551ea )
)
game (
	name "Isekai Emblem.zip"
	file ( name 237 - Isekai Emblem size 23924912 crc 60a52d28 )
)
game (
	name "jellyunicorn's Two Hour Blitz - bungus badventure.zip"
	file ( name 605 - jellyunicorn's Two Hour Blitz - bungus badventure size 16911620 crc a28e296a )
)
game (
	name "Journeys.zip"
	file ( name 219 - Journeys size 26336432 crc 1c83df77 )
)
game (
	name "JP Hack.zip"
	file ( name 473 - JP Hack size 19099644 crc 990f7870 )
)
game (
	name "Jugdral Saga.zip"
	file ( name 268 - Jugdral Saga size 16777216 crc b9521183 )
)
game (
	name "Julius's Revenge.zip"
	file ( name 529 - Julius's Revenge size 16777216 crc 471de9a1 )
)
game (
	name "Justice & Pride Gaiden - Clash in Estria.zip"
	file ( name 475 - Justice & Pride Gaiden - Clash in Estria size 27248856 crc d625827c )
)
game (
	name "Justice and Pride - Book 2.zip"
	file ( name 272 - Justice and Pride - Book 2 size 22610380 crc d28f4951 )
)
game (
	name "Kaitou.zip"
	file ( name 179 - Kaitou size 33153280 crc 6e2c9f97 )
)
game (
	name "Kaitou (English).zip"
	file ( name 180 - Kaitou (English) size 33465472 crc 9cad49eb )
)
game (
	name "Knoll’s Super Spooky Halloween Adventure.zip"
	file ( name 162 - Knoll’s Super Spooky Halloween Adventure size 17014360 crc 19a64b75 )
)
game (
	name "Lady of Masks.zip"
	file ( name 590 - Lady of Masks size 21516196 crc 6142c8a8 )
)
game (
	name "Land of Heroes.zip"
	file ( name 476 - Land of Heroes size 19246184 crc 5c77cc5e )
)
game (
	name "Last Heavenly Throne.zip"
	file ( name 453 - Last Heavenly Throne size 20469068 crc 9001906e )
)
game (
	name "Le Chien Est Adorable.zip"
	file ( name 505 - Le Chien Est Adorable size 16777776 crc 08ff3b82 )
)
game (
	name "League of Champions (Patch1).zip"
	file ( name 255 - League of Champions (Patch1) size 18586224 crc 6c949342 )
)
game (
	name "League of Champions (Patch2).zip"
	file ( name 256 - League of Champions (Patch2) size 16939004 crc 1b93a3d4 )
)
game (
	name "Legacy of Sorrow (Easy Mode).zip"
	file ( name 571 - Legacy of Sorrow (Easy Mode) size 16777216 crc 6765a094 )
)
game (
	name "Legacy of Sorrow (Normal Mode).zip"
	file ( name 572 - Legacy of Sorrow (Normal Mode) size 16777216 crc b5d64dbf )
)
game (
	name "Legend of the Lost Mugs.zip"
	file ( name 659 - Legend of the Lost Mugs size 17118056 crc bbb2081c )
)
game (
	name "Legends of Avenir.zip"
	file ( name 424 - Legends of Avenir size 24457576 crc bdd2a1da )
)
game (
	name "Lengths of Time.zip"
	file ( name 610 - Lengths of Time size 20673528 crc 3d2f5458 )
)
game (
	name "Liberllion (Rebellion).zip"
	file ( name 570 - Liberllion (Rebellion) size 29859468 crc 1ae24e75 )
)
game (
	name "Lord Weapons Patch Rebalance.zip"
	file ( name 340 - Lord Weapons Patch Rebalance size 16833072 crc 85a80d99 )
)
game (
	name "Lute Emblem - The Sacred Lutes.zip"
	file ( name 377 - Lute Emblem - The Sacred Lutes size 16993256 crc 5c7d8d3f )
)
game (
	name "Lyn Emblem.zip"
	file ( name 346 - Lyn Emblem size 17039860 crc 63b047ee )
)
game (
	name "Lyn's Revenge.zip"
	file ( name 519 - Lyn's Revenge size 16797544 crc 57fe60ed )
)
game (
	name "M. E. R. C. S..zip"
	file ( name 467 - M. E. R. C size 18427704 crc 048eb1b6 )
)
game (
	name "MageKnight404's FE7 Hack.zip"
	file ( name 557 - MageKnight404's FE7 Hack size 22020102 crc f0c9a7ae )
)
game (
	name "Maiden Quest.zip"
	file ( name 125 - Maiden Quest size 19773496 crc f11864bd )
)
game (
	name "Many Emblem.zip"
	file ( name 565 - Many Emblem size 31704744 crc 739d2b9e )
)
game (
	name "Marc's Special Day.zip"
	file ( name 510 - Marc's Special Day size 25189532 crc f70dfe9b )
)
game (
	name "Marc’s Precious - Revenge.zip"
	file ( name 170 - Marc’s Precious - Revenge size 17332276 crc 4426c3f9 )
)
game (
	name "Mask of Dunham.zip"
	file ( name 437 - Mask of Dunham size 19753152 crc 77dd037e )
)
game (
	name "Matthew's Nightmare.zip"
	file ( name 503 - Matthew's Nightmare size 33554808 crc 5124fdf2 )
)
game (
	name "Maze Of The Troll King.zip"
	file ( name 502 - Maze Of The Troll King size 21814764 crc a8b2c38b )
)
game (
	name "Midnight Eclipse (Joke hack).zip"
	file ( name 395 - Midnight Eclipse (Joke hack) size 16959580 crc 2865d6ce )
)
game (
	name "Midnight Sun.zip"
	file ( name 266 - Midnight Sun size 22743256 crc 8164eee8 )
)
game (
	name "Money Man's Last Stand.zip"
	file ( name 522 - Money Man's Last Stand size 20971560 crc 36f27196 )
)
game (
	name "Moneyfest.zip"
	file ( name 520 - Moneyfest size 16786344 crc 91f66a38 )
)
game (
	name "Morph's Last Stand.zip"
	file ( name 501 - Morph's Last Stand size 16783668 crc 07a1c597 )
)
game (
	name "MrGreen3339's 1h Blitz - game.zip"
	file ( name 633 - MrGreen3339's 1h Blitz - game size 16821636 crc 080365df )
)
game (
	name "MrGreen3339's MAFC FEU It Again patch.zip"
	file ( name 668 - MrGreen3339's MAFC FEU It Again patch size 18008524 crc c0a84bb0 )
)
game (
	name "MrGreen3339's Two Hour Blitz - Vyland vs Matthis.zip"
	file ( name 607 - MrGreen3339's Two Hour Blitz - Vyland vs Matthis size 16815668 crc 9e5cfd9a )
)
game (
	name "MVPMaster's MAFC FEU It Again patch.zip"
	file ( name 684 - MVPMaster's MAFC FEU It Again patch size 17016488 crc 605abdd8 )
)
game (
	name "Mycahel's 1h Blitz - Endless Dream.zip"
	file ( name 640 - Mycahel's 1h Blitz - Endless Dream size 16802292 crc 9bd86faa )
)
game (
	name "Myrm Emblem.zip"
	file ( name 238 - Myrm Emblem size 22182264 crc b5a503ae )
)
game (
	name "Myrrh Goes To Mc Donalds.zip"
	file ( name 674 - Myrrh Goes To Mc Donalds size 16876620 crc 7dab34e7 )
)
game (
	name "MysteriousDancer's 1h Blitz - Questionable Innocence.zip"
	file ( name 644 - MysteriousDancer's 1h Blitz - Questionable Innocence size 16841120 crc 2181ccac )
)
game (
	name "Mystic's MAFC FEU It Again patch.zip"
	file ( name 685 - Mystic's MAFC FEU It Again patch size 16777216 crc 4d217204 )
)
game (
	name "Mythgraven.zip"
	file ( name 624 - Mythgraven size 23670068 crc bc28fd5d )
)
game (
	name "Nabatas Ghost.zip"
	file ( name 669 - Nabatas Ghost size 18133972 crc 3f42621f )
)
game (
	name "Narcian and the Mirror Chamber.zip"
	file ( name 199 - Narcian and the Mirror Chamber size 18997204 crc 9c298acb )
)
game (
	name "Nations of Conquest.zip"
	file ( name 494 - Nations of Conquest size 26854248 crc df8e92cf )
)
game (
	name "Necrosis Among the Living (Main hack).zip"
	file ( name 222 - Necrosis Among the Living (Main hack) size 25774348 crc 97095ad2 )
)
game (
	name "Necrosis Among the Living (Prequel).zip"
	file ( name 223 - Necrosis Among the Living (Prequel) size 18948236 crc 313cff5b )
)
game (
	name "Nintenlord Saga.zip"
	file ( name 257 - Nintenlord Saga size 16808391 crc db833f55 )
)
game (
	name "Not Fire Emblem 8.zip"
	file ( name 391 - Not Fire Emblem 8 size 16777216 crc feea2917 )
)
game (
	name "OC Emblem.zip"
	file ( name 413 - OC Emblem size 21489356 crc 5f29fe04 )
)
game (
	name "OC Emblem - Endgame.zip"
	file ( name 670 - OC Emblem - Endgame size 20235124 crc 724d68da )
)
game (
	name "OC Emblem Redux.zip"
	file ( name 625 - OC Emblem Redux size 17590124 crc c3d04286 )
)
game (
	name "Old Fire Mumblem.zip"
	file ( name 496 - Old Fire Mumblem size 16838132 crc 04cfa619 )
)
game (
	name "One-Turn-Clear.zip"
	file ( name 151 - One-Turn-Clear size 16806828 crc e930a809 )
)
game (
	name "One-Week Hack.zip"
	file ( name 171 - One-Week Hack size 17087876 crc fb464aca )
)
game (
	name "Oops! All Sophias.zip"
	file ( name 329 - Oops! All Sophias size 16777532 crc 527bbabc )
)
game (
	name "Pandan's 1h Blitz.zip"
	file ( name 642 - Pandan's 1h Blitz size 18101564 crc 49578a86 )
)
game (
	name "Parliament of Heroes.zip"
	file ( name 619 - Parliament of Heroes size 18303588 crc d11bdc83 )
)
game (
	name "Path of a Hero.zip"
	file ( name 344 - Path of a Hero size 23385656 crc 168670b6 )
)
game (
	name "Path of a Hero (DLC Lloyd’s Story).zip"
	file ( name 345 - Path of a Hero (DLC Lloyd’s Story) size 18915800 crc 990fd8ae )
)
game (
	name "Perfect Emblem.zip"
	file ( name 392 - Perfect Emblem size 18174872 crc 3a687b2f )
)
game (
	name "Pick my Sabotage.zip"
	file ( name 342 - Pick my Sabotage size 16883688 crc 5529f7fe )
)
game (
	name "Pokémblem.zip"
	file ( name 487 - Pokémblem size 20667228 crc ea9ac6a5 )
)
game (
	name "Prepare to Die.zip"
	file ( name 663 - Prepare to Die size 16982020 crc ae172eb9 )
)
game (
	name "Prisoner of Darkness.zip"
	file ( name 140 - Prisoner of Darkness size 20971804 crc 95f14edd )
)
game (
	name "Prisoner of Darkness (Hard Mode).zip"
	file ( name 133 - Prisoner of Darkness (Hard Mode) size 20971560 crc 1bbb05e1 )
)
game (
	name "Project Ember (HM Fixed Growths).zip"
	file ( name 313 - Project Ember (HM Fixed Growths) size 25355392 crc 2d2abfb0 )
)
game (
	name "Project Ember (HM).zip"
	file ( name 309 - Project Ember (HM) size 25355392 crc 636f7b05 )
)
game (
	name "Project Ember (MM 0% Growths).zip"
	file ( name 311 - Project Ember (MM 0% Growths) size 25355392 crc 01e86337 )
)
game (
	name "Project Ember (MM Fixed Growths).zip"
	file ( name 312 - Project Ember (MM Fixed Growths) size 25355392 crc b40645fd )
)
game (
	name "Project Ember (MM).zip"
	file ( name 310 - Project Ember (MM) size 25355392 crc fa438148 )
)
game (
	name "Project Ember (Reverse Recruitment with Trial Map units).zip"
	file ( name 315 - Project Ember (Reverse Recruitment with Trial Map units) size 24921012 crc 860c080a )
)
game (
	name "Project Ember (Reverse Recruitment).zip"
	file ( name 314 - Project Ember (Reverse Recruitment) size 24475812 crc 29bc2257 )
)
game (
	name "Project Ember (Weapon Reversal).zip"
	file ( name 316 - Project Ember (Weapon Reversal) size 25595968 crc 53883cbc )
)
game (
	name "Project Ember (Weapon Reversal) (Reverse Recruitment).zip"
	file ( name 317 - Project Ember (Weapon Reversal) (Reverse Recruitment) size 25102896 crc 884ac8c7 )
)
game (
	name "Project Ember (with Alternate Promotions).zip"
	file ( name 318 - Project Ember (with Alternate Promotions) size 25029976 crc 7d2a640c )
)
game (
	name "Project Ember (with Alternate Promotions) (Reverse Recruitment).zip"
	file ( name 319 - Project Ember (with Alternate Promotions) (Reverse Recruitment) size 25877192 crc bdf5dc0e )
)
game (
	name "Prophecy of Flames.zip"
	file ( name 481 - Prophecy of Flames size 29276820 crc 79e1e7fd )
)
game (
	name "Psychic Emblem (weapons and classes overhaul).zip"
	file ( name 347 - Psychic Emblem (weapons and classes overhaul) size 17770636 crc 5b763687 )
)
game (
	name "Pukachi's Contest Patch.zip"
	file ( name 561 - Pukachi's Contest Patch size 16777216 crc 585f0c17 )
)
game (
	name "Puzon Emblem.zip"
	file ( name 589 - Puzon Emblem size 19889524 crc 86e37d3c )
)
game (
	name "Puzzle Emblem.zip"
	file ( name 189 - Puzzle Emblem size 16824428 crc 83fc3242 )
)
game (
	name "Queen’s Sword (English Translation).zip"
	file ( name 421 - Queen’s Sword (English Translation) size 33554432 crc 1ed8d8e5 )
)
game (
	name "Ragefest 5 DLC.zip"
	file ( name 137 - Ragefest 5 DLC size 17194360 crc 0c516c3e )
)
game (
	name "Ragefest Chronicles.zip"
	file ( name 535 - Ragefest Chronicles size 16996156 crc ef471685 )
)
game (
	name "Ragefest Revengeance.zip"
	file ( name 526 - Ragefest Revengeance size 20406156 crc fc673b9f )
)
game (
	name "RandomWizard's 1h Blitz - Evil Fog Wizard.zip"
	file ( name 638 - RandomWizard's 1h Blitz - Evil Fog Wizard size 16854120 crc 1c3a5f22 )
)
game (
	name "RandomWizard's Two Hour Blitz.zip"
	file ( name 608 - RandomWizard's Two Hour Blitz size 16850440 crc d3b9ce48 )
)
game (
	name "Rart Emblem - Halloween.zip"
	file ( name 159 - Rart Emblem - Halloween size 17308636 crc 61dad746 )
)
game (
	name "Rart Emblem - Saga of the Shivering Shores.zip"
	file ( name 194 - Rart Emblem - Saga of the Shivering Shores size 17841112 crc ad3d8b29 )
)
game (
	name "Rart Emblem Zero - The Rarted Stones.zip"
	file ( name 348 - Rart Emblem Zero - The Rarted Stones size 19326044 crc 2a4ab263 )
)
game (
	name "REDFE.zip"
	file ( name 417 - REDFE size 16782396 crc bd449655 )
)
game (
	name "Remodeling Sealed Thracia.zip"
	file ( name 405 - Remodeling Sealed Thracia size 33568120 crc e0712419 )
)
game (
	name "Requiem.zip"
	file ( name 113 - Requiem size 18774856 crc 1225efff )
)
game (
	name "Requiem of War.zip"
	file ( name 544 - Requiem of War size 16777240 crc 03945110 )
)
game (
	name "Resident Emblem 8.zip"
	file ( name 160 - Resident Emblem 8 size 17080688 crc 3d35a4fc )
)
game (
	name "Resonance.zip"
	file ( name 144 - Resonance size 21319464 crc 7d35cc3c )
)
game (
	name "Resonance 2.zip"
	file ( name 567 - Resonance 2 size 32802288 crc d423be3f )
)
game (
	name "Resonance - The Hotfix.zip"
	file ( name 455 - Resonance - The Hotfix size 27292280 crc 39b68dd5 )
)
game (
	name "Resonance Resurgence Demo.zip"
	file ( name 283 - Resonance Resurgence Demo size 23770732 crc 7e89403c )
)
game (
	name "Resurgonence.zip"
	file ( name 284 - Resurgonence size 23710212 crc 380e45b9 )
)
game (
	name "Revitalised.zip"
	file ( name 469 - Revitalised size 17708492 crc 4b982aab )
)
game (
	name "Revolution.zip"
	file ( name 474 - Revolution size 17839068 crc 1561cad6 )
)
game (
	name "Rondo Of Madness.zip"
	file ( name 509 - Rondo Of Madness size 21560644 crc 25d1d129 )
)
game (
	name "Royal Army.zip"
	file ( name 325 - Royal Army size 18382196 crc 1aac306b )
)
game (
	name "Rubik’s Cube.zip"
	file ( name 216 - Rubik’s Cube size 16777216 crc 38da7267 )
)
game (
	name "Runa Does A Thing.zip"
	file ( name 267 - Runa Does A Thing size 17785916 crc 500fe6c4 )
)
game (
	name "Runa's 1h Blitz - jon does a thing.zip"
	file ( name 634 - Runa's 1h Blitz - jon does a thing size 16929492 crc e8ba39ee )
)
game (
	name "S.S-Monster Mash.zip"
	file ( name 632 - S size 19363688 crc 32494392 )
)
game (
	name "Sacred Contention.zip"
	file ( name 128 - Sacred Contention size 19125992 crc 34f11759 )
)
game (
	name "Sacred Contention (DS Battle Background Mode).zip"
	file ( name 129 - Sacred Contention (DS Battle Background Mode) size 20971520 crc 4fccb155 )
)
game (
	name "Sacred Contention (E-Rank Mode).zip"
	file ( name 130 - Sacred Contention (E-Rank Mode) size 19125992 crc b9c52723 )
)
game (
	name "Sacred Contention (No Supports Mode).zip"
	file ( name 131 - Sacred Contention (No Supports Mode) size 19125992 crc 7b7cc292 )
)
game (
	name "Sacred Contention (Still Mode).zip"
	file ( name 132 - Sacred Contention (Still Mode) size 19125992 crc c2e7e8ea )
)
game (
	name "Sacred Echoes (English).zip"
	file ( name 426 - Sacred Echoes (English) size 19502928 crc 720276b7 )
)
game (
	name "Sacred Echoes (Spanish).zip"
	file ( name 427 - Sacred Echoes (Spanish) size 20347472 crc 844cd7a0 )
)
game (
	name "Sacred Eirika.zip"
	file ( name 365 - Sacred Eirika size 19645624 crc a0612059 )
)
game (
	name "Sacred Radiance Demo (FE9 Demake).zip"
	file ( name 470 - Sacred Radiance Demo (FE9 Demake) size 23845772 crc 90246924 )
)
game (
	name "Sacred Stones Death Difficulty.zip"
	file ( name 398 - Sacred Stones Death Difficulty size 16782360 crc 35d91a7c )
)
game (
	name "Sacred Texts.zip"
	file ( name 465 - Sacred Texts size 18988976 crc 4b97c9be )
)
game (
	name "Sacred Trilogy Final -Full- Fixed Growths- No AI.zip"
	file ( name 358 - Sacred Trilogy Final -Full- Fixed Growths- No AI size 33532712 crc 9c1dd2f3 )
)
game (
	name "Sacred Trilogy Final -Full- Fixed Growths- With AI.zip"
	file ( name 359 - Sacred Trilogy Final -Full- Fixed Growths- With AI size 33532712 crc 8ef775b9 )
)
game (
	name "Sacred Trilogy Final -Full- Random Growths- No AI.zip"
	file ( name 356 - Sacred Trilogy Final -Full- Random Growths- No AI size 33532712 crc 37a12e0d )
)
game (
	name "Sacred Trilogy Final -Full- Random Growths- With AI.zip"
	file ( name 357 - Sacred Trilogy Final -Full- Random Growths- With AI size 33532712 crc ade61296 )
)
game (
	name "Sacred Trilogy Final -Lite- Fixed Growths- No AI.zip"
	file ( name 362 - Sacred Trilogy Final -Lite- Fixed Growths- No AI size 33531144 crc ca84d5bb )
)
game (
	name "Sacred Trilogy Final -Lite- Fixed Growths- With AI.zip"
	file ( name 363 - Sacred Trilogy Final -Lite- Fixed Growths- With AI size 33531144 crc fa820e65 )
)
game (
	name "Sacred Trilogy Final -Lite- Random Growths- No AI.zip"
	file ( name 360 - Sacred Trilogy Final -Lite- Random Growths- No AI size 33531144 crc 4dd7ec11 )
)
game (
	name "Sacred Trilogy Final -Lite- Random Growths- With AI.zip"
	file ( name 361 - Sacred Trilogy Final -Lite- Random Growths- With AI size 33531144 crc c31dc48b )
)
game (
	name "Saga of the Sigilbearers.zip"
	file ( name 611 - Saga of the Sigilbearers size 18864616 crc a2c6e6e0 )
)
game (
	name "SageMatthis's MAFC FEU It Again patch.zip"
	file ( name 683 - SageMatthis's MAFC FEU It Again patch size 19914496 crc b5889999 )
)
game (
	name "Scarlet Rising.zip"
	file ( name 200 - Scarlet Rising size 20488132 crc 8c78f4a5 )
)
game (
	name "Scourge of Proxima.zip"
	file ( name 431 - Scourge of Proxima size 22542928 crc ced8254f )
)
game (
	name "Sea and Sky.zip"
	file ( name 586 - Sea and Sky size 18548440 crc f94f6c39 )
)
game (
	name "Sealed in Light.zip"
	file ( name 439 - Sealed in Light size 17267760 crc a23144da )
)
game (
	name "Self-Randomising Rom.zip"
	file ( name 167 - Self-Randomising Rom size 16777216 crc 21b24720 )
)
game (
	name "Seven Siblings.zip"
	file ( name 425 - Seven Siblings size 26079424 crc 6ad992e0 )
)
game (
	name "Shackled Power.zip"
	file ( name 488 - Shackled Power size 25215756 crc da531631 )
)
game (
	name "Shameless Reused Asset.zip"
	file ( name 654 - Shameless Reused Asset size 17750452 crc 294bcf37 )
)
game (
	name "Shattered Stones.zip"
	file ( name 651 - Shattered Stones size 17267760 crc db045e48 )
)
game (
	name "Shep & Bluid's MAFC FEU It Again patch.zip"
	file ( name 681 - Shep & Bluid's MAFC FEU It Again patch size 17419672 crc 14b155d8 )
)
game (
	name "Shining Armor.zip"
	file ( name 102 - Shining Armor size 16788636 crc 67368bbb )
)
game (
	name "SHYUTERz’s Patch.zip"
	file ( name 471 - SHYUTERz’s Patch size 31877676 crc f40118ba )
)
game (
	name "SirNicee's 1h Blitz - Peggy the Pegasus Knight.zip"
	file ( name 636 - SirNicee's 1h Blitz - Peggy the Pegasus Knight size 16829684 crc 7bc89878 )
)
game (
	name "SirNicee's Two Hour Blitz - bandits.zip"
	file ( name 603 - SirNicee's Two Hour Blitz - bandits size 16879412 crc 06e7424f )
)
game (
	name "SirSerenes FE8 Reskin.zip"
	file ( name 382 - SirSerenes FE8 Reskin size 16777288 crc 2b74a740 )
)
game (
	name "Skliros Saga.zip"
	file ( name 454 - Skliros Saga size 23393636 crc a4f87ba3 )
)
game (
	name "Slot Machine.zip"
	file ( name 215 - Slot Machine size 16784068 crc 36c739f5 )
)
game (
	name "Sme's 1h Blitz - Spooky Skeleton.zip"
	file ( name 639 - Sme's 1h Blitz - Spooky Skeleton size 17306804 crc 38d9e230 )
)
game (
	name "Sme's MAFC FEU It Again patch.zip"
	file ( name 671 - Sme's MAFC FEU It Again patch size 16777216 crc 568b5721 )
)
game (
	name "Snake's Revenge.zip"
	file ( name 664 - Snake's Revenge size 16777216 crc 2acfdb6b )
)
game (
	name "Snow wolves.zip"
	file ( name 666 - Snow wolves size 19680736 crc 673b65d7 )
)
game (
	name "Song of Restoration.zip"
	file ( name 583 - Song of Restoration size 21486612 crc 8f4daa2b )
)
game (
	name "Souls of the Forest.zip"
	file ( name 435 - Souls of the Forest size 23221248 crc d5d8634b )
)
game (
	name "Spark of Life.zip"
	file ( name 409 - Spark of Life size 19227424 crc 77592e80 )
)
game (
	name "Staff of Ages.zip"
	file ( name 269 - Staff of Ages size 24147092 crc 08b68511 )
)
game (
	name "Staff of Ages (0% Growths).zip"
	file ( name 271 - Staff of Ages (0% Growths) size 24147092 crc 8e8c888d )
)
game (
	name "Staff of Ages (Fixed Growths).zip"
	file ( name 270 - Staff of Ages (Fixed Growths) size 24147092 crc 1a55014c )
)
game (
	name "Starlit Souls.zip"
	file ( name 588 - Starlit Souls size 23069924 crc f4a0ab81 )
)
game (
	name "Stones of a Divine Dragon.zip"
	file ( name 287 - Stones of a Divine Dragon size 33554436 crc 05c2a230 )
)
game (
	name "Storge.zip"
	file ( name 236 - Storge size 20034916 crc 079106d8 )
)
game (
	name "SubwayBossEmmett's Two Hour Blitz - Royal Escape.zip"
	file ( name 604 - SubwayBossEmmett's Two Hour Blitz - Royal Escape size 16826076 crc 079fc81e )
)
game (
	name "Super Generic Ragefest Adventure.zip"
	file ( name 539 - Super Generic Ragefest Adventure size 17028828 crc a727bdb0 )
)
game (
	name "Sword of Heaven and Earth (English Translation).zip"
	file ( name 594 - Sword of Heaven and Earth (English Translation) size 27323016 crc 0a1734ae )
)
game (
	name "Sword of Seals ReDux.zip"
	file ( name 295 - Sword of Seals ReDux size 16777244 crc 7895cf0d )
)
game (
	name "Tale of Ternon.zip"
	file ( name 289 - Tale of Ternon size 18452460 crc fb829219 )
)
game (
	name "Tales from Afar.zip"
	file ( name 458 - Tales from Afar size 33142244 crc 7bc0139b )
)
game (
	name "Tales of Bravery.zip"
	file ( name 545 - Tales of Bravery size 19320444 crc 9f2de20a )
)
game (
	name "Tales of the Emblem.zip"
	file ( name 383 - Tales of the Emblem size 16866208 crc 960d475e )
)
game (
	name "Tales of the Golden Knight.zip"
	file ( name 422 - Tales of the Golden Knight size 27862300 crc 883a1ac6 )
)
game (
	name "Tambo MAFC DD.zip"
	file ( name 680 - Tambo MAFC DD size 18445776 crc c2d923fb )
)
game (
	name "Temple of Ardesia.zip"
	file ( name 566 - Temple of Ardesia size 23414536 crc a67b7ea1 )
)
game (
	name "Terror of the Forest.zip"
	file ( name 430 - Terror of the Forest size 27044204 crc 017b8028 )
)
game (
	name "The Akaneian Mafia.zip"
	file ( name 656 - The Akaneian Mafia size 16777216 crc 33e27ba8 )
)
game (
	name "tHE BEGGINING.zip"
	file ( name 497 - tHE BEGGINING size 16777216 crc a7685715 )
)
game (
	name "The Binding Bartre.zip"
	file ( name 322 - The Binding Bartre size 16793100 crc b9605bae )
)
game (
	name "The Binding Bartre (with effectiveness and AI fixes).zip"
	file ( name 323 - The Binding Bartre (with effectiveness and AI fixes) size 16793100 crc 2986a3b6 )
)
game (
	name "The Blade’s Legacy Spreading Flames.zip"
	file ( name 248 - The Blade’s Legacy Spreading Flames size 17896244 crc 4ab46d89 )
)
game (
	name "The Blinding Bald.zip"
	file ( name 563 - The Blinding Bald size 26143116 crc dee8e482 )
)
game (
	name "The Book of Eden.zip"
	file ( name 412 - The Book of Eden size 27155364 crc 5444a96b )
)
game (
	name "The Burdened Advanced.zip"
	file ( name 650 - The Burdened Advanced size 20998488 crc 11e69465 )
)
game (
	name "The Burdened Crown.zip"
	file ( name 145 - The Burdened Crown size 22485048 crc 489aff60 )
)
game (
	name "The Burdened Crown (0 Growths).zip"
	file ( name 147 - The Burdened Crown (0 Growths) size 22485048 crc 25e8f03d )
)
game (
	name "The Burdened Crown (100 Growths).zip"
	file ( name 148 - The Burdened Crown (100 Growths) size 22485048 crc c152923c )
)
game (
	name "The Burdened Crown (Blue).zip"
	file ( name 149 - The Burdened Crown (Blue) size 22485048 crc 0459d055 )
)
game (
	name "The Corruption Of Roy.zip"
	file ( name 512 - The Corruption Of Roy size 17761716 crc 41300a20 )
)
game (
	name "The Cult.zip"
	file ( name 677 - The Cult size 17872864 crc 22905a74 )
)
game (
	name "The Dark Hour.zip"
	file ( name 201 - The Dark Hour size 26994984 crc 8575430f )
)
game (
	name "The Dark Hour (Hard Mode).zip"
	file ( name 202 - The Dark Hour (Hard Mode) size 26995576 crc bfc8d218 )
)
game (
	name "The Divine Twins’ War.zip"
	file ( name 416 - The Divine Twins’ War size 21006844 crc 4fd88c7b )
)
game (
	name "The Dragon Herald.zip"
	file ( name 152 - The Dragon Herald size 25565628 crc 72d65e0b )
)
game (
	name "The Dragon Herald (DSSave).zip"
	file ( name 153 - The Dragon Herald (DSSave) size 25565628 crc 24eaa892 )
)
game (
	name "The Eligor’s Spear.zip"
	file ( name 428 - The Eligor’s Spear size 24776684 crc 20426aa9 )
)
game (
	name "The Empire’s Reach Revisited.zip"
	file ( name 389 - The Empire’s Reach Revisited size 16788832 crc 5b0c8f83 )
)
game (
	name "The Empyrean Prophecy.zip"
	file ( name 436 - The Empyrean Prophecy size 29810060 crc 6039ab3f )
)
game (
	name "The Final Swear 2.zip"
	file ( name 191 - The Final Swear 2 size 18404968 crc fb400d2d )
)
game (
	name "The Final Swear 4.zip"
	file ( name 192 - The Final Swear 4 size 24565116 crc 458fb062 )
)
game (
	name "The Five Legends.zip"
	file ( name 665 - The Five Legends size 19471600 crc 2e00aab9 )
)
game (
	name "The Four Kings.zip"
	file ( name 205 - The Four Kings size 29587472 crc 191ec326 )
)
game (
	name "The Four Kings (0% Growths).zip"
	file ( name 206 - The Four Kings (0% Growths) size 28749664 crc b58a101f )
)
game (
	name "The Four Kings (Reverse Recruitment).zip"
	file ( name 207 - The Four Kings (Reverse Recruitment) size 28852468 crc 34e1170d )
)
game (
	name "The Golden Kingdom.zip"
	file ( name 441 - The Golden Kingdom size 20092192 crc 78f00579 )
)
game (
	name "The Last Promise.zip"
	file ( name 103 - The Last Promise size 32505856 crc d1c6e5d5 )
)
game (
	name "The Last Promise (Chaos Mode DEMO).zip"
	file ( name 105 - The Last Promise (Chaos Mode DEMO) size 32446048 crc 365cf432 )
)
game (
	name "The Last Promise (Easy Mode).zip"
	file ( name 104 - The Last Promise (Easy Mode) size 32445120 crc be1b4153 )
)
game (
	name "The Last Promise (Weapon Reversal).zip"
	file ( name 106 - The Last Promise (Weapon Reversal) size 33302356 crc 38f7a2c6 )
)
game (
	name "The Lonely Mirror (Classic).zip"
	file ( name 433 - The Lonely Mirror (Classic) size 30220952 crc 9302de3a )
)
game (
	name "The Lonely Mirror (Friendly).zip"
	file ( name 434 - The Lonely Mirror (Friendly) size 30226464 crc c833f3eb )
)
game (
	name "The Lullaby of Lust.zip"
	file ( name 423 - The Lullaby of Lust size 20183748 crc 3a813e87 )
)
game (
	name "The Marquess' Trial.zip"
	file ( name 661 - The Marquess' Trial size 17921916 crc a3442ac2 )
)
game (
	name "The Nameless Heroes (English Translation).zip"
	file ( name 448 - The Nameless Heroes (English Translation) size 29782176 crc 36042746 )
)
game (
	name "The Purge Of Weegee.zip"
	file ( name 528 - The Purge Of Weegee size 21489848 crc 764e473f )
)
game (
	name "The Queen’s Lament.zip"
	file ( name 408 - The Queen’s Lament size 18021380 crc e19c9eb7 )
)
game (
	name "The Road to Ruin.zip"
	file ( name 108 - The Road to Ruin size 21666336 crc 6522df69 )
)
game (
	name "The Roots That Bind.zip"
	file ( name 531 - The Roots That Bind size 17350964 crc 014977a9 )
)
game (
	name "The Sacred Chairs.zip"
	file ( name 185 - The Sacred Chairs size 24229624 crc 841a14f7 )
)
game (
	name "The Sacred Chairs (0% Growths Version).zip"
	file ( name 187 - The Sacred Chairs (0% Growths Version) size 24229664 crc 8c316c5e )
)
game (
	name "The Sacred Chairs (Boss Version).zip"
	file ( name 186 - The Sacred Chairs (Boss Version) size 24231680 crc 34d15caf )
)
game (
	name "The Sacred Ripping Anniversary Edition.zip"
	file ( name 386 - The Sacred Ripping Anniversary Edition size 20858336 crc 7ee376fa )
)
game (
	name "The Sacred Stones - FE7 Crossover.zip"
	file ( name 552 - The Sacred Stones - FE7 Crossover size 16777216 crc 1749e41f )
)
game (
	name "The Sacred War (Final Update - v1.51).zip"
	file ( name 173 - The Sacred War (Final Update - v1 size 31187848 crc 8dc775b2 )
)
game (
	name "The Sacred War (Starting Version - v1.36).zip"
	file ( name 172 - The Sacred War (Starting Version - v1 size 31133988 crc 9ff4790d )
)
game (
	name "The Sun God’s Wrath.zip"
	file ( name 217 - The Sun God’s Wrath size 33007088 crc cc06a4ef )
)
game (
	name "The Sun God’s Wrath (0 growth).zip"
	file ( name 218 - The Sun God’s Wrath (0 growth) size 33007108 crc 7def8770 )
)
game (
	name "The Tavern Adventures.zip"
	file ( name 627 - The Tavern Adventures size 22098544 crc 8ceec8c8 )
)
game (
	name "The Teq Demo.zip"
	file ( name 652 - The Teq Demo size 16777216 crc cde9a0dd )
)
game (
	name "The White Feather.zip"
	file ( name 490 - The White Feather size 23302696 crc 294c6150 )
)
game (
	name "There Is No Dialogue, Die.zip"
	file ( name 662 - There Is No Dialogue, Die size 17267948 crc 06900b89 )
)
game (
	name "Tirado Emblem.zip"
	file ( name 282 - Tirado Emblem size 18775380 crc 5bb0ae74 )
)
game (
	name "Title Here.zip"
	file ( name 521 - Title Here size 17072284 crc e6f15aae )
)
game (
	name "Touhou Emblem 8 - The Sacred Shrines.zip"
	file ( name 402 - Touhou Emblem 8 - The Sacred Shrines size 17869900 crc e18fc466 )
)
game (
	name "Touhou Emblem - The One That Isn’t Just An Fe8 Reskin.zip"
	file ( name 242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin size 22807804 crc 1b8b59c0 )
)
game (
	name "Tower Defense.zip"
	file ( name 515 - Tower Defense size 16793408 crc 6b65ad16 )
)
game (
	name "Trapped In Painful Places.zip"
	file ( name 518 - Trapped In Painful Places size 17024800 crc 32d3350e )
)
game (
	name "Typhon’s Wake.zip"
	file ( name 258 - Typhon’s Wake size 17738116 crc 829af26e )
)
game (
	name "Unburdened Liberty.zip"
	file ( name 136 - Unburdened Liberty size 21005868 crc b616cc93 )
)
game (
	name "Under Grey Skies.zip"
	file ( name 273 - Under Grey Skies size 19475260 crc 25b2d8d0 )
)
game (
	name "Untitled.zip"
	file ( name 500 - Untitled size 16780684 crc 7ff80b14 )
)
game (
	name "Vaati's Revenge.zip"
	file ( name 513 - Vaati's Revenge size 20091536 crc cc6ff371 )
)
game (
	name "Version Elibe 776.zip"
	file ( name 559 - Version Elibe 776 size 16777216 crc 252efd87 )
)
game (
	name "Vesly's 1h Blitz - Cloud’s Pet Sephiroth is Very Hungry.zip"
	file ( name 637 - Vesly's 1h Blitz - Cloud’s Pet Sephiroth is Very Hungry size 18282704 crc 79786f56 )
)
game (
	name "Voice Acting Tech Demo.zip"
	file ( name 193 - Voice Acting Tech Demo size 17337768 crc c2cd5264 )
)
game (
	name "Void’s Blitzarre Adventure.zip"
	file ( name 141 - Void’s Blitzarre Adventure size 18641452 crc 9d22107c )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency.zip"
	file ( name 142 - Void’s Blitzarre Adventure - Blitz Tendency size 16777216 crc e02d7a82 )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency (debug).zip"
	file ( name 143 - Void’s Blitzarre Adventure - Blitz Tendency (debug) size 16777216 crc 66f0a6d0 )
)
game (
	name "Vs. Mode.zip"
	file ( name 135 - Vs size 17066348 crc 86fe30d3 )
)
game (
	name "War of Retribution.zip"
	file ( name 484 - War of Retribution size 17084172 crc 7b8abafa )
)
game (
	name "War on Two Fronts.zip"
	file ( name 234 - War on Two Fronts size 24923600 crc 3c922e66 )
)
game (
	name "War on Two Fronts (0% Growths).zip"
	file ( name 235 - War on Two Fronts (0% Growths) size 24923600 crc aa7bf47b )
)
game (
	name "Water Crest - Morps’s Quest For Pants.zip"
	file ( name 278 - Water Crest - Morps’s Quest For Pants size 17267760 crc 95d4742f )
)
game (
	name "Wheel Of Misfortune.zip"
	file ( name 540 - Wheel Of Misfortune size 19997476 crc 71238326 )
)
game (
	name "Winning Against Gharnef.zip"
	file ( name 165 - Winning Against Gharnef size 18085528 crc 03c472ee )
)
game (
	name "Wrath of the Crusade.zip"
	file ( name 483 - Wrath of the Crusade size 17347588 crc 83bfa1d6 )
)
game (
	name "Xenith's MAFC4 patch.zip"
	file ( name 655 - Xenith's MAFC4 patch size 20483620 crc e0ba0c18 )
)
game (
	name "XPGamesNL's 1h Blitz - The Sacred MacGuffin.zip"
	file ( name 643 - XPGamesNL's 1h Blitz - The Sacred MacGuffin size 16959048 crc d3b29462 )
)
game (
	name "XPGamesNL's Two Hour Blitz - The Town Of Neron.zip"
	file ( name 606 - XPGamesNL's Two Hour Blitz - The Town Of Neron size 17063944 crc 056cb4b0 )
)
game (
	name "Yet Another Ragefest Hack.zip"
	file ( name 514 - Yet Another Ragefest Hack size 16851636 crc 478b418e )
)
game (
	name "Yggdra Hack UI Translation.zip"
	file ( name 182 - Yggdra Hack UI Translation size 25450720 crc 63b815ad )
)
game (
	name "Yugudora Hack.zip"
	file ( name 181 - Yugudora Hack size 26349436 crc ea667865 )
)
game (
	name "Yuri’s Sidestory.zip"
	file ( name 126 - Yuri’s Sidestory size 19915128 crc 8c417a5c )
)
game (
	name "Zmr's 1h Blitz - Hour of Dusk.zip"
	file ( name 641 - Zmr's 1h Blitz - Hour of Dusk size 17312208 crc a3cec0b0 )
)
game (
	name "Zombie Apocalypse.zip"
	file ( name 252 - Zombie Apocalypse size 18992412 crc 93ee3ea3 )
)
game (
	name "名も無き英雄.zip"
	file ( name 447 - 名も無き英雄 size 29840204 crc b9a6e9c7 )
)
game (
	name "女王の剣 (Queen’s Sword).zip"
	file ( name 420 - 女王の剣 (Queen’s Sword) size 33554432 crc 658dc7e3 )
)
game (
	name "黄昏の魔剣１部.zip"
	file ( name 444 - 黄昏の魔剣１部 size 22610180 crc 02a1d458 )
)
game (
	name "黄昏の魔剣２部パンナルート.zip"
	file ( name 445 - 黄昏の魔剣２部パンナルート size 23248008 crc f0ac088d )
)
game (
	name "黄昏の魔剣２部主人公覚醒編.zip"
	file ( name 446 - 黄昏の魔剣２部主人公覚醒編 size 22734804 crc 31330711 )
)