"File Name";"Internal Name";"Description";"Game Name";"Game Description";"Type";"Rom Name";"Disk Name";"Size";"CRC";"MD5";"SHA1";"SHA256";"Nodump"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"2 Princesses";"";"rom";"183 - 2 Princesses";"";"24646064";"44f08e5b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"2 Princesses (English Translation)";"";"rom";"184 - 2 Princesses (English Translation)";"";"27926780";"cdf24969";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"A Glimpse of Time";"";"rom";"178 - A Glimpse of Time";"";"19436704";"caccb1eb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"A Sacred Dawn";"";"rom";"286 - A Sacred Dawn";"";"22020347";"61c6a436";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"A Sacred Dawn DX";"";"rom";"285 - A Sacred Dawn DX";"";"22333152";"651b8fa3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Antagonist Emblem";"";"rom";"169 - Antagonist Emblem";"";"17515204";"13983cfb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Armour Emblem";"";"rom";"390 - Armour Emblem";"";"19049856";"9fe8fda0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Athos Mode";"";"rom";"262 - Athos Mode";"";"16788472";"2f511659";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Atirian Conquest";"";"rom";"254 - Atirian Conquest";"";"17224984";"f2f006e1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"B3L-H411-A";"";"rom";"212 - B3L-H411-A";"";"17536556";"db73120f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Bandit Emblem";"";"rom";"204 - Bandit Emblem";"";"17645508";"4c0a42a1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Barry’s Bandits";"";"rom";"156 - Barry’s Bandits";"";"18715144";"2ce87ea5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Bartre Emblem";"";"rom";"343 - Bartre Emblem";"";"16898080";"e0fbf1e0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Bases and Bandits";"";"rom";"225 - Bases and Bandits";"";"18763176";"dd587477";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Battle Against Vallui";"";"rom";"224 - Battle Against Vallui";"";"18375244";"d72b1607";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Battle Simulator (Ally Control)";"";"rom";"195 - Battle Simulator (Ally Control)";"";"16802684";"3926efa0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Battle Simulator (Full Control)";"";"rom";"196 - Battle Simulator (Full Control)";"";"16802684";"c8ea0c56";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Battle Simulator (No Control)";"";"rom";"197 - Battle Simulator (No Control)";"";"16802684";"bcfccaf8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Binks Emblem";"";"rom";"280 - Binks Emblem";"";"16777216";"4cc97f98";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Blazer’s One Day Hack";"";"rom";"127 - Blazer’s One Day Hack";"";"20983928";"c68db4ee";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Blood of the Covenant";"";"rom";"290 - Blood of the Covenant";"";"20149244";"63a45a53";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Boss War";"";"rom";"115 - Boss War";"";"25171160";"186ecc6e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Broken Emblem";"";"rom";"296 - Broken Emblem";"";"8393140";"320cb889";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"BS Fire Emblem - Archanea Saga";"";"rom";"158 - BS Fire Emblem - Archanea Saga";"";"16933169";"39abb64a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Call of the Armor";"";"rom";"230 - Call of the Armor";"";"20330124";"688794f7";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Cancer Emblem 0 - Joke Hack";"";"rom";"354 - Cancer Emblem 0 - Joke Hack";"";"16814840";"1d729c3e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Cancer Emblem 1 - Dazzle-Lunge Emblem";"";"rom";"353 - Cancer Emblem 1 - Dazzle-Lunge Emblem";"";"16816800";"1ea8b476";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Cancer Emblem 2 - Min-Max Emblem";"";"rom";"352 - Cancer Emblem 2 - Min-Max Emblem";"";"17344212";"937079aa";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Carcino’s Civil War";"";"rom";"119 - Carcino’s Civil War";"";"17378852";"88a038ec";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Christmas Crossover Carol";"";"rom";"121 - Christmas Crossover Carol";"";"16831344";"676c6d7f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Chronicles of Lussaria";"";"rom";"250 - Chronicles of Lussaria";"";"17605868";"bee51b0b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Communist Emblem 2 - Venezuela";"";"rom";"355 - Communist Emblem 2 - Venezuela";"";"17175216";"9948f176";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Cornwell’s Ascension";"";"rom";"138 - Cornwell’s Ascension";"";"17109180";"6ad635db";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Corrupt Theocracy";"";"rom";"107 - Corrupt Theocracy";"";"16873266";"928dbeb0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Crossover Hack";"";"rom";"265 - Crossover Hack";"";"33480004";"bc384a67";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Dark Emblem";"";"rom";"263 - Dark Emblem";"";"23383092";"74277073";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Dark Lord and the Maiden of Light";"";"rom";"120 - Dark Lord and the Maiden of Light";"";"24393296";"2edd404d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Decay of the Fangs";"";"rom";"253 - Decay of the Fangs";"";"20200548";"85f73677";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Degeneration Emblem";"";"rom";"337 - Degeneration Emblem";"";"16777216";"dbc4ac1a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Deity Device (Bonus)";"";"rom";"229 - Deity Device (Bonus)";"";"17580332";"7928a9df";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Deity Device (Part 1)";"";"rom";"226 - Deity Device (Part 1)";"";"28848264";"e9a09a50";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Deity Device (Part 2)";"";"rom";"227 - Deity Device (Part 2)";"";"28957288";"4908dcba";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Deity Device (Part 3)";"";"rom";"228 - Deity Device (Part 3)";"";"28950336";"5e69347e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Devourer of Time (Hard mode)";"";"rom";"339 - Devourer of Time (Hard mode)";"";"16818192";"7fd35f4f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Devourer of Time (Normal mode)";"";"rom";"338 - Devourer of Time (Normal mode)";"";"16818224";"200f63aa";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Different Dimensions Ostian Princess";"";"rom";"333 - Different Dimensions Ostian Princess";"";"16777216";"79f1b543";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Dorcas Emblem 2";"";"rom";"334 - Dorcas Emblem 2";"";"19343004";"7f7d07d2";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Dream of Five";"";"rom";"251 - Dream of Five";"";"22194508";"1cfe67cd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Elibean Nights";"";"rom";"243 - Elibean Nights";"";"28260392";"0f2076bd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Escape the Mangs Dungeon";"";"rom";"161 - Escape the Mangs Dungeon";"";"17083184";"090dffb3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Extinguished Blade";"";"rom";"288 - Extinguished Blade";"";"16777216";"5a32401b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fallen King";"";"rom";"114 - Fallen King";"";"17826344";"8b2cbe45";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE1 GBA";"";"rom";"260 - FE1 GBA";"";"17361761";"9be58bd8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 All Mounts";"";"rom";"297 - FE6 All Mounts";"";"16777532";"cc905927";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Google Translated";"";"rom";"299 - FE6 Google Translated";"";"16777532";"1e494685";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Incandescence Edition";"";"rom";"320 - FE6 Incandescence Edition";"";"16777532";"564d7782";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Negative Growths";"";"rom";"330 - FE6 Negative Growths";"";"10655928";"08186206";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Negative Growths (English)";"";"rom";"331 - FE6 Negative Growths (English)";"";"16777216";"ac14b603";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Numbers Patch";"";"rom";"294 - FE6 Numbers Patch";"";"8588060";"400da207";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Promoted Mode";"";"rom";"291 - FE6 Promoted Mode";"";"16777532";"41252a77";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Recoloured";"";"rom";"302 - FE6 Recoloured";"";"16777532";"6c2527d9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Refurbished";"";"rom";"321 - FE6 Refurbished";"";"16777532";"eb687c4e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 rom with HM bonuses for everyone";"";"rom";"326 - FE6 rom with HM bonuses for everyone";"";"16793100";"8c9d00cc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Unfair and Bad";"";"rom";"298 - FE6 Unfair and Bad";"";"16777532";"7a081ae9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Unit Swap (Balanced)";"";"rom";"300 - FE6 Unit Swap (Balanced)";"";"16777532";"dcef0b86";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Unit Swap (Hard)";"";"rom";"301 - FE6 Unit Swap (Hard)";"";"16777532";"793e533c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Weapon Reversal";"";"rom";"292 - FE6 Weapon Reversal";"";"16793100";"bb59e273";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 Weapon Reversal (Without Weapon Changes)";"";"rom";"293 - FE6 Weapon Reversal (Without Weapon Changes)";"";"16793100";"1fb89d62";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 with no HM bonuses";"";"rom";"328 - FE6 with no HM bonuses";"";"16793100";"44db6192";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6 with some double HM bonuses";"";"rom";"327 - FE6 with some double HM bonuses";"";"16793100";"64329423";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7 (0% Growths)";"";"rom";"305 - FE6-CharSwap-FE7 (0% Growths)";"";"18309172";"cc8c2df2";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7 (1% Growths)";"";"rom";"306 - FE6-CharSwap-FE7 (1% Growths)";"";"18309172";"02c72c3e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7 (2xHard Mode)";"";"rom";"308 - FE6-CharSwap-FE7 (2xHard Mode)";"";"18309172";"bb581777";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7 (100% Growths)";"";"rom";"307 - FE6-CharSwap-FE7 (100% Growths)";"";"18309172";"77c9f83b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7 (Fixed Growths)";"";"rom";"304 - FE6-CharSwap-FE7 (Fixed Growths)";"";"18309172";"5b05e1b3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE6-CharSwap-FE7";"";"rom";"303 - FE6-CharSwap-FE7";"";"18309172";"077fb7f5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE7 Allegiance Reversal+";"";"rom";"264 - FE7 Allegiance Reversal+";"";"16911048";"8870c624";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE7 Chaos Mode";"";"rom";"332 - FE7 Chaos Mode";"";"18767508";"0f92ff9b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE7 Inflation";"";"rom";"112 - FE7 Inflation";"";"17825792";"6ea83897";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE7 Lute Mode";"";"rom";"341 - FE7 Lute Mode";"";"16785796";"969bae21";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE7if";"";"rom";"109 - FE7if";"";"33554432";"6eca79ce";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 All Weapons are Devil Weapons";"";"rom";"384 - FE8 All Weapons are Devil Weapons";"";"16777216";"711edbc9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Boss Recruitment (Ephraim Route)";"";"rom";"366 - FE8 Boss Recruitment (Ephraim Route)";"";"17208220";"6fa24ab4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Changes Lite";"";"rom";"396 - FE8 Changes Lite";"";"16795848";"e41e4c1e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Normal recruitment, original base stats)";"";"rom";"368 - FE8 Chaos Randomizer (Normal recruitment, original base stats)";"";"17060990";"bff6749e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Normal recruitment, randomized base stats)";"";"rom";"369 - FE8 Chaos Randomizer (Normal recruitment, randomized base stats)";"";"17060850";"ae757366";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Random recruitment, original base stats)";"";"rom";"372 - FE8 Chaos Randomizer (Random recruitment, original base stats)";"";"17060850";"4eec4cf1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Random recruitment, randomized base stats)";"";"rom";"373 - FE8 Chaos Randomizer (Random recruitment, randomized base stats)";"";"17061057";"319c60ec";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Reverse recruitment, original base stats)";"";"rom";"370 - FE8 Chaos Randomizer (Reverse recruitment, original base stats)";"";"17060992";"01637d87";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)";"";"rom";"371 - FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)";"";"17061045";"f6ffef3c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Creature Campaign Reverse Recruitment (Eirika)";"";"rom";"379 - FE8 Creature Campaign Reverse Recruitment (Eirika)";"";"16799568";"53f063ca";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Creature Campaign Reverse Recruitment (Ephraim)";"";"rom";"380 - FE8 Creature Campaign Reverse Recruitment (Ephraim)";"";"16802988";"1cddfc8d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Fanmade Directors Cut";"";"rom";"400 - FE8 Fanmade Directors Cut";"";"21871792";"a7a210d5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Lyn Windy";"";"rom";"374 - FE8 Lyn Windy";"";"17203948";"c7a95be3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Maniac Mode";"";"rom";"393 - FE8 Maniac Mode";"";"16863800";"b4861fca";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Master Version";"";"rom";"378 - FE8 Master Version";"";"16822640";"51b9c9db";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 midori (Green)";"";"rom";"176 - FE8 midori (Green)";"";"33554432";"25d88b16";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 midori (Green) (English Translation)";"";"rom";"177 - FE8 midori (Green) (English Translation)";"";"33554432";"4279b308";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Negative Growths";"";"rom";"367 - FE8 Negative Growths";"";"16777216";"3c7352c1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Oops, All Archers!";"";"rom";"403 - FE8 Oops, All Archers!";"";"16912200";"0c7a2625";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Project Dark";"";"rom";"397 - FE8 Project Dark";"";"17578004";"4b31296b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 QoL Edition";"";"rom";"375 - FE8 QoL Edition";"";"16802916";"f45762e5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Redux";"";"rom";"399 - FE8 Redux";"";"29224272";"b767b1dd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Remix";"";"rom";"388 - FE8 Remix";"";"24792284";"98a5a872";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)";"";"rom";"351 - FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)";"";"28528740";"2e232219";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)";"";"rom";"350 - FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)";"";"27797400";"f0217101";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)";"";"rom";"349 - FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)";"";"27797400";"66e98aba";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 The Fallen Princess";"";"rom";"401 - FE8 The Fallen Princess";"";"21021140";"3c806e93";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Weapon Reversal";"";"rom";"376 - FE8 Weapon Reversal";"";"18248732";"b069af12";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8 Wild Mode";"";"rom";"385 - FE8 Wild Mode";"";"16816344";"00db28f0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8_GIRLS";"";"rom";"174 - FE8_GIRLS";"";"16777216";"214b26b9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8_GIRLS (English Translation)";"";"rom";"175 - FE8_GIRLS (English Translation)";"";"16777216";"d98445bc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8BEWHABEWAASAHIHI";"";"rom";"404 - FE8BEWHABEWAASAHIHI";"";"16818460";"2bb3fd58";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE8ESHGBTGISTTM";"";"rom";"387 - FE8ESHGBTGISTTM";"";"16809264";"17c71c14";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fe 8 Chess";"";"rom";"241 - Fe 8 Chess";"";"16806152";"d5ddb5e8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE but it’s my Biology Homework";"";"rom";"198 - FE but it’s my Biology Homework";"";"17279456";"385de2ec";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE The Grand Uprising";"";"rom";"213 - FE The Grand Uprising";"";"29479028";"535448a4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE The Grand Uprising (Blue default player phase map sprite palette)";"";"rom";"214 - FE The Grand Uprising (Blue default player phase map sprite palette)";"";"29066908";"adf5269e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FEU Gacha";"";"rom";"168 - FEU Gacha";"";"16777216";"35c74672";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"FE聖魔　適当に改造 まるっと全部修正";"";"rom";"364 - FE聖魔　適当に改造 まるっと全部修正";"";"16963116";"3b72f7dc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem 6.7";"";"rom";"324 - Fire Emblem 6";"";"16777532";"281520a0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem (Europe) (En,Es,It)";"";"rom";"5 - Fire Emblem (Europe) (En,Es,It)";"";"16777216";"9decc754";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem (Europe) (En,Fr,De)";"";"rom";"4 - Fire Emblem (Europe) (En,Fr,De)";"";"16777216";"4a805ed1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)";"";"rom";"15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)";"";"16777216";"335c5855";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem (USA) (Wii U Virtual Console)";"";"rom";"13 - Fire Emblem (USA) (Wii U Virtual Console)";"";"16777216";"1b8713c7";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem (USA, Australia)";"";"rom";"3 - Fire Emblem (USA, Australia)";"";"16777216";"2a524221";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Barhara Revisited";"";"rom";"123 - Fire Emblem - Barhara Revisited";"";"17529372";"15482be6";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Code of the Black Knights";"";"rom";"150 - Fire Emblem - Code of the Black Knights";"";"33016900";"c666f8b1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Darkest Blade";"";"rom";"275 - Fire Emblem - Darkest Blade";"";"16827380";"138220f4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Death or Glory";"";"rom";"124 - Fire Emblem - Death or Glory";"";"19915268";"cf613764";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Different Dimensions Ostian Princess 2.0";"";"rom";"122 - Fire Emblem - Different Dimensions Ostian Princess 2";"";"17357688";"624f1b70";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Dust to Dust";"";"rom";"277 - Fire Emblem - Dust to Dust";"";"17845052";"f59dc2f8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Emulation Theory";"";"rom";"231 - Fire Emblem - Emulation Theory";"";"20286080";"2960b252";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Emulation Theory (Classic Mode, No skills)";"";"rom";"232 - Fire Emblem - Emulation Theory (Classic Mode, No skills)";"";"20286080";"755d8d9a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)";"";"rom";"233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)";"";"20286080";"28206b59";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Feud of the Fangs";"";"rom";"139 - Fire Emblem - Feud of the Fangs";"";"16805464";"7b2765bc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]";"";"rom";"16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]";"";"16777216";"8cebef1e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (Japan)";"";"rom";"1 - Fire Emblem - Fuuin no Tsurugi (Japan)";"";"8388608";"d38763e1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]";"";"rom";"21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]";"";"10415546";"4a7bf795";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]";"";"rom";"20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]";"";"9676785";"823c3801";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]";"";"rom";"30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1";"";"8388608";"1ccf7040";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]";"";"rom";"22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]";"";"8388608";"1f19d989";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Heroes Remake";"";"rom";"100 - Fire Emblem - Heroes Remake";"";"31526756";"1c4fcc59";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Izarck’s Quest";"";"rom";"247 - Fire Emblem - Izarck’s Quest";"";"21103520";"6bf9575b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Justice and Pride";"";"rom";"188 - Fire Emblem - Justice and Pride";"";"26189708";"c166ce14";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Reawakening";"";"rom";"146 - Fire Emblem - Reawakening";"";"20016012";"9f92a410";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Reborn Dimensions, Olethian Princess";"";"rom";"220 - Fire Emblem - Reborn Dimensions, Olethian Princess";"";"23413200";"f379d286";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan)";"";"rom";"2 - Fire Emblem - Rekka no Ken (Japan)";"";"16777216";"f0c10e72";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)";"";"rom";"9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)";"";"16777216";"b40d6854";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)";"";"rom";"10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)";"";"16777216";"8146a270";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]";"";"rom";"24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]";"";"19030368";"042c159c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]";"";"rom";"25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]";"";"19086336";"eafa4ef0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]";"";"rom";"31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1";"";"16777216";"4186d6e5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]";"";"rom";"23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]";"";"16777216";"7aef4edc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Seima no Kouseki (Japan)";"";"rom";"6 - Fire Emblem - Seima no Kouseki (Japan)";"";"16777216";"9d76826f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Seima no Kouseki (Japan) (Beta)";"";"rom";"11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)";"";"16777216";"cd9d8972";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]";"";"rom";"27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]";"";"16777216";"223f8fc4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]";"";"rom";"26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]";"";"16777216";"79609d14";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Sword of Heaven and Earth (Menu Translation)";"";"rom";"111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)";"";"27379316";"d3146773";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]";"";"rom";"28 - Fire Emblem - Sword of Seals (English Translation v2";"";"16777216";"35f5b06b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Tenchi no Ken (Japan)";"";"rom";"110 - Fire Emblem - Tenchi no Ken (Japan)";"";"27323016";"f925dd29";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Arch of Coups";"";"rom";"157 - Fire Emblem - The Arch of Coups";"";"18641452";"362cecef";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]";"";"rom";"29 - Fire Emblem - The Binding Blade (English Localization v1";"";"8587268";"c5ccd529";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Binding Blade Extreme";"";"rom";"281 - Fire Emblem - The Binding Blade Extreme";"";"17766392";"1bd371e9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Fall of Thabes";"";"rom";"221 - Fire Emblem - The Fall of Thabes";"";"24947612";"7572b080";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Heroes We Deserve";"";"rom";"155 - Fire Emblem - The Heroes We Deserve";"";"22209796";"a2171a8e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)";"";"rom";"8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)";"";"33554432";"b3005195";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)";"";"rom";"14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)";"";"33554432";"2653401a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Sacred Stones (Russian Translation)";"";"rom";"32 - Fire Emblem - The Sacred Stones (Russian Translation)";"";"17092636";"c1a69e8f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)";"";"rom";"12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)";"";"16777216";"dea3b767";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Sacred Stones (USA, Australia)";"";"rom";"7 - Fire Emblem - The Sacred Stones (USA, Australia)";"";"16777216";"a47246ae";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - The Stone Chains";"";"rom";"279 - Fire Emblem - The Stone Chains";"";"25891240";"076f39da";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Tiding Bonds";"";"rom";"274 - Fire Emblem - Tiding Bonds";"";"16865348";"b1d37e48";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Vision Quest";"";"rom";"203 - Fire Emblem - Vision Quest";"";"27226016";"aee1137a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem - Will of Good and Evil";"";"rom";"101 - Fire Emblem - Will of Good and Evil";"";"16777216";"9cbb923e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)";"";"rom";"117 - Fire Emblem [Latino] 2";"";"25224856";"fc2b8ed3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)";"";"rom";"116 - Fire Emblem [Latino] 2";"";"25198924";"8ea1444d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem Destiny";"";"rom";"276 - Fire Emblem Destiny";"";"16777216";"195fd1df";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem Forever";"";"rom";"246 - Fire Emblem Forever";"";"17627116";"d93d269a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem Poop";"";"rom";"118 - Fire Emblem Poop";"";"24492260";"8d1db15c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Emblem Versus";"";"rom";"134 - Fire Emblem Versus";"";"16777284";"47ba1139";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Memeblem 0";"";"rom";"335 - Fire Memeblem 0";"";"16777280";"6b404381";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fire Memeblem True 0";"";"rom";"336 - Fire Memeblem True 0";"";"16777332";"e25c779f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Flames of Redemption";"";"rom";"239 - Flames of Redemption";"";"24536888";"e1428e68";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Flames of Redemption (supports unlocked)";"";"rom";"240 - Flames of Redemption (supports unlocked)";"";"24536888";"0c835af0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Foreboding Dusk";"";"rom";"244 - Foreboding Dusk";"";"16888400";"2220983b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Fort Mangs Emblem";"";"rom";"394 - Fort Mangs Emblem";"";"20269072";"cadc97eb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Four Kings - Deposition";"";"rom";"208 - Four Kings - Deposition";"";"29771900";"583bf142";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Free for All";"";"rom";"209 - Free for All";"";"16840832";"c4c15d98";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Gay Baby Emblem";"";"rom";"166 - Gay Baby Emblem";"";"17048076";"a95e4ae4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"GFE1R";"";"rom";"259 - GFE1R";"";"17684788";"fee335a3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Gheb Saga";"";"rom";"245 - Gheb Saga";"";"26416180";"6fb3ca5a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"GhebFE";"";"rom";"381 - GhebFE";"";"18874368";"daa23525";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Grand Archipelago";"";"rom";"249 - Grand Archipelago";"";"19579000";"14b61c7e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Heaven’s Bloom";"";"rom";"154 - Heaven’s Bloom";"";"18376448";"c998aa0e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Hector Saves Christmas";"";"rom";"163 - Hector Saves Christmas";"";"17089672";"6896d8c2";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Hector Saves Christmas Again";"";"rom";"164 - Hector Saves Christmas Again";"";"17415920";"e69b171f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Heroes of PBAP";"";"rom";"190 - Heroes of PBAP";"";"19640328";"9e78b8ef";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Heroes of Valencia and Archanea";"";"rom";"261 - Heroes of Valencia and Archanea";"";"16804540";"0c8502f7";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Inheritance";"";"rom";"210 - Inheritance";"";"27877852";"db7233f0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Inheritance (with Minimug)";"";"rom";"211 - Inheritance (with Minimug)";"";"27877852";"bc0988fd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Isekai Emblem";"";"rom";"237 - Isekai Emblem";"";"23924912";"60a52d28";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Journeys";"";"rom";"219 - Journeys";"";"26336432";"1c83df77";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Jugdral Saga";"";"rom";"268 - Jugdral Saga";"";"16777216";"b9521183";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Justice and Pride - Book 2";"";"rom";"272 - Justice and Pride - Book 2";"";"22610380";"d28f4951";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Kaitou";"";"rom";"179 - Kaitou";"";"33153280";"6e2c9f97";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Kaitou (English)";"";"rom";"180 - Kaitou (English)";"";"33465472";"9cad49eb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Knoll’s Super Spooky Halloween Adventure";"";"rom";"162 - Knoll’s Super Spooky Halloween Adventure";"";"17014360";"19a64b75";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"League of Champions (Patch1)";"";"rom";"255 - League of Champions (Patch1)";"";"18586224";"6c949342";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"League of Champions (Patch2)";"";"rom";"256 - League of Champions (Patch2)";"";"16939004";"1b93a3d4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Lord Weapons Patch Rebalance";"";"rom";"340 - Lord Weapons Patch Rebalance";"";"16833072";"85a80d99";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Lute Emblem - The Sacred Lutes";"";"rom";"377 - Lute Emblem - The Sacred Lutes";"";"16993256";"5c7d8d3f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Lyn Emblem";"";"rom";"346 - Lyn Emblem";"";"17039860";"63b047ee";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Maiden Quest";"";"rom";"125 - Maiden Quest";"";"19773496";"f11864bd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Marc’s Precious - Revenge";"";"rom";"170 - Marc’s Precious - Revenge";"";"17332276";"4426c3f9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Midnight Eclipse (Joke hack)";"";"rom";"395 - Midnight Eclipse (Joke hack)";"";"16959580";"2865d6ce";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Midnight Sun";"";"rom";"266 - Midnight Sun";"";"22743256";"8164eee8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Myrm Emblem";"";"rom";"238 - Myrm Emblem";"";"22182264";"b5a503ae";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Narcian and the Mirror Chamber";"";"rom";"199 - Narcian and the Mirror Chamber";"";"18997204";"9c298acb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Necrosis Among the Living (Main hack)";"";"rom";"222 - Necrosis Among the Living (Main hack)";"";"25774348";"97095ad2";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Necrosis Among the Living (Prequel)";"";"rom";"223 - Necrosis Among the Living (Prequel)";"";"18948236";"313cff5b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Nintenlord Saga";"";"rom";"257 - Nintenlord Saga";"";"16808391";"db833f55";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Not Fire Emblem 8";"";"rom";"391 - Not Fire Emblem 8";"";"16777216";"feea2917";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"One-Turn-Clear";"";"rom";"151 - One-Turn-Clear";"";"16806828";"e930a809";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"One-Week Hack";"";"rom";"171 - One-Week Hack";"";"17087876";"fb464aca";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Oops! All Sophias";"";"rom";"329 - Oops! All Sophias";"";"16777532";"527bbabc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Path of a Hero";"";"rom";"344 - Path of a Hero";"";"23385656";"168670b6";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Path of a Hero (DLC Lloyd’s Story)";"";"rom";"345 - Path of a Hero (DLC Lloyd’s Story)";"";"18915800";"990fd8ae";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Perfect Emblem";"";"rom";"392 - Perfect Emblem";"";"18174872";"3a687b2f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Pick my Sabotage";"";"rom";"342 - Pick my Sabotage";"";"16883688";"5529f7fe";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Prisoner of Darkness";"";"rom";"140 - Prisoner of Darkness";"";"20971804";"95f14edd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Prisoner of Darkness (Hard Mode)";"";"rom";"133 - Prisoner of Darkness (Hard Mode)";"";"20971560";"1bbb05e1";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (HM Fixed Growths)";"";"rom";"313 - Project Ember (HM Fixed Growths)";"";"25355392";"2d2abfb0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (HM)";"";"rom";"309 - Project Ember (HM)";"";"25355392";"636f7b05";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (MM 0% Growths)";"";"rom";"311 - Project Ember (MM 0% Growths)";"";"25355392";"01e86337";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (MM Fixed Growths)";"";"rom";"312 - Project Ember (MM Fixed Growths)";"";"25355392";"b40645fd";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (MM)";"";"rom";"310 - Project Ember (MM)";"";"25355392";"fa438148";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (Reverse Recruitment with Trial Map units)";"";"rom";"315 - Project Ember (Reverse Recruitment with Trial Map units)";"";"24921012";"860c080a";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (Reverse Recruitment)";"";"rom";"314 - Project Ember (Reverse Recruitment)";"";"24475812";"29bc2257";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (Weapon Reversal)";"";"rom";"316 - Project Ember (Weapon Reversal)";"";"25595968";"53883cbc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (Weapon Reversal) (Reverse Recruitment)";"";"rom";"317 - Project Ember (Weapon Reversal) (Reverse Recruitment)";"";"25102896";"884ac8c7";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (with Alternate Promotions)";"";"rom";"318 - Project Ember (with Alternate Promotions)";"";"25029976";"7d2a640c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Project Ember (with Alternate Promotions) (Reverse Recruitment)";"";"rom";"319 - Project Ember (with Alternate Promotions) (Reverse Recruitment)";"";"25877192";"bdf5dc0e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Psychic Emblem (weapons and classes overhaul)";"";"rom";"347 - Psychic Emblem (weapons and classes overhaul)";"";"17770636";"5b763687";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Puzzle Emblem";"";"rom";"189 - Puzzle Emblem";"";"16824428";"83fc3242";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Ragefest 5 DLC";"";"rom";"137 - Ragefest 5 DLC";"";"17194360";"0c516c3e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Rart Emblem - Halloween";"";"rom";"159 - Rart Emblem - Halloween";"";"17308636";"61dad746";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Rart Emblem Zero - The Rarted Stones";"";"rom";"348 - Rart Emblem Zero - The Rarted Stones";"";"19326044";"2a4ab263";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Requiem";"";"rom";"113 - Requiem";"";"18774856";"1225efff";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Resident Emblem 8";"";"rom";"160 - Resident Emblem 8";"";"17080688";"3d35a4fc";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Resonance";"";"rom";"144 - Resonance";"";"21319464";"7d35cc3c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Resonance Resurgence Demo";"";"rom";"283 - Resonance Resurgence Demo";"";"23770732";"7e89403c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Resurgonence";"";"rom";"284 - Resurgonence";"";"23710212";"380e45b9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Royal Army";"";"rom";"325 - Royal Army";"";"18382196";"1aac306b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Rubik’s Cube";"";"rom";"216 - Rubik’s Cube";"";"16777216";"38da7267";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Runa Does A Thing";"";"rom";"267 - Runa Does A Thing";"";"17785916";"500fe6c4";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Contention";"";"rom";"128 - Sacred Contention";"";"19125992";"34f11759";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Contention (DS Battle Background Mode)";"";"rom";"129 - Sacred Contention (DS Battle Background Mode)";"";"20971520";"4fccb155";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Contention (E-Rank Mode)";"";"rom";"130 - Sacred Contention (E-Rank Mode)";"";"19125992";"b9c52723";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Contention (No Supports Mode)";"";"rom";"131 - Sacred Contention (No Supports Mode)";"";"19125992";"7b7cc292";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Contention (Still Mode)";"";"rom";"132 - Sacred Contention (Still Mode)";"";"19125992";"c2e7e8ea";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Eirika";"";"rom";"365 - Sacred Eirika";"";"19645624";"a0612059";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Stones Death Difficulty";"";"rom";"398 - Sacred Stones Death Difficulty";"";"16782360";"35d91a7c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Full- Fixed Growths- No AI";"";"rom";"358 - Sacred Trilogy Final -Full- Fixed Growths- No AI";"";"33532712";"9c1dd2f3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Full- Fixed Growths- With AI";"";"rom";"359 - Sacred Trilogy Final -Full- Fixed Growths- With AI";"";"33532712";"8ef775b9";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Full- Random Growths- No AI";"";"rom";"356 - Sacred Trilogy Final -Full- Random Growths- No AI";"";"33532712";"37a12e0d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Full- Random Growths- With AI";"";"rom";"357 - Sacred Trilogy Final -Full- Random Growths- With AI";"";"33532712";"ade61296";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Lite- Fixed Growths- No AI";"";"rom";"362 - Sacred Trilogy Final -Lite- Fixed Growths- No AI";"";"33531144";"ca84d5bb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Lite- Fixed Growths- With AI";"";"rom";"363 - Sacred Trilogy Final -Lite- Fixed Growths- With AI";"";"33531144";"fa820e65";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Lite- Random Growths- No AI";"";"rom";"360 - Sacred Trilogy Final -Lite- Random Growths- No AI";"";"33531144";"4dd7ec11";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sacred Trilogy Final -Lite- Random Growths- With AI";"";"rom";"361 - Sacred Trilogy Final -Lite- Random Growths- With AI";"";"33531144";"c31dc48b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Saga of the Shivering Shores";"";"rom";"194 - Saga of the Shivering Shores";"";"17841112";"ad3d8b29";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Scarlet Rising";"";"rom";"200 - Scarlet Rising";"";"20488132";"8c78f4a5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Self-Randomising Rom";"";"rom";"167 - Self-Randomising Rom";"";"16777216";"21b24720";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Shining Armor";"";"rom";"102 - Shining Armor";"";"16788636";"67368bbb";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"SirSerenes FE8 Reskin";"";"rom";"382 - SirSerenes FE8 Reskin";"";"16777288";"2b74a740";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Slot Machine";"";"rom";"215 - Slot Machine";"";"16784068";"36c739f5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Staff of Ages";"";"rom";"269 - Staff of Ages";"";"24147092";"08b68511";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Staff of Ages (0% Growths)";"";"rom";"271 - Staff of Ages (0% Growths)";"";"24147092";"8e8c888d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Staff of Ages (Fixed Growths)";"";"rom";"270 - Staff of Ages (Fixed Growths)";"";"24147092";"1a55014c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Stones of a Divine Dragon";"";"rom";"287 - Stones of a Divine Dragon";"";"33554436";"05c2a230";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Storge";"";"rom";"236 - Storge";"";"20034916";"079106d8";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Sword of Seals ReDux";"";"rom";"295 - Sword of Seals ReDux";"";"16777244";"7895cf0d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Tale of Ternon";"";"rom";"289 - Tale of Ternon";"";"18452460";"fb829219";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Tales of the Emblem";"";"rom";"383 - Tales of the Emblem";"";"16866208";"960d475e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Binding Bartre";"";"rom";"322 - The Binding Bartre";"";"16793100";"b9605bae";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Binding Bartre (with effectiveness and AI fixes)";"";"rom";"323 - The Binding Bartre (with effectiveness and AI fixes)";"";"16793100";"2986a3b6";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Blade’s Legacy Spreading Flames";"";"rom";"248 - The Blade’s Legacy Spreading Flames";"";"17896244";"4ab46d89";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Burdened Crown";"";"rom";"145 - The Burdened Crown";"";"22485048";"489aff60";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Burdened Crown (0 Growths)";"";"rom";"147 - The Burdened Crown (0 Growths)";"";"22485048";"25e8f03d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Burdened Crown (100 Growths)";"";"rom";"148 - The Burdened Crown (100 Growths)";"";"22485048";"c152923c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Burdened Crown (Blue)";"";"rom";"149 - The Burdened Crown (Blue)";"";"22485048";"0459d055";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Dark Hour";"";"rom";"201 - The Dark Hour";"";"26994984";"8575430f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Dark Hour (Hard Mode)";"";"rom";"202 - The Dark Hour (Hard Mode)";"";"26995576";"bfc8d218";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Dragon Herald";"";"rom";"152 - The Dragon Herald";"";"25565628";"72d65e0b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Dragon Herald (DSSave)";"";"rom";"153 - The Dragon Herald (DSSave)";"";"25565628";"24eaa892";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Empire’s Reach Revisited";"";"rom";"389 - The Empire’s Reach Revisited";"";"16788832";"5b0c8f83";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Final Swear 2";"";"rom";"191 - The Final Swear 2";"";"18404968";"fb400d2d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Final Swear 4";"";"rom";"192 - The Final Swear 4";"";"24565116";"458fb062";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Four Kings";"";"rom";"205 - The Four Kings";"";"29587472";"191ec326";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Four Kings (0% Growths)";"";"rom";"206 - The Four Kings (0% Growths)";"";"28749664";"b58a101f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Four Kings (Reverse Recruitment)";"";"rom";"207 - The Four Kings (Reverse Recruitment)";"";"28852468";"34e1170d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Last Promise";"";"rom";"103 - The Last Promise";"";"32505856";"d1c6e5d5";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Last Promise (Chaos Mode DEMO)";"";"rom";"105 - The Last Promise (Chaos Mode DEMO)";"";"32446048";"365cf432";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Last Promise (Easy Mode)";"";"rom";"104 - The Last Promise (Easy Mode)";"";"32445120";"be1b4153";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Last Promise (Weapon Reversal)";"";"rom";"106 - The Last Promise (Weapon Reversal)";"";"33302356";"38f7a2c6";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Road to Ruin";"";"rom";"108 - The Road to Ruin";"";"21666336";"6522df69";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred Chairs";"";"rom";"185 - The Sacred Chairs";"";"24229624";"841a14f7";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred Chairs (0% Growths Version)";"";"rom";"187 - The Sacred Chairs (0% Growths Version)";"";"24229664";"8c316c5e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred Chairs (Boss Version)";"";"rom";"186 - The Sacred Chairs (Boss Version)";"";"24231680";"34d15caf";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred Ripping Anniversary Edition";"";"rom";"386 - The Sacred Ripping Anniversary Edition";"";"20858336";"7ee376fa";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred War (Final Update - v1.51)";"";"rom";"173 - The Sacred War (Final Update - v1";"";"31187848";"8dc775b2";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sacred War (Starting Version - v1.36)";"";"rom";"172 - The Sacred War (Starting Version - v1";"";"31133988";"9ff4790d";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sun God’s Wrath";"";"rom";"217 - The Sun God’s Wrath";"";"33007088";"cc06a4ef";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"The Sun God’s Wrath (0 growth)";"";"rom";"218 - The Sun God’s Wrath (0 growth)";"";"33007108";"7def8770";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Tirado Emblem";"";"rom";"282 - Tirado Emblem";"";"18775380";"5bb0ae74";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Touhou Emblem 8 - The Sacred Shrines";"";"rom";"402 - Touhou Emblem 8 - The Sacred Shrines";"";"17869900";"e18fc466";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Touhou Emblem - The One That Isn’t Just An Fe8 Reskin";"";"rom";"242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin";"";"22807804";"1b8b59c0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Typhon’s Wake";"";"rom";"258 - Typhon’s Wake";"";"17738116";"829af26e";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Unburdened Liberty";"";"rom";"136 - Unburdened Liberty";"";"21005868";"b616cc93";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Under Grey Skies";"";"rom";"273 - Under Grey Skies";"";"19475260";"25b2d8d0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Voice Acting Tech Demo";"";"rom";"193 - Voice Acting Tech Demo";"";"17337768";"c2cd5264";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Void’s Blitzarre Adventure";"";"rom";"141 - Void’s Blitzarre Adventure";"";"18641452";"9d22107c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Void’s Blitzarre Adventure - Blitz Tendency";"";"rom";"142 - Void’s Blitzarre Adventure - Blitz Tendency";"";"16777216";"e02d7a82";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Void’s Blitzarre Adventure - Blitz Tendency (debug)";"";"rom";"143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)";"";"16777216";"66f0a6d0";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Vs. Mode";"";"rom";"135 - Vs";"";"17066348";"86fe30d3";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"War on Two Fronts";"";"rom";"234 - War on Two Fronts";"";"24923600";"3c922e66";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"War on Two Fronts (0% Growths)";"";"rom";"235 - War on Two Fronts (0% Growths)";"";"24923600";"aa7bf47b";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Water Crest - Morps’s Quest For Pants";"";"rom";"278 - Water Crest - Morps’s Quest For Pants";"";"17267760";"95d4742f";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Winning Against Gharnef";"";"rom";"165 - Winning Against Gharnef";"";"18085528";"03c472ee";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Yggdra Hack UI Translation";"";"rom";"182 - Yggdra Hack UI Translation";"";"25450720";"63b815ad";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Yugudora Hack";"";"rom";"181 - Yugudora Hack";"";"26349436";"ea667865";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Yuri’s Sidestory";"";"rom";"126 - Yuri’s Sidestory";"";"19915128";"8c417a5c";"";"";"";"None"
"laqieer - Fire Emblem - Game Boy Advance.xml";"laqieer - Fire Emblem - Game Boy Advance";"Fire Emblem ROM hacks";"Zombie Apocalypse";"";"rom";"252 - Zombie Apocalypse";"";"18992412";"93ee3ea3";"";"";"";"None"
