	0sheng mo/756 - 0sheng mo			9179c574	16777216
	0的逆圣魔/853 - 0的逆圣魔			077d94bb	20252024
	2 Princesses (English Translation)/184 - 2 Princesses (English Translation)			cdf24969	27926780
	2 Princesses (二人の王女)/183 - 2 Princesses (二人の王女)			44f08e5b	24646064
	21关开始-封印之剑/930 - 21关开始-封印之剑			75da6fb9	8388608
	A Glimpse of Time (時の垣間 エリウッド編)/178 - A Glimpse of Time (時の垣間 エリウッド編)			caccb1eb	19436704
	A Hobbit's Tale/516 - A Hobbit's Tale			b59f143c	16820432
	A New Revelation/530 - A New Revelation			08189dee	17616732
	A Sacred Dawn/286 - A Sacred Dawn			61c6a436	22020347
	A Sacred Dawn DX/285 - A Sacred Dawn DX			651b8fa3	22333152
	A Vestrian Tale/587 - A Vestrian Tale			96b23200	21767000
	Alternate Stones/449 - Alternate Stones			9acefc25	18583756
	AnonymousSpeed's 1h Blitz - Valternate Universe/647 - AnonymousSpeed's 1h Blitz - Valternate Universe			d21a353f	16791084
	Antagonist Emblem/169 - Antagonist Emblem			13983cfb	17515204
	Apocalypse/456 - Apocalypse			288de977	23013240
	Armour Emblem/390 - Armour Emblem			9fe8fda0	19049856
	Array Of Randomness/525 - Array Of Randomness			95b209ee	16862104
	Art of Forde/534 - Art of Forde			0038731b	19443668
	Ash Blossom/612 - Ash Blossom			6644733c	19248556
	Asks Attorney Investigations/537 - Asks Attorney Investigations			809a5207	18548704
	Asylum Of Irony/532 - Asylum Of Irony			98402613	19807284
	Athos Mode/262 - Athos Mode			2f511659	16788472
	Atirian Conquest/254 - Atirian Conquest			f2f006e1	17224984
	Auto Emblem/499 - Auto Emblem			0624b3b0	21952164
	Awful Emblem/418 - Awful Emblem			29f7ca11	16777216
	B3L-H411-A/212 - B3L-H411-A			db73120f	17536556
	Back to the Stones/781 - Back to the Stones			3b21a3cf	16777216
	Bandit Emblem/204 - Bandit Emblem			4c0a42a1	17645508
	Bankai-Silverworld's Emblem/761 - Bankai-Silverworld's Emblem			b0429e8d	17454908
	Barhara Trilogy/477 - Barhara Trilogy			b04b7137	18061372
	Barry’s Bandits/156 - Barry’s Bandits			2ce87ea5	18715144
	Bartre Emblem/343 - Bartre Emblem			e0fbf1e0	16898080
	Bases and Bandits/225 - Bases and Bandits			dd587477	18763176
	Battle Against Vallui/224 - Battle Against Vallui			d72b1607	18375244
	Battle for Galdea/673 - Battle for Galdea			6c665432	17342564
	Battle Simulator (Ally Control)/195 - Battle Simulator (Ally Control)			3926efa0	16802684
	Battle Simulator (Full Control)/196 - Battle Simulator (Full Control)			c8ea0c56	16802684
	Battle Simulator (No Control)/197 - Battle Simulator (No Control)			bcfccaf8	16802684
	Behold the Mega-Flare/479 - Behold the Mega-Flare			6346dfb5	25211820
	Binks Emblem/280 - Binks Emblem			4cc97f98	16777216
	Bird Up!/562 - Bird Up!			f1efdf9e	33511616
	Black Fang/578 - Black Fang			af92f7af	26121676
	Blackwing Struggle/429 - Blackwing Struggle			ee781f1e	17622632
	Blades of the Blood Dunes/657 - Blades of the Blood Dunes			4468049f	18265128
	Blades of the Blood Dunes (April Fools’)/658 - Blades of the Blood Dunes (April Fools’)			026be121	18276532
	Blazer’s One Day Hack/127 - Blazer’s One Day Hack			c68db4ee	20983928
	Blight of Acrova/574 - Blight of Acrova			80219c4c	26476404
	Blight of Acrova (Reverse Recruitment)/576 - Blight of Acrova (Reverse Recruitment)			0883395d	27003148
	Blight of Acrova (Zero Percent Growths)/575 - Blight of Acrova (Zero Percent Growths)			b9915ad8	26476404
	Blood of the Covenant/290 - Blood of the Covenant			63a45a53	20149244
	Bloodlines/410 - Bloodlines			1e076cea	26362620
	BobbyYukitsuki's Two Hour Blitz/609 - BobbyYukitsuki's Two Hour Blitz			93712a28	16959508
	Boss Rush/504 - Boss Rush			ad45b232	25165880
	Boss War/115 - Boss War			186ecc6e	25171160
	BoxWhatBox/672 - BoxWhatBox			3026f352	17267760
	Broken Emblem/296 - Broken Emblem			320cb889	8393140
	BS Fire Emblem - Archanea Saga/158 - BS Fire Emblem - Archanea Saga			39abb64a	16933169
	Bullet Hell Madness/511 - Bullet Hell Madness			70dc4d72	21870580
	Call of the Armor/230 - Call of the Armor			688794f7	20330124
	Cancer Emblem 0 - Joke Hack/354 - Cancer Emblem 0 - Joke Hack			1d729c3e	16814840
	Cancer Emblem 1 - Dazzle-Lunge Emblem/353 - Cancer Emblem 1 - Dazzle-Lunge Emblem			1ea8b476	16816800
	Cancer Emblem 2 - Min-Max Emblem/352 - Cancer Emblem 2 - Min-Max Emblem			937079aa	17344212
	Carcino’s Civil War/119 - Carcino’s Civil War			88a038ec	17378852
	Cerulean Coast/492 - Cerulean Coast			81bfb293	28145516
	Christmas Crossover Carol/121 - Christmas Crossover Carol			676c6d7f	16831344
	Chronicles of Lussaria/250 - Chronicles of Lussaria			bee51b0b	17605868
	Clash of Fates/939 - Clash of Fates			1637f575	16832828
	Clendo's 1h Blitz - Faltharian Heist/645 - Clendo's 1h Blitz - Faltharian Heist			5ec26df2	16889240
	Code of the Burger King/600 - Code of the Burger King			e74b3929	28138512
	Colm's Big Heist/536 - Colm's Big Heist			34f20e9d	16777216
	Communist Emblem 2 - Venezuela/355 - Communist Emblem 2 - Venezuela			9948f176	17175216
	Community Blitz 5 - Redemption/582 - Community Blitz 5 - Redemption			9f4971ec	18356832
	Cornwell’s Ascension/138 - Cornwell’s Ascension			6ad635db	17109180
	Coronavirus Emblem/564 - Coronavirus Emblem			5d8cd7a8	17021212
	Corrupt Theocracy/107 - Corrupt Theocracy			928dbeb0	16873266
	Crossover Hack/265 - Crossover Hack			bc384a67	33480004
	Crusaders Of The Void/533 - Crusaders Of The Void			24c0f555	17613044
	Crystal of Bonds/443 - Crystal of Bonds			8fe19751	17853160
	Curse of the Edge/598 - Curse of the Edge			e28c8258	17776216
	Curse Of The Emblem Version 0.001/508 - Curse Of The Emblem Version 0			9c658b28	14711608
	Darion’s Blazing Sword (Eliwood mode)/547 - Darion’s Blazing Sword (Eliwood mode)			142e9add	16777216
	Darion’s Blazing Sword (Hector mode)/560 - Darion’s Blazing Sword (Hector mode)			908e9a34	16777216
	Dark Emblem/263 - Dark Emblem			74277073	23383092
	Dark Lord and the Maiden of Light/120 - Dark Lord and the Maiden of Light			2edd404d	24393296
	Dark Soul/415 - Dark Soul			17fe1087	19413976
	DarkChibimon's MAFC FEU It Again patch/676 - DarkChibimon's MAFC FEU It Again patch			af667ed7	16925640
	Darrman's 1h Blitz - Celice Meets Some Fodlanese and Fights Stuff/635 - Darrman's 1h Blitz - Celice Meets Some Fodlanese and Fights Stuff			a9a31beb	18213660
	Dawn of Destiny/460 - Dawn of Destiny			4b7374da	17208512
	Dawn of the Red Sun/438 - Dawn of the Red Sun			c740ae74	19758868
	Days of Beta Past/648 - Days of Beta Past			f4b17e5e	22314492
	Death or Glory/124 - Death or Glory			c745ae1b	21204928
	Decay of the Fangs/253 - Decay of the Fangs			85f73677	20200548
	Defense Mission/653 - Defense Mission			35a357bc	33555892
	Degeneration Emblem/337 - Degeneration Emblem			dbc4ac1a	16777216
	Deity Device (Bonus)/229 - Deity Device (Bonus)			7928a9df	17580332
	Deity Device (Part 1)/226 - Deity Device (Part 1)			e9a09a50	28848264
	Deity Device (Part 2)/227 - Deity Device (Part 2)			4908dcba	28957288
	Deity Device (Part 3)/228 - Deity Device (Part 3)			5e69347e	28950336
	Demon’s Curse/414 - Demon’s Curse			7c088459	25632208
	Desperate Struggle/506 - Desperate Struggle			b9e5a43c	18881396
	Devourer of Time (Hard mode)/339 - Devourer of Time (Hard mode)			7fd35f4f	16818192
	Devourer of Time (Normal mode)/338 - Devourer of Time (Normal mode)			200f63aa	16818224
	Devourer of Worlds/903 - Devourer of Worlds			b72f5a94	16891404
	Different Dimensions Ostian Princess/333 - Different Dimensions Ostian Princess			79f1b543	16777216
	Dirge of the Departed/618 - Dirge of the Departed			98ed0044	17584264
	Disregarding Eighth/682 - Disregarding Eighth			a3f7fa41	16920324
	DISTORTION/523 - DISTORTION			7cef7382	19069656
	Divine Inheritance/613 - Divine Inheritance			120ecc1f	22947816
	Divine Keys/468 - Divine Keys			9dac7c13	21116668
	Dogs of War/538 - Dogs of War			c03ef3c7	16777216
	DonkinDo's 1h Blitz - My lil sis turned into a dancer/646 - DonkinDo's 1h Blitz - My lil sis turned into a dancer			0b9c3f91	18152692
	Doorway of the Fang/679 - Doorway of the Fang			5b9cc568	18641452
	Dorcas Emblem 2/334 - Dorcas Emblem 2			7f7d07d2	19343004
	Doubled or Nothing/491 - Doubled or Nothing			bff057cf	19242308
	Down to my Level/649 - Down to my Level			760542af	16777216
	Dragon of Apocalypse/495 - Dragon of Apocalypse			7f7d1a56	17889200
	Dream of Five/251 - Dream of Five			1cfe67cd	22194508
	Dreams of Twilight/486 - Dreams of Twilight			5b62c925	19414472
	Dual Fates/573 - Dual Fates			d3037fdb	16777216
	Duo Geno Escapo/498 - Duo Geno Escapo			a67b6e72	21952160
	Elibean Nights/243 - Elibean Nights			0f2076bd	28260392
	Eliwood vs Everyone/754 - Eliwood vs Everyone			f61becac	16777216
	Emblem Warriors/517 - Emblem Warriors			1762a534	21638172
	Encryption20's Patch/548 - Encryption20's Patch			1ee454b6	16777216
	Enderslicer's Escape/524 - Enderslicer's Escape			e9bdb90d	16796976
	Endless Nights/485 - Endless Nights			73c48346	17693232
	ErikFE/440 - ErikFE			a255ac4b	18622088
	Escape From the Mangs Dungeon/161 - Escape From the Mangs Dungeon			090dffb3	17083184
	Ethereal Light/580 - Ethereal Light			a2e2fa4e	18860184
	Exalted Legacy/773 - Exalted Legacy			02bc5b08	18772600
	Extinguished Blade/288 - Extinguished Blade			5a32401b	16777216
	Faith and Blood/442 - Faith and Blood			e9be2065	20661300
	Fallen Flame/457 - Fallen Flame			abed2733	18016452
	Fallen King/114 - Fallen King			8b2cbe45	17826344
	Fallen Kingdom/406 - Fallen Kingdom			9e3db0b4	23128196
	Father of a Legend/558 - Father of a Legend			5e4cffa1	17556292
	FE1 GBA/260 - FE1 GBA			9be58bd8	17361761
	FE4 Advance (joke demo)/762 - FE4 Advance (joke demo)			3b1913e8	22586360
	FE6 All Mounts/297 - FE6 All Mounts			cc905927	16777532
	FE6 Boss Recruitment/597 - FE6 Boss Recruitment			e3a4cd1e	16777532
	FE6 BugFixEdition/620 - FE6 BugFixEdition			19bd10e9	8589272
	FE6 BugFixEdition (Plus11AFixes)/622 - FE6 BugFixEdition (Plus11AFixes)			4a11f899	8589272
	FE6 BugFixEdition (ReduxVers)/623 - FE6 BugFixEdition (ReduxVers)			b3045421	8589312
	FE6 BugFixEdition (Strong Enemies)/621 - FE6 BugFixEdition (Strong Enemies)			4472a16c	8589272
	FE6 But Everything Hits/614 - FE6 But Everything Hits			83aaca23	16777532
	FE6 But Everything Hits (Average Growths Mode)/616 - FE6 But Everything Hits (Average Growths Mode)			21234137	16777532
	FE6 But Everything Hits (Maximum Growths Mode)/617 - FE6 But Everything Hits (Maximum Growths Mode)			360d935c	16777532
	FE6 But Everything Hits (Minimum Growths Mode)/615 - FE6 But Everything Hits (Minimum Growths Mode)			eb4322ea	16777532
	FE6 Google Translated/299 - FE6 Google Translated			1e494685	16777532
	FE6 has DSFE movement/599 - FE6 has DSFE movement			c70fea41	8586940
	FE6 Incandescence Edition/320 - FE6 Incandescence Edition			564d7782	16777532
	FE6 James Patch/764 - FE6 James Patch			af26efb5	16777216
	FE6 Negative Growths/330 - FE6 Negative Growths			08186206	10655928
	FE6 Negative Growths (English)/331 - FE6 Negative Growths (English)			ac14b603	16777216
	FE6 No Redundancy Edition/585 - FE6 No Redundancy Edition			a75aeb75	9300520
	FE6 Numbers Patch/294 - FE6 Numbers Patch			400da207	8588060
	FE6 Promoted Mode/291 - FE6 Promoted Mode			41252a77	16777532
	FE6 Rapid Rebalance/631 - FE6 Rapid Rebalance			502353cb	16777532
	FE6 Real War Chronicles/543 - FE6 Real War Chronicles			9eaeda76	16777216
	FE6 Recoloured/302 - FE6 Recoloured			6c2527d9	16777532
	FE6 Refurbished/321 - FE6 Refurbished			eb687c4e	16777532
	FE6 rom with HM bonuses for everyone/326 - FE6 rom with HM bonuses for everyone			8c9d00cc	16793100
	FE6 smabroROY/694 - FE6 smabroROY			187655d6	8829832
	FE6 The Divine War/551 - FE6 The Divine War			281c7e89	16777248
	FE6 Unfair and Bad/298 - FE6 Unfair and Bad			7a081ae9	16777532
	FE6 Unit Swap (Balanced)/300 - FE6 Unit Swap (Balanced)			dcef0b86	16777532
	FE6 Unit Swap (Hard)/301 - FE6 Unit Swap (Hard)			793e533c	16777532
	FE6 Weapon Reversal/292 - FE6 Weapon Reversal			bb59e273	16793100
	FE6 Weapon Reversal (Without Weapon Changes)/293 - FE6 Weapon Reversal (Without Weapon Changes)			1fb89d62	16793100
	FE6 with no HM bonuses/328 - FE6 with no HM bonuses			44db6192	16793100
	FE6 with some double HM bonuses/327 - FE6 with some double HM bonuses			64329423	16793100
	fe6-10/688 - fe6-10			26361a11	17825792
	FE6-CharSwap-FE7 (0% Growths)/305 - FE6-CharSwap-FE7 (0% Growths)			cc8c2df2	18309172
	FE6-CharSwap-FE7 (1% Growths)/306 - FE6-CharSwap-FE7 (1% Growths)			02c72c3e	18309172
	FE6-CharSwap-FE7 (2xHard Mode)/308 - FE6-CharSwap-FE7 (2xHard Mode)			bb581777	18309172
	FE6-CharSwap-FE7 (100% Growths)/307 - FE6-CharSwap-FE7 (100% Growths)			77c9f83b	18309172
	FE6-CharSwap-FE7 (Fixed Growths)/304 - FE6-CharSwap-FE7 (Fixed Growths)			5b05e1b3	18309172
	FE6-CharSwap-FE7/303 - FE6-CharSwap-FE7			077fb7f5	18309172
	fe6_reshuffle/686 - fe6_reshuffle			c0ee82a1	8475760
	fe6_reshuffle/687 - fe6_reshuffle			29923ad6	10029964
	fe6hack/689 - fe6hack			fd53467e	17825792
	FE6J 0% growths/757 - FE6J 0% growths			5ff6a6b9	8388608
	FE6R/690 - FE6R			451b2f22	10281640
	FE6RR/765 - FE6RR			eaf32b75	8388608
	FE6RRaddendum/766 - FE6RRaddendum			d360f35f	8388608
	FE7 Allegiance Reversal+/264 - FE7 Allegiance Reversal+			8870c624	16911048
	FE7 Boss Recruitment/596 - FE7 Boss Recruitment			1e48ca58	17102564
	FE7 Chaos Mode/332 - FE7 Chaos Mode			0f92ff9b	18767508
	FE7 Heroes/581 - FE7 Heroes			cc769fd5	18878172
	FE7 Inflation/112 - FE7 Inflation			6ea83897	17825792
	FE7 Leila Edition/554 - FE7 Leila Edition			3574373f	17330932
	FE7 Letras espanyol/767 - FE7 Letras espanyol			14d046df	16777216
	FE7 Lute Mode/341 - FE7 Lute Mode			969bae21	16785796
	FE7 Lyn Hard Mode Redux/628 - FE7 Lyn Hard Mode Redux			c0514f76	16829232
	FE7 Lyn Hard Mode Redux JP/629 - FE7 Lyn Hard Mode Redux JP			5344ef57	16823200
	FE7 Rewrite/626 - FE7 Rewrite			a3e1d79e	17894192
	FE7 デビル/698 - FE7 デビル			e6193f78	8388608
	FE7 自作改造/702 - FE7 自作改造			dd53e68a	31522816
	FE7akaneiaproject/772 - FE7akaneiaproject			abc9be5e	33554442
	fe7gaiden/771 - fe7gaiden			53e75c22	33785312
	FE7if/109 - FE7if			6eca79ce	33554432
	FE7PATCH/734 - FE7PATCH			36191c57	20019568
	FE7U 0% growths/758 - FE7U 0% growths			b6a05eb3	16777216
	FE8 All Weapons are Devil Weapons/384 - FE8 All Weapons are Devil Weapons			711edbc9	16777216
	FE8 Another/770 - FE8 Another			436e6c5e	19922944
	FE8 AWS(Another War Story)/712 - FE8 AWS(Another War Story)			8f4a878a	16894316
	FE8 Battle Royaleもどき(DEMO).α版/727 - FE8 Battle Royaleもどき(DEMO)			c3530fb4	28596692
	FE8 Beta Test 1/553 - FE8 Beta Test 1			e82ad29c	16777616
	FE8 Boss Recruitment (Ephraim Route)/366 - FE8 Boss Recruitment (Ephraim Route)			6fa24ab4	17208220
	FE8 BS/726 - FE8 BS			31e71ef6	16777216
	FE8 Changes Lite/396 - FE8 Changes Lite			e41e4c1e	16795848
	FE8 Chaos Randomizer (Normal recruitment, original base stats)/368 - FE8 Chaos Randomizer (Normal recruitment, original base stats)			bff6749e	17060990
	FE8 Chaos Randomizer (Normal recruitment, randomized base stats)/369 - FE8 Chaos Randomizer (Normal recruitment, randomized base stats)			ae757366	17060850
	FE8 Chaos Randomizer (Random recruitment, original base stats)/372 - FE8 Chaos Randomizer (Random recruitment, original base stats)			4eec4cf1	17060850
	FE8 Chaos Randomizer (Random recruitment, randomized base stats)/373 - FE8 Chaos Randomizer (Random recruitment, randomized base stats)			319c60ec	17061057
	FE8 Chaos Randomizer (Reverse recruitment, original base stats)/370 - FE8 Chaos Randomizer (Reverse recruitment, original base stats)			01637d87	17060992
	FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)/371 - FE8 Chaos Randomizer (Reverse recruitment, randomized base stats)			f6ffef3c	17061045
	FE8 Creature Campaign Reverse Recruitment (Eirika)/379 - FE8 Creature Campaign Reverse Recruitment (Eirika)			53f063ca	16799568
	FE8 Creature Campaign Reverse Recruitment (Ephraim)/380 - FE8 Creature Campaign Reverse Recruitment (Ephraim)			1cddfc8d	16802988
	FE8 Darion's Mode/546 - FE8 Darion's Mode			b9965ea1	16777216
	FE8 Fanmade Directors Cut/400 - FE8 Fanmade Directors Cut			a7a210d5	21871792
	FE8 Harder patch/768 - FE8 Harder patch			52733cf0	16777216
	FE8 HazelCustom/711 - FE8 HazelCustom			6f49856f	17480036
	FE8 Lyn Windy/374 - FE8 Lyn Windy			c7a95be3	17203948
	FE8 Maniac Mode/393 - FE8 Maniac Mode			b4861fca	16863800
	FE8 Master Version/378 - FE8 Master Version			51b9c9db	16822640
	FE8 midori (Green)/176 - FE8 midori (Green)			25d88b16	33554432
	FE8 midori (Green) (English Translation)/177 - FE8 midori (Green) (English Translation)			4279b308	33554432
	FE8 Monster Quest/555 - FE8 Monster Quest			727c8365	16777216
	FE8 Negative Growths/367 - FE8 Negative Growths			3c7352c1	16777216
	FE8 Oops, All Archers!/403 - FE8 Oops, All Archers!			0c7a2625	16912200
	FE8 Project Dark/397 - FE8 Project Dark			4b31296b	17578004
	FE8 prologue (序章if)/769 - FE8 prologue (序章if)			a4fdf618	16786688
	FE8 QoL Edition/375 - FE8 QoL Edition			f45762e5	16802916
	FE8 Redux/399 - FE8 Redux			b767b1dd	29224272
	FE8 Remix/388 - FE8 Remix			98a5a872	24792284
	FE8 Reshuffle/725 - FE8 Reshuffle			0dc30ee9	17341536
	FE8 Reunion/556 - FE8 Reunion			1eeddb5f	16777216
	FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)/351 - FE8 Reverse Recruitment Self Randomizer (The Sacred Lyon’s Hard Mode)			2e232219	28528740
	FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)/350 - FE8 Reverse Recruitment Self Randomizer (villagedoesnotrhymewithpillage)			f0217101	27797400
	FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)/349 - FE8 Reverse Recruitment Self Randomizer (villagerhymeswithpillage)			66e98aba	27797400
	FE8 ROY/722 - FE8 ROY			963c09c5	15899116
	FE8 The Fallen Princess/401 - FE8 The Fallen Princess			3c806e93	21021140
	FE8 Totally Vanilla/450 - FE8 Totally Vanilla			cb15d1a3	16777216
	FE8 TS (圣魔光石个人特技版)/723 - FE8 TS (圣魔光石个人特技版)			cb745df9	20971520
	FE8 Weapon Reversal/376 - FE8 Weapon Reversal			b069af12	18248732
	FE8 Wild Mode/385 - FE8 Wild Mode			00db28f0	16816344
	FE8 with FE4 Graphics (map sprites)/550 - FE8 with FE4 Graphics (map sprites)			dca9a64f	16777216
	FE8 with FE4 Graphics (weapon icons)/549 - FE8 with FE4 Graphics (weapon icons)			d14c8d42	16777216
	FE8 无聊之士版/728 - FE8 无聊之士版			d42a364c	16777216
	FE8 麻袋修改版/745 - FE8 麻袋修改版			3cc28078	16809216
	FE8 803/707 - FE8 803			2cf2cd8f	16777216
	FE8_GIRLS/174 - FE8_GIRLS			214b26b9	16777216
	FE8_GIRLS (English Translation)/175 - FE8_GIRLS (English Translation)			d98445bc	16777216
	FE8_GIRLS (test)/709 - FE8_GIRLS (test)			26c1b0fb	16777216
	FE8_GIRLS English Patch (only interface)/710 - FE8_GIRLS English Patch (only interface)			de83049e	16777216
	FE8BEWHABEWAASAHIHI/404 - FE8BEWHABEWAASAHIHI			2bb3fd58	16818460
	FE8ESHGBTGISTTM/387 - FE8ESHGBTGISTTM			17c71c14	16809264
	FE8plus/713 - FE8plus			a8b1fb0b	18874368
	FE8Re(gret)/601 - FE8Re(gret)			ae563a17	16951928
	FE8S+アルファ版/714 - FE8S+アルファ版			535a31dd	26753744
	FE8U 0% growths/759 - FE8U 0% growths			a157be6b	16777216
	FE8女版/977 - FE8女版			7f66973d	16898520
	FE8改造/706 - FE8改造			616dfbb4	16777216
	FE16RE/812 - FE16RE			d1d36019	16777216
	Fe 8 Chess/241 - Fe 8 Chess			d5ddb5e8	16806152
	FE but it’s my Biology Homework/198 - FE but it’s my Biology Homework			385de2ec	17279456
	FE The Grand Uprising/213 - FE The Grand Uprising			535448a4	29479028
	FE The Grand Uprising (Blue default player phase map sprite palette)/214 - FE The Grand Uprising (Blue default player phase map sprite palette)			adf5269e	29066908
	Fe Time Scarred - Rebirth/463 - Fe Time Scarred - Rebirth			fb485921	17197396
	Fe Time Scarred - Rikers Crew/462 - Fe Time Scarred - Rikers Crew			ebd4bac5	18320756
	Fe Time Scarred - The Unwanted Saga/464 - Fe Time Scarred - The Unwanted Saga			bdb1f1d2	17788392
	FEGirls J with English Menu Names/541 - FEGirls J with English Menu Names			2fdcc9d8	16777216
	FEH2, GBA with GACHA mechanics/577 - FEH2, GBA with GACHA mechanics			bc5cc341	17487076
	Ferrica - Project Kenko/478 - Ferrica - Project Kenko			4124c732	23612392
	FETO's Last Stand/507 - FETO's Last Stand			b80108e2	16784768
	FEU Gacha/168 - FEU Gacha			35c74672	16777216
	FE封印 改造/691 - FE封印 改造			2139cad4	8388608
	FE聖魔 適当に改造 まるっと全部修正/364 - FE聖魔 適当に改造 まるっと全部修正			3b72f7dc	16963116
	Fight for Freedom/480 - Fight for Freedom			8c320753	23944208
	Final Fantasy 10 Remake/472 - Final Fantasy 10 Remake			901e461e	20400084
	Fire Emblem 6.7/324 - Fire Emblem 6			281520a0	16777532
	Fire Emblem 8 Time Scarred/461 - Fire Emblem 8 Time Scarred			3187a796	24235600
	Fire Emblem (Europe) (En,Es,It)/5 - Fire Emblem (Europe) (En,Es,It)			9decc754	16777216
	Fire Emblem (Europe) (En,Fr,De)/4 - Fire Emblem (Europe) (En,Fr,De)			4a805ed1	16777216
	Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)/15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)			335c5855	16777216
	Fire Emblem (USA) (Wii U Virtual Console)/13 - Fire Emblem (USA) (Wii U Virtual Console)			1b8713c7	16777216
	Fire Emblem (USA, Australia)/3 - Fire Emblem (USA, Australia)			2a524221	16777216
	Fire Emblem - Aletheia/452 - Fire Emblem - Aletheia			a5a1d05d	23733560
	Fire Emblem - Barhara Revisited/123 - Fire Emblem - Barhara Revisited			15482be6	17529372
	Fire Emblem - Code of the Black Knights/150 - Fire Emblem - Code of the Black Knights			c666f8b1	33016900
	Fire Emblem - Darkest Blade/275 - Fire Emblem - Darkest Blade			138220f4	16827380
	Fire Emblem - Different Dimensions Ostian Princess 2.0/122 - Fire Emblem - Different Dimensions Ostian Princess 2			624f1b70	17357688
	Fire Emblem - Dust to Dust/277 - Fire Emblem - Dust to Dust			f59dc2f8	17845052
	Fire Emblem - Emulation Theory/231 - Fire Emblem - Emulation Theory			2960b252	20286080
	Fire Emblem - Emulation Theory (Classic Mode, No skills)/232 - Fire Emblem - Emulation Theory (Classic Mode, No skills)			755d8d9a	20286080
	Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)/233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)			28206b59	20286080
	Fire Emblem - Feud of the Fangs/139 - Fire Emblem - Feud of the Fangs			7b2765bc	16805464
	Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]/16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]			8cebef1e	16777216
	Fire Emblem - Fuuin no Tsurugi (Japan)/1 - Fire Emblem - Fuuin no Tsurugi (Japan)			d38763e1	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]/21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]			4a7bf795	10415546
	Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]/20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]			823c3801	9676785
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]/30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1			1ccf7040	8388608
	Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]/22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]			1f19d989	8388608
	Fire Emblem - Heroes Remake/100 - Fire Emblem - Heroes Remake			1c4fcc59	31526756
	Fire Emblem - Illuminated/432 - Fire Emblem - Illuminated			6150b83f	29741960
	Fire Emblem - Izarck’s Quest/247 - Fire Emblem - Izarck’s Quest			6bf9575b	21103520
	Fire Emblem - Justice and Pride/188 - Fire Emblem - Justice and Pride			c166ce14	26189708
	Fire Emblem - Justice and Pride (Chinese Translation)/827 - Fire Emblem - Justice and Pride (Chinese Translation)			3c5e7160	27407516
	Fire Emblem - Order of the Crimson Arm/407 - Fire Emblem - Order of the Crimson Arm			7f5a1b3a	25073560
	Fire Emblem - Reawakening/146 - Fire Emblem - Reawakening			9f92a410	20016012
	Fire Emblem - Reborn Dimensions, Olethian Princess/220 - Fire Emblem - Reborn Dimensions, Olethian Princess			f379d286	23413200
	Fire Emblem - Rekka no Ken (Japan)/2 - Fire Emblem - Rekka no Ken (Japan)			f0c10e72	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)/9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)			b40d6854	16777216
	Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)/10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)			8146a270	16777216
	Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]/24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]			042c159c	19030368
	Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]/25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]			eafa4ef0	19086336
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]/31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1			4186d6e5	16777216
	Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]/23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]			7aef4edc	16777216
	Fire Emblem - Seima no Kouseki (Japan)/6 - Fire Emblem - Seima no Kouseki (Japan)			9d76826f	16777216
	Fire Emblem - Seima no Kouseki (Japan) (Beta)/11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)			cd9d8972	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]/27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]			223f8fc4	16777216
	Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]/26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]			79609d14	16777216
	Fire Emblem - Sword of Heaven and Earth (Menu Translation)/111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)			d3146773	27379316
	Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]/28 - Fire Emblem - Sword of Seals (English Translation v2			35f5b06b	16777216
	Fire Emblem - Tenchi no Ken (Japan)/110 - Fire Emblem - Tenchi no Ken (Japan)			f925dd29	27323016
	Fire Emblem - The Arch of Coups/157 - Fire Emblem - The Arch of Coups			362cecef	18641452
	Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]/29 - Fire Emblem - The Binding Blade (English Localization v1			c5ccd529	8587268
	Fire Emblem - The Binding Blade Extreme/281 - Fire Emblem - The Binding Blade Extreme			1bd371e9	17766392
	Fire Emblem - The Fall of Thabes/221 - Fire Emblem - The Fall of Thabes			7572b080	24947612
	Fire Emblem - The Heroes We Deserve/155 - Fire Emblem - The Heroes We Deserve			a2171a8e	22209796
	Fire Emblem - The Last Voyage/569 - Fire Emblem - The Last Voyage			e50a258b	17332756
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)/8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)			b3005195	33554432
	Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)/14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)			2653401a	33554432
	Fire Emblem - The Sacred Stones (Russian Translation)/32 - Fire Emblem - The Sacred Stones (Russian Translation)			c1a69e8f	17092636
	Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)/12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)			dea3b767	16777216
	Fire Emblem - The Sacred Stones (USA, Australia)/7 - Fire Emblem - The Sacred Stones (USA, Australia)			a47246ae	16777216
	Fire Emblem - The Stone Chains/279 - Fire Emblem - The Stone Chains			076f39da	25891240
	Fire Emblem - Tiding Bonds/274 - Fire Emblem - Tiding Bonds			b1d37e48	16865348
	Fire Emblem - Vision Quest/203 - Fire Emblem - Vision Quest			aee1137a	27226016
	Fire Emblem - Will of Good and Evil/101 - Fire Emblem - Will of Good and Evil			9cbb923e	16777216
	Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)/117 - Fire Emblem [Latino] 2			fc2b8ed3	25224856
	Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)/116 - Fire Emblem [Latino] 2			8ea1444d	25198924
	Fire Emblem and the INTERESTING Stones/584 - Fire Emblem and the INTERESTING Stones			eb152ad0	17594924
	Fire Emblem Destiny/276 - Fire Emblem Destiny			195fd1df	16777216
	Fire Emblem Forever/246 - Fire Emblem Forever			d93d269a	17627116
	Fire Emblem Gilmore Girls Edition/579 - Fire Emblem Gilmore Girls Edition			1a6576b4	17205936
	Fire Emblem Origins/419 - Fire Emblem Origins			f433df6e	19279388
	Fire Emblem Poop/118 - Fire Emblem Poop			8d1db15c	24492260
	Fire Emblem Sengoku/451 - Fire Emblem Sengoku			8749de83	21393244
	Fire Emblem Time Scarred Time Lines - The Beginning/466 - Fire Emblem Time Scarred Time Lines - The Beginning			b9c68cfe	17270412
	Fire Emblem Versus/134 - Fire Emblem Versus			47ba1139	16777284
	Fire Memeblem 0/335 - Fire Memeblem 0			6b404381	16777280
	Fire Memeblem True 0/336 - Fire Memeblem True 0			e25c779f	16777332
	Flame Seal - The Knight of Light/678 - Flame Seal - The Knight of Light			94588dc5	26350620
	Flames of Freedom/459 - Flames of Freedom			5ab4c0e1	19577796
	Flames of Redemption/239 - Flames of Redemption			e1428e68	24536888
	Flames of Redemption (supports unlocked)/240 - Flames of Redemption (supports unlocked)			0c835af0	24536888
	Foreboding Dusk/244 - Foreboding Dusk			2220983b	16888400
	Fort Mangs Emblem/394 - Fort Mangs Emblem			cadc97eb	20269072
	Fort Nunya/660 - Fort Nunya			2b094a34	17482308
	Four Kings - Deposition/208 - Four Kings - Deposition			583bf142	29771900
	Free for All/209 - Free for All			c4c15d98	16840832
	Frog's Two Hour Blitz - Steel/602 - Frog's Two Hour Blitz - Steel			8ebafd51	16855668
	Gay Baby Emblem/166 - Gay Baby Emblem			a95e4ae4	17048076
	Genesis/630 - Genesis			69d9d2ef	22468416
	GFE1R/259 - GFE1R			fee335a3	17684788
	Gheb Saga/245 - Gheb Saga			6fb3ca5a	26416180
	GhebFE/381 - GhebFE			daa23525	18874368
	Gorilla Gadek SG/542 - Gorilla Gadek SG			adad84e8	32760640
	Grand Archipelago/249 - Grand Archipelago			14b61c7e	19579000
	GratedShtick's MAFC FEU It Again patch/667 - GratedShtick's MAFC FEU It Again patch			b6f5a96c	18122108
	GreatBeast/675 - GreatBeast			f0d3c231	17035300
	Grug’s Primitive Disadventure/482 - Grug’s Primitive Disadventure			706d37d0	29192184
	Heaven’s Bloom/154 - Heaven’s Bloom			c998aa0e	18376448
	Hector Saves Christmas/163 - Hector Saves Christmas			6896d8c2	17089672
	Hector Saves Christmas Again/164 - Hector Saves Christmas Again			e69b171f	17415920
	Heroes of PaBP/190 - Heroes of PaBP			9e78b8ef	19640328
	Heroes of Valencia and Archanea/261 - Heroes of Valencia and Archanea			0c8502f7	16804540
	Home By Winter/595 - Home By Winter			b1ec4ef5	19463740
	Horizons/493 - Horizons			63f74902	23323800
	Host of the Dark/489 - Host of the Dark			5d9bf4f7	31293448
	Human Armory/527 - Human Armory			90b0a9a5	16784272
	IF禁忌/810 - IF禁忌			32934a7b	19896368
	IF禁忌 - 十六夜/820 - IF禁忌 - 十六夜			b95e4efb	27691692
	Inheritance/210 - Inheritance			db7233f0	27877852
	Inheritance (with Minimug)/211 - Inheritance (with Minimug)			bc0988fd	27877852
	Inheritors of the Crusade/411 - Inheritors of the Crusade			9f0bced0	23373980
	Iron Emblem/591 - Iron Emblem			8fbd09aa	18033892
	Iron Emblem (altmenus)/593 - Iron Emblem (altmenus)			141ff3aa	18033892
	Iron Emblem (Hard Mode)/592 - Iron Emblem (Hard Mode)			2e9551ea	18035884
	Isekai Emblem/237 - Isekai Emblem			60a52d28	23924912
	jellyunicorn's Two Hour Blitz - bungus badventure/605 - jellyunicorn's Two Hour Blitz - bungus badventure			a28e296a	16911620
	Journeys/219 - Journeys			1c83df77	26336432
	JP Hack/473 - JP Hack			990f7870	19099644
	Jugdral Saga/268 - Jugdral Saga			b9521183	16777216
	Julius's Revenge/529 - Julius's Revenge			471de9a1	16777216
	Justice & Pride Gaiden - Clash in Estria/475 - Justice & Pride Gaiden - Clash in Estria			d625827c	27248856
	Justice and Pride - Book 2/272 - Justice and Pride - Book 2			d28f4951	22610380
	Kaitou/179 - Kaitou			6e2c9f97	33153280
	Kaitou (English)/180 - Kaitou (English)			9cad49eb	33465472
	Knoll’s Super Spooky Halloween Adventure/162 - Knoll’s Super Spooky Halloween Adventure			19a64b75	17014360
	Kylin Dragons/763 - Kylin Dragons			9bd3db9a	17375996
	Lady of Masks/590 - Lady of Masks			6142c8a8	21516196
	Land of Heroes/476 - Land of Heroes			5c77cc5e	19246184
	Last Heavenly Throne/453 - Last Heavenly Throne			9001906e	20469068
	Le Chien Est Adorable/505 - Le Chien Est Adorable			08ff3b82	16777776
	League of ASDF/776 - League of ASDF			30be1528	18411908
	League of ASDF (Fixed Mode)/777 - League of ASDF (Fixed Mode)			a4299f1b	18411908
	League of Champions (Patch1)/255 - League of Champions (Patch1)			6c949342	18586224
	League of Champions (Patch2)/256 - League of Champions (Patch2)			1b93a3d4	16939004
	Legacy of Sorrow (Easy Mode)/571 - Legacy of Sorrow (Easy Mode)			6765a094	16777216
	Legacy of Sorrow (Normal Mode)/572 - Legacy of Sorrow (Normal Mode)			b5d64dbf	16777216
	Legend of the Lost Mugs/659 - Legend of the Lost Mugs			bbb2081c	17118056
	Legends of Avenir/424 - Legends of Avenir			bdd2a1da	24457576
	Lengths of Time/610 - Lengths of Time			3d2f5458	20673528
	Liberllion (Rebellion)/570 - Liberllion (Rebellion)			1ae24e75	29859468
	Lord Weapons Patch Rebalance/340 - Lord Weapons Patch Rebalance			85a80d99	16833072
	Lute Emblem - The Sacred Lutes/377 - Lute Emblem - The Sacred Lutes			5c7d8d3f	16993256
	Lyn Emblem/346 - Lyn Emblem			63b047ee	17039860
	Lyn's Revenge/519 - Lyn's Revenge			57fe60ed	16797544
	M. E. R. C. S./467 - M. E. R			048eb1b6	18427704
	MageKnight404's FE7 Hack/557 - MageKnight404's FE7 Hack			f0c9a7ae	22020102
	Maiden Quest/125 - Maiden Quest			f11864bd	19773496
	Many Emblem/565 - Many Emblem			739d2b9e	31704744
	Marc's Special Day/510 - Marc's Special Day			f70dfe9b	25189532
	Marc’s Precious - Revenge/170 - Marc’s Precious - Revenge			4426c3f9	17332276
	Mask of Dunham/437 - Mask of Dunham			77dd037e	19753152
	Matthew's Nightmare/503 - Matthew's Nightmare			5124fdf2	33554808
	Maze Of The Troll King/502 - Maze Of The Troll King			a8b2c38b	21814764
	Midnight Eclipse (Joke hack)/395 - Midnight Eclipse (Joke hack)			2865d6ce	16959580
	Midnight Sun/266 - Midnight Sun			8164eee8	22743256
	Money Man's Last Stand/522 - Money Man's Last Stand			36f27196	20971560
	Moneyfest/520 - Moneyfest			91f66a38	16786344
	Morph's Last Stand/501 - Morph's Last Stand			07a1c597	16783668
	MrGreen3339's 1h Blitz - game/633 - MrGreen3339's 1h Blitz - game			080365df	16821636
	MrGreen3339's MAFC FEU It Again patch/668 - MrGreen3339's MAFC FEU It Again patch			c0a84bb0	18008524
	MrGreen3339's Two Hour Blitz - Vyland vs Matthis/607 - MrGreen3339's Two Hour Blitz - Vyland vs Matthis			9e5cfd9a	16815668
	MVPMaster's MAFC FEU It Again patch/684 - MVPMaster's MAFC FEU It Again patch			605abdd8	17016488
	Mycahel's 1h Blitz - Endless Dream/640 - Mycahel's 1h Blitz - Endless Dream			9bd86faa	16802292
	Myrm Emblem/238 - Myrm Emblem			b5a503ae	22182264
	Myrrh Goes To Mc Donalds/674 - Myrrh Goes To Mc Donalds			7dab34e7	16876620
	MysteriousDancer's 1h Blitz - Questionable Innocence/644 - MysteriousDancer's 1h Blitz - Questionable Innocence			2181ccac	16841120
	Mystic's MAFC FEU It Again patch/685 - Mystic's MAFC FEU It Again patch			4d217204	16777216
	Mythgraven/624 - Mythgraven			bc28fd5d	23670068
	Nabatas Ghost/669 - Nabatas Ghost			3f42621f	18133972
	Narcian and the Mirror Chamber/199 - Narcian and the Mirror Chamber			9c298acb	18997204
	Nations of Conquest/494 - Nations of Conquest			df8e92cf	26854248
	Necrosis Among the Living (Main hack)/222 - Necrosis Among the Living (Main hack)			97095ad2	25774348
	Necrosis Among the Living (Prequel)/223 - Necrosis Among the Living (Prequel)			313cff5b	18948236
	Nintenlord Saga/257 - Nintenlord Saga			db833f55	16808391
	Not Fire Emblem 8/391 - Not Fire Emblem 8			feea2917	16777216
	OC Emblem/413 - OC Emblem			5f29fe04	21489356
	OC Emblem - Endgame/670 - OC Emblem - Endgame			724d68da	20235124
	OC Emblem Redux/625 - OC Emblem Redux			c3d04286	17590124
	Old Fire Mumblem/496 - Old Fire Mumblem			04cfa619	16838132
	One-Turn-Clear/151 - One-Turn-Clear			e930a809	16806828
	One-Week Hack/171 - One-Week Hack			fb464aca	17087876
	Oops! All Sophias/329 - Oops! All Sophias			527bbabc	16777532
	Pandan's 1h Blitz/642 - Pandan's 1h Blitz			49578a86	18101564
	Parliament of Heroes/619 - Parliament of Heroes			d11bdc83	18303588
	Path of a Hero/344 - Path of a Hero			168670b6	23385656
	Path of a Hero (DLC Lloyd’s Story)/345 - Path of a Hero (DLC Lloyd’s Story)			990fd8ae	18915800
	Perfect Emblem/392 - Perfect Emblem			3a687b2f	18174872
	Pick my Sabotage/342 - Pick my Sabotage			5529f7fe	16883688
	Pokémblem/487 - Pokémblem			ea9ac6a5	20667228
	Prepare to Die/663 - Prepare to Die			ae172eb9	16982020
	Prisoner of Darkness/140 - Prisoner of Darkness			95f14edd	20971804
	Prisoner of Darkness (Hard Mode)/133 - Prisoner of Darkness (Hard Mode)			1bbb05e1	20971560
	Project dondon/778 - Project dondon			2e260b2e	16779108
	Project Ember (HM Fixed Growths)/313 - Project Ember (HM Fixed Growths)			2d2abfb0	25355392
	Project Ember (HM)/309 - Project Ember (HM)			636f7b05	25355392
	Project Ember (MM 0% Growths)/311 - Project Ember (MM 0% Growths)			01e86337	25355392
	Project Ember (MM Fixed Growths)/312 - Project Ember (MM Fixed Growths)			b40645fd	25355392
	Project Ember (MM)/310 - Project Ember (MM)			fa438148	25355392
	Project Ember (Reverse Recruitment with Trial Map units)/315 - Project Ember (Reverse Recruitment with Trial Map units)			860c080a	24921012
	Project Ember (Reverse Recruitment)/314 - Project Ember (Reverse Recruitment)			29bc2257	24475812
	Project Ember (Weapon Reversal)/316 - Project Ember (Weapon Reversal)			53883cbc	25595968
	Project Ember (Weapon Reversal) (Reverse Recruitment)/317 - Project Ember (Weapon Reversal) (Reverse Recruitment)			884ac8c7	25102896
	Project Ember (with Alternate Promotions)/318 - Project Ember (with Alternate Promotions)			7d2a640c	25029976
	Project Ember (with Alternate Promotions) (Reverse Recruitment)/319 - Project Ember (with Alternate Promotions) (Reverse Recruitment)			bdf5dc0e	25877192
	Prophecy of Flames/481 - Prophecy of Flames			79e1e7fd	29276820
	Psychic Emblem (weapons and classes overhaul)/347 - Psychic Emblem (weapons and classes overhaul)			5b763687	17770636
	Pukachi's Contest Patch/561 - Pukachi's Contest Patch			585f0c17	16777216
	Puzon Emblem/589 - Puzon Emblem			86e37d3c	19889524
	Puzzle Emblem/189 - Puzzle Emblem			83fc3242	16824428
	Queen’s Sword (English Translation)/421 - Queen’s Sword (English Translation)			1ed8d8e5	33554432
	Ragefest 5 DLC/137 - Ragefest 5 DLC			0c516c3e	17194360
	Ragefest Chronicles/535 - Ragefest Chronicles			ef471685	16996156
	Ragefest Revengeance/526 - Ragefest Revengeance			fc673b9f	20406156
	RandomWizard's 1h Blitz - Evil Fog Wizard/638 - RandomWizard's 1h Blitz - Evil Fog Wizard			1c3a5f22	16854120
	RandomWizard's Two Hour Blitz/608 - RandomWizard's Two Hour Blitz			d3b9ce48	16850440
	Rart Emblem - Halloween/159 - Rart Emblem - Halloween			61dad746	17308636
	Rart Emblem - Saga of the Shivering Shores/194 - Rart Emblem - Saga of the Shivering Shores			ad3d8b29	17841112
	Rart Emblem Zero - The Rarted Stones/348 - Rart Emblem Zero - The Rarted Stones			2a4ab263	19326044
	REDFE/417 - REDFE			bd449655	16782396
	Remodeling Sealed Thracia/405 - Remodeling Sealed Thracia			e0712419	33568120
	Requiem/113 - Requiem			1225efff	18774856
	Requiem of War/544 - Requiem of War			03945110	16777240
	Resident Emblem 8/160 - Resident Emblem 8			3d35a4fc	17080688
	Resonance/144 - Resonance			7d35cc3c	21319464
	Resonance 2/567 - Resonance 2			d423be3f	32802288
	Resonance - The Hotfix/455 - Resonance - The Hotfix			39b68dd5	27292280
	Resonance Resurgence Demo/283 - Resonance Resurgence Demo			7e89403c	23770732
	Resurgonence/284 - Resurgonence			380e45b9	23710212
	Revitalised/469 - Revitalised			4b982aab	17708492
	Revolution/474 - Revolution			1561cad6	17839068
	Rondo Of Madness/509 - Rondo Of Madness			25d1d129	21560644
	Royal Army/325 - Royal Army			1aac306b	18382196
	Rubik’s Cube/216 - Rubik’s Cube			38da7267	16777216
	Runa Does A Thing/267 - Runa Does A Thing			500fe6c4	17785916
	Runa's 1h Blitz - jon does a thing/634 - Runa's 1h Blitz - jon does a thing			e8ba39ee	16929492
	S.S-Monster Mash/632 - S			32494392	19363688
	Sacred Contention/128 - Sacred Contention			34f11759	19125992
	Sacred Contention (DS Battle Background Mode)/129 - Sacred Contention (DS Battle Background Mode)			4fccb155	20971520
	Sacred Contention (E-Rank Mode)/130 - Sacred Contention (E-Rank Mode)			b9c52723	19125992
	Sacred Contention (No Supports Mode)/131 - Sacred Contention (No Supports Mode)			7b7cc292	19125992
	Sacred Contention (Still Mode)/132 - Sacred Contention (Still Mode)			c2e7e8ea	19125992
	Sacred Echoes (English)/426 - Sacred Echoes (English)			720276b7	19502928
	Sacred Echoes (Spanish)/427 - Sacred Echoes (Spanish)			844cd7a0	20347472
	Sacred Eirika/365 - Sacred Eirika			a0612059	19645624
	Sacred Radiance Demo (FE9 Demake)/470 - Sacred Radiance Demo (FE9 Demake)			90246924	23845772
	Sacred Stones Death Difficulty/398 - Sacred Stones Death Difficulty			35d91a7c	16782360
	Sacred Texts/465 - Sacred Texts			4b97c9be	18988976
	Sacred Trilogy Final -Full- Fixed Growths- No AI/358 - Sacred Trilogy Final -Full- Fixed Growths- No AI			9c1dd2f3	33532712
	Sacred Trilogy Final -Full- Fixed Growths- With AI/359 - Sacred Trilogy Final -Full- Fixed Growths- With AI			8ef775b9	33532712
	Sacred Trilogy Final -Full- Random Growths- No AI/356 - Sacred Trilogy Final -Full- Random Growths- No AI			37a12e0d	33532712
	Sacred Trilogy Final -Full- Random Growths- With AI/357 - Sacred Trilogy Final -Full- Random Growths- With AI			ade61296	33532712
	Sacred Trilogy Final -Lite- Fixed Growths- No AI/362 - Sacred Trilogy Final -Lite- Fixed Growths- No AI			ca84d5bb	33531144
	Sacred Trilogy Final -Lite- Fixed Growths- With AI/363 - Sacred Trilogy Final -Lite- Fixed Growths- With AI			fa820e65	33531144
	Sacred Trilogy Final -Lite- Random Growths- No AI/360 - Sacred Trilogy Final -Lite- Random Growths- No AI			4dd7ec11	33531144
	Sacred Trilogy Final -Lite- Random Growths- With AI/361 - Sacred Trilogy Final -Lite- Random Growths- With AI			c31dc48b	33531144
	Saga of the Sigilbearers/611 - Saga of the Sigilbearers			a2c6e6e0	18864616
	SageMatthis's MAFC FEU It Again patch/683 - SageMatthis's MAFC FEU It Again patch			b5889999	19914496
	Saving Christmas/568 - Saving Christmas			5afd94b1	18449388
	Saving Christmas (Chinese Translation)/872 - Saving Christmas (Chinese Translation)			efdbe109	19442516
	Scarlet Rising/200 - Scarlet Rising			8c78f4a5	20488132
	Scourge of Proxima/431 - Scourge of Proxima			ced8254f	22542928
	Sea and Sky/586 - Sea and Sky			f94f6c39	18548440
	Sealed in Light/439 - Sealed in Light			a23144da	17267760
	Self-Randomising Rom/167 - Self-Randomising Rom			21b24720	16777216
	Seven Siblings/425 - Seven Siblings			6ad992e0	26079424
	Shackled Power/488 - Shackled Power			da531631	25215756
	Shameless Reused Asset/654 - Shameless Reused Asset			294bcf37	17750452
	Shattered Stones/651 - Shattered Stones			db045e48	17267760
	Shatterlight/774 - Shatterlight			59213bb8	17644220
	Shep & Bluid's MAFC FEU It Again patch/681 - Shep & Bluid's MAFC FEU It Again patch			14b155d8	17419672
	Shining Armor/102 - Shining Armor			67368bbb	16788636
	SHYUTERz’s Patch/471 - SHYUTERz’s Patch			f40118ba	31877676
	SirNicee's 1h Blitz - Peggy the Pegasus Knight/636 - SirNicee's 1h Blitz - Peggy the Pegasus Knight			7bc89878	16829684
	SirNicee's Two Hour Blitz - bandits/603 - SirNicee's Two Hour Blitz - bandits			06e7424f	16879412
	SirSerenes FE8 Reskin/382 - SirSerenes FE8 Reskin			2b74a740	16777288
	Skliros Saga/454 - Skliros Saga			a4f87ba3	23393636
	Slot Machine/215 - Slot Machine			36c739f5	16784068
	Sme's 1h Blitz - Spooky Skeleton/639 - Sme's 1h Blitz - Spooky Skeleton			38d9e230	17306804
	Sme's MAFC FEU It Again patch/671 - Sme's MAFC FEU It Again patch			568b5721	16777216
	Snake's Revenge/664 - Snake's Revenge			2acfdb6b	16777216
	Snow wolves/666 - Snow wolves			673b65d7	19680736
	Song of Restoration/583 - Song of Restoration			8f4daa2b	21486612
	Souls of the Forest/435 - Souls of the Forest			d5d8634b	23221248
	Spark of Life/409 - Spark of Life			77592e80	19227424
	Staff of Ages/269 - Staff of Ages			08b68511	24147092
	Staff of Ages (0% Growths)/271 - Staff of Ages (0% Growths)			8e8c888d	24147092
	Staff of Ages (Fixed Growths)/270 - Staff of Ages (Fixed Growths)			1a55014c	24147092
	Starlit Souls/588 - Starlit Souls			f4a0ab81	23069924
	Stones of a Divine Dragon/287 - Stones of a Divine Dragon			05c2a230	33554436
	Storge/236 - Storge			079106d8	20034916
	SubwayBossEmmett's Two Hour Blitz - Royal Escape/604 - SubwayBossEmmett's Two Hour Blitz - Royal Escape			079fc81e	16826076
	Super Generic Ragefest Adventure/539 - Super Generic Ragefest Adventure			a727bdb0	17028828
	Sword of Heaven and Earth (English Translation)/594 - Sword of Heaven and Earth (English Translation)			0a1734ae	27323016
	Sword of Seals ReDux/295 - Sword of Seals ReDux			7895cf0d	16777244
	TactHack - Redux/779 - TactHack - Redux			7c7a1ed7	21649512
	Tale of Ternon/289 - Tale of Ternon			fb829219	18452460
	Tales from Afar/458 - Tales from Afar			7bc0139b	33142244
	Tales of Bravery/545 - Tales of Bravery			9f2de20a	19320444
	Tales of the Emblem/383 - Tales of the Emblem			960d475e	16866208
	Tales of the Golden Knight/422 - Tales of the Golden Knight			883a1ac6	27862300
	Tambo MAFC DD/680 - Tambo MAFC DD			c2d923fb	18445776
	Temple of Ardesia/566 - Temple of Ardesia			a67b7ea1	23414536
	Terror of the Forest/430 - Terror of the Forest			017b8028	27044204
	The Akaneian Mafia/656 - The Akaneian Mafia			33e27ba8	16777216
	tHE BEGGINING/497 - tHE BEGGINING			a7685715	16777216
	The Binding Bartre/322 - The Binding Bartre			b9605bae	16793100
	The Binding Bartre (with effectiveness and AI fixes)/323 - The Binding Bartre (with effectiveness and AI fixes)			2986a3b6	16793100
	The Blade’s Legacy Spreading Flames/248 - The Blade’s Legacy Spreading Flames			4ab46d89	17896244
	The Blinding Bald/563 - The Blinding Bald			dee8e482	26143116
	The Book of Eden/412 - The Book of Eden			5444a96b	27155364
	The Burdened Advanced/650 - The Burdened Advanced			11e69465	20998488
	The Burdened Crown/145 - The Burdened Crown			489aff60	22485048
	The Burdened Crown (0 Growths)/147 - The Burdened Crown (0 Growths)			25e8f03d	22485048
	The Burdened Crown (100 Growths)/148 - The Burdened Crown (100 Growths)			c152923c	22485048
	The Burdened Crown (Blue)/149 - The Burdened Crown (Blue)			0459d055	22485048
	The Burdened Crown (Chinese Translation)/851 - The Burdened Crown (Chinese Translation)			3089e40a	24029140
	The Christmas Blitz/782 - The Christmas Blitz			3d7b5ca4	16777216
	The Corruption Of Roy/512 - The Corruption Of Roy			41300a20	17761716
	The Cult/677 - The Cult			22905a74	17872864
	The Dark Hour/201 - The Dark Hour			8575430f	26994984
	The Dark Hour (Hard Mode)/202 - The Dark Hour (Hard Mode)			bfc8d218	26995576
	The Divine Twins’ War/416 - The Divine Twins’ War			4fd88c7b	21006844
	The Dragon Herald/152 - The Dragon Herald			72d65e0b	25565628
	The Dragon Herald (DSSave)/153 - The Dragon Herald (DSSave)			24eaa892	25565628
	The Eligor’s Spear/428 - The Eligor’s Spear			20426aa9	24776684
	The Eligor’s Spear (Chinese Translation)/871 - The Eligor’s Spear (Chinese Translation)			81d49d3e	25809240
	The Empire’s Reach Revisited/389 - The Empire’s Reach Revisited			5b0c8f83	16788832
	The Empyrean Prophecy/436 - The Empyrean Prophecy			6039ab3f	29810060
	The Final Swear 2/191 - The Final Swear 2			fb400d2d	18404968
	The Final Swear 4/192 - The Final Swear 4			458fb062	24565116
	The Five Legends/665 - The Five Legends			2e00aab9	19471600
	The Four Kings/205 - The Four Kings			191ec326	29587472
	The Four Kings (0% Growths)/206 - The Four Kings (0% Growths)			b58a101f	28749664
	The Four Kings (Reverse Recruitment)/207 - The Four Kings (Reverse Recruitment)			34e1170d	28852468
	The Golden Kingdom/441 - The Golden Kingdom			78f00579	20092192
	The Last Promise/103 - The Last Promise			d1c6e5d5	32505856
	The Last Promise (Chaos Mode DEMO)/105 - The Last Promise (Chaos Mode DEMO)			365cf432	32446048
	The Last Promise (Chinese Translation)/819 - The Last Promise (Chinese Translation)			68b22f19	33340904
	The Last Promise (Easy Mode)/104 - The Last Promise (Easy Mode)			be1b4153	32445120
	The Last Promise (Hard)/775 - The Last Promise (Hard)			0ede0149	32520472
	The Last Promise (Japanese Translation)/696 - The Last Promise (Japanese Translation)			33c46851	32505856
	The Last Promise (Japanese Translation) (Fixed Only)/697 - The Last Promise (Japanese Translation) (Fixed Only)			ece0afc9	32505856
	The Last Promise (Weapon Reversal)/106 - The Last Promise (Weapon Reversal)			38f7a2c6	33302356
	The Lonely Mirror (Classic)/433 - The Lonely Mirror (Classic)			9302de3a	30220952
	The Lonely Mirror (Friendly)/434 - The Lonely Mirror (Friendly)			c833f3eb	30226464
	The Lullaby of Lust/423 - The Lullaby of Lust			3a813e87	20183748
	The Marquess' Trial/661 - The Marquess' Trial			a3442ac2	17921916
	The Nameless Heroes (English Translation)/448 - The Nameless Heroes (English Translation)			36042746	29782176
	The Purge Of Weegee/528 - The Purge Of Weegee			764e473f	21489848
	The Queen’s Lament/408 - The Queen’s Lament			e19c9eb7	18021380
	The Road to Ruin/108 - The Road to Ruin			6522df69	21666336
	The Roots That Bind/531 - The Roots That Bind			014977a9	17350964
	The Sacred Chairs/185 - The Sacred Chairs			841a14f7	24229624
	The Sacred Chairs (0% Growths Version)/187 - The Sacred Chairs (0% Growths Version)			8c316c5e	24229664
	The Sacred Chairs (Boss Version)/186 - The Sacred Chairs (Boss Version)			34d15caf	24231680
	The Sacred Overhaul/780 - The Sacred Overhaul			cbd2d3e0	16784840
	The Sacred Ripping Anniversary Edition/386 - The Sacred Ripping Anniversary Edition			7ee376fa	20858336
	The Sacred Stones - FE7 Crossover/552 - The Sacred Stones - FE7 Crossover			1749e41f	16777216
	The Sacred War (Final Update - v1.51)/173 - The Sacred War (Final Update - v1			8dc775b2	31187848
	The Sacred War (Starting Version - v1.36)/172 - The Sacred War (Starting Version - v1			9ff4790d	31133988
	The Sun God’s Wrath/217 - The Sun God’s Wrath			cc06a4ef	33007088
	The Sun God’s Wrath (0 growth)/218 - The Sun God’s Wrath (0 growth)			7def8770	33007108
	The Sun God’s Wrath (Chinese Translation) (Item & Skill Only)/815 - The Sun God’s Wrath (Chinese Translation) (Item & Skill Only)			c5c281e7	33531452
	The Tavern Adventures/627 - The Tavern Adventures			8ceec8c8	22098544
	The Teq Demo/652 - The Teq Demo			cde9a0dd	16777216
	The White Feather/490 - The White Feather			294c6150	23302696
	There Is No Dialogue, Die/662 - There Is No Dialogue, Die			06900b89	17267948
	Tirado Emblem/282 - Tirado Emblem			5bb0ae74	18775380
	Title Here/521 - Title Here			e6f15aae	17072284
	Touhou Emblem 8 - The Sacred Shrines/402 - Touhou Emblem 8 - The Sacred Shrines			e18fc466	17869900
	Touhou Emblem - The One That Isn’t Just An Fe8 Reskin/242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin			1b8b59c0	22807804
	Tower Defense/515 - Tower Defense			6b65ad16	16793408
	Trapped In Painful Places/518 - Trapped In Painful Places			32d3350e	17024800
	Typhon’s Wake/258 - Typhon’s Wake			829af26e	17738116
	Unburdened Liberty/136 - Unburdened Liberty			b616cc93	21005868
	Under Grey Skies/273 - Under Grey Skies			25b2d8d0	19475260
	Untitled/500 - Untitled			7ff80b14	16780684
	Vaati's Revenge/513 - Vaati's Revenge			cc6ff371	20091536
	Version Elibe 776/559 - Version Elibe 776			252efd87	16777216
	Vesly's 1h Blitz - Cloud’s Pet Sephiroth is Very Hungry/637 - Vesly's 1h Blitz - Cloud’s Pet Sephiroth is Very Hungry			79786f56	18282704
	Voice Acting Tech Demo/193 - Voice Acting Tech Demo			c2cd5264	17337768
	Void’s Blitzarre Adventure/141 - Void’s Blitzarre Adventure			9d22107c	18641452
	Void’s Blitzarre Adventure - Blitz Tendency/142 - Void’s Blitzarre Adventure - Blitz Tendency			e02d7a82	16777216
	Void’s Blitzarre Adventure - Blitz Tendency (debug)/143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)			66f0a6d0	16777216
	Vs. Mode/135 - Vs			86fe30d3	17066348
	War of Retribution/484 - War of Retribution			7b8abafa	17084172
	War on Two Fronts/234 - War on Two Fronts			3c922e66	24923600
	War on Two Fronts (0% Growths)/235 - War on Two Fronts (0% Growths)			aa7bf47b	24923600
	Water Crest - Morps’s Quest For Pants/278 - Water Crest - Morps’s Quest For Pants			95d4742f	17267760
	Wheel Of Misfortune/540 - Wheel Of Misfortune			71238326	19997476
	WillanZ Rebellion (リベリオン)/715 - WillanZ Rebellion (リベリオン)			de84bb04	28914848
	Winning Against Gharnef/165 - Winning Against Gharnef			03c472ee	18085528
	Wrath of the Crusade/483 - Wrath of the Crusade			83bfa1d6	17347588
	Xenith's MAFC4 patch/655 - Xenith's MAFC4 patch			e0ba0c18	20483620
	XPGamesNL's 1h Blitz - The Sacred MacGuffin/643 - XPGamesNL's 1h Blitz - The Sacred MacGuffin			d3b29462	16959048
	XPGamesNL's Two Hour Blitz - The Town Of Neron/606 - XPGamesNL's Two Hour Blitz - The Town Of Neron			056cb4b0	17063944
	Yet Another Ragefest Hack/514 - Yet Another Ragefest Hack			478b418e	16851636
	Yggdra Hack UI Translation/182 - Yggdra Hack UI Translation			63b815ad	25450720
	Yugudora Hack (ユグドラパッチ)/181 - Yugudora Hack (ユグドラパッチ)			ea667865	26349436
	Yuri’s Sidestory/126 - Yuri’s Sidestory			8c417a5c	19915128
	Zmr's 1h Blitz - Hour of Dusk/641 - Zmr's 1h Blitz - Hour of Dusk			a3cec0b0	17312208
	Zombie Apocalypse/252 - Zombie Apocalypse			93ee3ea3	18992412
	つどえ八神将 (tsudoe)/717 - つどえ八神将 (tsudoe)			75d63f23	23261184
	つどえ八神将 (しねおじ)/718 - つどえ八神将 (しねおじ)			c7df9ecc	16931672
	エイリークパッチ/716 - エイリークパッチ			2ba502ca	27746224
	エムブレムサーガ/760 - エムブレムサーガ			6c701371	16777216
	デフレ聖魔の光石/719 - デフレ聖魔の光石			08547586	33554432
	デフ烈火の剣/703 - デフ烈火の剣			0b5cb986	33554432
	ヘイデンの野望/708 - ヘイデンの野望			ef551a7a	16777216
	不知名改版/860 - 不知名改版			a347d734	25166900
	东方苍神缘起无印大神版/828 - 东方苍神缘起无印大神版			d0954d10	23055512
	东方苍神缘起无印平民版/829 - 东方苍神缘起无印平民版			46b02c58	23016040
	东方苍神缘起残暑大神版/850 - 东方苍神缘起残暑大神版			b23ea3b9	27038084
	东方苍神缘起残暑平民版/849 - 东方苍神缘起残暑平民版			5a02d5b4	27040524
	主角大联盟/863 - 主角大联盟			09fb7e5d	30134392
	主角大联盟完结版/888 - 主角大联盟完结版			5001696d	27805428
	主角大联盟超高难度/889 - 主角大联盟超高难度			0975e53d	27557216
	僵尸道长/886 - 僵尸道长			7e731649	21486460
	光明的救赎/874 - 光明的救赎			8321f5d3	29117088
	六写封神/753 - 六写封神			e42b4642	18576656
	再渡雄起/944 - 再渡雄起			595e735f	17825792
	冰焰灵境/824 - 冰焰灵境			58c4f4bc	17779304
	冰焰雪莉/825 - 冰焰雪莉			3859dd97	24355492
	冰风烈焰/823 - 冰风烈焰			e60b3691	27852748
	勇者天下/953 - 勇者天下			01d7b03b	16777216
	半成品/896 - 半成品			1f1f8988	22072704
	召唤师2.0中秋限定版/942 - 召唤师2			5865db9c	26095224
	召唤师/864 - 召唤师			4f89c557	25077656
	名も無き英雄/447 - 名も無き英雄			b9a6e9c7	29840204
	后宫战纪/818 - 后宫战纪			74352ac4	31942288
	后宫战纪全人物平衡版/862 - 后宫战纪全人物平衡版			4b5ef030	32070988
	后宫战纪新修版/817 - 后宫战纪新修版			de942803	31979420
	后宫战纪新编版/816 - 后宫战纪新编版			f2ae9e8f	33500920
	命运/861 - 命运			3dc1ca38	22296164
	四大魔王/960 - 四大魔王			32485799	16777216
	回忆都去哪了/837 - 回忆都去哪了			f4b8b913	18501884
	圣光之义友军/978 - 圣光之义友军			aa119a5c	17825792
	圣光之战/802 - 圣光之战			a3e52600	30783480
	圣光之魔石62人变态版/732 - 圣光之魔石62人变态版			1273a90d	16777216
	圣光之魔石62人正常版/731 - 圣光之魔石62人正常版			078557fd	16777216
	圣光之魔石真·62人变态版/733 - 圣光之魔石真·62人变态版			953e4110	16777216
	圣光之魔石终极修改版/786 - 圣光之魔石终极修改版			99c47af7	16777216
	圣兵风云录/923 - 圣兵风云录			0a85f774	25911312
	圣王的刃与诗/891 - 圣王的刃与诗			84703d5b	17668068
	圣邪之意志配色版/797 - 圣邪之意志配色版			172720d5	16777216
	圣邪的意志1.4冰剑/964 - 圣邪的意志1			44baaa73	16777216
	圣邪的意志  最帅修改终极版/962 - 圣邪的意志  最帅修改终极版			ec8def8b	16777216
	圣邪的意志 风之刃/963 - 圣邪的意志 风之刃			221d31c4	16777216
	圣魔F版/867 - 圣魔F版			b7b978d5	20352452
	圣魔IF破晓/852 - 圣魔IF破晓			f8185593	32667416
	圣魔之光石 魔物版/985 - 圣魔之光石 魔物版			19346fbb	16778240
	圣魔之光石-苍天龙骑士版/970 - 圣魔之光石-苍天龙骑士版			657f9606	16777216
	圣魔之光石人物道具增量版/742 - 圣魔之光石人物道具增量版			c01de0fe	18874368
	圣魔之光石孩子版/972 - 圣魔之光石孩子版			68c0ae78	16939360
	圣魔之光石巴拉那之改版/929 - 圣魔之光石巴拉那之改版			ee14f542	16778240
	圣魔之光石新的国王/976 - 圣魔之光石新的国王			babe3584	16777216
	圣魔之光石无等级版/968 - 圣魔之光石无等级版			9b8ec9d9	18388268
	圣魔之光石晚夕版/969 - 圣魔之光石晚夕版			705f679d	16777216
	圣魔之光石最后修改版/743 - 圣魔之光石最后修改版			4d19e238	18874368
	圣魔之光石精修版/868 - 圣魔之光石精修版			76532a14	16777216
	圣魔之公主的逆袭/984 - 圣魔之公主的逆袭			bf03bf90	20971520
	圣魔之战/909 - 圣魔之战			fa6a203a	24413620
	圣魔之渣新成长记/967 - 圣魔之渣新成长记			11f17402	16877216
	圣魔之王者的复仇/966 - 圣魔之王者的复仇			4284723f	20971520
	圣魔之飞龙的世界/908 - 圣魔之飞龙的世界			8a1970b6	20971520
	圣魔之魔物军团最终版/796 - 圣魔之魔物军团最终版			03987441	16777216
	圣魔光石 马修已/982 - 圣魔光石 马修已			30e212d7	18807972
	圣魔光石(烈火改)自改版/938 - 圣魔光石(烈火改)自改版			9c28e397	20426668
	圣魔光石IS/912 - 圣魔光石IS			525bab37	21501708
	圣魔光石魔物职业混合版/983 - 圣魔光石魔物职业混合版			58b4a6c8	16778240
	圣魔新元素补丁/730 - 圣魔新元素补丁			98d3754b	20971520
	圣魔极限挑战版/744 - 圣魔极限挑战版			3a10c2d0	16777216
	圣魔烈火版/729 - 圣魔烈火版			db871cd1	17582114
	多拉基亚776GBA复刻版/870 - 多拉基亚776GBA复刻版			3ee35095	33327848
	天地之月/957 - 天地之月			ba12e1a4	16777216
	天王之战/838 - 天王之战			ffbd4892	16777216
	奇怪的改版/793 - 奇怪的改版			9d32ba55	20971520
	女王の剣 (Queen’s Sword)/420 - 女王の剣 (Queen’s Sword)			658dc7e3	33554432
	女皇的复仇/945 - 女皇的复仇			81b20b66	16777216
	女神的救赎重置版/845 - 女神的救赎重置版			c0e36c50	33000160
	女神的救赎重置版（固定加点）/846 - 女神的救赎重置版（固定加点）			3c8e4a20	33001600
	完整版/897 - 完整版			a010b1ca	16777216
	宿命交锋/940 - 宿命交锋			fd716da0	21207896
	宿命传说/843 - 宿命传说			7454de30	24664964
	寂世/890 - 寂世			395ac70c	33554428
	封印ちょっと改造/692 - 封印ちょっと改造			5b167458	8700080
	封印ノーマルプラス/695 - 封印ノーマルプラス			847ed5df	8388608
	封印ベリーハードっぽいもの/693 - 封印ベリーハードっぽいもの			ca21e647	16777232
	封印丧心病狂/932 - 封印丧心病狂			8b70be90	8388608
	封印之剑 @浪/933 - 封印之剑 @浪			478cfa46	8388608
	封印之剑 美丽改版/931 - 封印之剑 美丽改版			bef89cf2	8388608
	封印之剑 重生/927 - 封印之剑 重生			d6241e80	8388608
	封印之剑if/914 - 封印之剑if			18d44fea	28507884
	封印之剑re英雄王传说/875 - 封印之剑re英雄王传说			364be0dd	33554432
	封印之剑修改后/936 - 封印之剑修改后			d5259176	8388608
	封印之剑国王版/975 - 封印之剑国王版			f7bee1fa	10415546
	封印加强版/928 - 封印加强版			5979b3ae	8388608
	封印的竹光/814 - 封印的竹光			5d65f64b	25830312
	屠神之星/877 - 屠神之星			dad5f1c9	18274940
	帝·鲁尼之剑/974 - 帝·鲁尼之剑			cd07df67	16777216
	帝国除魔战争/879 - 帝国除魔战争			73981433	17972796
	幸运的七色花/884 - 幸运的七色花			d497bd48	33554432
	幻想烈火传/833 - 幻想烈火传			4fcc4e9a	31445952
	幽影华尔兹/811 - 幽影华尔兹			c37960cd	25919968
	异界旅者/881 - 异界旅者			5b1de0b8	25891756
	强大的女皇/905 - 强大的女皇			4b4086ff	16777216
	放开那个魔王/900 - 放开那个魔王			38f11041	19019252
	新公主同盟/925 - 新公主同盟			bb40f18a	22946116
	新圣火微章/921 - 新圣火微章			20c552d6	27446884
	新封神传奇/943 - 新封神传奇			738d53da	18576652
	新烈火之剑简单版/922 - 新烈火之剑简单版			30e3e535	17301504
	新烈火勇者的阔斧/798 - 新烈火勇者的阔斧			f0c2f1e1	17301504
	新的改版（圣魔）/958 - 新的改版（圣魔）			e4708bc6	20971520
	新逆封印之剑（最骚改版）/895 - 新逆封印之剑（最骚改版）			1e2c7ade	18582592
	旅程/917 - 旅程			91930108	20442448
	无敌刺客版/955 - 无敌刺客版			6222f431	16777216
	时光战纪上/831 - 时光战纪上			29738e88	33279872
	时光战纪下/832 - 时光战纪下			2106bdc7	27484372
	时空与乱斗/919 - 时空与乱斗			6b545e1b	21932096
	时空的咆哮/885 - 时空的咆哮			cef50cd5	28798752
	时空的羁绊/836 - 时空的羁绊			f91db891	17595116
	时间之石/880 - 时间之石			03a578a3	27554636
	明与宵之章/865 - 明与宵之章			e57890af	27254088
	星痕改版/949 - 星痕改版			baaba5c7	18868356
	智慧的结晶/804 - 智慧的结晶			de4128f9	17822480
	暗之彼方/866 - 暗之彼方			d348549a	33113720
	暗之魔女/783 - 暗之魔女			5f847710	18874368
	暗黑の黎明/806 - 暗黑の黎明			a387b295	24837392
	最帅修改 圣魔新地图/951 - 最帅修改 圣魔新地图			24eadfef	16777216
	最帅出品 圣邪地狱篇/950 - 最帅出品 圣邪地狱篇			6843b393	16777300
	最帅改版 封印无敌篇/934 - 最帅改版 封印无敌篇			f1787236	10415546
	最帅新做 圣魔召唤篇/946 - 最帅新做 圣魔召唤篇			7f3e78fc	18388268
	最终的噩梦/965 - 最终的噩梦			dd52bae7	16777216
	月影剑圣2/736 - 月影剑圣2			97552f78	18350080
	月影剑圣/794 - 月影剑圣			66c59dc3	18350080
	木叶战记/906 - 木叶战记			1c9af3d5	22802384
	杰哥新复仇 元旦福利版/979 - 杰哥新复仇 元旦福利版			dafdb65b	17613360
	杰哥的复仇/795 - 杰哥的复仇			48c6a376	17601384
	東方炎紋章/724 - 東方炎紋章			188eaaf6	16777216
	某不知名改版/859 - 某不知名改版			10aa75ac	30530508
	次元の幻想/913 - 次元の幻想			0b9ae87a	16877216
	死灵复生2/840 - 死灵复生2			72c9caf7	21288008
	死灵复生/986 - 死灵复生			a5c39099	16778240
	流浪公主/858 - 流浪公主			c5707104	29583392
	火焰纹章 挑战0.1地狱模式/787 - 火焰纹章 挑战0			b86e23c5	17911088
	火焰纹章 挑战0.2/788 - 火焰纹章 挑战0			2230351d	17919848
	火纹三国/847 - 火纹三国			d5c254e8	27345504
	烈火の剣 if (test)/700 - 烈火の剣 if (test)			163a9cf2	33554432
	烈火の剣 if (update)/701 - 烈火の剣 if (update)			1560b86c	33554432
	烈火の剣 if D(イージー）/699 - 烈火の剣 if D(イージー）			ee349ea5	33554432
	烈火の剣ベリーハード/704 - 烈火の剣ベリーハード			aebff0c0	16777216
	烈火マニアック勝手に完成版/705 - 烈火マニアック勝手に完成版			92be8dbd	16777216
	烈火之剑1.1/790 - 烈火之剑1			677383d9	16777216
	烈火之剑(H)/789 - 烈火之剑(H)			2c881921	18874368
	烈火之剑(ZZ)/740 - 烈火之剑(ZZ)			dc0cffd9	18874368
	烈火之剑-四牙版/791 - 烈火之剑-四牙版			f96ef074	16777216
	烈火之剑人物道具增量版/735 - 烈火之剑人物道具增量版			871baea0	18874368
	烈火之剑最终改版/755 - 烈火之剑最终改版			1eb0812a	18874368
	烈火之剑火龙之怒/937 - 烈火之剑火龙之怒			bec9321a	16777216
	烈火极限对战/739 - 烈火极限对战			a05c4651	16777216
	烈火系谱乱入高必杀版/941 - 烈火系谱乱入高必杀版			4b0e82a0	17825792
	王之誓约/856 - 王之誓约			e5ba4301	33164648
	王子/947 - 王子			634fe88a	16922452
	玩不下去的圣魔/954 - 玩不下去的圣魔			a4de5b6c	16777216
	疾风的勇王/907 - 疾风的勇王			e30f64fd	16777216
	直到遇见你/876 - 直到遇见你			d93aa3a6	31957948
	真♂圣魔之光石/952 - 真♂圣魔之光石			23bf26ed	16777216
	祈悠之月/878 - 祈悠之月			3625756a	33554432
	神光之公主/822 - 神光之公主			0771cf0c	22451192
	神光女线/915 - 神光女线			bff6ec2f	21354600
	神兵无双/826 - 神兵无双			1ebafc19	21464504
	神魂之绯石/904 - 神魂之绯石			8c2a8d70	16777216
	秩序之剑/898 - 秩序之剑			1dc6ffb7	22683944
	童子军/835 - 童子军			5831a5cc	18672992
	第二梦/784 - 第二梦			1ada9fe3	33554431
	粗鄙的我/834 - 粗鄙的我			3f5c8fc7	30229972
	红月Z/901 - 红月Z			b5729868	33554432
	红月第一部/902 - 红月第一部			92a16c4b	33554432
	结局/892 - 结局			ab9ed24b	26605304
	绝望游戏/893 - 绝望游戏			1152edce	26201932
	绯红之章/830 - 绯红之章			b5fab1af	33111688
	罪封印之剑/799 - 罪封印之剑			b3472c99	10415546
	罪烈火之剑/800 - 罪烈火之剑			1170764d	16777216
	聖魔 ちょっ改/720 - 聖魔 ちょっ改			0a9ab177	16777216
	聖魔ベリーハード/721 - 聖魔ベリーハード			5da9b5ea	33554472
	能勉强玩的下去的圣魔/981 - 能勉强玩的下去的圣魔			d90e4bc3	16777216
	舞撩烈火之断牙之痛/924 - 舞撩烈火之断牙之痛			44416773	19437920
	花开于漠/841 - 花开于漠			8f7e5642	20968000
	苍月传重置版/920 - 苍月传重置版			f33463e7	24235944
	苍炎乱入版/869 - 苍炎乱入版			dc7bbd0c	19922944
	苍炎的勇者/848 - 苍炎的勇者			00ee59e6	32668748
	英雄世界/857 - 英雄世界			e889fa3a	33433540
	英雄的挑战/887 - 英雄的挑战			8241e45e	26018900
	英雄的黎明ED-Ver8黎明盡頭（A）/807 - 英雄的黎明ED-Ver8黎明盡頭（A）			f69edfe4	33493848
	英雄的黎明ED-Ver8黎明盡頭（J）/808 - 英雄的黎明ED-Ver8黎明盡頭（J）			8db1cda1	32777920
	英雄的黎明ED-简易修复版（A+J）/809 - 英雄的黎明ED-简易修复版（A+J）			f752202f	33411816
	虚空之魂/805 - 虚空之魂			a10d3741	31816536
	血族再生/873 - 血族再生			34e72f95	16972040
	血族家族/961 - 血族家族			629ba120	16972040
	衫雨初空/839 - 衫雨初空			c3af7709	17202772
	西克斯の最终版/956 - 西克斯の最终版			ce656409	16777216
	西克斯の最终版（重甲三角）/948 - 西克斯の最终版（重甲三角）			f1b6214f	16777216
	西克斯烈火/801 - 西克斯烈火			1b1668fa	20347892
	誓约传说/899 - 誓约传说			68be4ab9	23814716
	逆反圣魔/821 - 逆反圣魔			f9c6a3fe	28266452
	逆反圣魔番外传/844 - 逆反圣魔番外传			26e8522d	28607756
	逆圣魔之光石/918 - 逆圣魔之光石			acbc1952	19131208
	逆封印之剑/882 - 逆封印之剑			4322f8d3	8400800
	逆烈火之剑/738 - 逆烈火之剑			1dad8b96	16777216
	逆转月痕/916 - 逆转月痕			18848ff4	18512580
	逆转版圣魔之光石/741 - 逆转版圣魔之光石			ffe11353	16777216
	逆风之小强/792 - 逆风之小强			74acbe7e	18780940
	选召者们/842 - 选召者们			23974ff1	20789272
	选召者们IF/910 - 选召者们IF			c8cbdb1e	21967880
	选召者们完结更新1.1/911 - 选召者们完结更新1			e0020fab	21856700
	重置竹光/813 - 重置竹光			9d1ccda8	32227848
	锋哥的复仇/935 - 锋哥的复仇			6dda6eab	8388608
	错乱的时间/973 - 错乱的时间			223668f4	20971520
	风恋夕林版新圣魔之光石/747 - 风恋夕林版新圣魔之光石			8143d28f	23074892
	风恋夕林版新封印之剑/751 - 风恋夕林版新封印之剑			2ce47629	33354000
	风恋夕林版新烈火之剑/746 - 风恋夕林版新烈火之剑			e5772a86	33354000
	风恋夕林版暗黑龙与光之剑/748 - 风恋夕林版暗黑龙与光之剑			86abaa80	33354000
	风恋夕林版火纹外传/749 - 风恋夕林版火纹外传			2384e3d3	33354000
	风恋夕林版逆圣魔之光石/752 - 风恋夕林版逆圣魔之光石			9d078218	33354000
	风恋夕林版逆封印之剑/750 - 风恋夕林版逆封印之剑			efcb0299	8400656
	鬼鬼专属/926 - 鬼鬼专属			307fb47e	24759364
	魔之暗/883 - 魔之暗			48e54442	19044148
	魔幻封神/737 - 魔幻封神			ee865884	18388264
	魔物变态版/980 - 魔物变态版			2865e7d9	16777216
	魔物狩猎者/971 - 魔物狩猎者			e26f95c8	16777216
	麻烦制造者/894 - 麻烦制造者			27a0fd3e	17914508
	黄昏の魔剣１部/444 - 黄昏の魔剣１部			02a1d458	22610180
	黄昏の魔剣２部パンナルート/445 - 黄昏の魔剣２部パンナルート			f0ac088d	23248008
	黄昏の魔剣２部主人公覚醒編/446 - 黄昏の魔剣２部主人公覚醒編			31330711	22734804
	黑暗复苏/959 - 黑暗复苏			0ea7fb9d	16777216
	黑暗无双/803 - 黑暗无双			7e7ef874	17008656
	黑暗的指引/785 - 黑暗的指引			ac009a17	17825792
	黑暗轮回者-006最终版/855 - 黑暗轮回者-006最终版			4188cf4b	32267124
	黑暗轮回者-007优化简单版/854 - 黑暗轮回者-007优化简单版			48d59dbf	32270164
