clrmamepro (
	name "laqieer - Fire Emblem - Game Boy Advance"
	description "Fire Emblem ROM hacks"
	category "Game Boy Advance"
	version "20220319"
	author "laqieer"
	email "laqieer@126.com"
	homepage "https://github.com/laqieer/FE-ROM-Hack-Database"
	url "https://github.com/laqieer/FE-ROM-Hack-Database"
	comment "https://github.com/laqieer/FE-ROM-Hack-Database"
)
game (
	name "2 Princesses"
	description "2 Princesses"
	rom ( name "183 - 2 Princesses" size "24646064" crc "44f08e5b" )
)
game (
	name "2 Princesses (English Translation)"
	description "2 Princesses (English Translation)"
	rom ( name "184 - 2 Princesses (English Translation)" size "27926780" crc "cdf24969" )
)
game (
	name "A Glimpse of Time"
	description "A Glimpse of Time"
	rom ( name "178 - A Glimpse of Time" size "19436704" crc "caccb1eb" )
)
game (
	name "A Sacred Dawn"
	description "A Sacred Dawn"
	rom ( name "286 - A Sacred Dawn" size "22020347" crc "61c6a436" )
)
game (
	name "A Sacred Dawn DX"
	description "A Sacred Dawn DX"
	rom ( name "285 - A Sacred Dawn DX" size "22333152" crc "651b8fa3" )
)
game (
	name "Antagonist Emblem"
	description "Antagonist Emblem"
	rom ( name "169 - Antagonist Emblem" size "17515204" crc "13983cfb" )
)
game (
	name "Athos Mode"
	description "Athos Mode"
	rom ( name "262 - Athos Mode" size "16788472" crc "2f511659" )
)
game (
	name "Atirian Conquest"
	description "Atirian Conquest"
	rom ( name "254 - Atirian Conquest" size "17224984" crc "f2f006e1" )
)
game (
	name "B3L-H411-A"
	description "B3L-H411-A"
	rom ( name "212 - B3L-H411-A" size "17536556" crc "db73120f" )
)
game (
	name "Bandit Emblem"
	description "Bandit Emblem"
	rom ( name "204 - Bandit Emblem" size "17645508" crc "4c0a42a1" )
)
game (
	name "Barry’s Bandits"
	description "Barry’s Bandits"
	rom ( name "156 - Barry’s Bandits" size "18715144" crc "2ce87ea5" )
)
game (
	name "Bartre Emblem"
	description "Bartre Emblem"
	rom ( name "343 - Bartre Emblem" size "16898080" crc "e0fbf1e0" )
)
game (
	name "Bases and Bandits"
	description "Bases and Bandits"
	rom ( name "225 - Bases and Bandits" size "18763176" crc "dd587477" )
)
game (
	name "Battle Against Vallui"
	description "Battle Against Vallui"
	rom ( name "224 - Battle Against Vallui" size "18375244" crc "d72b1607" )
)
game (
	name "Battle Simulator (Ally Control)"
	description "Battle Simulator (Ally Control)"
	rom ( name "195 - Battle Simulator (Ally Control)" size "16802684" crc "3926efa0" )
)
game (
	name "Battle Simulator (Full Control)"
	description "Battle Simulator (Full Control)"
	rom ( name "196 - Battle Simulator (Full Control)" size "16802684" crc "c8ea0c56" )
)
game (
	name "Battle Simulator (No Control)"
	description "Battle Simulator (No Control)"
	rom ( name "197 - Battle Simulator (No Control)" size "16802684" crc "bcfccaf8" )
)
game (
	name "Binks Emblem"
	description "Binks Emblem"
	rom ( name "280 - Binks Emblem" size "16777216" crc "4cc97f98" )
)
game (
	name "Blazer’s One Day Hack"
	description "Blazer’s One Day Hack"
	rom ( name "127 - Blazer’s One Day Hack" size "20983928" crc "c68db4ee" )
)
game (
	name "Blood of the Covenant"
	description "Blood of the Covenant"
	rom ( name "290 - Blood of the Covenant" size "20149244" crc "63a45a53" )
)
game (
	name "Boss War"
	description "Boss War"
	rom ( name "115 - Boss War" size "25171160" crc "186ecc6e" )
)
game (
	name "Broken Emblem"
	description "Broken Emblem"
	rom ( name "296 - Broken Emblem" size "8393140" crc "320cb889" )
)
game (
	name "BS Fire Emblem - Archanea Saga"
	description "BS Fire Emblem - Archanea Saga"
	rom ( name "158 - BS Fire Emblem - Archanea Saga" size "16933169" crc "39abb64a" )
)
game (
	name "Call of the Armor"
	description "Call of the Armor"
	rom ( name "230 - Call of the Armor" size "20330124" crc "688794f7" )
)
game (
	name "Carcino’s Civil War"
	description "Carcino’s Civil War"
	rom ( name "119 - Carcino’s Civil War" size "17378852" crc "88a038ec" )
)
game (
	name "Christmas Crossover Carol"
	description "Christmas Crossover Carol"
	rom ( name "121 - Christmas Crossover Carol" size "16831344" crc "676c6d7f" )
)
game (
	name "Chronicles of Lussaria"
	description "Chronicles of Lussaria"
	rom ( name "250 - Chronicles of Lussaria" size "17605868" crc "bee51b0b" )
)
game (
	name "Cornwell’s Ascension"
	description "Cornwell’s Ascension"
	rom ( name "138 - Cornwell’s Ascension" size "17109180" crc "6ad635db" )
)
game (
	name "Corrupt Theocracy"
	description "Corrupt Theocracy"
	rom ( name "107 - Corrupt Theocracy" size "16873266" crc "928dbeb0" )
)
game (
	name "Crossover Hack"
	description "Crossover Hack"
	rom ( name "265 - Crossover Hack" size "33480004" crc "bc384a67" )
)
game (
	name "Dark Emblem"
	description "Dark Emblem"
	rom ( name "263 - Dark Emblem" size "23383092" crc "74277073" )
)
game (
	name "Dark Lord and the Maiden of Light"
	description "Dark Lord and the Maiden of Light"
	rom ( name "120 - Dark Lord and the Maiden of Light" size "24393296" crc "2edd404d" )
)
game (
	name "Decay of the Fangs"
	description "Decay of the Fangs"
	rom ( name "253 - Decay of the Fangs" size "20200548" crc "85f73677" )
)
game (
	name "Degeneration Emblem"
	description "Degeneration Emblem"
	rom ( name "337 - Degeneration Emblem" size "16777216" crc "dbc4ac1a" )
)
game (
	name "Deity Device (Bonus)"
	description "Deity Device (Bonus)"
	rom ( name "229 - Deity Device (Bonus)" size "17580332" crc "7928a9df" )
)
game (
	name "Deity Device (Part 1)"
	description "Deity Device (Part 1)"
	rom ( name "226 - Deity Device (Part 1)" size "28848264" crc "e9a09a50" )
)
game (
	name "Deity Device (Part 2)"
	description "Deity Device (Part 2)"
	rom ( name "227 - Deity Device (Part 2)" size "28957288" crc "4908dcba" )
)
game (
	name "Deity Device (Part 3)"
	description "Deity Device (Part 3)"
	rom ( name "228 - Deity Device (Part 3)" size "28950336" crc "5e69347e" )
)
game (
	name "Devourer of Time (Hard mode)"
	description "Devourer of Time (Hard mode)"
	rom ( name "339 - Devourer of Time (Hard mode)" size "16818192" crc "7fd35f4f" )
)
game (
	name "Devourer of Time (Normal mode)"
	description "Devourer of Time (Normal mode)"
	rom ( name "338 - Devourer of Time (Normal mode)" size "16818224" crc "200f63aa" )
)
game (
	name "Different Dimensions Ostian Princess"
	description "Different Dimensions Ostian Princess"
	rom ( name "333 - Different Dimensions Ostian Princess" size "16777216" crc "79f1b543" )
)
game (
	name "Dorcas Emblem 2"
	description "Dorcas Emblem 2"
	rom ( name "334 - Dorcas Emblem 2" size "19343004" crc "7f7d07d2" )
)
game (
	name "Dream of Five"
	description "Dream of Five"
	rom ( name "251 - Dream of Five" size "22194508" crc "1cfe67cd" )
)
game (
	name "Elibean Nights"
	description "Elibean Nights"
	rom ( name "243 - Elibean Nights" size "28260392" crc "0f2076bd" )
)
game (
	name "Escape the Mangs Dungeon"
	description "Escape the Mangs Dungeon"
	rom ( name "161 - Escape the Mangs Dungeon" size "17083184" crc "090dffb3" )
)
game (
	name "Extinguished Blade"
	description "Extinguished Blade"
	rom ( name "288 - Extinguished Blade" size "16777216" crc "5a32401b" )
)
game (
	name "Fallen King"
	description "Fallen King"
	rom ( name "114 - Fallen King" size "17826344" crc "8b2cbe45" )
)
game (
	name "FE1 GBA"
	description "FE1 GBA"
	rom ( name "260 - FE1 GBA" size "17361761" crc "9be58bd8" )
)
game (
	name "FE6 All Mounts"
	description "FE6 All Mounts"
	rom ( name "297 - FE6 All Mounts" size "16777532" crc "cc905927" )
)
game (
	name "FE6 Google Translated"
	description "FE6 Google Translated"
	rom ( name "299 - FE6 Google Translated" size "16777532" crc "1e494685" )
)
game (
	name "FE6 Incandescence Edition"
	description "FE6 Incandescence Edition"
	rom ( name "320 - FE6 Incandescence Edition" size "16777532" crc "564d7782" )
)
game (
	name "FE6 Negative Growths"
	description "FE6 Negative Growths"
	rom ( name "330 - FE6 Negative Growths" size "10655928" crc "08186206" )
)
game (
	name "FE6 Negative Growths (English)"
	description "FE6 Negative Growths (English)"
	rom ( name "331 - FE6 Negative Growths (English)" size "16777216" crc "ac14b603" )
)
game (
	name "FE6 Numbers Patch"
	description "FE6 Numbers Patch"
	rom ( name "294 - FE6 Numbers Patch" size "8588060" crc "400da207" )
)
game (
	name "FE6 Promoted Mode"
	description "FE6 Promoted Mode"
	rom ( name "291 - FE6 Promoted Mode" size "16777532" crc "41252a77" )
)
game (
	name "FE6 Recoloured"
	description "FE6 Recoloured"
	rom ( name "302 - FE6 Recoloured" size "16777532" crc "6c2527d9" )
)
game (
	name "FE6 Refurbished"
	description "FE6 Refurbished"
	rom ( name "321 - FE6 Refurbished" size "16777532" crc "eb687c4e" )
)
game (
	name "FE6 rom with HM bonuses for everyone"
	description "FE6 rom with HM bonuses for everyone"
	rom ( name "326 - FE6 rom with HM bonuses for everyone" size "16793100" crc "8c9d00cc" )
)
game (
	name "FE6 Unfair and Bad"
	description "FE6 Unfair and Bad"
	rom ( name "298 - FE6 Unfair and Bad" size "16777532" crc "7a081ae9" )
)
game (
	name "FE6 Unit Swap (Balanced)"
	description "FE6 Unit Swap (Balanced)"
	rom ( name "300 - FE6 Unit Swap (Balanced)" size "16777532" crc "dcef0b86" )
)
game (
	name "FE6 Unit Swap (Hard)"
	description "FE6 Unit Swap (Hard)"
	rom ( name "301 - FE6 Unit Swap (Hard)" size "16777532" crc "793e533c" )
)
game (
	name "FE6 Weapon Reversal"
	description "FE6 Weapon Reversal"
	rom ( name "292 - FE6 Weapon Reversal" size "16793100" crc "bb59e273" )
)
game (
	name "FE6 Weapon Reversal (Without Weapon Changes)"
	description "FE6 Weapon Reversal (Without Weapon Changes)"
	rom ( name "293 - FE6 Weapon Reversal (Without Weapon Changes)" size "16793100" crc "1fb89d62" )
)
game (
	name "FE6 with no HM bonuses"
	description "FE6 with no HM bonuses"
	rom ( name "328 - FE6 with no HM bonuses" size "16793100" crc "44db6192" )
)
game (
	name "FE6 with some double HM bonuses"
	description "FE6 with some double HM bonuses"
	rom ( name "327 - FE6 with some double HM bonuses" size "16793100" crc "64329423" )
)
game (
	name "FE6-CharSwap-FE7 (0% Growths)"
	description "FE6-CharSwap-FE7 (0% Growths)"
	rom ( name "305 - FE6-CharSwap-FE7 (0% Growths)" size "18309172" crc "cc8c2df2" )
)
game (
	name "FE6-CharSwap-FE7 (1% Growths)"
	description "FE6-CharSwap-FE7 (1% Growths)"
	rom ( name "306 - FE6-CharSwap-FE7 (1% Growths)" size "18309172" crc "02c72c3e" )
)
game (
	name "FE6-CharSwap-FE7 (2xHard Mode)"
	description "FE6-CharSwap-FE7 (2xHard Mode)"
	rom ( name "308 - FE6-CharSwap-FE7 (2xHard Mode)" size "18309172" crc "bb581777" )
)
game (
	name "FE6-CharSwap-FE7 (100% Growths)"
	description "FE6-CharSwap-FE7 (100% Growths)"
	rom ( name "307 - FE6-CharSwap-FE7 (100% Growths)" size "18309172" crc "77c9f83b" )
)
game (
	name "FE6-CharSwap-FE7 (Fixed Growths)"
	description "FE6-CharSwap-FE7 (Fixed Growths)"
	rom ( name "304 - FE6-CharSwap-FE7 (Fixed Growths)" size "18309172" crc "5b05e1b3" )
)
game (
	name "FE6-CharSwap-FE7"
	description "FE6-CharSwap-FE7"
	rom ( name "303 - FE6-CharSwap-FE7" size "18309172" crc "077fb7f5" )
)
game (
	name "FE7 Allegiance Reversal+"
	description "FE7 Allegiance Reversal+"
	rom ( name "264 - FE7 Allegiance Reversal+" size "16911048" crc "8870c624" )
)
game (
	name "FE7 Chaos Mode"
	description "FE7 Chaos Mode"
	rom ( name "332 - FE7 Chaos Mode" size "18767508" crc "0f92ff9b" )
)
game (
	name "FE7 Inflation"
	description "FE7 Inflation"
	rom ( name "112 - FE7 Inflation" size "17825792" crc "6ea83897" )
)
game (
	name "FE7 Lute Mode"
	description "FE7 Lute Mode"
	rom ( name "341 - FE7 Lute Mode" size "16785796" crc "969bae21" )
)
game (
	name "FE7if"
	description "FE7if"
	rom ( name "109 - FE7if" size "33554432" crc "6eca79ce" )
)
game (
	name "FE8 midori (Green)"
	description "FE8 midori (Green)"
	rom ( name "176 - FE8 midori (Green)" size "33554432" crc "25d88b16" )
)
game (
	name "FE8 midori (Green) (English Translation)"
	description "FE8 midori (Green) (English Translation)"
	rom ( name "177 - FE8 midori (Green) (English Translation)" size "33554432" crc "4279b308" )
)
game (
	name "FE8_GIRLS"
	description "FE8_GIRLS"
	rom ( name "174 - FE8_GIRLS" size "16777216" crc "214b26b9" )
)
game (
	name "FE8_GIRLS (English Translation)"
	description "FE8_GIRLS (English Translation)"
	rom ( name "175 - FE8_GIRLS (English Translation)" size "16777216" crc "d98445bc" )
)
game (
	name "Fe 8 Chess"
	description "Fe 8 Chess"
	rom ( name "241 - Fe 8 Chess" size "16806152" crc "d5ddb5e8" )
)
game (
	name "FE but it’s my Biology Homework"
	description "FE but it’s my Biology Homework"
	rom ( name "198 - FE but it’s my Biology Homework" size "17279456" crc "385de2ec" )
)
game (
	name "FE The Grand Uprising"
	description "FE The Grand Uprising"
	rom ( name "213 - FE The Grand Uprising" size "29479028" crc "535448a4" )
)
game (
	name "FE The Grand Uprising (Blue default player phase map sprite palette)"
	description "FE The Grand Uprising (Blue default player phase map sprite palette)"
	rom ( name "214 - FE The Grand Uprising (Blue default player phase map sprite palette)" size "29066908" crc "adf5269e" )
)
game (
	name "FEU Gacha"
	description "FEU Gacha"
	rom ( name "168 - FEU Gacha" size "16777216" crc "35c74672" )
)
game (
	name "Fire Emblem 6.7"
	description "Fire Emblem 6.7"
	rom ( name "324 - Fire Emblem 6" size "16777532" crc "281520a0" )
)
game (
	name "Fire Emblem (Europe) (En,Es,It)"
	description "Fire Emblem (Europe) (En,Es,It)"
	rom ( name "5 - Fire Emblem (Europe) (En,Es,It)" size "16777216" crc "9decc754" )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De)"
	description "Fire Emblem (Europe) (En,Fr,De)"
	rom ( name "4 - Fire Emblem (Europe) (En,Fr,De)" size "16777216" crc "4a805ed1" )
)
game (
	name "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)"
	description "Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)"
	rom ( name "15 - Fire Emblem (Europe) (En,Fr,De) (Wii U Virtual Console)" size "16777216" crc "335c5855" )
)
game (
	name "Fire Emblem (USA) (Wii U Virtual Console)"
	description "Fire Emblem (USA) (Wii U Virtual Console)"
	rom ( name "13 - Fire Emblem (USA) (Wii U Virtual Console)" size "16777216" crc "1b8713c7" )
)
game (
	name "Fire Emblem (USA, Australia)"
	description "Fire Emblem (USA, Australia)"
	rom ( name "3 - Fire Emblem (USA, Australia)" size "16777216" crc "2a524221" )
)
game (
	name "Fire Emblem - Barhara Revisited"
	description "Fire Emblem - Barhara Revisited"
	rom ( name "123 - Fire Emblem - Barhara Revisited" size "17529372" crc "15482be6" )
)
game (
	name "Fire Emblem - Code of the Black Knights"
	description "Fire Emblem - Code of the Black Knights"
	rom ( name "150 - Fire Emblem - Code of the Black Knights" size "33016900" crc "c666f8b1" )
)
game (
	name "Fire Emblem - Darkest Blade"
	description "Fire Emblem - Darkest Blade"
	rom ( name "275 - Fire Emblem - Darkest Blade" size "16827380" crc "138220f4" )
)
game (
	name "Fire Emblem - Death or Glory"
	description "Fire Emblem - Death or Glory"
	rom ( name "124 - Fire Emblem - Death or Glory" size "19915268" crc "cf613764" )
)
game (
	name "Fire Emblem - Different Dimensions Ostian Princess 2.0"
	description "Fire Emblem - Different Dimensions Ostian Princess 2.0"
	rom ( name "122 - Fire Emblem - Different Dimensions Ostian Princess 2" size "17357688" crc "624f1b70" )
)
game (
	name "Fire Emblem - Dust to Dust"
	description "Fire Emblem - Dust to Dust"
	rom ( name "277 - Fire Emblem - Dust to Dust" size "17845052" crc "f59dc2f8" )
)
game (
	name "Fire Emblem - Emulation Theory"
	description "Fire Emblem - Emulation Theory"
	rom ( name "231 - Fire Emblem - Emulation Theory" size "20286080" crc "2960b252" )
)
game (
	name "Fire Emblem - Emulation Theory (Classic Mode, No skills)"
	description "Fire Emblem - Emulation Theory (Classic Mode, No skills)"
	rom ( name "232 - Fire Emblem - Emulation Theory (Classic Mode, No skills)" size "20286080" crc "755d8d9a" )
)
game (
	name "Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)"
	description "Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)"
	rom ( name "233 - Fire Emblem - Emulation Theory (Pain Mode, 0% Growth Rates)" size "20286080" crc "28206b59" )
)
game (
	name "Fire Emblem - Feud of the Fangs"
	description "Fire Emblem - Feud of the Fangs"
	rom ( name "139 - Fire Emblem - Feud of the Fangs" size "16805464" crc "7b2765bc" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]"
	rom ( name "16 - Fire Emblem - Fuuin no Tsurugi (China)[iQue][CHS]" size "16777216" crc "8cebef1e" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)"
	rom ( name "1 - Fire Emblem - Fuuin no Tsurugi (Japan)" size "8388608" crc "d38763e1" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]"
	rom ( name "21 - Fire Emblem - Fuuin no Tsurugi (Japan)[CGP & W_anthony][CHS]" size "10415546" crc "4a7bf795" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]"
	rom ( name "20 - Fire Emblem - Fuuin no Tsurugi (Japan)[Superxyj][CHS]" size "9676785" crc "823c3801" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1.1)(2006090701) [CHS]"
	rom ( name "30 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v1" size "8388608" crc "1ccf7040" )
)
game (
	name "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	description "Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	rom ( name "22 - Fire Emblem - Fuuin no Tsurugi (Japan)[Wolf & Chinafe](v20060906) [CHS]" size "8388608" crc "1f19d989" )
)
game (
	name "Fire Emblem - Heroes Remake"
	description "Fire Emblem - Heroes Remake"
	rom ( name "100 - Fire Emblem - Heroes Remake" size "31526756" crc "1c4fcc59" )
)
game (
	name "Fire Emblem - Izarck’s Quest"
	description "Fire Emblem - Izarck’s Quest"
	rom ( name "247 - Fire Emblem - Izarck’s Quest" size "21103520" crc "6bf9575b" )
)
game (
	name "Fire Emblem - Justice and Pride"
	description "Fire Emblem - Justice and Pride"
	rom ( name "188 - Fire Emblem - Justice and Pride" size "26189708" crc "c166ce14" )
)
game (
	name "Fire Emblem - Reawakening"
	description "Fire Emblem - Reawakening"
	rom ( name "146 - Fire Emblem - Reawakening" size "20016012" crc "9f92a410" )
)
game (
	name "Fire Emblem - Reborn Dimensions, Olethian Princess"
	description "Fire Emblem - Reborn Dimensions, Olethian Princess"
	rom ( name "220 - Fire Emblem - Reborn Dimensions, Olethian Princess" size "23413200" crc "f379d286" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)"
	description "Fire Emblem - Rekka no Ken (Japan)"
	rom ( name "2 - Fire Emblem - Rekka no Ken (Japan)" size "16777216" crc "f0c10e72" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)"
	description "Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)"
	rom ( name "9 - Fire Emblem - Rekka no Ken (Japan) (Beta) (06-02-2003)" size "16777216" crc "b40d6854" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)"
	description "Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)"
	rom ( name "10 - Fire Emblem - Rekka no Ken (Japan) (Beta) (19-02-2003)" size "16777216" crc "8146a270" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]"
	rom ( name "24 - Fire Emblem - Rekka no Ken (Japan)[CGP][CHS]" size "19030368" crc "042c159c" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]"
	rom ( name "25 - Fire Emblem - Rekka no Ken (Japan)[Superxyj][CHS]" size "19086336" crc "eafa4ef0" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1.3)(20060908) [CHS]"
	rom ( name "31 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v1" size "16777216" crc "4186d6e5" )
)
game (
	name "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]"
	description "Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]"
	rom ( name "23 - Fire Emblem - Rekka no Ken (Japan)[Wolf & Chinafe](v20090828) [CHS]" size "16777216" crc "7aef4edc" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)"
	description "Fire Emblem - Seima no Kouseki (Japan)"
	rom ( name "6 - Fire Emblem - Seima no Kouseki (Japan)" size "16777216" crc "9d76826f" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan) (Beta)"
	description "Fire Emblem - Seima no Kouseki (Japan) (Beta)"
	rom ( name "11 - Fire Emblem - Seima no Kouseki (Japan) (Beta)" size "16777216" crc "cd9d8972" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]"
	description "Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]"
	rom ( name "27 - Fire Emblem - Seima no Kouseki (Japan)[Bootleg & Shuidechangleweiyang][CHS]" size "16777216" crc "223f8fc4" )
)
game (
	name "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	description "Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]"
	rom ( name "26 - Fire Emblem - Seima no Kouseki (Japan)[Wolf & Chinafe](v20060906) [CHS]" size "16777216" crc "79609d14" )
)
game (
	name "Fire Emblem - Sword of Heaven and Earth (Menu Translation)"
	description "Fire Emblem - Sword of Heaven and Earth (Menu Translation)"
	rom ( name "111 - Fire Emblem - Sword of Heaven and Earth (Menu Translation)" size "27379316" crc "d3146773" )
)
game (
	name "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]"
	description "Fire Emblem - Sword of Seals (English Translation v2.1)[Dark Twilkitri Net Translation Division]"
	rom ( name "28 - Fire Emblem - Sword of Seals (English Translation v2" size "16777216" crc "35f5b06b" )
)
game (
	name "Fire Emblem - Tenchi no Ken (Japan)"
	description "Fire Emblem - Tenchi no Ken (Japan)"
	rom ( name "110 - Fire Emblem - Tenchi no Ken (Japan)" size "27323016" crc "f925dd29" )
)
game (
	name "Fire Emblem - The Arch of Coups"
	description "Fire Emblem - The Arch of Coups"
	rom ( name "157 - Fire Emblem - The Arch of Coups" size "18641452" crc "362cecef" )
)
game (
	name "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]"
	description "Fire Emblem - The Binding Blade (English Localization v1.1.3)[Gringle]"
	rom ( name "29 - Fire Emblem - The Binding Blade (English Localization v1" size "8587268" crc "c5ccd529" )
)
game (
	name "Fire Emblem - The Binding Blade Extreme"
	description "Fire Emblem - The Binding Blade Extreme"
	rom ( name "281 - Fire Emblem - The Binding Blade Extreme" size "17766392" crc "1bd371e9" )
)
game (
	name "Fire Emblem - The Fall of Thabes"
	description "Fire Emblem - The Fall of Thabes"
	rom ( name "221 - Fire Emblem - The Fall of Thabes" size "24947612" crc "7572b080" )
)
game (
	name "Fire Emblem - The Heroes We Deserve"
	description "Fire Emblem - The Heroes We Deserve"
	rom ( name "155 - Fire Emblem - The Heroes We Deserve" size "22209796" crc "a2171a8e" )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)"
	description "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)"
	rom ( name "8 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It)" size "33554432" crc "b3005195" )
)
game (
	name "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)"
	description "Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)"
	rom ( name "14 - Fire Emblem - The Sacred Stones (Europe) (En,Fr,De,Es,It) (Wii U Virtual Console)" size "33554432" crc "2653401a" )
)
game (
	name "Fire Emblem - The Sacred Stones (Russian Translation)"
	description "Fire Emblem - The Sacred Stones (Russian Translation)"
	rom ( name "32 - Fire Emblem - The Sacred Stones (Russian Translation)" size "17092636" crc "c1a69e8f" )
)
game (
	name "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)"
	description "Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)"
	rom ( name "12 - Fire Emblem - The Sacred Stones (USA) (Wii U Virtual Console)" size "16777216" crc "dea3b767" )
)
game (
	name "Fire Emblem - The Sacred Stones (USA, Australia)"
	description "Fire Emblem - The Sacred Stones (USA, Australia)"
	rom ( name "7 - Fire Emblem - The Sacred Stones (USA, Australia)" size "16777216" crc "a47246ae" )
)
game (
	name "Fire Emblem - The Stone Chains"
	description "Fire Emblem - The Stone Chains"
	rom ( name "279 - Fire Emblem - The Stone Chains" size "25891240" crc "076f39da" )
)
game (
	name "Fire Emblem - Tiding Bonds"
	description "Fire Emblem - Tiding Bonds"
	rom ( name "274 - Fire Emblem - Tiding Bonds" size "16865348" crc "b1d37e48" )
)
game (
	name "Fire Emblem - Vision Quest"
	description "Fire Emblem - Vision Quest"
	rom ( name "203 - Fire Emblem - Vision Quest" size "27226016" crc "aee1137a" )
)
game (
	name "Fire Emblem - Will of Good and Evil"
	description "Fire Emblem - Will of Good and Evil"
	rom ( name "101 - Fire Emblem - Will of Good and Evil" size "16777216" crc "9cbb923e" )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)"
	description "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (English)"
	rom ( name "117 - Fire Emblem [Latino] 2" size "25224856" crc "fc2b8ed3" )
)
game (
	name "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)"
	description "Fire Emblem [Latino] 2.0 ~ You Can (Not) Ban (Spanish)"
	rom ( name "116 - Fire Emblem [Latino] 2" size "25198924" crc "8ea1444d" )
)
game (
	name "Fire Emblem Destiny"
	description "Fire Emblem Destiny"
	rom ( name "276 - Fire Emblem Destiny" size "16777216" crc "195fd1df" )
)
game (
	name "Fire Emblem Forever"
	description "Fire Emblem Forever"
	rom ( name "246 - Fire Emblem Forever" size "17627116" crc "d93d269a" )
)
game (
	name "Fire Emblem Poop"
	description "Fire Emblem Poop"
	rom ( name "118 - Fire Emblem Poop" size "24492260" crc "8d1db15c" )
)
game (
	name "Fire Emblem Versus"
	description "Fire Emblem Versus"
	rom ( name "134 - Fire Emblem Versus" size "16777284" crc "47ba1139" )
)
game (
	name "Fire Memeblem 0"
	description "Fire Memeblem 0"
	rom ( name "335 - Fire Memeblem 0" size "16777280" crc "6b404381" )
)
game (
	name "Fire Memeblem True 0"
	description "Fire Memeblem True 0"
	rom ( name "336 - Fire Memeblem True 0" size "16777332" crc "e25c779f" )
)
game (
	name "Flames of Redemption"
	description "Flames of Redemption"
	rom ( name "239 - Flames of Redemption" size "24536888" crc "e1428e68" )
)
game (
	name "Flames of Redemption (supports unlocked)"
	description "Flames of Redemption (supports unlocked)"
	rom ( name "240 - Flames of Redemption (supports unlocked)" size "24536888" crc "0c835af0" )
)
game (
	name "Foreboding Dusk"
	description "Foreboding Dusk"
	rom ( name "244 - Foreboding Dusk" size "16888400" crc "2220983b" )
)
game (
	name "Four Kings - Deposition"
	description "Four Kings - Deposition"
	rom ( name "208 - Four Kings - Deposition" size "29771900" crc "583bf142" )
)
game (
	name "Free for All"
	description "Free for All"
	rom ( name "209 - Free for All" size "16840832" crc "c4c15d98" )
)
game (
	name "Gay Baby Emblem"
	description "Gay Baby Emblem"
	rom ( name "166 - Gay Baby Emblem" size "17048076" crc "a95e4ae4" )
)
game (
	name "GFE1R"
	description "GFE1R"
	rom ( name "259 - GFE1R" size "17684788" crc "fee335a3" )
)
game (
	name "Gheb Saga"
	description "Gheb Saga"
	rom ( name "245 - Gheb Saga" size "26416180" crc "6fb3ca5a" )
)
game (
	name "Grand Archipelago"
	description "Grand Archipelago"
	rom ( name "249 - Grand Archipelago" size "19579000" crc "14b61c7e" )
)
game (
	name "Heaven’s Bloom"
	description "Heaven’s Bloom"
	rom ( name "154 - Heaven’s Bloom" size "18376448" crc "c998aa0e" )
)
game (
	name "Hector Saves Christmas"
	description "Hector Saves Christmas"
	rom ( name "163 - Hector Saves Christmas" size "17089672" crc "6896d8c2" )
)
game (
	name "Hector Saves Christmas Again"
	description "Hector Saves Christmas Again"
	rom ( name "164 - Hector Saves Christmas Again" size "17415920" crc "e69b171f" )
)
game (
	name "Heroes of PBAP"
	description "Heroes of PBAP"
	rom ( name "190 - Heroes of PBAP" size "19640328" crc "9e78b8ef" )
)
game (
	name "Heroes of Valencia and Archanea"
	description "Heroes of Valencia and Archanea"
	rom ( name "261 - Heroes of Valencia and Archanea" size "16804540" crc "0c8502f7" )
)
game (
	name "Inheritance"
	description "Inheritance"
	rom ( name "210 - Inheritance" size "27877852" crc "db7233f0" )
)
game (
	name "Inheritance (with Minimug)"
	description "Inheritance (with Minimug)"
	rom ( name "211 - Inheritance (with Minimug)" size "27877852" crc "bc0988fd" )
)
game (
	name "Isekai Emblem"
	description "Isekai Emblem"
	rom ( name "237 - Isekai Emblem" size "23924912" crc "60a52d28" )
)
game (
	name "Journeys"
	description "Journeys"
	rom ( name "219 - Journeys" size "26336432" crc "1c83df77" )
)
game (
	name "Jugdral Saga"
	description "Jugdral Saga"
	rom ( name "268 - Jugdral Saga" size "16777216" crc "b9521183" )
)
game (
	name "Justice and Pride - Book 2"
	description "Justice and Pride - Book 2"
	rom ( name "272 - Justice and Pride - Book 2" size "22610380" crc "d28f4951" )
)
game (
	name "Kaitou"
	description "Kaitou"
	rom ( name "179 - Kaitou" size "33153280" crc "6e2c9f97" )
)
game (
	name "Kaitou (English)"
	description "Kaitou (English)"
	rom ( name "180 - Kaitou (English)" size "33465472" crc "9cad49eb" )
)
game (
	name "Knoll’s Super Spooky Halloween Adventure"
	description "Knoll’s Super Spooky Halloween Adventure"
	rom ( name "162 - Knoll’s Super Spooky Halloween Adventure" size "17014360" crc "19a64b75" )
)
game (
	name "League of Champions (Patch1)"
	description "League of Champions (Patch1)"
	rom ( name "255 - League of Champions (Patch1)" size "18586224" crc "6c949342" )
)
game (
	name "League of Champions (Patch2)"
	description "League of Champions (Patch2)"
	rom ( name "256 - League of Champions (Patch2)" size "16939004" crc "1b93a3d4" )
)
game (
	name "Lord Weapons Patch Rebalance"
	description "Lord Weapons Patch Rebalance"
	rom ( name "340 - Lord Weapons Patch Rebalance" size "16833072" crc "85a80d99" )
)
game (
	name "Lyn Emblem"
	description "Lyn Emblem"
	rom ( name "346 - Lyn Emblem" size "17039860" crc "63b047ee" )
)
game (
	name "Maiden Quest"
	description "Maiden Quest"
	rom ( name "125 - Maiden Quest" size "19773496" crc "f11864bd" )
)
game (
	name "Marc’s Precious - Revenge"
	description "Marc’s Precious - Revenge"
	rom ( name "170 - Marc’s Precious - Revenge" size "17332276" crc "4426c3f9" )
)
game (
	name "Midnight Sun"
	description "Midnight Sun"
	rom ( name "266 - Midnight Sun" size "22743256" crc "8164eee8" )
)
game (
	name "Myrm Emblem"
	description "Myrm Emblem"
	rom ( name "238 - Myrm Emblem" size "22182264" crc "b5a503ae" )
)
game (
	name "Narcian and the Mirror Chamber"
	description "Narcian and the Mirror Chamber"
	rom ( name "199 - Narcian and the Mirror Chamber" size "18997204" crc "9c298acb" )
)
game (
	name "Necrosis Among the Living (Main hack)"
	description "Necrosis Among the Living (Main hack)"
	rom ( name "222 - Necrosis Among the Living (Main hack)" size "25774348" crc "97095ad2" )
)
game (
	name "Necrosis Among the Living (Prequel)"
	description "Necrosis Among the Living (Prequel)"
	rom ( name "223 - Necrosis Among the Living (Prequel)" size "18948236" crc "313cff5b" )
)
game (
	name "Nintenlord Saga"
	description "Nintenlord Saga"
	rom ( name "257 - Nintenlord Saga" size "16808391" crc "db833f55" )
)
game (
	name "One-Turn-Clear"
	description "One-Turn-Clear"
	rom ( name "151 - One-Turn-Clear" size "16806828" crc "e930a809" )
)
game (
	name "One-Week Hack"
	description "One-Week Hack"
	rom ( name "171 - One-Week Hack" size "17087876" crc "fb464aca" )
)
game (
	name "Oops! All Sophias"
	description "Oops! All Sophias"
	rom ( name "329 - Oops! All Sophias" size "16777532" crc "527bbabc" )
)
game (
	name "Path of a Hero"
	description "Path of a Hero"
	rom ( name "344 - Path of a Hero" size "23385656" crc "168670b6" )
)
game (
	name "Path of a Hero (DLC Lloyd’s Story)"
	description "Path of a Hero (DLC Lloyd’s Story)"
	rom ( name "345 - Path of a Hero (DLC Lloyd’s Story)" size "18915800" crc "990fd8ae" )
)
game (
	name "Pick my Sabotage"
	description "Pick my Sabotage"
	rom ( name "342 - Pick my Sabotage" size "16883688" crc "5529f7fe" )
)
game (
	name "Prisoner of Darkness"
	description "Prisoner of Darkness"
	rom ( name "140 - Prisoner of Darkness" size "20971804" crc "95f14edd" )
)
game (
	name "Prisoner of Darkness (Hard Mode)"
	description "Prisoner of Darkness (Hard Mode)"
	rom ( name "133 - Prisoner of Darkness (Hard Mode)" size "20971560" crc "1bbb05e1" )
)
game (
	name "Project Ember (HM Fixed Growths)"
	description "Project Ember (HM Fixed Growths)"
	rom ( name "313 - Project Ember (HM Fixed Growths)" size "25355392" crc "2d2abfb0" )
)
game (
	name "Project Ember (HM)"
	description "Project Ember (HM)"
	rom ( name "309 - Project Ember (HM)" size "25355392" crc "636f7b05" )
)
game (
	name "Project Ember (MM 0% Growths)"
	description "Project Ember (MM 0% Growths)"
	rom ( name "311 - Project Ember (MM 0% Growths)" size "25355392" crc "01e86337" )
)
game (
	name "Project Ember (MM Fixed Growths)"
	description "Project Ember (MM Fixed Growths)"
	rom ( name "312 - Project Ember (MM Fixed Growths)" size "25355392" crc "b40645fd" )
)
game (
	name "Project Ember (MM)"
	description "Project Ember (MM)"
	rom ( name "310 - Project Ember (MM)" size "25355392" crc "fa438148" )
)
game (
	name "Project Ember (Reverse Recruitment with Trial Map units)"
	description "Project Ember (Reverse Recruitment with Trial Map units)"
	rom ( name "315 - Project Ember (Reverse Recruitment with Trial Map units)" size "24921012" crc "860c080a" )
)
game (
	name "Project Ember (Reverse Recruitment)"
	description "Project Ember (Reverse Recruitment)"
	rom ( name "314 - Project Ember (Reverse Recruitment)" size "24475812" crc "29bc2257" )
)
game (
	name "Project Ember (Weapon Reversal)"
	description "Project Ember (Weapon Reversal)"
	rom ( name "316 - Project Ember (Weapon Reversal)" size "25595968" crc "53883cbc" )
)
game (
	name "Project Ember (Weapon Reversal) (Reverse Recruitment)"
	description "Project Ember (Weapon Reversal) (Reverse Recruitment)"
	rom ( name "317 - Project Ember (Weapon Reversal) (Reverse Recruitment)" size "25102896" crc "884ac8c7" )
)
game (
	name "Project Ember (with Alternate Promotions)"
	description "Project Ember (with Alternate Promotions)"
	rom ( name "318 - Project Ember (with Alternate Promotions)" size "25029976" crc "7d2a640c" )
)
game (
	name "Project Ember (with Alternate Promotions) (Reverse Recruitment)"
	description "Project Ember (with Alternate Promotions) (Reverse Recruitment)"
	rom ( name "319 - Project Ember (with Alternate Promotions) (Reverse Recruitment)" size "25877192" crc "bdf5dc0e" )
)
game (
	name "Puzzle Emblem"
	description "Puzzle Emblem"
	rom ( name "189 - Puzzle Emblem" size "16824428" crc "83fc3242" )
)
game (
	name "Ragefest 5 DLC"
	description "Ragefest 5 DLC"
	rom ( name "137 - Ragefest 5 DLC" size "17194360" crc "0c516c3e" )
)
game (
	name "Rart Emblem - Halloween"
	description "Rart Emblem - Halloween"
	rom ( name "159 - Rart Emblem - Halloween" size "17308636" crc "61dad746" )
)
game (
	name "Requiem"
	description "Requiem"
	rom ( name "113 - Requiem" size "18774856" crc "1225efff" )
)
game (
	name "Resident Emblem 8"
	description "Resident Emblem 8"
	rom ( name "160 - Resident Emblem 8" size "17080688" crc "3d35a4fc" )
)
game (
	name "Resonance"
	description "Resonance"
	rom ( name "144 - Resonance" size "21319464" crc "7d35cc3c" )
)
game (
	name "Resonance Resurgence Demo"
	description "Resonance Resurgence Demo"
	rom ( name "283 - Resonance Resurgence Demo" size "23770732" crc "7e89403c" )
)
game (
	name "Resurgonence"
	description "Resurgonence"
	rom ( name "284 - Resurgonence" size "23710212" crc "380e45b9" )
)
game (
	name "Royal Army"
	description "Royal Army"
	rom ( name "325 - Royal Army" size "18382196" crc "1aac306b" )
)
game (
	name "Rubik’s Cube"
	description "Rubik’s Cube"
	rom ( name "216 - Rubik’s Cube" size "16777216" crc "38da7267" )
)
game (
	name "Runa Does A Thing"
	description "Runa Does A Thing"
	rom ( name "267 - Runa Does A Thing" size "17785916" crc "500fe6c4" )
)
game (
	name "Sacred Contention"
	description "Sacred Contention"
	rom ( name "128 - Sacred Contention" size "19125992" crc "34f11759" )
)
game (
	name "Sacred Contention (DS Battle Background Mode)"
	description "Sacred Contention (DS Battle Background Mode)"
	rom ( name "129 - Sacred Contention (DS Battle Background Mode)" size "20971520" crc "4fccb155" )
)
game (
	name "Sacred Contention (E-Rank Mode)"
	description "Sacred Contention (E-Rank Mode)"
	rom ( name "130 - Sacred Contention (E-Rank Mode)" size "19125992" crc "b9c52723" )
)
game (
	name "Sacred Contention (No Supports Mode)"
	description "Sacred Contention (No Supports Mode)"
	rom ( name "131 - Sacred Contention (No Supports Mode)" size "19125992" crc "7b7cc292" )
)
game (
	name "Sacred Contention (Still Mode)"
	description "Sacred Contention (Still Mode)"
	rom ( name "132 - Sacred Contention (Still Mode)" size "19125992" crc "c2e7e8ea" )
)
game (
	name "Saga of the Shivering Shores"
	description "Saga of the Shivering Shores"
	rom ( name "194 - Saga of the Shivering Shores" size "17841112" crc "ad3d8b29" )
)
game (
	name "Scarlet Rising"
	description "Scarlet Rising"
	rom ( name "200 - Scarlet Rising" size "20488132" crc "8c78f4a5" )
)
game (
	name "Self-Randomising Rom"
	description "Self-Randomising Rom"
	rom ( name "167 - Self-Randomising Rom" size "16777216" crc "21b24720" )
)
game (
	name "Shining Armor"
	description "Shining Armor"
	rom ( name "102 - Shining Armor" size "16788636" crc "67368bbb" )
)
game (
	name "Slot Machine"
	description "Slot Machine"
	rom ( name "215 - Slot Machine" size "16784068" crc "36c739f5" )
)
game (
	name "Staff of Ages"
	description "Staff of Ages"
	rom ( name "269 - Staff of Ages" size "24147092" crc "08b68511" )
)
game (
	name "Staff of Ages (0% Growths)"
	description "Staff of Ages (0% Growths)"
	rom ( name "271 - Staff of Ages (0% Growths)" size "24147092" crc "8e8c888d" )
)
game (
	name "Staff of Ages (Fixed Growths)"
	description "Staff of Ages (Fixed Growths)"
	rom ( name "270 - Staff of Ages (Fixed Growths)" size "24147092" crc "1a55014c" )
)
game (
	name "Stones of a Divine Dragon"
	description "Stones of a Divine Dragon"
	rom ( name "287 - Stones of a Divine Dragon" size "33554436" crc "05c2a230" )
)
game (
	name "Storge"
	description "Storge"
	rom ( name "236 - Storge" size "20034916" crc "079106d8" )
)
game (
	name "Sword of Seals ReDux"
	description "Sword of Seals ReDux"
	rom ( name "295 - Sword of Seals ReDux" size "16777244" crc "7895cf0d" )
)
game (
	name "Tale of Ternon"
	description "Tale of Ternon"
	rom ( name "289 - Tale of Ternon" size "18452460" crc "fb829219" )
)
game (
	name "The Binding Bartre"
	description "The Binding Bartre"
	rom ( name "322 - The Binding Bartre" size "16793100" crc "b9605bae" )
)
game (
	name "The Binding Bartre (with effectiveness and AI fixes)"
	description "The Binding Bartre (with effectiveness and AI fixes)"
	rom ( name "323 - The Binding Bartre (with effectiveness and AI fixes)" size "16793100" crc "2986a3b6" )
)
game (
	name "The Blade’s Legacy Spreading Flames"
	description "The Blade’s Legacy Spreading Flames"
	rom ( name "248 - The Blade’s Legacy Spreading Flames" size "17896244" crc "4ab46d89" )
)
game (
	name "The Burdened Crown"
	description "The Burdened Crown"
	rom ( name "145 - The Burdened Crown" size "22485048" crc "489aff60" )
)
game (
	name "The Burdened Crown (0 Growths)"
	description "The Burdened Crown (0 Growths)"
	rom ( name "147 - The Burdened Crown (0 Growths)" size "22485048" crc "25e8f03d" )
)
game (
	name "The Burdened Crown (100 Growths)"
	description "The Burdened Crown (100 Growths)"
	rom ( name "148 - The Burdened Crown (100 Growths)" size "22485048" crc "c152923c" )
)
game (
	name "The Burdened Crown (Blue)"
	description "The Burdened Crown (Blue)"
	rom ( name "149 - The Burdened Crown (Blue)" size "22485048" crc "0459d055" )
)
game (
	name "The Dark Hour"
	description "The Dark Hour"
	rom ( name "201 - The Dark Hour" size "26994984" crc "8575430f" )
)
game (
	name "The Dark Hour (Hard Mode)"
	description "The Dark Hour (Hard Mode)"
	rom ( name "202 - The Dark Hour (Hard Mode)" size "26995576" crc "bfc8d218" )
)
game (
	name "The Dragon Herald"
	description "The Dragon Herald"
	rom ( name "152 - The Dragon Herald" size "25565628" crc "72d65e0b" )
)
game (
	name "The Dragon Herald (DSSave)"
	description "The Dragon Herald (DSSave)"
	rom ( name "153 - The Dragon Herald (DSSave)" size "25565628" crc "24eaa892" )
)
game (
	name "The Final Swear 2"
	description "The Final Swear 2"
	rom ( name "191 - The Final Swear 2" size "18404968" crc "fb400d2d" )
)
game (
	name "The Final Swear 4"
	description "The Final Swear 4"
	rom ( name "192 - The Final Swear 4" size "24565116" crc "458fb062" )
)
game (
	name "The Four Kings"
	description "The Four Kings"
	rom ( name "205 - The Four Kings" size "29587472" crc "191ec326" )
)
game (
	name "The Four Kings (0% Growths)"
	description "The Four Kings (0% Growths)"
	rom ( name "206 - The Four Kings (0% Growths)" size "28749664" crc "b58a101f" )
)
game (
	name "The Four Kings (Reverse Recruitment)"
	description "The Four Kings (Reverse Recruitment)"
	rom ( name "207 - The Four Kings (Reverse Recruitment)" size "28852468" crc "34e1170d" )
)
game (
	name "The Last Promise"
	description "The Last Promise"
	rom ( name "103 - The Last Promise" size "32505856" crc "d1c6e5d5" )
)
game (
	name "The Last Promise (Chaos Mode DEMO)"
	description "The Last Promise (Chaos Mode DEMO)"
	rom ( name "105 - The Last Promise (Chaos Mode DEMO)" size "32446048" crc "365cf432" )
)
game (
	name "The Last Promise (Easy Mode)"
	description "The Last Promise (Easy Mode)"
	rom ( name "104 - The Last Promise (Easy Mode)" size "32445120" crc "be1b4153" )
)
game (
	name "The Last Promise (Weapon Reversal)"
	description "The Last Promise (Weapon Reversal)"
	rom ( name "106 - The Last Promise (Weapon Reversal)" size "33302356" crc "38f7a2c6" )
)
game (
	name "The Road to Ruin"
	description "The Road to Ruin"
	rom ( name "108 - The Road to Ruin" size "21666336" crc "6522df69" )
)
game (
	name "The Sacred Chairs"
	description "The Sacred Chairs"
	rom ( name "185 - The Sacred Chairs" size "24229624" crc "841a14f7" )
)
game (
	name "The Sacred Chairs (0% Growths Version)"
	description "The Sacred Chairs (0% Growths Version)"
	rom ( name "187 - The Sacred Chairs (0% Growths Version)" size "24229664" crc "8c316c5e" )
)
game (
	name "The Sacred Chairs (Boss Version)"
	description "The Sacred Chairs (Boss Version)"
	rom ( name "186 - The Sacred Chairs (Boss Version)" size "24231680" crc "34d15caf" )
)
game (
	name "The Sacred War (Final Update - v1.51)"
	description "The Sacred War (Final Update - v1.51)"
	rom ( name "173 - The Sacred War (Final Update - v1" size "31187848" crc "8dc775b2" )
)
game (
	name "The Sacred War (Starting Version - v1.36)"
	description "The Sacred War (Starting Version - v1.36)"
	rom ( name "172 - The Sacred War (Starting Version - v1" size "31133988" crc "9ff4790d" )
)
game (
	name "The Sun God’s Wrath"
	description "The Sun God’s Wrath"
	rom ( name "217 - The Sun God’s Wrath" size "33007088" crc "cc06a4ef" )
)
game (
	name "The Sun God’s Wrath (0 growth)"
	description "The Sun God’s Wrath (0 growth)"
	rom ( name "218 - The Sun God’s Wrath (0 growth)" size "33007108" crc "7def8770" )
)
game (
	name "Tirado Emblem"
	description "Tirado Emblem"
	rom ( name "282 - Tirado Emblem" size "18775380" crc "5bb0ae74" )
)
game (
	name "Touhou Emblem - The One That Isn’t Just An Fe8 Reskin"
	description "Touhou Emblem - The One That Isn’t Just An Fe8 Reskin"
	rom ( name "242 - Touhou Emblem - The One That Isn’t Just An Fe8 Reskin" size "22807804" crc "1b8b59c0" )
)
game (
	name "Typhon’s Wake"
	description "Typhon’s Wake"
	rom ( name "258 - Typhon’s Wake" size "17738116" crc "829af26e" )
)
game (
	name "Unburdened Liberty"
	description "Unburdened Liberty"
	rom ( name "136 - Unburdened Liberty" size "21005868" crc "b616cc93" )
)
game (
	name "Under Grey Skies"
	description "Under Grey Skies"
	rom ( name "273 - Under Grey Skies" size "19475260" crc "25b2d8d0" )
)
game (
	name "Voice Acting Tech Demo"
	description "Voice Acting Tech Demo"
	rom ( name "193 - Voice Acting Tech Demo" size "17337768" crc "c2cd5264" )
)
game (
	name "Void’s Blitzarre Adventure"
	description "Void’s Blitzarre Adventure"
	rom ( name "141 - Void’s Blitzarre Adventure" size "18641452" crc "9d22107c" )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency"
	description "Void’s Blitzarre Adventure - Blitz Tendency"
	rom ( name "142 - Void’s Blitzarre Adventure - Blitz Tendency" size "16777216" crc "e02d7a82" )
)
game (
	name "Void’s Blitzarre Adventure - Blitz Tendency (debug)"
	description "Void’s Blitzarre Adventure - Blitz Tendency (debug)"
	rom ( name "143 - Void’s Blitzarre Adventure - Blitz Tendency (debug)" size "16777216" crc "66f0a6d0" )
)
game (
	name "Vs. Mode"
	description "Vs. Mode"
	rom ( name "135 - Vs" size "17066348" crc "86fe30d3" )
)
game (
	name "War on Two Fronts"
	description "War on Two Fronts"
	rom ( name "234 - War on Two Fronts" size "24923600" crc "3c922e66" )
)
game (
	name "War on Two Fronts (0% Growths)"
	description "War on Two Fronts (0% Growths)"
	rom ( name "235 - War on Two Fronts (0% Growths)" size "24923600" crc "aa7bf47b" )
)
game (
	name "Water Crest - Morps’s Quest For Pants"
	description "Water Crest - Morps’s Quest For Pants"
	rom ( name "278 - Water Crest - Morps’s Quest For Pants" size "17267760" crc "95d4742f" )
)
game (
	name "Winning Against Gharnef"
	description "Winning Against Gharnef"
	rom ( name "165 - Winning Against Gharnef" size "18085528" crc "03c472ee" )
)
game (
	name "Yggdra Hack UI Translation"
	description "Yggdra Hack UI Translation"
	rom ( name "182 - Yggdra Hack UI Translation" size "25450720" crc "63b815ad" )
)
game (
	name "Yugudora Hack"
	description "Yugudora Hack"
	rom ( name "181 - Yugudora Hack" size "26349436" crc "ea667865" )
)
game (
	name "Yuri’s Sidestory"
	description "Yuri’s Sidestory"
	rom ( name "126 - Yuri’s Sidestory" size "19915128" crc "8c417a5c" )
)
game (
	name "Zombie Apocalypse"
	description "Zombie Apocalypse"
	rom ( name "252 - Zombie Apocalypse" size "18992412" crc "93ee3ea3" )
)